route_id,service_id,trip_headsign,direction_id,shape_id,trip_id
C98,D,CU Tonala,1,C98_r2,C98_route_2_0000001_32640
C98,D,Estacion Periferico Norte Tren Electrico Urbano,0,C98_r1,C98_route_1_0000001_53760
C98,LS,CU Tonala,1,C98_r2,C98_route_2_1111110_50520
C98,LS,Estacion Periferico Norte Tren Electrico Urbano,0,C98_r1,C98_route_1_1111110_60000
MC-A03,LD,Estacion San Patricio,0,A03_r1,A03_1
MC-A03,LD,Santa Elena de la Cruz,1,A03_r2,A03_2
MC-A05,LD,Dr. Alt,1,A05_r2,A05_2
MC-A05,LD,Estacion Independencia Norte,0,A05_r1,A05_1
MC-A06,LD,El Vergel,1,A06_r2,A06_2
MC-A06,LD,Estacion Fray Angelico,0,A06_r1,A06_1_1
MC-A07,LD,Cerro del Cuatro,1,A07_r2,A07_2
MC-A07,LD,Cerro del Cuatro,1,A07_r2,A07_2_1
MC-A07,LD,Estacion Fray Angelico,0,A07_r1,A07_1_1
MC-A08,LD,Estacion Fray Angelico,0,A08_r1,A08_1
MC-A08,LD,Valle de la Misericordia,1,A08_r2,A08_2
MC-A09,LD,Del Carmen,1,A09_r2,A09_2
MC-A09,LD,Estacion Fray Angelico,0,A09_r1,A09_1
MC-A10,LD,Estacion Fray Angelico,0,A10_r1,A10_1
MC-A10,LD,Periferico Sur,1,A10_r2,A10_2
MC-A13,LD,1ero de Mayo,1,A13_r2,A13_2
MC-A13,LD,1ero de Mayo,1,A13_r2,A13_2_1
MC-A13,LD,Estacion Clemente Orozco,0,A13_r1,A13_1
MC-A15,LD,Artesanos,1,A15_r2,A15_2_1
MC-A15,LD,Estacion Fray Angelico,0,A15_r1,A15_1
MC-A16,LD,Estacion Independencia Norte,0,A16_r1,A16_1_1
MC-A16,LD,Panoramica de Huentitan,1,A16_r2,A16_2
MC-A17,D,Cerro del Cuatro,1,A17_r2,A17_2_0
MC-A17,D,Estacion Fray Angelico,0,A17_r1,A17_1_0
MC-A17,LS,Cerro del Cuatro,1,A17_r2,A17_2_1
MC-A17,LS,Cerro del Cuatro,1,A17_r2,A17_2_2
MC-A17,LS,Estacion Fray Angelico,0,A17_r1,A17_1_1
MC-A17,LS,Estacion Fray Angelico,0,A17_r1,A17_1_2
MC-A18,D,Estacion Fray Angelico,0,A18_r1,A18_1_1
MC-A18,D,Paseos del Prado,1,A18_r2,A18_2_1
MC-A18,LS,Estacion Fray Angelico,0,A18_r1,A18_1
MC-A18,LS,Paseos del Prado,1,A18_r2,A18_2_2
MC-A19,D,Chulavista,1,A19_r2,A19_2_1
MC-A19,D,Estacion Fray Angelico,0,A19_r1,A19_1_1
MC-A19,LS,Chulavista,1,A19_r2,A19_2
MC-A19,LS,Estacion Fray Angelico,0,A19_r1,A19_1
MC-A20,D,Estacion Fray Angelico,0,A20_r1,A20_1_1
MC-A20,D,Hacienda Santa Fe,1,A20_r2,A20_2_1
MC-A20,LS,Estacion Fray Angelico,0,A20_r1,A20_1
MC-A20,LS,Hacienda Santa Fe,1,A20_r2,A20_2
MC-A21,D,Chulavista,1,A21_r2,A21_2_1
MC-A21,D,Estacion Fray Angelico,0,A21_r1,A21_1_1
MC-A21,LS,Chulavista,1,A21_r2,A21_2
MC-A21,LS,Estacion Fray Angelico,0,A21_r1,A21_1
MC-L1,D,Fray Angélico,0,MM-MC_02,MM_10_R_FRAY
MC-L1,D,Mirador,0,MM-MC_01,MM_09_R_MIRADOR
MC-L1,LV,Fray Angélico,0,MM-MC_02,MM_02_R_FRAY
MC-L1,LV,Mirador,0,MM-MC_01,MM_01_R_MIRADOR
MC-L1,S,Fray Angélico,0,MM-MC_02,MM_06_R_FRAY
MC-L1,S,Mirador,0,MM-MC_01,MM_05_R_MIRADOR
MC-L1E,LV,Fray Angélico-Express,0,MM-MC_02,MM_04_E_FRAY
MC-L1E,LV,Mirador-Express,0,MM-MC_01,MM_03_E_MIRADOR
MC-L1E,S,Fray Angélico-Express,0,MM-MC_02,MM_08_E_FRAY
MC-L1E,S,Mirador-Express,0,MM-MC_01,MM_07_E_MIRADOR
MP-A01,D,21 de Marzo,0,MM-MP_00,MP-A01-MM00-D
MP-A01,D,Francisco Villa,0,MM-MP_01,MP-A01-MM01-D
MP-A01,LV,21 de Marzo,0,MM-MP_00,MP-A01-MM00-LV
MP-A01,LV,Francisco Villa,0,MM-MP_01,MP-A01-MM01-LV
MP-A01,S,21 de Marzo,0,MM-MP_00,MP-A01-MM00-S
MP-A01,S,Francisco Villa,0,MM-MP_01,MP-A01-MM01-S
MP-A02,D,21 de Marzo,0,MM-MP_02,MP-A02-MM02-D
MP-A02,D,Salamanca,0,MM-MP_03,MP-A02-MM03-D
MP-A02,LV,21 de Marzo,0,MM-MP_02,MP-A02-MM02-LV
MP-A02,LV,Salamanca,0,MM-MP_03,MP-A02-MM03-LV
MP-A02,S,21 de Marzo,0,MM-MP_02,MP-A02-MM02-S
MP-A02,S,Salamanca,0,MM-MP_03,MP-A02-MM03-S
MP-A03,D,Jose Parres Arias,0,MM-MP_05,MP-A03-MM05-D
MP-A03,D,Santa Catalina,0,MM-MP_04,MP-A03-MM04-D
MP-A03,LV,Jose Parres Arias,0,MM-MP_05,MP-A03-MM05-LV
MP-A03,LV,Santa Catalina,0,MM-MP_04,MP-A03-MM04-LV
MP-A03,S,Jose Parres Arias,0,MM-MP_05,MP-A03-MM05-S
MP-A03,S,Santa Catalina,0,MM-MP_04,MP-A03-MM04-S
MP-A04,D,Colón,0,MM-MP_07,MP-A04-MM07-D
MP-A04,D,Lomas de San Agustin,0,MM-MP_06,MP-A04-MM06-D
MP-A04,LV,Colón,0,MM-MP_07,MP-A04-MM07-LV
MP-A04,LV,Lomas de San Agustin,0,MM-MP_06,MP-A04-MM06-LV
MP-A04,S,Colón,0,MM-MP_07,MP-A04-MM07-S
MP-A04,S,Lomas de San Agustin,0,MM-MP_06,MP-A04-MM06-S
MP-A05-1,D,Cerro Copey,0,MM-MP_26,MP-A05-1-MM26-D
MP-A05-1,D,Periférico Sur,0,MM-MP_27,MP-A05-1-MM27-D
MP-A05-1,LV,Cerro Copey,0,MM-MP_26,MP-A05-1-MM26-LV
MP-A05-1,LV,Periférico Sur,0,MM-MP_27,MP-A05-1-MM27-LV
MP-A05-1,S,Cerro Copey,0,MM-MP_26,MP-A05-1-MM26-S
MP-A05-1,S,Periférico Sur,0,MM-MP_27,MP-A05-1-MM27-S
MP-A05-2,D,Cerro Copey,0,MM-MP_24,MP-A05-2-MM24-D
MP-A05-2,D,Colón,0,MM-MP_25,MP-A05-2-MM25-D
MP-A05-2,LV,Cerro Copey,0,MM-MP_24,MP-A05-2-MM24-LV
MP-A05-2,LV,Colón,0,MM-MP_25,MP-A05-2-MM25-LV
MP-A05-2,S,Cerro Copey,0,MM-MP_24,MP-A05-2-MM24-S
MP-A05-2,S,Colón,0,MM-MP_25,MP-A05-2-MM25-S
MP-A06,D,Antonio Caso,0,MM-MP_11,MP-A06-MM11-D
MP-A06,D,Periférico Oriente,0,MM-MP_08,MP-A06-MM08-D
MP-A06,LV,Antonio Caso,0,MM-MP_11,MP-A06-MM11-LV
MP-A06,LV,Periférico Oriente,0,MM-MP_08,MP-A06-MM08-LV
MP-A06,S,Antonio Caso,0,MM-MP_11,MP-A06-MM11-S
MP-A06,S,Periférico Oriente,0,MM-MP_08,MP-A06-MM08-S
MP-A07,D,5 de Mayo,0,MM-MP_09,MP-A07-MM09-D
MP-A07,D,Periférico Oriente,0,MM-MP_10,MP-A07-MM10-D
MP-A07,LV,5 de Mayo,0,MM-MP_09,MP-A07-MM09-LV
MP-A07,LV,Periférico Oriente,0,MM-MP_10,MP-A07-MM10-LV
MP-A07,S,5 de Mayo,0,MM-MP_09,MP-A07-MM09-S
MP-A07,S,Periférico Oriente,0,MM-MP_10,MP-A07-MM10-S
MP-C01,D,Barranca De Huentitán,0,MM-MP_13,MP-C01-MM13-D
MP-C01,D,Carretera A Chapala,0,MM-MP_12,MP-C01-MM12-D
MP-C01,LV,Barranca De Huentitán,0,MM-MP_13,MP-C01-MM13-LV
MP-C01,LV,Carretera A Chapala,0,MM-MP_12,MP-C01-MM12-LV
MP-C01,S,Barranca De Huentitán,0,MM-MP_13,MP-C01-MM13-S
MP-C01,S,Carretera A Chapala,0,MM-MP_12,MP-C01-MM12-S
MP-C02,D,Barranca De Huentitán,0,MM-MP_14,MP-C02-MM14-D
MP-C02,D,San Juan de Ocotán,0,MM-MP_15,MP-C02-MM15-D
MP-C02,LV,Barranca De Huentitán,0,MM-MP_14,MP-C02-MM14-LV
MP-C02,LV,San Juan de Ocotán,0,MM-MP_15,MP-C02-MM15-LV
MP-C02,S,Barranca De Huentitán,0,MM-MP_14,MP-C02-MM14-S
MP-C02,S,San Juan de Ocotán,0,MM-MP_15,MP-C02-MM15-S
MP-C03,LV,Central de Autobuses,0,MM-MP_22,MP-C03-MM22-LV
MP-C03,LV,Chapalita Inn,0,MM-MP_23,MP-C03-MM23-LV
MP-C03,S,Central de Autobuses,0,MM-MP_22,MP-C03-MM22-S
MP-C03,S,Chapalita Inn,0,MM-MP_23,MP-C03-MM23-S
MP-T01,D,Barranca De Huentitán,0,MM-MP_21,MP-T01-MM21-D
MP-T01,D,Carretera A Chapala,0,MM-MP_19,MP-T01-MM19-D
MP-T01,LV,Barranca De Huentitán,0,MM-MP_21,MP-T01-MM21-LV
MP-T01,LV,Carretera A Chapala,0,MM-MP_19,MP-T01-MM19-LV
MP-T01,S,Barranca De Huentitán,0,MM-MP_21,MP-T01-MM21-S
MP-T01,S,Carretera A Chapala,0,MM-MP_19,MP-T01-MM19-S
MP-T02,LV,Barranca De Huentitán,0,MM-MP_18,MP-T02-MM18-LV
MP-T02,LV,Chapalita Inn,0,MM-MP_20,MP-T02-MM20-LV
MP-T02,S,Barranca De Huentitán,0,MM-MP_18,MP-T02-MM18-S
MP-T02,S,Chapalita Inn,0,MM-MP_20,MP-T02-MM20-S
MP-T03,LV,Carretera A Chapala,0,MM-MP_16,MP-T03-MM16-LV
MP-T03,LV,Chapalita Inn,0,MM-MP_17,MP-T03-MM17-LV
MP-T03,S,Carretera A Chapala,0,MM-MP_16,MP-T03-MM16-S
MP-T03,S,Chapalita Inn,0,MM-MP_17,MP-T03-MM17-S
MT_L1,D,AUDITORIO,0,MT_01,TL1_03
MT_L1,D,PERIFERICO SUR,0,MT_02,TL1_06
MT_L1,LV,AUDITORIO,0,MT_01,TL1_01
MT_L1,LV,PERIFERICO SUR,0,MT_02,TL1_04
MT_L1,S,AUDITORIO,0,MT_01,TL1_02
MT_L1,S,PERIFERICO SUR,0,MT_02,TL1_05
MT_L2,D,JUAREZ,0,MT_04,TL2_06
MT_L2,D,TETLAN,0,MT_03,TL2_03
MT_L2,LV,JUAREZ,0,MT_04,TL2_04
MT_L2,LV,TETLAN,0,MT_03,TL2_01
MT_L2,S,JUAREZ,0,MT_04,TL2_05
MT_L2,S,TETLAN,0,MT_03,TL2_02
MT_L3,D,Arcos de Zapopan,0,MT-L3_2,MT_L3-2-D
MT_L3,D,Central de Autobuses,0,MT-L3_1,MT_L3-1-D
MT_L3,LV,Arcos de Zapopan,0,MT-L3_2,MT_L3-2-LV
MT_L3,LV,Central de Autobuses,0,MT-L3_1,MT_L3-1-LV
MT_L3,S,Arcos de Zapopan,0,MT-L3_2,MT_L3-2-S
MT_L3,S,Central de Autobuses,0,MT-L3_1,MT_L3-1-S
ST_L1,D,Aviación,0,ST_01,ST_21
ST_L1,D,Juárez,0,ST_02,ST_22
ST_L1,LV,Aviación,0,ST_01,ST_01
ST_L1,LV,Juárez,0,ST_02,ST_02
ST_L1,S,Aviación,0,ST_01,ST_11
ST_L1,S,Juárez,0,ST_02,ST_12
ST_L1B,D,Aviación,0,ST_10,ST_30
ST_L1B,D,CUCBA,0,ST_09,ST_29
ST_L1B,LV,Aviación,0,ST_10,ST_10
ST_L1B,LV,CUCBA,0,ST_09,ST_09
ST_L1B,S,Aviación,0,ST_10,ST_20
ST_L1B,S,CUCBA,0,ST_09,ST_19
ST_L2,D,Tetlán,0,ST_04,ST_24
ST_L2,D,Tonalá,0,ST_03,ST_23
ST_L2,LV,Tetlán,0,ST_04,ST_04
ST_L2,LV,Tonalá,0,ST_03,ST_03
ST_L2,S,Tetlán,0,ST_04,ST_14
ST_L2,S,Tonalá,0,ST_03,ST_13
ST_L3,D,Arcos,0,ST_06,ST_26
ST_L3,D,Felipe Ángeles,0,ST_05,ST_25
ST_L3,LV,Arcos,0,ST_06,ST_06
ST_L3,LV,Felipe Ángeles,0,ST_05,ST_05
ST_L3,S,Arcos,0,ST_06,ST_16
ST_L3,S,Felipe Ángeles,0,ST_05,ST_15
ST_L4,D,Juan Gil Preciado,0,ST_08,ST_28
ST_L4,D,Molinos,0,ST_07,ST_27
ST_L4,LV,Juan Gil Preciado,0,ST_08,ST_08
ST_L4,LV,Molinos,0,ST_07,ST_07
ST_L4,S,Juan Gil Preciado,0,ST_08,ST_18
ST_L4,S,Molinos,0,ST_07,ST_17
