agency_id,route_id,route_type,route_short_name,route_long_name,route_desc,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
MM,MC-A03,3,MC-A03,Alimentadora Mi Macro Calzada A03,,,7FFF00,191919,,,
MM,MC-A05,3,MC-A05,Alimentadora Mi Macro Calzada A05,,,7FFF00,191919,,,
MM,MC-A06,3,MC-A06,Alimentadora Mi Macro Calzada A06,,,7FFF00,191919,,,
MM,MC-A07,3,MC-A07,Alimentadora Mi Macro Calzada A07,,,7FFF00,191919,,,
MM,MC-A08,3,MC-A08,Alimentadora Mi Macro Calzada A08,,,7FFF00,191919,,,
MM,MC-A09,3,MC-A09,Alimentadora Mi Macro Calzada A09,,,7FFF00,191919,,,
MM,MC-A10,2,MC-A10,Alimentadora Mi Macro Calzada A10,,,7FFF00,191919,,,
MM,MC-A13,3,MC-A13,Alimentadora Mi Macro Calzada A13,,,7FFF00,191919,,,
MM,MC-A15,3,MC-A15,Alimentadora Mi Macro Calzada A15,,,7FFF00,191919,,,
MM,MC-A16,3,MC-A16,Alimentadora Mi Macro Calzada A16,,,7FFF00,191919,,,
MM,MC-A17,3,MC-A17,Alimentadora Mi Macro Calzada A17,,,7FFF00,191919,,,
MM,MC-A18,3,MC-A18,Alimentadora Mi Macro Calzada A18,,,7FFF00,191919,,,
MM,MC-A19,3,MC-A19,Alimentadora Mi Macro Calzada A19,,,7FFF00,191919,,,
MM,MC-A20,3,MC-A20,Alimentadora Mi Macro Calzada A20,,,7FFF00,191919,,,
MM,MC-A21,3,MC-A21,Alimentadora Mi Macro Calzada A21,,,7FFF00,191919,,,
MM,MC-L1,3,MC-L1,Mi Macro Calzada,,,007EFF,FFFFFF,,,
MM,MC-L1E,3,MC-L1E,Mi Macro Calzada Express,,,007EFF,FFFFFF,,,
MM,MP-A01,1,MP-A01,Alimentadora Mi Macro Periférico A01,,,,,,,
MM,MP-A02,1,MP-A02,Alimentadora Mi Macro Periférico A02,,,,,,,
MM,MP-A03,1,MP-A03,Alimentadora Mi Macro Periférico A03,,,,,,,
MM,MP-A04,1,MP-A04,Alimentadora Mi Macro Periférico A04,,,,,,,
MM,MP-A05-1,1,MP-A05-1,Alimentadora Mi Macro Periférico A05-1,,,,,,,
MM,MP-A05-2,1,MP-A05-2,Alimentadora Mi Macro Periférico A05-2,,,,,,,
MM,MP-A06,1,MP-A06,Alimentadora Mi Macro Periférico A06,,,,,,,
MM,MP-A07,1,MP-A07,Alimentadora Mi Macro Periférico A07,,,,,,,
MM,MP-C01,1,MP-C01,Complementaria Mi Macro Periférico C01,,,,,,,
MM,MP-C02,1,MP-C02,Complementaria Mi Macro Periférico C02,,,,,,,
MM,MP-C03,1,MP-C03,Complementaria Mi Macro Periférico C03,,,,,,,
MM,MP-T01,3,MP-T01,Mi Macro Periférico T01,,,,,,,
MM,MP-T02,3,MP-T02,Mi Macro Periférico T02,,,,,,,
MM,MP-T03,3,MP-T03,Mi Macro Periférico T03,,,,,,,
MT,MT_L1,0,L1,Linea 1 Periferico Sur - Auditorio,,,D40D0D,FFFFFF,,,
MT,MT_L2,0,L2,Linea 2 Juarez - Tetlan,,,116633,FFFFFF,,,
MT,MT_L3,0,L3,Linea 3 Arcos Zapopan - Central Camionera,,,,,,,
ST,ST_L1,3,L1,Linea 1 Juárez - Aviación,,,B61F3E,FFFFFF,,,
ST,ST_L1B,3,L1B,Linea 1B CUCBA - Aviación,,,17B31C,FFFFFF,,,
ST,ST_L2,3,L2,Linea 2 Tetlán - Tonalá,,,B61F3E,FFFFFF,,,
ST,ST_L3,3,L3,Linea 3 Arcos - Felipe Ángeles,,,B61F3E,FFFFFF,,,
ST,ST_L4,3,L4,Linea 4 Juan Gil Preciado - Molinos,,,B61F3E,FFFFFF,,,
