stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station,zone_id,level_id,stop_timezone,platform_code,wheelchair_boarding,stop_code,stop_url,stop_desc
MM_001,Fray Angélico,20.608238,-103.342834,,,,,,,,,,
MM_002,Esculturas,20.611824,-103.342766,,,,,,,,,,
MM_003,Artes Plásticas,20.616291,-103.343400,,,,,,,,,,
MM_004,Clemente Orozco,20.622398,-103.346690,,,,,,,,,,
MM_005,López De Legazpi,20.627312,-103.348380,,,,,,,,,,
MM_006,Zona Industrial,20.632685,-103.350510,,,,,,,,,,
MM_007,El Dean,20.637522,-103.351425,,,,,,,,,,
MM_008,Lázaro Cárdenas,20.640839,-103.351920,,,,,,,,,,
MM_009,Héroes De Nacozari,20.646578,-103.352750,,,,,,,,,,
MM_010,Ciprés,20.653196,-103.353280,,,,,,,,,,
MM_011,Agua Azul,20.657825,-103.350990,,,,,,,,,,
MM_012,Niños Héroes,20.663885,-103.347970,,,,,,,,,,
MM_013,La Paz,20.666325,-103.346650,,,,,,,,,,
MM_014,Bicentenario,20.668974,-103.345220,,,,,,,,,,
MM_015,San Juan De Dios,20.675953,-103.341415,,,,,,,,,,
MM_016,Alameda,20.680222,-103.339134,,,,,,,,,,
MM_017,Juan Álvarez,20.685347,-103.336340,,,,,,,,,,
MM_018,Ciencias De La Salud,20.689526,-103.334076,,,,,,,,,,
MM_019,Circunvalación,20.696148,-103.330500,,,,,,,,,,
MM_020,Monte Olivete,20.699423,-103.328720,,,,,,,,,,
MM_021,Monumental,20.703999,-103.326220,,,,,,,,,,
MM_022,Igualdad,20.711235,-103.322334,,,,,,,,,,
MM_023,San Patricio,20.715466,-103.320045,,,,,,,,,,
MM_024,Independencia Norte,20.719858,-103.317670,,,,,,,,,,
MM_025,Zoológico,20.726303,-103.315410,,,,,,,,,,
MM_026,Huentitán,20.732027,-103.313705,,,,,,,,,,
MM_027,Mirador,20.737494,-103.312090,,,,,,,,,,
MM_028,Mirador,20.732592,-103.313545,,,,,,,,,,
MM_029,Huentitán,20.732592,-103.313545,,,,,,,,,,
MM_030,Zoológico,20.727010,-103.315200,,,,,,,,,,
MM_031,Independencia Norte,20.720383,-103.317400,,,,,,,,,,
MM_032,San Patricio,20.715994,-103.319780,,,,,,,,,,
MM_033,Igualdad,20.711777,-103.322050,,,,,,,,,,
MM_034,Monumental,20.704016,-103.326260,,,,,,,,,,
MM_035,Monte Olivete,20.699957,-103.328445,,,,,,,,,,
MM_036,Circunvalación,20.696705,-103.330210,,,,,,,,,,
MM_037,Ciencias De La Salud,20.690172,-103.333740,,,,,,,,,,
MM_038,Juan Álvarez,20.684547,-103.336784,,,,,,,,,,
MM_039,Alameda,20.680227,-103.339170,,,,,,,,,,
MM_040,San Juan De Dios,20.676960,-103.340904,,,,,,,,,,
MM_041,Bicentenario,20.670109,-103.344604,,,,,,,,,,
MM_042,La Paz,20.666927,-103.346340,,,,,,,,,,
MM_043,Niños Héroes,20.663073,-103.348430,,,,,,,,,,
MM_044,Agua Azul,20.658386,-103.350760,,,,,,,,,,
MM_045,Ciprés,20.652414,-103.353546,,,,,,,,,,
MM_046,Héroes De Nacozari,20.646578,-103.352810,,,,,,,,,,
MM_047,Lázaro Cárdenas,20.641453,-103.352000,,,,,,,,,,
MM_048,El Dean,20.638132,-103.351530,,,,,,,,,,
MM_049,Zona Industrial,20.633250,-103.350720,,,,,,,,,,
MM_050,López De Legazpi,20.627855,-103.348580,,,,,,,,,,
MM_051,Clemente Orozco,20.621378,-103.346350,,,,,,,,,,
MM_052,Artes Plásticas,20.616772,-103.343750,,,,,,,,,,
MM_053,Esculturas,20.611805,-103.342820,,,,,,,,,,
MM_054,Fray Angélico,20.608270,-103.342880,,,,,,,,,,
MM_1103255994,Circuito Santa Fe,20.748390,-103.425730,,,,,,,,,,
MM_5101,Av. Federalistas,20.750330,-103.427990,,,,,,,,,,
MM_A03_1,Terminal de la Ruta 110,20.716630,-103.319980,,,,,,,,,,
MM_A03_10,Juan Sánchez Azcona,20.722570,-103.336230,,,,,,,,,,
MM_A03_11,J. José Justo Álvarez,20.722720,-103.337610,,,,,,,,,,
MM_A03_12,J. José Justo Álvarez,20.722680,-103.338890,,,,,,,,,,
MM_A03_13,Avenida Experiencia,20.721330,-103.339680,,,,,,,,,,
MM_A03_14,Calle Barreiro,20.719930,-103.340250,,,,,,,,,,
MM_A03_15,Avenida Experiencia,20.718210,-103.340690,,,,,,,,,,
MM_A03_16,Avenida Experiencia,20.716500,-103.341000,,,,,,,,,,
MM_A03_17,Avenida Experiencia,20.715080,-103.341390,,,,,,,,,,
MM_A03_19,Avenida Experiencia,20.716240,-103.340870,,,,,,,,,,
MM_A03_2,Avenida Antonio Diaz Soto y Gama,20.717900,-103.322650,,,,,,,,,,
MM_A03_20,Avenida Experiencia,20.717930,-103.340590,,,,,,,,,,
MM_A03_22,Avenida Experiencia,20.721030,-103.339600,,,,,,,,,,
MM_A03_23,Avenida Experiencia,20.722480,-103.339020,,,,,,,,,,
MM_A03_24,J. José Justo Álvarez,20.722610,-103.337840,,,,,,,,,,
MM_A03_25,Juan Sánchez Azcona,20.722480,-103.336490,,,,,,,,,,
MM_A03_27,Avenida Antonio Diaz Soto y Gama,20.722420,-103.333590,,,,,,,,,,
MM_A03_28,Calle Angel Martínez,20.722030,-103.332170,,,,,,,,,,
MM_A03_29,Avenida Antonio Diaz Soto y Gama,20.721560,-103.330870,,,,,,,,,,
MM_A03_3,Avenida Antonio Diaz Soto y Gama,20.718840,-103.324840,,,,,,,,,,
MM_A03_30,Avenida Antonio Diaz Soto y Gama,20.720540,-103.329010,,,,,,,,,,
MM_A03_31,Avenida Antonio Diaz Soto y Gama,20.719380,-103.326380,,,,,,,,,,
MM_A03_32,Avenida Antonio Diaz Soto y Gama,20.718800,-103.325000,,,,,,,,,,
MM_A03_33,Avenida Antonio Diaz Soto y Gama,20.718400,-103.324080,,,,,,,,,,
MM_A03_34,Avenida Antonio Diaz Soto y Gama,20.717840,-103.322760,,,,,,,,,,
MM_A03_4,Narciso Mendoza,20.719420,-103.326190,,,,,,,,,,
MM_A03_5,Avenida Antonio Diaz Soto y Gama,20.720570,-103.328830,,,,,,,,,,
MM_A03_6,Avenida Antonio Diaz Soto y Gama,20.721590,-103.330660,,,,,,,,,,
MM_A03_7,Calle Angel Martínez,20.722050,-103.331890,,,,,,,,,,
MM_A03_8,Avenida Antonio Diaz Soto y Gama,20.722490,-103.333350,,,,,,,,,,
MM_A03_9,Avenida Antonio Diaz Soto y Gama,20.722520,-103.334870,,,,,,,,,,
MM_A05_10,Calle Paseo del Zoológico,20.722470,-103.310100,,,,,,,,,,
MM_A05_11,Calle Paseo del Zoológico,20.721890,-103.311480,,,,,,,,,,
MM_A05_12,Comisión Federal de Electricidad,20.721460,-103.313820,,,,,,,,,,
MM_A05_13,Anillo Periférico Norte,20.721440,-103.317250,,,,,,,,,,
MM_A05_14,Calzada Independencia Norte,20.722380,-103.316430,,,,,,,,,,
MM_A05_15,Comisión Federal de Electricidad,20.721330,-103.313920,,,,,,,,,,
MM_A05_16,Calle Paseo del Zoológico,20.721730,-103.311410,,,,,,,,,,
MM_A05_17,Calle Paseo del Zoológico,20.722370,-103.310110,,,,,,,,,,
MM_A05_18,Camino Viejo,20.722030,-103.308390,,,,,,,,,,
MM_A05_19,Calle Joaquin Romero,20.721630,-103.306030,,,,,,,,,,
MM_A05_2,Francisco Sosa,20.721990,-103.294340,,,,,,,,,,
MM_A05_20,Calle Joaquin Romero,20.720740,-103.301700,,,,,,,,,,
MM_A05_21,Calle Joaquin Romero,20.720460,-103.300640,,,,,,,,,,
MM_A05_22,Calle Joaquin Romero,20.720200,-103.299710,,,,,,,,,,
MM_A05_23,Calle Joaquin Romero,20.719940,-103.297580,,,,,,,,,,
MM_A05_24,Joaquín Romero,20.719740,-103.296180,,,,,,,,,,
MM_A05_25,Privada Arcediano,20.721900,-103.294240,,,,,,,,,,
MM_A05_26,Avenida Belisario Domínguez,20.723050,-103.293260,,,,,,,,,,
MM_A05_3,Joaquin Romero,20.720110,-103.295890,,,,,,,,,,
MM_A05_4,Calle Joaquin Romero,20.719990,-103.297250,,,,,,,,,,
MM_A05_5,Calle Joaquin Romero,20.720250,-103.299430,,,,,,,,,,
MM_A05_6,Calle Joaquin Romero,20.720470,-103.300420,,,,,,,,,,
MM_A05_7,Calle Joaquin Romero,20.720780,-103.301450,,,,,,,,,,
MM_A05_8,Calle Joaquin Romero,20.721680,-103.305800,,,,,,,,,,
MM_A05_9,Camino Viejo,20.722130,-103.308170,,,,,,,,,,
MM_A06_1,Calle Río Blanco,20.586510,-103.338100,,,,,,,,,,
MM_A06_11,Privada Río Yaquis,20.592240,-103.341130,,,,,,,,,,
MM_A06_13,Río Balsas,20.593450,-103.341220,,,,,,,,,,
MM_A06_14,Calle Río Grande,20.593340,-103.340810,,,,,,,,,,
MM_A06_15,Olivo,20.594270,-103.340310,,,,,,,,,,
MM_A06_16,Olivo,20.595290,-103.339970,,,,,,,,,,
MM_A06_17,Avenida de las Rosas,20.596120,-103.339700,,,,,,,,,,
MM_A06_18,Avenida de las Rosas,20.596530,-103.340440,,,,,,,,,,
MM_A06_19,Avenida de las Rosas,20.596950,-103.341370,,,,,,,,,,
MM_A06_2,Calle Rio Colorado,20.587120,-103.339610,,,,,,,,,,
MM_A06_20,Avenida de las Rosas,20.597490,-103.342600,,,,,,,,,,
MM_A06_21,Calle Jazmín,20.598390,-103.342570,,,,,,,,,,
MM_A06_22,Margaritas,20.599790,-103.342360,,,,,,,,,,
MM_A06_23,Artemisa,20.601340,-103.341950,,,,,,,,,,
MM_A06_24,Emiliano Zapata,20.604200,-103.341390,,,,,,,,,,
MM_A06_25,Allende,20.605230,-103.341020,,,,,,,,,,
MM_A06_26,Colima,20.605610,-103.340520,,,,,,,,,,
MM_A06_27,Calle Cardenal,20.607610,-103.339800,,,,,,,,,,
MM_A06_28,Calle Cardenal,20.608040,-103.340020,,,,,,,,,,
MM_A06_29,Calle Cardenal,20.608830,-103.340270,,,,,,,,,,
MM_A06_30,Calzada Gobernador Luis G.Curiel,20.610340,-103.340670,,,,,,,,,,
MM_A06_32,Estacion Esculturas,20.612810,-103.342860,,,,,,,,,,
MM_A06_33,MACROBUS SUR,20.610090,-103.342390,,,,,,,,,,
MM_A06_34,Avenida De La Escultura,20.612930,-103.341990,,,,,,,,,,
MM_A06_35,Calzada Gobernador Luis G.Curiel,20.610280,-103.340980,,,,,,,,,,
MM_A06_36,Calzada Gobernador Luis G.Curiel,20.609460,-103.340760,,,,,,,,,,
MM_A06_37,Calle Cardenal,20.609020,-103.340420,,,,,,,,,,
MM_A06_4,Río Tuxcacuesco,20.587580,-103.340610,,,,,,,,,,
MM_A06_40,Mojonera,20.607040,-103.339810,,,,,,,,,,
MM_A06_41,Colima,20.605780,-103.340610,,,,,,,,,,
MM_A06_42,Allende,20.605430,-103.340960,,,,,,,,,,
MM_A06_43,Emiliano Zapata,20.604380,-103.341500,,,,,,,,,,
MM_A06_44,Artemisa,20.601410,-103.342080,,,,,,,,,,
MM_A06_45,Calle Santa Elena,20.600010,-103.342430,,,,,,,,,,
MM_A06_46,Calle Jazmín,20.598590,-103.342720,,,,,,,,,,
MM_A06_47,Avenida de las Rosas,20.597590,-103.342840,,,,,,,,,,
MM_A06_48,Avenida de las Rosas,20.597320,-103.342420,,,,,,,,,,
MM_A06_49,Avenida de las Rosas,20.596920,-103.341500,,,,,,,,,,
MM_A06_5,Calle Río Colotlan,20.588610,-103.340840,,,,,,,,,,
MM_A06_50,Avenida de las Rosas,20.596550,-103.340650,,,,,,,,,,
MM_A06_51,Avenida de las Rosas,20.596210,-103.339790,,,,,,,,,,
MM_A06_52,Olivo,20.595300,-103.340050,,,,,,,,,,
MM_A06_53,Olivo,20.594480,-103.340320,,,,,,,,,,
MM_A06_54,Olivo,20.593480,-103.340640,,,,,,,,,,
MM_A06_57,Privada Río Yaquis,20.592340,-103.341220,,,,,,,,,,
MM_A06_59,Calle Río Amazonas,20.591100,-103.341110,,,,,,,,,,
MM_A06_6,Río Balsas,20.589030,-103.341790,,,,,,,,,,
MM_A06_60,Río Balsas,20.590450,-103.341280,,,,,,,,,,
MM_A06_61,Río Balsas,20.589860,-103.341550,,,,,,,,,,
MM_A06_62,Río Balsas,20.589070,-103.341880,,,,,,,,,,
MM_A06_63,Calle Río Colotlan,20.588690,-103.340940,,,,,,,,,,
MM_A06_64,Calle Río de Janeiro,20.587970,-103.341280,,,,,,,,,,
MM_A06_65,Calle Rio Colorado,20.587580,-103.340760,,,,,,,,,,
MM_A06_66,Calle Rio Colorado,20.587300,-103.340170,,,,,,,,,,
MM_A06_67,Calle Rio Colorado,20.587110,-103.339770,,,,,,,,,,
MM_A06_68,Río Armería,20.586830,-103.339870,,,,,,,,,,
MM_A06_69,Calle Río Santiago,20.585890,-103.338670,,,,,,,,,,
MM_A06_7,Río Tiber,20.589720,-103.341530,,,,,,,,,,
MM_A06_8,Río Mezquitic,20.590300,-103.341270,,,,,,,,,,
MM_A06_9,Calle Río Amazonas,20.590890,-103.341030,,,,,,,,,,
MM_A07_1,Calle Rodrigo de Triana,20.602160,-103.355160,,,,,,,,,,
MM_A07_10,Juan Jose Segura,20.610060,-103.349330,,,,,,,,,,
MM_A07_11,J. Glez. Camarena,20.611350,-103.348150,,,,,,,,,,
MM_A07_12,J. Tizoc M.,20.611820,-103.348490,,,,,,,,,,
MM_A07_13,O. Mtz.,20.612760,-103.350110,,,,,,,,,,
MM_A07_14,N. Enriquez,20.614120,-103.349830,,,,,,,,,,
MM_A07_15,Degas,20.614660,-103.348760,,,,,,,,,,
MM_A07_16,Artes Plásticas,20.614960,-103.348210,,,,,,,,,,
MM_A07_17,Hermenegildo Bustos,20.615540,-103.347020,,,,,,,,,,
MM_A07_18,Artes Plasticas,20.616920,-103.344300,,,,,,,,,,
MM_A07_19,Calzada Gobernador Luis G.Curiel,20.615370,-103.342930,,,,,,,,,,
MM_A07_2,Narciso Mendoza,20.602440,-103.353950,,,,,,,,,,
MM_A07_20,Calzada Gobernador Luis G.Curiel,20.613220,-103.341990,,,,,,,,,,
MM_A07_23,Fray Angélico,20.608860,-103.342310,,,,,,,,,,
MM_A07_24,Avenida De La Escultura,20.612160,-103.344430,,,,,,,,,,
MM_A07_25,Avenida De La Pintura,20.613820,-103.345450,,,,,,,,,,
MM_A07_26,Av. Salome,20.611560,-103.348280,,,,,,,,,,
MM_A07_27,Calle Juan Jose Segura,20.610390,-103.349060,,,,,,,,,,
MM_A07_28,J. Justo Montier,20.610110,-103.350270,,,,,,,,,,
MM_A07_29,Calle Pelegrin Clave,20.609600,-103.351230,,,,,,,,,,
MM_A07_3,Calle Santos Degollado,20.602830,-103.351240,,,,,,,,,,
MM_A07_30,Zapotlan,20.607450,-103.352360,,,,,,,,,,
MM_A07_31,Tepatitlan,20.605190,-103.352150,,,,,,,,,,
MM_A07_32,Tecolotlan,20.603670,-103.351410,,,,,,,,,,
MM_A07_33,Constitución,20.601220,-103.350840,,,,,,,,,,
MM_A07_34,Constitución,20.600910,-103.352060,,,,,,,,,,
MM_A07_35,Constitución,20.600660,-103.353430,,,,,,,,,,
MM_A07_36,Calle Rodrigo de Triana,20.600430,-103.354800,,,,,,,,,,
MM_A07_4,Tecolotlan,20.603690,-103.351120,,,,,,,,,,
MM_A07_5,Tepatitlan,20.604860,-103.351770,,,,,,,,,,
MM_A07_6,Zapotlan,20.606410,-103.352160,,,,,,,,,,
MM_A07_7,Autlan,20.608840,-103.352350,,,,,,,,,,
MM_A07_8,Calle Pelegrin Clave,20.609500,-103.351120,,,,,,,,,,
MM_A07_9,Avenida Salome Piña,20.609800,-103.350610,,,,,,,,,,
MM_A08_1,Antigua Carretera a Chapala,20.547500,-103.329750,,,,,,,,,,
MM_A08_10,Calle San Francisco,20.564020,-103.343200,,,,,,,,,,
MM_A08_100,Calle Ostión,20.554890,-103.331890,,,,,,,,,,
MM_A08_101,Antigua Carretera a Chapala,20.554180,-103.331710,,,,,,,,,,
MM_A08_102,Antigua Carretera a Chapala,20.552820,-103.331210,,,,,,,,,,
MM_A08_103,Antigua Carretera a Chapala,20.547780,-103.329980,,,,,,,,,,
MM_A08_104,Minerales,20.544900,-103.329210,,,,,,,,,,
MM_A08_105,General Lucio Blanco,20.543670,-103.328890,,,,,,,,,,
MM_A08_106,Antigua Carretera a Chapala,20.541210,-103.328590,,,,,,,,,,
MM_A08_11,Calle Santa Gertrudis,20.564200,-103.345070,,,,,,,,,,
MM_A08_12,San Camilo,20.565500,-103.344960,,,,,,,,,,
MM_A08_13,Avenida San Blas,20.566340,-103.344530,,,,,,,,,,
MM_A08_14,Avenida San Blas,20.566680,-103.345890,,,,,,,,,,
MM_A08_15,Avenida La Llave,20.565300,-103.346630,,,,,,,,,,
MM_A08_16,Calle San Francisco,20.564560,-103.348340,,,,,,,,,,
MM_A08_17,Calle San Francisco,20.564650,-103.349610,,,,,,,,,,
MM_A08_18,Calle San Francisco,20.564860,-103.352090,,,,,,,,,,
MM_A08_19,Calle Santa Cruz del Valle,20.565120,-103.354750,,,,,,,,,,
MM_A08_2,Minerales,20.548840,-103.330110,,,,,,,,,,
MM_A08_20,Calle Santa Cruz del Valle,20.566540,-103.355130,,,,,,,,,,
MM_A08_21,Calle La Paz,20.572680,-103.355660,,,,,,,,,,
MM_A08_22,Calle Bobadilla,20.574170,-103.355890,,,,,,,,,,
MM_A08_23,Ferrocarril,20.576000,-103.354860,,,,,,,,,,
MM_A08_24,Fuente Zurich,20.576950,-103.354190,,,,,,,,,,
MM_A08_25,Fuente Zurich,20.578420,-103.353160,,,,,,,,,,
MM_A08_26,Via Manzanillo,20.580400,-103.351740,,,,,,,,,,
MM_A08_27,Via Manzanillo,20.581590,-103.350870,,,,,,,,,,
MM_A08_28,Jardineros,20.584900,-103.348520,,,,,,,,,,
MM_A08_29,Via Manzanillo,20.586160,-103.347580,,,,,,,,,,
MM_A08_3,Antigua Carretera a Chapala,20.550870,-103.330600,,,,,,,,,,
MM_A08_30,José Banales,20.588550,-103.345900,,,,,,,,,,
MM_A08_31,Via Manzanillo,20.589570,-103.345190,,,,,,,,,,
MM_A08_32,Colima,20.590150,-103.344780,,,,,,,,,,
MM_A08_33,Río Tiber,20.590730,-103.344500,,,,,,,,,,
MM_A08_34,Colima,20.591320,-103.344260,,,,,,,,,,
MM_A08_35,Calle Río Amazonas,20.591960,-103.344030,,,,,,,,,,
MM_A08_36,Colima,20.593150,-103.343680,,,,,,,,,,
MM_A08_37,Colima,20.594350,-103.343400,,,,,,,,,,
MM_A08_38,Colima,20.595590,-103.343060,,,,,,,,,,
MM_A08_4,Antigua Carretera a Chapala,20.552760,-103.331070,,,,,,,,,,
MM_A08_5,Calle El Eden,20.554210,-103.331460,,,,,,,,,,
MM_A08_59,Calle Cardenal,20.607670,-103.339960,,,,,,,,,,
MM_A08_6,Antigua Carretera a Chapala,20.554760,-103.331620,,,,,,,,,,
MM_A08_68,Colima,20.595920,-103.343190,,,,,,,,,,
MM_A08_69,Colima,20.594520,-103.343480,,,,,,,,,,
MM_A08_7,Antigua Carretera a Chapala,20.556930,-103.332080,,,,,,,,,,
MM_A08_70,Colima,20.593140,-103.343840,,,,,,,,,,
MM_A08_71,Colima,20.592150,-103.344090,,,,,,,,,,
MM_A08_72,Colima,20.591340,-103.344360,,,,,,,,,,
MM_A08_73,Río Tiber,20.590930,-103.344550,,,,,,,,,,
MM_A08_74,Colima,20.590230,-103.344890,,,,,,,,,,
MM_A08_75,Via Manzanillo,20.589680,-103.345220,,,,,,,,,,
MM_A08_76,José Banales,20.588800,-103.345900,,,,,,,,,,
MM_A08_77,Via Manzanillo,20.586270,-103.347740,,,,,,,,,,
MM_A08_78,Jardineros,20.585100,-103.348560,,,,,,,,,,
MM_A08_79,Avenida de los Artesanos,20.582070,-103.351000,,,,,,,,,,
MM_A08_8,Antigua Carretera a Chapala,20.558070,-103.332170,,,,,,,,,,
MM_A08_80,Via Manzanillo,20.580420,-103.351860,,,,,,,,,,
MM_A08_81,Via Manzanillo,20.579220,-103.352730,,,,,,,,,,
MM_A08_82,Tlaquepaque,20.576660,-103.354560,,,,,,,,,,
MM_A08_83,Calle Incalpa,20.574490,-103.355970,,,,,,,,,,
MM_A08_84,Via Manzanillo,20.572950,-103.356120,,,,,,,,,,
MM_A08_85,Calle Santa Cruz del Valle,20.566800,-103.355350,,,,,,,,,,
MM_A08_86,Calle Santa Cruz del Valle,20.565020,-103.354810,,,,,,,,,,
MM_A08_87,Calle San Francisco,20.564780,-103.352280,,,,,,,,,,
MM_A08_88,Calle San Francisco,20.564520,-103.349590,,,,,,,,,,
MM_A08_89,Morelos,20.564440,-103.348430,,,,,,,,,,
MM_A08_9,Calle San Ignacio,20.563830,-103.341380,,,,,,,,,,
MM_A08_90,Avenida La Llave,20.564290,-103.347270,,,,,,,,,,
MM_A08_91,Avenida La Llave,20.565220,-103.346480,,,,,,,,,,
MM_A08_92,Avenida La Llave,20.566370,-103.346080,,,,,,,,,,
MM_A08_93,Avenida San Blas,20.566430,-103.344910,,,,,,,,,,
MM_A08_94,Calle Santa Gertrudis,20.565810,-103.345050,,,,,,,,,,
MM_A08_95,Calle Santa Gertrudis,20.564310,-103.345240,,,,,,,,,,
MM_A08_96,Calle San Francisco,20.563880,-103.343210,,,,,,,,,,
MM_A08_97,Calle San Francisco,20.563730,-103.341590,,,,,,,,,,
MM_A08_98,Calle Valle de la Misericordia,20.558200,-103.332350,,,,,,,,,,
MM_A08_99,Calle Pulpo,20.557090,-103.332350,,,,,,,,,,
MM_A09_1,Minerales,20.560060,-103.299980,,,,,,,,,,
MM_A09_10,Minerales,20.571380,-103.308160,,,,,,,,,,
MM_A09_11,Guadalajara - El Salto,20.573010,-103.319360,,,,,,,,,,
MM_A09_12,Calle Emiliano Zapata,20.573230,-103.321040,,,,,,,,,,
MM_A09_13,Calle Emiliano Zapata,20.573890,-103.323480,,,,,,,,,,
MM_A09_14,Calle Emiliano Zapata,20.574430,-103.324820,,,,,,,,,,
MM_A09_15,Calle Martínez,20.575390,-103.327110,,,,,,,,,,
MM_A09_16,Calle Emiliano Zapata,20.575920,-103.328330,,,,,,,,,,
MM_A09_17,Antigua Carretera a Chapala,20.577650,-103.331720,,,,,,,,,,
MM_A09_18,Antigua Carretera a Chapala,20.579040,-103.331410,,,,,,,,,,
MM_A09_19,Antigua Carretera a Chapala,20.579850,-103.331410,,,,,,,,,,
MM_A09_2,Minerales,20.559610,-103.298480,,,,,,,,,,
MM_A09_20,Antigua Carretera a Chapala,20.581060,-103.331580,,,,,,,,,,
MM_A09_21,Antigua Carretera a Chapala,20.582060,-103.331760,,,,,,,,,,
MM_A09_22,Juan de la Barrera,20.584340,-103.332120,,,,,,,,,,
MM_A09_23,Calle Juan de la Barrera,20.589360,-103.332880,,,,,,,,,,
MM_A09_24,Calle Juan de la Barrera,20.592020,-103.333310,,,,,,,,,,
MM_A09_25,Calle Juan de la Barrera,20.593210,-103.333490,,,,,,,,,,
MM_A09_26,Juan de la Barrera,20.594490,-103.333690,,,,,,,,,,
MM_A09_27,Juan Escutia,20.596610,-103.334020,,,,,,,,,,
MM_A09_28,Calle Juan de la Barrera,20.597630,-103.334200,,,,,,,,,,
MM_A09_29,Deportes,20.598710,-103.334600,,,,,,,,,,
MM_A09_3,Minerales,20.559460,-103.296790,,,,,,,,,,
MM_A09_30,San Isidro,20.599980,-103.335090,,,,,,,,,,
MM_A09_31,Francisco Corona,20.602410,-103.336050,,,,,,,,,,
MM_A09_32,Madero,20.604460,-103.336890,,,,,,,,,,
MM_A09_33,Calle Juan de la Barrera,20.605400,-103.337250,,,,,,,,,,
MM_A09_34,Pedrera,20.606120,-103.337550,,,,,,,,,,
MM_A09_35,Calle Juan de la Barrera,20.606910,-103.338140,,,,,,,,,,
MM_A09_36,Calle Juan de la Barrera,20.608150,-103.338920,,,,,,,,,,
MM_A09_4,Minerales,20.561300,-103.296390,,,,,,,,,,
MM_A09_41,Avenida De La Escultura,20.612890,-103.341520,,,,,,,,,,
MM_A09_5,Minerales,20.562080,-103.296230,,,,,,,,,,
MM_A09_51,Mojonera,20.608010,-103.339180,,,,,,,,,,
MM_A09_52,Calle Juan de la Barrera,20.606960,-103.338360,,,,,,,,,,
MM_A09_53,Calle Juan de la Barrera,20.606310,-103.337830,,,,,,,,,,
MM_A09_54,Calle Juan de la Barrera,20.605440,-103.337380,,,,,,,,,,
MM_A09_55,Calle Juan de la Barrera,20.604770,-103.337160,,,,,,,,,,
MM_A09_56,Francisco Corona,20.602700,-103.336330,,,,,,,,,,
MM_A09_57,San Isidro,20.600180,-103.335320,,,,,,,,,,
MM_A09_58,Deportes,20.598920,-103.334840,,,,,,,,,,
MM_A09_59,Calle Juan de la Barrera,20.597630,-103.334360,,,,,,,,,,
MM_A09_6,Minerales,20.565000,-103.295530,,,,,,,,,,
MM_A09_60,Juan Escutia,20.596900,-103.334220,,,,,,,,,,
MM_A09_61,Juan de la Barrera,20.594770,-103.333910,,,,,,,,,,
MM_A09_62,Calle Juan de la Barrera,20.593820,-103.333770,,,,,,,,,,
MM_A09_63,Calle Juan de la Barrera,20.591900,-103.333460,,,,,,,,,,
MM_A09_64,Calle Francisco Indalecio Madero,20.589490,-103.333100,,,,,,,,,,
MM_A09_65,Juan de la Barrera,20.584140,-103.332270,,,,,,,,,,
MM_A09_66,Antigua Carretera a Chapala,20.582400,-103.331980,,,,,,,,,,
MM_A09_67,Antigua Carretera a Chapala,20.581320,-103.331810,,,,,,,,,,
MM_A09_68,Antigua Carretera a Chapala,20.580100,-103.331620,,,,,,,,,,
MM_A09_69,Antigua Carretera a Chapala,20.578260,-103.331660,,,,,,,,,,
MM_A09_7,Minerales,20.564990,-103.294810,,,,,,,,,,
MM_A09_70,Antigua Carretera a Chapala,20.577530,-103.331870,,,,,,,,,,
MM_A09_71,Calle Emiliano Zapata,20.575850,-103.328470,,,,,,,,,,
MM_A09_72,Calle Emiliano Zapata,20.575360,-103.327350,,,,,,,,,,
MM_A09_73,Calle Emiliano Zapata,20.574430,-103.325110,,,,,,,,,,
MM_A09_74,Calle Emiliano Zapata,20.573950,-103.323860,,,,,,,,,,
MM_A09_75,Calle Emiliano Zapata,20.572980,-103.321120,,,,,,,,,,
MM_A09_76,Guadalajara - El Salto,20.572750,-103.319380,,,,,,,,,,
MM_A09_77,Minerales,20.570780,-103.307400,,,,,,,,,,
MM_A09_78,Minerales,20.568940,-103.303650,,,,,,,,,,
MM_A09_79,Minerales,20.567490,-103.300640,,,,,,,,,,
MM_A09_8,Minerales,20.567740,-103.300500,,,,,,,,,,
MM_A09_80,Minerales,20.566310,-103.300270,,,,,,,,,,
MM_A09_81,Minerales,20.565520,-103.300730,,,,,,,,,,
MM_A09_82,Minerales,20.564770,-103.301240,,,,,,,,,,
MM_A09_83,Minerales,20.564110,-103.301690,,,,,,,,,,
MM_A09_84,Minerales,20.562710,-103.302620,,,,,,,,,,
MM_A09_86,Minerales,20.562170,-103.301590,,,,,,,,,,
MM_A09_87,Minerales,20.561620,-103.300650,,,,,,,,,,
MM_A09_88,Minerales,20.561200,-103.300030,,,,,,,,,,
MM_A09_89,Minerales,20.560850,-103.299570,,,,,,,,,,
MM_A09_9,Minerales,20.569380,-103.303880,,,,,,,,,,
MM_A10_1,Calle Ermita,20.587350,-103.329840,,,,,,,,,,
MM_A10_10,Calle Santa Inés,20.597440,-103.330120,,,,,,,,,,
MM_A10_11,Calle Santa Inés,20.598380,-103.330250,,,,,,,,,,
MM_A10_12,Santa Cecilia,20.598630,-103.329450,,,,,,,,,,
MM_A10_13,Calle Santa Rosa,20.598690,-103.328830,,,,,,,,,,
MM_A10_14,Santa Inocencia,20.599730,-103.328880,,,,,,,,,,
MM_A10_16,Calle Martin Corona,20.601110,-103.329160,,,,,,,,,,
MM_A10_17,Calle Martin Corona,20.601910,-103.329330,,,,,,,,,,
MM_A10_18,Calle Francisco Corona,20.602220,-103.330230,,,,,,,,,,
MM_A10_19,Calle Francisco Corona,20.602310,-103.330730,,,,,,,,,,
MM_A10_2,Calle Ermita,20.588990,-103.330120,,,,,,,,,,
MM_A10_20,Calle Francisco Corona,20.602370,-103.331240,,,,,,,,,,
MM_A10_21,Calle Francisco Corona,20.602450,-103.331880,,,,,,,,,,
MM_A10_23,Calle Francisco Corona,20.602490,-103.332990,,,,,,,,,,
MM_A10_24,Calle Francisco Corona,20.602530,-103.334180,,,,,,,,,,
MM_A10_25,Calle Francisco Corona,20.602560,-103.334870,,,,,,,,,,
MM_A10_26,Calle Francisco Corona,20.602550,-103.335520,,,,,,,,,,
MM_A10_27,Calle Francisco Corona,20.602520,-103.336910,,,,,,,,,,
MM_A10_28,Calle Cardenal,20.603230,-103.337240,,,,,,,,,,
MM_A10_29,Calle Cardenal,20.604160,-103.337780,,,,,,,,,,
MM_A10_3,Calle Ermita,20.589570,-103.330240,,,,,,,,,,
MM_A10_30,Emiliano Zapata,20.605020,-103.338400,,,,,,,,,,
MM_A10_31,Calle Cardenal,20.605970,-103.339050,,,,,,,,,,
MM_A10_4,Calle Ermita,20.591840,-103.330700,,,,,,,,,,
MM_A10_44,Zapata,20.606010,-103.339220,,,,,,,,,,
MM_A10_45,Calle Cardenal,20.605160,-103.338640,,,,,,,,,,
MM_A10_46,Calle Cardenal,20.604290,-103.338000,,,,,,,,,,
MM_A10_47,Calle Cardenal,20.603260,-103.337410,,,,,,,,,,
MM_A10_48,Calle Cardenal,20.602570,-103.337110,,,,,,,,,,
MM_A10_49,Calle Francisco Corona,20.602470,-103.335640,,,,,,,,,,
MM_A10_5,Avenida San Martin,20.592630,-103.330840,,,,,,,,,,
MM_A10_50,Calle Francisco Corona,20.602480,-103.335050,,,,,,,,,,
MM_A10_51,Calle Francisco Corona,20.602460,-103.334340,,,,,,,,,,
MM_A10_52,Calle Francisco Corona,20.602420,-103.333180,,,,,,,,,,
MM_A10_53,Calle Francisco Corona,20.602390,-103.332550,,,,,,,,,,
MM_A10_54,Calle Benito Juárez,20.602380,-103.332010,,,,,,,,,,
MM_A10_55,Calle Francisco Corona,20.602270,-103.331320,,,,,,,,,,
MM_A10_56,Calle Francisco Corona,20.602210,-103.330670,,,,,,,,,,
MM_A10_57,Calle Francisco Corona,20.602150,-103.330190,,,,,,,,,,
MM_A10_58,Jesús Corona,20.601630,-103.329400,,,,,,,,,,
MM_A10_6,Juan Diego,20.593370,-103.331010,,,,,,,,,,
MM_A10_60,Pablo Neruda,20.600710,-103.329200,,,,,,,,,,
MM_A10_61,Santa Inocencia,20.599870,-103.329000,,,,,,,,,,
MM_A10_62,Calle Santa Rosa,20.598840,-103.328790,,,,,,,,,,
MM_A10_63,Calle Santa Rosa,20.598640,-103.330140,,,,,,,,,,
MM_A10_64,Calle Santa Inés,20.597680,-103.330290,,,,,,,,,,
MM_A10_65,Calle Santa Filomena,20.596570,-103.330050,,,,,,,,,,
MM_A10_66,Avenida de las Rosas,20.594880,-103.329780,,,,,,,,,,
MM_A10_67,Avenida de las Rosas,20.594740,-103.331200,,,,,,,,,,
MM_A10_68,Juan Diego,20.593540,-103.331200,,,,,,,,,,
MM_A10_69,Avenida San Martin,20.592820,-103.331000,,,,,,,,,,
MM_A10_7,Avenida de las Rosas,20.594550,-103.331250,,,,,,,,,,
MM_A10_70,Guadalupe,20.592030,-103.330910,,,,,,,,,,
MM_A10_71,Calle Ermita,20.589750,-103.330450,,,,,,,,,,
MM_A10_8,Avenida de las Rosas,20.594660,-103.329710,,,,,,,,,,
MM_A10_9,Calle Privida San Antonio,20.596360,-103.329880,,,,,,,,,,
MM_A13_1,Terminal Ruta 62,20.615960,-103.360140,,,,,,,,,,
MM_A13_10,Calle María Ciudadano Bancalari,20.621890,-103.363080,,,,,,,,,,
MM_A13_11,Calle María Ciudadano Bancalari,20.622860,-103.362720,,,,,,,,,,
MM_A13_12,Calle María Ciudadano Bancalari,20.624310,-103.362120,,,,,,,,,,
MM_A13_13,Calle María Ciudadano Bancalari,20.625290,-103.361710,,,,,,,,,,
MM_A13_14,Calle María Ciudadano Bancalari,20.626080,-103.361360,,,,,,,,,,
MM_A13_15,Calle María Ciudadano Bancalari,20.627440,-103.360770,,,,,,,,,,
MM_A13_16,Calle María Ciudadano Bancalari,20.628370,-103.360410,,,,,,,,,,
MM_A13_17,Calle Pedro García Conde,20.627250,-103.358180,,,,,,,,,,
MM_A13_18,Calle Pedro García Conde,20.626780,-103.357150,,,,,,,,,,
MM_A13_19,Calle Pedro García Conde,20.626020,-103.355400,,,,,,,,,,
MM_A13_2,Calle Benigno López,20.616300,-103.361520,,,,,,,,,,
MM_A13_20,Calle Pedro García Conde,20.625250,-103.353760,,,,,,,,,,
MM_A13_21,Calle Ramon Marquez Galindo,20.624910,-103.353000,,,,,,,,,,
MM_A13_22,Calle Pedro García Conde,20.624450,-103.351990,,,,,,,,,,
MM_A13_23,Calle Pedro García Conde,20.624080,-103.351170,,,,,,,,,,
MM_A13_24,Calle Pedro García Conde,20.623510,-103.349870,,,,,,,,,,
MM_A13_25,Calzada Gobernador Luis G.Curiel,20.623070,-103.347160,,,,,,,,,,
MM_A13_26,Calle Pedro García Conde,20.623550,-103.349650,,,,,,,,,,
MM_A13_27,R. del Moral,20.624100,-103.350980,,,,,,,,,,
MM_A13_28,Calle Pedro García Conde,20.624500,-103.351820,,,,,,,,,,
MM_A13_29,Juan Bautista Ceballos,20.624930,-103.352790,,,,,,,,,,
MM_A13_3,Calle José Escobar,20.616510,-103.362290,,,,,,,,,,
MM_A13_30,Calle Pedro García Conde,20.625270,-103.353530,,,,,,,,,,
MM_A13_31,Calle Pedro García Conde,20.626070,-103.355260,,,,,,,,,,
MM_A13_32,Calle Pedro García Conde,20.626800,-103.356910,,,,,,,,,,
MM_A13_33,Calle Pedro García Conde,20.627240,-103.357930,,,,,,,,,,
MM_A13_34,Calle María Ciudadano Bancalari,20.628710,-103.360170,,,,,,,,,,
MM_A13_35,Calle María Ciudadano Bancalari,20.627700,-103.360900,,,,,,,,,,
MM_A13_36,Calle María Ciudadano Bancalari,20.626530,-103.361390,,,,,,,,,,
MM_A13_37,Calle José Alcala,20.625480,-103.361860,,,,,,,,,,
MM_A13_38,Calle María Ciudadano Bancalari,20.624750,-103.362150,,,,,,,,,,
MM_A13_39,Calle María Ciudadano Bancalari,20.622760,-103.363000,,,,,,,,,,
MM_A13_4,Calle Luis J. Jiménez,20.616780,-103.363270,,,,,,,,,,
MM_A13_40,Calle María Ciudadano Bancalari,20.621370,-103.363600,,,,,,,,,,
MM_A13_41,Calle Luis Covarrubias,20.620310,-103.362910,,,,,,,,,,
MM_A13_42,Calle Luis Covarrubias,20.618590,-103.359140,,,,,,,,,,
MM_A13_43,Calle Alicia Grovet,20.618230,-103.360070,,,,,,,,,,
MM_A13_44,Calle José Cornejo Franco,20.617310,-103.360170,,,,,,,,,,
MM_A13_5,Calle José Cornejo Franco,20.617530,-103.363150,,,,,,,,,,
MM_A13_6,Calle Canuto Elías,20.618370,-103.362960,,,,,,,,,,
MM_A13_7,Calle Canuto Elías,20.619280,-103.362820,,,,,,,,,,
MM_A13_8,Calle María Ciudadano Bancalari,20.620460,-103.363600,,,,,,,,,,
MM_A13_9,Calle María Ciudadano Bancalari,20.621140,-103.363450,,,,,,,,,,
MM_A15_1,Avenida de los Artesanos,20.581540,-103.340890,,,,,,,,,,
MM_A15_11,Prolongación Gobernador Curiel,20.584000,-103.353920,,,,,,,,,,
MM_A15_12,Prolongación Gobernador Curiel,20.585020,-103.353400,,,,,,,,,,
MM_A15_13,Prolongación Gobernador Curiel,20.587700,-103.351650,,,,,,,,,,
MM_A15_14,Vista Hermosa,20.589990,-103.349760,,,,,,,,,,
MM_A15_15,Prolongación Gobernador Curiel,20.591440,-103.349190,,,,,,,,,,
MM_A15_16,Prolongación Gobernador Curiel,20.592920,-103.348030,,,,,,,,,,
MM_A15_17,Hidalgo,20.593990,-103.347190,,,,,,,,,,
MM_A15_18,Prolongación Gobernador Curiel,20.596630,-103.345660,,,,,,,,,,
MM_A15_19,Prolongación Gobernador Curiel,20.598070,-103.344850,,,,,,,,,,
MM_A15_2,Avenida de los Artesanos,20.581160,-103.342220,,,,,,,,,,
MM_A15_20,Cerro de las Campanas,20.599520,-103.344220,,,,,,,,,,
MM_A15_21,Loreto Sur,20.601930,-103.345150,,,,,,,,,,
MM_A15_22,Teatro de Las Americas,20.604160,-103.344600,,,,,,,,,,
MM_A15_23,Fray Angélico,20.607340,-103.342940,,,,,,,,,,
MM_A15_24,Literatura,20.606970,-103.343510,,,,,,,,,,
MM_A15_25,Macrobus,20.604460,-103.344680,,,,,,,,,,
MM_A15_26,Loreto Sur,20.602460,-103.345190,,,,,,,,,,
MM_A15_27,Prolongación Gobernador Curiel,20.599740,-103.344380,,,,,,,,,,
MM_A15_28,Prolongación Gobernador Curiel,20.598260,-103.344980,,,,,,,,,,
MM_A15_29,Prolongación Gobernador Curiel,20.596940,-103.345770,,,,,,,,,,
MM_A15_3,Avenida de los Artesanos,20.580760,-103.343610,,,,,,,,,,
MM_A15_30,Prolongación Gobernador Curiel,20.594240,-103.347260,,,,,,,,,,
MM_A15_31,Estela Torres Andrade,20.593190,-103.348080,,,,,,,,,,
MM_A15_32,Prolongación Gobernador Curiel,20.591700,-103.349250,,,,,,,,,,
MM_A15_33,Prolongación Gobernador Curiel,20.590230,-103.349830,,,,,,,,,,
MM_A15_34,Calle Loma Verde,20.587980,-103.351680,,,,,,,,,,
MM_A15_35,Prolongación Gobernador Curiel,20.585370,-103.353350,,,,,,,,,,
MM_A15_36,Prolongación Gobernador Curiel,20.584280,-103.353920,,,,,,,,,,
MM_A15_37,Prolongación Gobernador Curiel,20.583260,-103.354480,,,,,,,,,,
MM_A15_38,Prolongación Gobernador Curiel,20.582810,-103.354360,,,,,,,,,,
MM_A15_4,Avenida de los Artesanos,20.580620,-103.345000,,,,,,,,,,
MM_A15_41,Avenida de los Artesanos,20.581340,-103.349320,,,,,,,,,,
MM_A15_42,Avenida de los Artesanos,20.581010,-103.347960,,,,,,,,,,
MM_A15_43,Avenida de los Artesanos,20.580710,-103.346520,,,,,,,,,,
MM_A15_44,Avenida de los Artesanos,20.580420,-103.345110,,,,,,,,,,
MM_A15_45,Avenida de los Artesanos,20.580510,-103.343660,,,,,,,,,,
MM_A15_46,Avenida de los Artesanos,20.580900,-103.342320,,,,,,,,,,
MM_A15_47,Avenida de los Artesanos,20.581440,-103.340420,,,,,,,,,,
MM_A15_5,Del Bodeguero,20.580880,-103.346220,,,,,,,,,,
MM_A15_6,Avenida de los Artesanos,20.581180,-103.347550,,,,,,,,,,
MM_A15_7,Avenida de los Artesanos,20.581480,-103.348960,,,,,,,,,,
MM_A16_1,Volcán Acatenango,20.727270,-103.309620,,,,,,,,,,
MM_A16_10,Calle Volcán Villarrica,20.733370,-103.319360,,,,,,,,,,
MM_A16_11,Calle Francisco Pastor,20.734130,-103.322180,,,,,,,,,,
MM_A16_12,Sebastián Conejo,20.733730,-103.323100,,,,,,,,,,
MM_A16_13,Manuel I. Solis,20.731840,-103.323420,,,,,,,,,,
MM_A16_14,Calle Mariano Olivares,20.732190,-103.325270,,,,,,,,,,
MM_A16_15,Calle Ramón Garcés,20.731870,-103.326550,,,,,,,,,,
MM_A16_16,Calle María Luisa Martínez,20.730770,-103.326990,,,,,,,,,,
MM_A16_17,Calle María Luisa Martínez,20.730070,-103.327240,,,,,,,,,,
MM_A16_18,Calle María Luisa Martínez,20.729170,-103.327410,,,,,,,,,,
MM_A16_19,Calle María Luisa Martínez,20.728430,-103.327450,,,,,,,,,,
MM_A16_2,Volcán Cayambe,20.727630,-103.311110,,,,,,,,,,
MM_A16_20,Calle María Luisa Martínez,20.726830,-103.327410,,,,,,,,,,
MM_A16_21,Calle Bernardo Gutiérrez de Lara,20.726740,-103.326630,,,,,,,,,,
MM_A16_22,Calle José María Canal,20.726870,-103.325290,,,,,,,,,,
MM_A16_23,Calle Joaquin Mucel,20.726910,-103.324370,,,,,,,,,,
MM_A16_24,Calle Jesus Amavisca,20.725330,-103.324120,,,,,,,,,,
MM_A16_25,Calle Jesus Amavisca,20.724210,-103.324010,,,,,,,,,,
MM_A16_26,Calle Jesus Amavisca,20.723560,-103.323910,,,,,,,,,,
MM_A16_27,Ignacio Mejía,20.723310,-103.323310,,,,,,,,,,
MM_A16_28,Pánfilo Natera,20.722980,-103.320540,,,,,,,,,,
MM_A16_29,Calle Porfirio Neri,20.722870,-103.319430,,,,,,,,,,
MM_A16_3,Volcán Acatenango,20.727700,-103.312540,,,,,,,,,,
MM_A16_30,Calzada Independencia Norte,20.722570,-103.317060,,,,,,,,,,
MM_A16_31,Anillo Periférico Norte,20.721560,-103.317730,,,,,,,,,,
MM_A16_32,Pánfilo Natera,20.721590,-103.320470,,,,,,,,,,
MM_A16_33,Pánfilo Natera,20.722900,-103.320360,,,,,,,,,,
MM_A16_34,Eucario León López,20.723680,-103.320220,,,,,,,,,,
MM_A16_35,Pánfilo Natera,20.725400,-103.320350,,,,,,,,,,
MM_A16_36,Calle Joaquin Mucel,20.727230,-103.320380,,,,,,,,,,
MM_A16_37,Calle Joaquin Mucel,20.727270,-103.322080,,,,,,,,,,
MM_A16_38,Calle Joaquin Mucel,20.727030,-103.324120,,,,,,,,,,
MM_A16_39,Calle Joaquin Mucel,20.727000,-103.324720,,,,,,,,,,
MM_A16_4,Volcán Acatenango,20.728010,-103.313700,,,,,,,,,,
MM_A16_40,Calle Joaquin Mucel,20.726850,-103.326450,,,,,,,,,,
MM_A16_41,Calle Joaquin Mucel,20.726770,-103.327180,,,,,,,,,,
MM_A16_42,Calle María Luisa Martínez,20.728350,-103.327320,,,,,,,,,,
MM_A16_43,Calle María Luisa Martínez,20.729090,-103.327290,,,,,,,,,,
MM_A16_44,Calle María Luisa Martínez,20.729740,-103.327180,,,,,,,,,,
MM_A16_45,Calle María Luisa Martínez,20.730560,-103.326940,,,,,,,,,,
MM_A16_46,Calle María Luisa Martínez,20.731610,-103.326530,,,,,,,,,,
MM_A16_47,Calle Mariano Olivares,20.732110,-103.325500,,,,,,,,,,
MM_A16_48,Calle Volcán Niebla,20.731810,-103.322250,,,,,,,,,,
MM_A16_49,Calle Juan Carrasco,20.732620,-103.322120,,,,,,,,,,
MM_A16_5,Volcán Kenia,20.729100,-103.313430,,,,,,,,,,
MM_A16_50,Calle Volcán Colima,20.734030,-103.320910,,,,,,,,,,
MM_A16_51,Calle Volcán Canatlan,20.734910,-103.320500,,,,,,,,,,
MM_A16_52,Calle Volcán Canatlan,20.734410,-103.319090,,,,,,,,,,
MM_A16_53,Calle Volcán Canatlan,20.733960,-103.318000,,,,,,,,,,
MM_A16_54,Centro Volcán Miño,20.734450,-103.316700,,,,,,,,,,
MM_A16_55,Calle Volcán Tolimán,20.735730,-103.317150,,,,,,,,,,
MM_A16_57,Volcán Popoca,20.736180,-103.318840,,,,,,,,,,
MM_A16_58,Calle Volcán Fogo,20.737220,-103.318510,,,,,,,,,,
MM_A16_59,Volcán Pochutla,20.738340,-103.318100,,,,,,,,,,
MM_A16_6,Volcán Kenia,20.731230,-103.312810,,,,,,,,,,
MM_A16_61,Volcán Zacapu,20.739100,-103.316120,,,,,,,,,,
MM_A16_62,Volcán Zacapu,20.738870,-103.315260,,,,,,,,,,
MM_A16_63,Volcán Zacapu,20.738420,-103.313510,,,,,,,,,,
MM_A16_64,Volcán Zacapu,20.738190,-103.312720,,,,,,,,,,
MM_A16_65,Volcán Pochutla,20.737100,-103.312870,,,,,,,,,,
MM_A16_66,Calle Volcán Malinche,20.739980,-103.314660,,,,,,,,,,
MM_A16_67,Calle Volcán Villarrica,20.740680,-103.316180,,,,,,,,,,
MM_A16_68,Volcán Zacapu,20.740370,-103.320290,,,,,,,,,,
MM_A16_69,Volcán Zacapu,20.739790,-103.318700,,,,,,,,,,
MM_A16_7,Volcán Estrómboli,20.731610,-103.313580,,,,,,,,,,
MM_A16_70,Volcán Zacapu,20.739580,-103.317820,,,,,,,,,,
MM_A16_72,Calle Volcán Fogo,20.737420,-103.318540,,,,,,,,,,
MM_A16_73,Volcán Popoca,20.736280,-103.318950,,,,,,,,,,
MM_A16_74,Volcán Popoca,20.735920,-103.318230,,,,,,,,,,
MM_A16_75,Volcán Popoca,20.735700,-103.317340,,,,,,,,,,
MM_A16_76,Calle Volcán Malinche,20.734630,-103.316740,,,,,,,,,,
MM_A16_77,Calle Volcán Malinche,20.733760,-103.317070,,,,,,,,,,
MM_A16_78,Calle Volcán San Francisco,20.732620,-103.317520,,,,,,,,,,
MM_A16_79,Calle Volcán San Francisco,20.731990,-103.316400,,,,,,,,,,
MM_A16_8,Calle Volcán San Francisco,20.732080,-103.316340,,,,,,,,,,
MM_A16_80,Calle Volcán San Francisco,20.731590,-103.314140,,,,,,,,,,
MM_A16_81,Volcán Estrómboli,20.731350,-103.312990,,,,,,,,,,
MM_A16_82,Volcán Kenia,20.729330,-103.313500,,,,,,,,,,
MM_A16_83,Volcán Acatenango,20.728100,-103.313880,,,,,,,,,,
MM_A16_84,Volcán Kenia,20.727260,-103.314110,,,,,,,,,,
MM_A16_85,Volcán Usulutan,20.726830,-103.312940,,,,,,,,,,
MM_A16_86,Volcán Miravelles,20.725800,-103.311960,,,,,,,,,,
MM_A16_87,Volcán Sajama,20.725360,-103.310230,,,,,,,,,,
MM_A16_88,Volcán Sajama,20.726380,-103.309740,,,,,,,,,,
MM_A16_9,Calle Volcán San Francisco,20.732530,-103.317440,,,,,,,,,,
MM_A17_1,Hermita,20.596080,-103.353210,,,,,,,,,,
MM_A17_10,Cerro de las Campanas,20.599690,-103.347680,,,,,,,,,,
MM_A17_11,Cerro de las Campanas,20.599670,-103.346960,,,,,,,,,,
MM_A17_12,Constitución,20.601580,-103.347220,,,,,,,,,,
MM_A17_13,Teatro de Las Americas,20.603670,-103.347670,,,,,,,,,,
MM_A17_15,Gabriel Guerra,20.604820,-103.348020,,,,,,,,,,
MM_A17_16,Aristides,20.606270,-103.347560,,,,,,,,,,
MM_A17_17,Literatura,20.606420,-103.346210,,,,,,,,,,
MM_A17_18,Degas,20.609400,-103.346670,,,,,,,,,,
MM_A17_19,Avenida De La Escultura,20.611010,-103.346770,,,,,,,,,,
MM_A17_2,Hermita,20.596210,-103.352340,,,,,,,,,,
MM_A17_20,Avenida De La Escultura,20.611490,-103.345520,,,,,,,,,,
MM_A17_21,Estacion Esculturas,20.612420,-103.343230,,,,,,,,,,
MM_A17_27,Avenida De La Escultura,20.611800,-103.345330,,,,,,,,,,
MM_A17_28,Avenida De La Escultura,20.611180,-103.346870,,,,,,,,,,
MM_A17_29,Degas,20.609060,-103.346650,,,,,,,,,,
MM_A17_3,Hidalgo,20.595310,-103.351300,,,,,,,,,,
MM_A17_30,Degas,20.606630,-103.346220,,,,,,,,,,
MM_A17_31,Aristides,20.606450,-103.347510,,,,,,,,,,
MM_A17_32,Gabriel Guerra,20.604900,-103.348250,,,,,,,,,,
MM_A17_33,Teatro de Las Americas,20.603950,-103.347370,,,,,,,,,,
MM_A17_34,Zeuxis,20.603750,-103.348200,,,,,,,,,,
MM_A17_35,Constitución,20.601610,-103.348050,,,,,,,,,,
MM_A17_36,Melchor Ocampo,20.599780,-103.348980,,,,,,,,,,
MM_A17_37,Calle Ignacio Mejia,20.599810,-103.349740,,,,,,,,,,
MM_A17_38,Calle Ignacio Mejia,20.599810,-103.350390,,,,,,,,,,
MM_A17_39,Calle Santos Degollado,20.598550,-103.350310,,,,,,,,,,
MM_A17_4,Calle Santa Cecilia,20.596780,-103.350720,,,,,,,,,,
MM_A17_40,Santa Irene,20.597860,-103.350650,,,,,,,,,,
MM_A17_41,Calle Juan Diego,20.596910,-103.350860,,,,,,,,,,
MM_A17_43,Hidalgo,20.596250,-103.352110,,,,,,,,,,
MM_A17_5,Santa Irene,20.597720,-103.350550,,,,,,,,,,
MM_A17_6,Calle Cristóbal Colón,20.598560,-103.350190,,,,,,,,,,
MM_A17_7,Calle Ignacio Mejia,20.599650,-103.350370,,,,,,,,,,
MM_A17_8,Calle Ignacio Mejia,20.599710,-103.349870,,,,,,,,,,
MM_A17_9,Melchor Ocampo,20.599670,-103.349150,,,,,,,,,,
MM_A18_10,Tlaquepaque,20.575790,-103.371330,,,,,,,,,,
MM_A18_11,Tlaquepaque,20.575680,-103.369840,,,,,,,,,,
MM_A18_12,Tlaquepaque,20.575560,-103.368170,,,,,,,,,,
MM_A18_13,Hidalgo,20.573910,-103.363980,,,,,,,,,,
MM_A18_15,Juárez,20.577130,-103.361140,,,,,,,,,,
MM_A18_16,Ramón Martínez Zamora,20.576430,-103.358050,,,,,,,,,,
MM_A18_17,Ferrocarril,20.576240,-103.355410,,,,,,,,,,
MM_A18_18,Prolongación Gobernador Curiel,20.576810,-103.357250,,,,,,,,,,
MM_A18_2,Paseo del Prado,20.563270,-103.389040,,,,,,,,,,
MM_A18_3,Paseo del Prado,20.563650,-103.387430,,,,,,,,,,
MM_A18_4,Paseo del Prado,20.563810,-103.386390,,,,,,,,,,
MM_A18_46,Prolongación Gobernador Curiel,20.582870,-103.354710,,,,,,,,,,
MM_A18_47,Av. Adolf Bernard Horn Junior,20.577490,-103.361180,,,,,,,,,,
MM_A18_48,Cementerio de Toluquilla,20.580830,-103.361960,,,,,,,,,,
MM_A18_49,Juan Álvarez,20.575010,-103.363530,,,,,,,,,,
MM_A18_5,Paseo del Prado,20.564210,-103.384350,,,,,,,,,,
MM_A18_51,Tlaquepaque,20.574520,-103.366630,,,,,,,,,,
MM_A18_52,Tlaquepaque,20.575360,-103.366590,,,,,,,,,,
MM_A18_53,Tlaquepaque,20.575620,-103.368000,,,,,,,,,,
MM_A18_54,Tlaquepaque,20.575730,-103.369580,,,,,,,,,,
MM_A18_55,Tlaquepaque,20.575840,-103.371120,,,,,,,,,,
MM_A18_56,Tlaquepaque,20.575540,-103.373060,,,,,,,,,,
MM_A18_57,Tlaquepaque,20.571720,-103.373760,,,,,,,,,,
MM_A18_58,Tlaquepaque,20.569260,-103.373960,,,,,,,,,,
MM_A18_59,Tlaquepaque,20.566320,-103.380080,,,,,,,,,,
MM_A18_6,Tlaquepaque,20.566230,-103.380080,,,,,,,,,,
MM_A18_60,Paseo del Prado,20.564350,-103.384260,,,,,,,,,,
MM_A18_61,Paseo del Prado,20.563920,-103.386360,,,,,,,,,,
MM_A18_62,Paseo del Prado,20.563750,-103.387450,,,,,,,,,,
MM_A18_63,Paseo del Prado,20.563360,-103.388980,,,,,,,,,,
MM_A18_64,Paseo del Prado,20.563100,-103.391120,,,,,,,,,,
MM_A18_7,Camino Real a Agua Amarilla,20.569080,-103.373980,,,,,,,,,,
MM_A18_8,Tlaquepaque,20.572000,-103.373580,,,,,,,,,,
MM_A18_9,Tlaquepaque,20.575290,-103.373220,,,,,,,,,,
MM_A19_1,Calle Tres Consejos,20.490030,-103.355750,,,,,,,,,,
MM_A19_10,Cerro Santo Tomás,20.506190,-103.361500,,,,,,,,,,
MM_A19_100,Boulevard Santa Fe,20.526300,-103.384420,,,,,,,,,,
MM_A19_101,Cluster 2,20.523160,-103.386320,,,,,,,,,,
MM_A19_102,Hacienda,20.520970,-103.387260,,,,,,,,,,
MM_A19_103,Boulevard Santa Fe,20.519970,-103.387350,,,,,,,,,,
MM_A19_104,Boulevard Santa Fe,20.518490,-103.387540,,,,,,,,,,
MM_A19_105,Calle Salamanca,20.517360,-103.384010,,,,,,,,,,
MM_A19_106,Boulevard Nuevo Mexico,20.517010,-103.381250,,,,,,,,,,
MM_A19_107,Circuito Jalapa,20.515010,-103.378680,,,,,,,,,,
MM_A19_109,Rio de Janeiro,20.511880,-103.374230,,,,,,,,,,
MM_A19_110,Ecuador,20.511990,-103.371400,,,,,,,,,,
MM_A19_111,Villa Nueva,20.511890,-103.369620,,,,,,,,,,
MM_A19_112,Camino de los Dolores,20.512010,-103.367430,,,,,,,,,,
MM_A19_113,Ecuador,20.511330,-103.365330,,,,,,,,,,
MM_A19_114,Recife,20.509500,-103.363960,,,,,,,,,,
MM_A19_115,Cayena,20.508410,-103.363140,,,,,,,,,,
MM_A19_116,Cerro de la Cruz Marquez,20.506040,-103.361670,,,,,,,,,,
MM_A19_117,Sierra de San Luis,20.504610,-103.361440,,,,,,,,,,
MM_A19_118,Sierra de San Luis,20.503170,-103.361210,,,,,,,,,,
MM_A19_120,Cerro del Tezontle,20.499060,-103.360570,,,,,,,,,,
MM_A19_121,Cerro de San Miguel,20.497240,-103.360270,,,,,,,,,,
MM_A19_122,Av. Cerro de Alcalá,20.494910,-103.359150,,,,,,,,,,
MM_A19_123,Cerro Mavicure,20.494250,-103.356190,,,,,,,,,,
MM_A19_124,Cerro San Isidro,20.491740,-103.355970,,,,,,,,,,
MM_A19_13,Blvrd. Sao Paulo,20.511690,-103.365330,,,,,,,,,,
MM_A19_15,Circuito Lima,20.512060,-103.369400,,,,,,,,,,
MM_A19_16,Ecuador,20.512150,-103.371020,,,,,,,,,,
MM_A19_17,Circuito Rio de Janeiro,20.512080,-103.373590,,,,,,,,,,
MM_A19_18,Blvd. Colón,20.512600,-103.378300,,,,,,,,,,
MM_A19_19,Circuito Jalapa,20.514800,-103.378520,,,,,,,,,,
MM_A19_2,Cerro San Isidro,20.491580,-103.355840,,,,,,,,,,
MM_A19_20,Boulevard Nuestra Señora de Las Mercedes,20.517080,-103.380560,,,,,,,,,,
MM_A19_21,Calle Salamanca,20.517500,-103.383640,,,,,,,,,,
MM_A19_22,Boulevard Nuevo Mexico,20.517900,-103.387010,,,,,,,,,,
MM_A19_23,Boulevard Santa Fe,20.519490,-103.387260,,,,,,,,,,
MM_A19_24,Santa Amalia,20.520930,-103.387050,,,,,,,,,,
MM_A19_25,Boulevard Santa Fe,20.522640,-103.386430,,,,,,,,,,
MM_A19_26,Boulevard Santa Fe,20.526000,-103.384220,,,,,,,,,,
MM_A19_27,Av. de Los Altos,20.528970,-103.378960,,,,,,,,,,
MM_A19_28,Reforma,20.529190,-103.376580,,,,,,,,,,
MM_A19_29,Miguel Hidalgo,20.529340,-103.375010,,,,,,,,,,
MM_A19_3,Avenida Cerro la Campana,20.494200,-103.356070,,,,,,,,,,
MM_A19_30,Av. Camino Real,20.529840,-103.369860,,,,,,,,,,
MM_A19_33,La Arbolada Plus,20.537920,-103.363060,,,,,,,,,,
MM_A19_34,Fraccionamiento Las Luces,20.539150,-103.362160,,,,,,,,,,
MM_A19_35,Del Valle,20.540750,-103.360940,,,,,,,,,,
MM_A19_36,Av. del Paraíso,20.542210,-103.359840,,,,,,,,,,
MM_A19_37,Gorrión,20.544720,-103.358130,,,,,,,,,,
MM_A19_38,Prolongación 1º de Mayo,20.546990,-103.357000,,,,,,,,,,
MM_A19_39,Av. Adolf Bernard Horn Junior,20.547180,-103.353200,,,,,,,,,,
MM_A19_41,Av. San Victor,20.555120,-103.362140,,,,,,,,,,
MM_A19_42,ITEA,20.558490,-103.365520,,,,,,,,,,
MM_A19_43,Vicente Guerrero,20.561460,-103.366430,,,,,,,,,,
MM_A19_44,CFE Toluquilla,20.564400,-103.365820,,,,,,,,,,
MM_A19_45,Dr. Pedro Juan Mirassou Tarno,20.568410,-103.364990,,,,,,,,,,
MM_A19_47,Jesús Ramírez,20.575120,-103.363240,,,,,,,,,,
MM_A19_5,Cerro del Muerto,20.496960,-103.360030,,,,,,,,,,
MM_A19_6,Cerro Torcido,20.499610,-103.360450,,,,,,,,,,
MM_A19_7,Cerro Del Potosi,20.500710,-103.360620,,,,,,,,,,
MM_A19_8,Cerro Del Coyote,20.503300,-103.361030,,,,,,,,,,
MM_A19_81,Camino Real A Agua Amarilla,20.573270,-103.364120,,,,,,,,,,
MM_A19_82,Dr. Pedro Juan Mirassou Tarno,20.568730,-103.365280,,,,,,,,,,
MM_A19_83,CFE Toluquilla,20.564840,-103.366060,,,,,,,,,,
MM_A19_84,Prolongación Vicente Guerrero,20.562020,-103.366660,,,,,,,,,,
MM_A19_85,ITEA,20.558660,-103.366320,,,,,,,,,,
MM_A19_86,Av. San Victor,20.555350,-103.362990,,,,,,,,,,
MM_A19_87,Revolución,20.550680,-103.356790,,,,,,,,,,
MM_A19_88,Prolongación 1º de Mayo,20.547460,-103.357040,,,,,,,,,,
MM_A19_89,Gorrión,20.545050,-103.358060,,,,,,,,,,
MM_A19_9,Cerro De Azufre,20.504290,-103.361200,,,,,,,,,,
MM_A19_91,Multiplaza Del Valle,20.541210,-103.360930,,,,,,,,,,
MM_A19_92,Avenida Concepción,20.539360,-103.362160,,,,,,,,,,
MM_A19_93,La Arbolada Plus,20.537990,-103.363210,,,,,,,,,,
MM_A19_94,Av. Champagnat,20.535900,-103.364890,,,,,,,,,,
MM_A19_95,Aldama,20.532550,-103.367780,,,,,,,,,,
MM_A19_96,Veintiocho de Enero,20.530550,-103.369320,,,,,,,,,,
MM_A19_97,Caoba,20.529520,-103.374580,,,,,,,,,,
MM_A19_98,Nogal,20.529340,-103.376580,,,,,,,,,,
MM_A19_99,Av. de Los Altos,20.529090,-103.379520,,,,,,,,,,
MM_A20_10,Calle Valle de los Robles,20.524370,-103.358870,,,,,,,,,,
MM_A20_11,Fraccionamiento Las Luces,20.526650,-103.360350,,,,,,,,,,
MM_A20_12,Valle Dorado Oriente,20.528520,-103.361270,,,,,,,,,,
MM_A20_13,Valle Dorado Oriente,20.529440,-103.361910,,,,,,,,,,
MM_A20_14,Calle Javier Mina,20.530430,-103.363660,,,,,,,,,,
MM_A20_15,Calle Javier Mina,20.530540,-103.365020,,,,,,,,,,
MM_A20_16,Calle Javier Mina,20.531430,-103.366220,,,,,,,,,,
MM_A20_17,Calle Javier Mina,20.531890,-103.366940,,,,,,,,,,
MM_A20_18,Aldama,20.532420,-103.367630,,,,,,,,,,
MM_A20_19,La Arbolada Plus,20.536410,-103.364250,,,,,,,,,,
MM_A20_27,Calle Guayabo,20.553560,-103.354970,,,,,,,,,,
MM_A20_28,Calle Santa Cruz del Valle,20.555600,-103.353600,,,,,,,,,,
MM_A20_29,Calle Santa Cruz del Valle,20.558620,-103.354110,,,,,,,,,,
MM_A20_30,Calle Santa Cruz del Valle,20.561930,-103.354490,,,,,,,,,,
MM_A20_6,Fraccionamiento Las Luces,20.513350,-103.364180,,,,,,,,,,
MM_A20_62,Avenida de los Artesanos,20.582370,-103.352820,,,,,,,,,,
MM_A20_7,Valle de la Arena Norte,20.517240,-103.361260,,,,,,,,,,
MM_A20_70,Calle Santa Cruz del Valle,20.565230,-103.355160,,,,,,,,,,
MM_A20_71,Calle Santa Cruz del Valle,20.561880,-103.354670,,,,,,,,,,
MM_A20_72,Calle Santa Cruz del Valle,20.558740,-103.354230,,,,,,,,,,
MM_A20_73,Calle Santa Cruz del Valle,20.555530,-103.353890,,,,,,,,,,
MM_A20_74,Calle Guayabo,20.553630,-103.355110,,,,,,,,,,
MM_A20_8,Valle de las Iguanas,20.519760,-103.359460,,,,,,,,,,
MM_A20_83,Calle Javier Mina,20.531820,-103.367000,,,,,,,,,,
MM_A20_84,Calle Javier Mina,20.531330,-103.366310,,,,,,,,,,
MM_A20_85,Calle Javier Mina,20.530510,-103.365120,,,,,,,,,,
MM_A20_86,Calle Javier Mina,20.530280,-103.363680,,,,,,,,,,
MM_A20_87,Valle Dorado Oriente,20.529350,-103.362050,,,,,,,,,,
MM_A20_88,Fraccionamiento Las Luces,20.528160,-103.361300,,,,,,,,,,
MM_A20_89,Fraccionamiento Las Luces,20.526680,-103.360560,,,,,,,,,,
MM_A20_9,Calle Valle de los Robles,20.522170,-103.357450,,,,,,,,,,
MM_A20_90,Fraccionamiento Las Luces,20.524290,-103.359020,,,,,,,,,,
MM_A20_91,Fraccionamiento Las Luces,20.522080,-103.357570,,,,,,,,,,
MM_A20_92,Valle de las Iguanas,20.519880,-103.359500,,,,,,,,,,
MM_A20_93,Valle de la Arena Norte,20.517310,-103.361340,,,,,,,,,,
MM_A20_94,Arequipa,20.512860,-103.364910,,,,,,,,,,
MM_A20_95,Camino los Dolores,20.512190,-103.367370,,,,,,,,,,
MM_A21_10,Villa Santander,20.499000,-103.343590,,,,,,,,,,
MM_A21_11,Avenida Granada,20.499180,-103.339610,,,,,,,,,,
MM_A21_12,Avenida Cantaros De Ceramica,20.506590,-103.340360,,,,,,,,,,
MM_A21_13,Avenida de los Cantaros,20.512690,-103.341280,,,,,,,,,,
MM_A21_14,Carretera a El Zapote,20.519130,-103.343390,,,,,,,,,,
MM_A21_15,Avenida Adolf Bernard Horn Junior,20.522660,-103.344620,,,,,,,,,,
MM_A21_16,Avenida Adolf Bernard Horn Junior,20.527030,-103.346030,,,,,,,,,,
MM_A21_17,Avenida Adolf Bernard Horn Junior,20.529140,-103.346740,,,,,,,,,,
MM_A21_18,Avenida Adolf Bernard Horn Junior,20.535330,-103.348770,,,,,,,,,,
MM_A21_19,Avenida Adolf Bernard Horn Junior,20.538600,-103.349780,,,,,,,,,,
MM_A21_20,Avenida Adolf Bernard Horn Junior,20.546970,-103.352520,,,,,,,,,,
MM_A21_21,Revolución,20.550910,-103.356510,,,,,,,,,,
MM_A21_4,Blvd. Chulavista,20.495000,-103.358940,,,,,,,,,,
MM_A21_6,Avenida Cerro de Alcalá,20.497670,-103.359540,,,,,,,,,,
MM_A21_7,Circuito Sierra de la Covacha Oeste,20.498990,-103.356590,,,,,,,,,,
MM_A21_71,Av. Adolf Bernard Horn Junior,20.546840,-103.352840,,,,,,,,,,
MM_A21_72,Avenida Adolf Bernard Horn Junior,20.538760,-103.350060,,,,,,,,,,
MM_A21_73,Avenida Adolf Bernard Horn Junior,20.535650,-103.349010,,,,,,,,,,
MM_A21_74,Avenida Adolf Bernard Horn Junior,20.529500,-103.347010,,,,,,,,,,
MM_A21_75,Avenida Adolf Bernard Horn Junior,20.527390,-103.346320,,,,,,,,,,
MM_A21_76,Avenida Adolf Bernard Horn Junior,20.522520,-103.344710,,,,,,,,,,
MM_A21_77,Carretera a El Zapote,20.519070,-103.343630,,,,,,,,,,
MM_A21_78,Avenida de los Cantaros,20.512700,-103.341550,,,,,,,,,,
MM_A21_79,Avenida Cantaros De Ceramica,20.507030,-103.340560,,,,,,,,,,
MM_A21_8,Circuito Sierra Santa Barbara Sur,20.499480,-103.354500,,,,,,,,,,
MM_A21_81,Avenida Granada,20.499170,-103.343390,,,,,,,,,,
MM_A21_82,Avenida Granada,20.499830,-103.352880,,,,,,,,,,
MM_A21_83,Circuito Sierra Santa Barbara Sur,20.499680,-103.354420,,,,,,,,,,
MM_A21_84,Circuito Sierra Santa Barbara Sur,20.499430,-103.356080,,,,,,,,,,
MM_A21_85,Calle Cerro Torrecillas,20.497850,-103.359390,,,,,,,,,,
MM_A21_9,Circuito Sierra Santa Barbara Sur,20.499590,-103.353380,,,,,,,,,,
MM_C01_P_06,Av. Inglaterra,20.699690,-103.452240,,,,,,,,,,
MM_C02_14,Manuel Uribe,20.659440,-103.272350,,,,,,,,,,
MM_C02_66,Calle Federico Medrano,20.664300,-103.324930,,,,,,,,,,
MM_C02_68,Calle Federico Medrano,20.662710,-103.320470,,,,,,,,,,
MM_C02_89,Perfecto G. Bustamante,20.659730,-103.275980,,,,,,,,,,
MM_C04_22,Calle Santa Mónica,20.685400,-103.349500,,,,,,,,,,
MM_C05_13,Pera,20.615480,-103.306370,,,,,,,,,,
MM_C05_21,Batalla de Celaya,20.618730,-103.319390,,,,,,,,,,
MM_C05_56,Querido Moheno,20.649870,-103.310600,,,,,,,,,,
MM_C05_57,Av. Río Nilo,20.646250,-103.311250,,,,,,,,,,
MM_C05_60,Río Tinto,20.639840,-103.316560,,,,,,,,,,
MM_C05_68,Batalla de Torreón,20.618390,-103.318260,,,,,,,,,,
MM_C05_72,Cereza,20.617340,-103.309370,,,,,,,,,,
MM_C06_101,E. Alvarez del Castillo,20.610160,-103.304180,,,,,,,,,,
MM_C06_16,Tren Ligero Central de Autobuses,20.622830,-103.285000,,,,,,,,,,
MM_C06_35,Batalla de Trinidad,20.617770,-103.312380,,,,,,,,,,
MM_C06_91,Avenida Patria,20.614550,-103.319150,,,,,,,,,,
MM_C07V1_08,Amatitan,20.690780,-103.264550,,,,,,,,,,
MM_C07V1_09,Chapala,20.692300,-103.267180,,,,,,,,,,
MM_C07V1_10,Andrés Blancarte,20.695460,-103.272690,,,,,,,,,,
MM_C07V1_91,Betania,20.695320,-103.273140,,,,,,,,,,
MM_C07V1_94,Nuevo Periférico Oriente,20.690720,-103.265160,,,,,,,,,,
MM_C07V2_07,Camino Real,20.675350,-103.237730,,,,,,,,,,
MM_C07V2_08,Azucena,20.679090,-103.241090,,,,,,,,,,
MM_C07V2_09,Periferico Oriente,20.683160,-103.245080,,,,,,,,,,
MM_C07V2_103,Mascota,20.688720,-103.261870,,,,,,,,,,
MM_C07V2_105,Av. Paseo de los Conejos,20.683380,-103.251530,,,,,,,,,,
MM_C07V2_107,La Paz,20.679560,-103.242010,,,,,,,,,,
MM_C07V2_11,De La Pradera,20.684620,-103.248320,,,,,,,,,,
MM_C07V2_12,Barranquitas,20.686080,-103.256490,,,,,,,,,,
MM_C07V2_14,Jamay,20.688380,-103.260980,,,,,,,,,,
MM_C07V2_30,Hacienda Ojo Zarco,20.688990,-103.295820,,,,,,,,,,
MM_C07V2_31,Hacienda del Cabezón,20.688690,-103.299380,,,,,,,,,,
MM_C07V2_36,Av. Puerto Melaque,20.680210,-103.302010,,,,,,,,,,
MM_C08_02,Avenida Joaquín Amaro,20.712790,-103.295310,,,,,,,,,,
MM_C08_62,Av. Puerto Melaque,20.682590,-103.311210,,,,,,,,,,
MM_C08_86,Avenida Joaquín Amaro,20.711420,-103.294940,,,,,,,,,,
MM_C09_07,Lomas de San Agustin,20.524210,-103.468800,,,,,,,,,,
MM_C09_09,Camino a La Pedrera,20.530020,-103.468990,,,,,,,,,,
MM_C09_10,Lago Cajititlan,20.534030,-103.469670,,,,,,,,,,
MM_C09_12,Avenida Camino Real a Colima,20.537440,-103.471960,,,,,,,,,,
MM_C09_13,Avenida Camino Real a Colima,20.539760,-103.469320,,,,,,,,,,
MM_C09_14,Avenida Camino Real a Colima,20.541220,-103.467790,,,,,,,,,,
MM_C09_21,Real San Ignacio,20.560140,-103.449450,,,,,,,,,,
MM_C09_57,Avenida Camino Real a Colima,20.543750,-103.465610,,,,,,,,,,
MM_C09_62,Lago Cajititlan,20.533950,-103.469880,,,,,,,,,,
MM_C09_63,Camino a La Pedrera,20.529830,-103.469160,,,,,,,,,,
MM_C100_34,Av. Jesús Michel Gonzalez,20.588390,-103.383690,,,,,,,,,,
MM_C100_35,Calandria,20.591030,-103.385950,,,,,,,,,,
MM_C100_36,De La Cantera,20.598160,-103.391900,,,,,,,,,,
MM_C100_37,Camichines,20.600790,-103.394640,,,,,,,,,,
MM_C100_39,Av. Cristobal Colón Norte,20.606420,-103.400720,,,,,,,,,,
MM_C100_44,De La Calzada,20.600500,-103.394900,,,,,,,,,,
MM_C100_45,Independencia,20.597850,-103.392090,,,,,,,,,,
MM_C100_46,Del Cantor,20.594060,-103.388960,,,,,,,,,,
MM_C100_47,Morelos,20.591470,-103.386770,,,,,,,,,,
MM_C101_31,San Antonio,20.517420,-103.414800,,,,,,,,,,
MM_C101_33,Residencial San Sebastian El Grande,20.522190,-103.422990,,,,,,,,,,
MM_C101_61,Av. Cristobal Colón,20.607350,-103.404140,,,,,,,,,,
MM_C101_83,Guerrero,20.526330,-103.424650,,,,,,,,,,
MM_C101_85,Av. de los Setos,20.520020,-103.419710,,,,,,,,,,
MM_C10_20,Pantera,20.566130,-103.443700,,,,,,,,,,
MM_C102_100,Calle Piedrera,20.607980,-103.328220,,,,,,,,,,
MM_C102_101,Avenida de la Solidaridad Iberoamericana,20.596960,-103.324760,,,,,,,,,,
MM_C102_102,Sonora,20.587930,-103.326640,,,,,,,,,,
MM_C102_132,Plaza Tlajomulco,20.524770,-103.387840,,,,,,,,,,
MM_C102_134,Av. de las Uvas,20.515310,-103.391990,,,,,,,,,,
MM_C102_137,Av. los Encinos,20.509650,-103.401210,,,,,,,,,,
MM_C102_138,Av. Jesús Michel González,20.515160,-103.410830,,,,,,,,,,
MM_C102_31,San Sebastían,20.508050,-103.398720,,,,,,,,,,
MM_C102_32,Paseo de la cumbre,20.507630,-103.394850,,,,,,,,,,
MM_C102_35,Av. Los Fresnos,20.522060,-103.390410,,,,,,,,,,
MM_C102_72,Paseo Lagos,20.587660,-103.326480,,,,,,,,,,
MM_C102_81,Zapotlanejo,20.627690,-103.290590,,,,,,,,,,
MM_C102_94,Carlos Salgado,20.623630,-103.285830,,,,,,,,,,
MM_C102_96,Calle Río Seco,20.626040,-103.304160,,,,,,,,,,
MM_C102_98,Matamoros,20.623970,-103.314290,,,,,,,,,,
MM_C103_100,Av. Padre Xavier Scheifler de Amezaga,20.609350,-103.412410,,,,,,,,,,
MM_C103_101,Av. del Deportivo,20.608100,-103.407190,,,,,,,,,,
MM_C103_111,Hidalgo,20.579290,-103.369570,,,,,,,,,,
MM_C103_112,Independencia,20.578340,-103.365920,,,,,,,,,,
MM_C103_145,Peñalblancas,20.500120,-103.363760,,,,,,,,,,
MM_C103_150,Ecuador,20.506950,-103.370880,,,,,,,,,,
MM_C103_41,Av. Santa Ana,20.510070,-103.371160,,,,,,,,,,
MM_C103_43,Blvrd. Sao Paulo,20.506690,-103.369390,,,,,,,,,,
MM_C103_86,Toluquilla,20.579530,-103.369210,,,,,,,,,,
MM_C103_97,Foráneos,20.608220,-103.404780,,,,,,,,,,
MM_C103_99,Iteso,20.610100,-103.415500,,,,,,,,,,
MM_C10_44,Aldama,20.569210,-103.441000,,,,,,,,,,
MM_C10_48,Ntra. Señora de Santa Ana,20.558660,-103.451090,,,,,,,,,,
MM_C105_150,Periferico Oriente,20.682970,-103.245310,,,,,,,,,,
MM_C105_18,Colimilla,20.684670,-103.246130,,,,,,,,,,
MM_C105_39,Antonio Caso,20.656380,-103.247630,,,,,,,,,,
MM_C105_40,Antonio Caso,20.654390,-103.247530,,,,,,,,,,
MM_C105_85,Carlos Salgado,20.623450,-103.286910,,,,,,,,,,
MM_C106_23,Revolución,20.618660,-103.252320,,,,,,,,,,
MM_C106_24,Hacienda Chinameca,20.618230,-103.258110,,,,,,,,,,
MM_C106_44,Central de Autobuses,20.623050,-103.283990,,,,,,,,,,
MM_C106_70,Av. Tonaltecas,20.618610,-103.248990,,,,,,,,,,
MM_C107_20,Calle Fray Junípero Serra,20.691610,-103.343720,,,,,,,,,,
MM_C108V1_25,Francisco Villa,20.689900,-103.300380,,,,,,,,,,
MM_C108V1_28,Juan de Dios Robledo,20.691050,-103.306630,,,,,,,,,,
MM_C108V1_30,Calzada Juan Pablo II,20.691770,-103.310020,,,,,,,,,,
MM_C108V2_112,General Genovevo Rivas Guillen,20.690450,-103.304240,,,,,,,,,,
MM_C108V2_31,Prisciliano Sánchez,20.633680,-103.317900,,,,,,,,,,
MM_C110V1_11,Privada Atotonilco,20.754390,-103.442440,,,,,,,,,,
MM_C110V1_13,Tulipán,20.748870,-103.443870,,,,,,,,,,
MM_C110V1_14,Av. Aviación,20.745960,-103.446760,,,,,,,,,,
MM_C110V1_16,Plaza Av. Aviación,20.740130,-103.448940,,,,,,,,,,
MM_C110V1_17,Condominio El Real,20.737260,-103.449860,,,,,,,,,,
MM_C110V1_18,Av. General Ramón Corona,20.732390,-103.451340,,,,,,,,,,
MM_C110V1_19,Paseo San Arturo Sur,20.720520,-103.454870,,,,,,,,,,
MM_C110V1_20,Palma Real,20.717530,-103.455750,,,,,,,,,,
MM_C110V1_79,Av. Aviación,20.712910,-103.456900,,,,,,,,,,
MM_C110V1_80,Palma Real,20.717850,-103.455400,,,,,,,,,,
MM_C110V1_81,Paseo San Arturo Sur,20.720770,-103.454500,,,,,,,,,,
MM_C110V1_83,Av. Santa Margarita,20.732310,-103.451030,,,,,,,,,,
MM_C110V1_84,Condominio El Real,20.736810,-103.449640,,,,,,,,,,
MM_C111V1_26,Del Bosque,20.579330,-103.341820,,,,,,,,,,
MM_C111V1_72,Del Sastre,20.579530,-103.342050,,,,,,,,,,
MM_C111V2_41,Plaza Centro Sur,20.605890,-103.401090,,,,,,,,,,
MM_C111V3_117,Av. del Paraíso,20.542720,-103.359630,,,,,,,,,,
MM_C111V3_12,Rio de Janeiro,20.507990,-103.362560,,,,,,,,,,
MM_C111V3_126,Blvrd. Tegucigalpa,20.527220,-103.378190,,,,,,,,,,
MM_C111V3_13,Rosario,20.509730,-103.363890,,,,,,,,,,
MM_C111V3_144,Cero de Peña Nevada,20.500590,-103.360800,,,,,,,,,,
MM_C113V1_40,Camino Al Panteón,20.578020,-103.362920,,,,,,,,,,
MM_C113V1_71,Revolución,20.550900,-103.357070,,,,,,,,,,
MM_C117_50,Centro Cultural Universitario,20.738850,-103.381640,,,,,,,,,,
MM_C117_55,Manuel González,20.733300,-103.360420,,,,,,,,,,
MM_C117_56,Juan del Carmen,20.732350,-103.356800,,,,,,,,,,
MM_C117_57,Calzada Federalismo,20.731220,-103.353120,,,,,,,,,,
MM_C117_59,Av. Prolongación Alcalde,20.728670,-103.346570,,,,,,,,,,
MM_C117_60,David Jaime Vivanco,20.727360,-103.342970,,,,,,,,,,
MM_C117_63,Nogal,20.721850,-103.327830,,,,,,,,,,
MM_C117_64,Manuel Juárez,20.720420,-103.322820,,,,,,,,,,
MM_C117_67,Calzada Independencia Norte,20.720930,-103.316220,,,,,,,,,,
MM_C117_68,Jesús Amavisca,20.721070,-103.322060,,,,,,,,,,
MM_C117_69,Ignacio Chávez,20.721490,-103.325470,,,,,,,,,,
MM_C117_70,José María Chávez,20.722490,-103.328300,,,,,,,,,,
MM_C117_76,Calzada Federalismo,20.731380,-103.352100,,,,,,,,,,
MM_C117_77,División del Norte,20.732650,-103.356700,,,,,,,,,,
MM_C117_78,Av. De Los Tabachines,20.733600,-103.360140,,,,,,,,,,
MM_C120_05,Anillo Periférico Norte Manuel Gómez Morin,20.697850,-103.275400,,,,,,,,,,
MM_C121B_13,Arco Iris,20.740780,-103.407970,,,,,,,,,,
MM_C121B_15,Arco Arabigo,20.738030,-103.410600,,,,,,,,,,
MM_C121B_69,Santa Catalina,20.726880,-103.416130,,,,,,,,,,
MM_C122_100,Zaragoza,20.674320,-103.237480,,,,,,,,,,
MM_C122_103,Quetzal,20.666420,-103.233990,,,,,,,,,,
MM_C122_106,Coyula,20.659590,-103.232540,,,,,,,,,,
MM_C122_108,Aldama,20.652430,-103.234830,,,,,,,,,,
MM_C122_114,16 de Septiembre,20.622550,-103.247060,,,,,,,,,,
MM_C122_21,Av. Juárez,20.652330,-103.234530,,,,,,,,,,
MM_C122_23,Libertad,20.656950,-103.233030,,,,,,,,,,
MM_C123V1_20,Calzada Juan Pablo II,20.690980,-103.313380,,,,,,,,,,
MM_C123V1_22,Calzada Juan Pablo II,20.688570,-103.319400,,,,,,,,,,
MM_C123V1_78,Las Villas,20.587340,-103.445160,,,,,,,,,,
MM_C123V1_81,Blvd. Prolongación Mariano Otero,20.582090,-103.448180,,,,,,,,,,
MM_C123V1_82,Av. La Tijera,20.585330,-103.446080,,,,,,,,,,
MM_C123V1_85,Vicente Guerrero,20.603670,-103.433970,,,,,,,,,,
MM_C123V1_86,Calzada José Guadalupe Gallo,20.604910,-103.433170,,,,,,,,,,
MM_C123V1_88,Felipe Angeles,20.611430,-103.428850,,,,,,,,,,
MM_C124_103,Periférico Oriente,20.714080,-103.301470,,,,,,,,,,
MM_C124_107,Prudencia,20.710470,-103.308960,,,,,,,,,,
MM_C124_26,López Portillo,20.623800,-103.432990,,,,,,,,,,
MM_C124_27,Orquidea,20.616900,-103.429260,,,,,,,,,,
MM_C125V1_130,Avenida Punto Sur,20.570140,-103.456500,,,,,,,,,,
MM_C125V1_132,Guadalajara-Morelia,20.565070,-103.459890,,,,,,,,,,
MM_C125V1_135,Avenida Adolfo López Mateos Sur,20.556760,-103.465330,,,,,,,,,,
MM_C125V1_137,Avenida Adolfo López Mateos Sur,20.551970,-103.468470,,,,,,,,,,
MM_C125V1_138,Aldama,20.548610,-103.470670,,,,,,,,,,
MM_C125V1_40,Abasolo,20.549830,-103.469460,,,,,,,,,,
MM_C125V1_41,San Agustin,20.552920,-103.467440,,,,,,,,,,
MM_C125V1_44,Calle Cerrada Privada Camichin,20.560120,-103.462710,,,,,,,,,,
MM_C125V1_46,Morelia-Guadalajara,20.565170,-103.459380,,,,,,,,,,
MM_C125V1_48,Guadalajara-Morelia,20.568850,-103.456970,,,,,,,,,,
MM_C125V1_49,Avenida Adolfo López Mateos Sur,20.572980,-103.454230,,,,,,,,,,
MM_C125V1_56,Av. Paseo del Palomar,20.589870,-103.443090,,,,,,,,,,
MM_C126V1_60,Colima,20.612430,-103.423770,,,,,,,,,,
MM_C126V1_75,Halcón,20.612760,-103.423290,,,,,,,,,,
MM_C126V2_35,Cuauhtémoc,20.531590,-103.424570,,,,,,,,,,
MM_C127V1_06,Lomas de San Agustin,20.521170,-103.466010,,,,,,,,,,
MM_C127V1_08,Lomas de San Agustin,20.522900,-103.468950,,,,,,,,,,
MM_C127V1_142,Lomas de San Agustin,20.521330,-103.468390,,,,,,,,,,
MM_C127V1_17,Calle López Cotilla,20.547150,-103.471210,,,,,,,,,,
MM_C128_136,Abasolo,20.546360,-103.441160,,,,,,,,,,
MM_C128_137,Camino A San Sebastian,20.543280,-103.438740,,,,,,,,,,
MM_C128_142,Antonio Ramírez,20.532120,-103.431600,,,,,,,,,,
MM_C128_29,Lic. Alberto Arámbula Magaña,20.539270,-103.433660,,,,,,,,,,
MM_C128AV1_20,Morelia-Guadalajara,20.596300,-103.438880,,,,,,,,,,
MM_C128AV1_59,5 de Mayo,20.662920,-103.344320,,,,,,,,,,
MM_C128AV1_89,Camino a Santa Ana Tepetitlán,20.612210,-103.428780,,,,,,,,,,
MM_C12V1_06,Aquiles Serdán,20.551680,-103.439370,,,,,,,,,,
MM_C12V1_08,5 de Mayo,20.553130,-103.444780,,,,,,,,,,
MM_C133V2_32,Colón,20.605360,-103.400490,,,,,,,,,,
MM_C133V2_36,Periferico Sur,20.606850,-103.401250,,,,,,,,,,
MM_C135_84,Las Bóvedas,20.734950,-103.423600,,,,,,,,,,
MM_C135_86,Camino Viejo a Tesistan,20.756030,-103.435400,,,,,,,,,,
MM_C135_87,Valle de las Turquezas,20.753660,-103.432610,,,,,,,,,,
MM_C136_08,Atotonilco,20.758070,-103.438480,,,,,,,,,,
MM_C136_67,Av. Valle de Tesistan,20.753080,-103.431560,,,,,,,,,,
MM_C138_47,Avenida Experiencia,20.719730,-103.340130,,,,,,,,,,
MM_C138_51,Benjamín Gutiérrez,20.722370,-103.335050,,,,,,,,,,
MM_C13V1_02,Zapotlanejo,20.681420,-103.258170,,,,,,,,,,
MM_C13V1_04,Zapotlanejo,20.677480,-103.257870,,,,,,,,,,
MM_C13V2_14,Santa Clemencia,20.682800,-103.299040,,,,,,,,,,
MM_C13V2_16,Julián Medina Castillo,20.686070,-103.297930,,,,,,,,,,
MM_C13V2_17,Avenida Circunvalación Oblatos,20.688880,-103.296980,,,,,,,,,,
MM_C13V2_20,Hacienda La Purísima,20.694740,-103.302690,,,,,,,,,,
MM_C16_05,Avenida Joaquín Amaro,20.688270,-103.293830,,,,,,,,,,
MM_C16_28,Periferico Oriente,20.713100,-103.302840,,,,,,,,,,
MM_C16_61,Sta. Mónica,20.682040,-103.349270,,,,,,,,,,
MM_C17_08,Andrés Renteria,20.643520,-103.275660,,,,,,,,,,
MM_C18_33,Calle San Mariano,20.689740,-103.316500,,,,,,,,,,
MM_C18_73,Rafel Campoy,20.699780,-103.278070,,,,,,,,,,
MM_C19_113,Real de los Parotas,20.627710,-103.281550,,,,,,,,,,
MM_C19_118,Glorieta El Cantarito,20.616270,-103.282920,,,,,,,,,,
MM_C19_126,Carrizales,20.618330,-103.261230,,,,,,,,,,
MM_C19_51,Urano,20.664330,-103.332810,,,,,,,,,,
MM_C21_02,Calle Francisco Gonzalez Bocanegra,20.690430,-103.302200,,,,,,,,,,
MM_C21_07,Avenida Joaquín Amaro,20.692700,-103.292240,,,,,,,,,,
MM_C21_103,Refugio Gonzalez,20.712840,-103.303740,,,,,,,,,,
MM_C21_12,Avenida Joaquín Amaro,20.703730,-103.292470,,,,,,,,,,
MM_C21_69,Calle Jesús García,20.689180,-103.346860,,,,,,,,,,
MM_C22_104,Av. Belisario Dominguez,20.713460,-103.300720,,,,,,,,,,
MM_C22_79,Santa Clemencia,20.686120,-103.310020,,,,,,,,,,
MM_C23_06,Arena Guadalajara,20.718350,-103.310900,,,,,,,,,,
MM_C23_07,Comisión Federal de Electricidad,20.720050,-103.314400,,,,,,,,,,
MM_C23_08,Comisión Federal de Electricidad,20.719840,-103.315410,,,,,,,,,,
MM_C23_68,21 de Marzo,20.713300,-103.301950,,,,,,,,,,
MM_C23_70,Sitio de Puebla,20.715380,-103.304730,,,,,,,,,,
MM_C26_13,Av. de la Cruz,20.694410,-103.309400,,,,,,,,,,
MM_C27_101,Paseo de Las Selva Norte,20.705500,-103.286150,,,,,,,,,,
MM_C27_102,Calzada Juan Pablo II,20.703340,-103.283110,,,,,,,,,,
MM_C27_124,Libertad,20.656720,-103.233450,,,,,,,,,,
MM_C27_16,Independencia,20.661410,-103.231920,,,,,,,,,,
MM_C27_17,Jilguero,20.664490,-103.232830,,,,,,,,,,
MM_C27_19,Camino A Matatlán,20.668230,-103.234470,,,,,,,,,,
MM_C27_37,Pascual Ortiz,20.701010,-103.278870,,,,,,,,,,
MM_C27_39,Comisaría de la Policía de Guadalajara,20.703740,-103.283460,,,,,,,,,,
MM_C27_40,Manuel M. Ponce,20.707150,-103.286180,,,,,,,,,,
MM_C27_41,Camichines,20.712440,-103.288310,,,,,,,,,,
MM_C27_42,Ignacio Camarena,20.712640,-103.294170,,,,,,,,,,
MM_C27_45,Zacarias Rubio González,20.708990,-103.296460,,,,,,,,,,
MM_C27_85,Francisco Villa,20.689710,-103.301060,,,,,,,,,,
MM_C27_98,Arturo Tolentino,20.712250,-103.292020,,,,,,,,,,
MM_C27_99,Andrés Sandoval,20.708990,-103.287000,,,,,,,,,,
MM_C28_11,López Cotilla,20.672210,-103.236240,,,,,,,,,,
MM_C29V1_53,Laura Apodaca,20.660060,-103.278990,,,,,,,,,,
MM_C29V2_32,Federico Medrano,20.649240,-103.272480,,,,,,,,,,
MM_C29V2_33,Del Barro,20.645090,-103.274840,,,,,,,,,,
MM_C29V2_48,Ciruelos,20.634510,-103.279340,,,,,,,,,,
MM_C31_77,Calle José Luis Verdía,20.661170,-103.339100,,,,,,,,,,
MM_C32V1_27,Avenida Joaquín Amaro,20.693200,-103.292220,,,,,,,,,,
MM_C32V1_76,Avenida Joaquín Amaro,20.694040,-103.291740,,,,,,,,,,
MM_C34_76,Galeana,20.671240,-103.348900,,,,,,,,,,
MM_C35_49,Jorge del Moral,20.652180,-103.271220,,,,,,,,,,
MM_C35_50,La Capilla,20.655310,-103.270830,,,,,,,,,,
MM_C35_83,Tonaltecas,20.627030,-103.245510,,,,,,,,,,
MM_C36_101,Manuel Uribe,20.659340,-103.272620,,,,,,,,,,
MM_C37V1_50,Lagunitas,20.664400,-103.300480,,,,,,,,,,
MM_C37V1_76,Aurelio Ortega,20.662590,-103.301720,,,,,,,,,,
MM_C37V1_78,Av. Manuel María Ponce,20.661730,-103.293110,,,,,,,,,,
MM_C37V1_83,María Mares,20.660620,-103.283780,,,,,,,,,,
MM_C38V1_32,Arquimides,20.662700,-103.287880,,,,,,,,,,
MM_C38V1_34,Av. Presa de Osorio,20.663090,-103.291370,,,,,,,,,,
MM_C38V1_81,Rubén Rodríguez,20.661200,-103.288590,,,,,,,,,,
MM_C41V1_01,Calle Cerro Copey,20.492350,-103.358590,,,,,,,,,,
MM_C41V1_124,Cerro Copey,20.493130,-103.358800,,,,,,,,,,
MM_C41V1_62,Orizaba,20.627160,-103.299300,,,,,,,,,,
MM_C42_12,Av. Mariano Otero,20.630210,-103.435460,,,,,,,,,,
MM_C43V1_05,Marbella,20.746200,-103.400730,,,,,,,,,,
MM_C43V1_26,Lic. Alberto M. González,20.734880,-103.365960,,,,,,,,,,
MM_C43V1_47,Paseo de Los Brezos,20.737690,-103.374770,,,,,,,,,,
MM_C43V1_48,Belenes,20.738180,-103.376610,,,,,,,,,,
MM_C43V1_49,Av. Jose Parres Arias,20.739050,-103.379950,,,,,,,,,,
MM_C43V3_103,Av. Industria Textil,20.743230,-103.392130,,,,,,,,,,
MM_C43V3_104,Alta Vista,20.745030,-103.393570,,,,,,,,,,
MM_C43V3_105,Av. Valdepeñas,20.745940,-103.398030,,,,,,,,,,
MM_C43V3_13,Av. Industria Textil,20.742740,-103.391920,,,,,,,,,,
MM_C46V1_155,Unicornio,20.616520,-103.280300,,,,,,,,,,
MM_C46V1_157,Chapultepec,20.616960,-103.273160,,,,,,,,,,
MM_C46V1_159,Xicotencatl,20.617310,-103.268070,,,,,,,,,,
MM_C46V1_160,Montealbán,20.617400,-103.266450,,,,,,,,,,
MM_C46V1_167,Avenida Tonaltecas,20.623780,-103.246490,,,,,,,,,,
MM_C46V1_21,Amanilalpan,20.617420,-103.269080,,,,,,,,,,
MM_C46V1_22,Independencia,20.617180,-103.273130,,,,,,,,,,
MM_C46V1_26,Cutberto Ibarra,20.618070,-103.282300,,,,,,,,,,
MM_C53_194,Mesa del Norte,20.701270,-103.311350,,,,,,,,,,
MM_C53_247,Industria del Plastico,20.740900,-103.389400,,,,,,,,,,
MM_C54_116,La Mora,20.730020,-103.425690,,,,,,,,,,
MM_C58V1_14,Camino Viejo a Tonala,20.612750,-103.282610,,,,,,,,,,
MM_C58V1_17,Avenida de las Torres,20.625270,-103.291220,,,,,,,,,,
MM_C58V2_35,Avenida Río Nilo,20.648750,-103.318940,,,,,,,,,,
MM_C61_65,Unión,20.599580,-103.287940,,,,,,,,,,
MM_C61_66,Justo Sierra,20.601740,-103.287900,,,,,,,,,,
MM_C61_68,Dionisio Rodríguez,20.605110,-103.287430,,,,,,,,,,
MM_C61_70,Av. El Mirador,20.609010,-103.286370,,,,,,,,,,
MM_C61_71,Poza Rica,20.612060,-103.285660,,,,,,,,,,
MM_C61_73,Puerto Campeche,20.616010,-103.286130,,,,,,,,,,
MM_C63_13,Salvador Hinojosa,20.616760,-103.282250,,,,,,,,,,
MM_C63_65,Calle Jose Mariano Abasolo,20.609940,-103.275630,,,,,,,,,,
MM_C64_10,Azalea,20.671400,-103.256430,,,,,,,,,,
MM_C64_29,Calle Hacienda La Calera,20.697270,-103.290550,,,,,,,,,,
MM_C66V2_56,Santa Casilda,20.684730,-103.304590,,,,,,,,,,
MM_C66V2_94,Calle Gral Genovevo Rivas Guillén,20.688070,-103.304460,,,,,,,,,,
MM_C66V2_95,Calle Gral Genovevo Rivas Guillén,20.690140,-103.303910,,,,,,,,,,
MM_C67V1_75,El Tapatio,20.620950,-103.321740,,,,,,,,,,
MM_C67V1_76,Calle Carretera a Chapala,20.617220,-103.322010,,,,,,,,,,
MM_C67V1_84,Fuente Zurich,20.576550,-103.353400,,,,,,,,,,
MM_C67V2_110,Lago,20.611470,-103.324690,,,,,,,,,,
MM_C68_104,Gigantes,20.666060,-103.316890,,,,,,,,,,
MM_C68_105,Gómez de Mendiola,20.669020,-103.315880,,,,,,,,,,
MM_C68_106,Francisco de Ayza,20.672930,-103.314520,,,,,,,,,,
MM_C68_11,Covadonga,20.744700,-103.404410,,,,,,,,,,
MM_C68_112,Santa Fe,20.688840,-103.307300,,,,,,,,,,
MM_C68_124,Avenida Joaquín Amaro,20.699710,-103.290670,,,,,,,,,,
MM_C68_172,Av. De Las Palmares,20.740800,-103.415670,,,,,,,,,,
MM_C68_47,Avenida Joaquín Amaro,20.702550,-103.292110,,,,,,,,,,
MM_C68_51,Avenida Joaquín Amaro,20.697410,-103.290700,,,,,,,,,,
MM_C68_67,Avenida de los Maestros,20.694780,-103.337220,,,,,,,,,,
MM_C68_93,Gante,20.660770,-103.334390,,,,,,,,,,
MM_C68_97,Calle Federico Medrano,20.666130,-103.330080,,,,,,,,,,
MM_C69_06,San Gabriel,20.717140,-103.309830,,,,,,,,,,
MM_C69_108,El Verde,20.717010,-103.308140,,,,,,,,,,
MM_C73_84,Av. Torremolinos,20.746830,-103.402480,,,,,,,,,,
MM_C73_85,Covadonga,20.745190,-103.404380,,,,,,,,,,
MM_C74_116,Benito Juárez,20.648800,-103.443360,,,,,,,,,,
MM_C74_117,Chicle,20.654030,-103.445940,,,,,,,,,,
MM_C74_119,Volcán Quinceo,20.643420,-103.441510,,,,,,,,,,
MM_C76V2_02,Avenida Santa Ana,20.526030,-103.385930,,,,,,,,,,
MM_C78V1_08,Sonora,20.611280,-103.420310,,,,,,,,,,
MM_C80V1_65,Pirámides del Sol,20.625730,-103.433670,,,,,,,,,,
MM_C80V1_67,Rinconada de Peñaranda,20.634810,-103.437400,,,,,,,,,,
MM_C80V1_70,Lateral Periférico,20.658750,-103.447100,,,,,,,,,,
MM_C83_08,Paseo del Chabacano,20.596210,-103.308670,,,,,,,,,,
MM_C83_50,Criollos,20.593870,-103.317080,,,,,,,,,,
MM_C83_52,Privada Emiliano Zapata,20.595390,-103.312550,,,,,,,,,,
MM_C85_74,Valle del Volga,20.741580,-103.425130,,,,,,,,,,
MM_C97V1_98,Ricardo Flores Magón,20.605690,-103.289350,,,,,,,,,,
MM_C97V1_99,Privada Ramón Corona,20.602240,-103.289220,,,,,,,,,,
MM_T02_02,Francisco Villa,20.606070,-103.305830,,,,,,,,,,
MM_T02_100,Francisco Villa,20.606500,-103.305510,,,,,,,,,,
MM_T02_72,Industria,20.673040,-103.304560,,,,,,,,,,
MM_T02_73,Josefa Ortiz de Domínguez,20.669960,-103.305610,,,,,,,,,,
MM_T02_74,Av. Francisco Javier Mina,20.665860,-103.307020,,,,,,,,,,
MM_T02_89,Lázaro Cardenas,20.626930,-103.322940,,,,,,,,,,
MM_T02A02_43,Periferico Norte,20.595650,-103.312220,,,,,,,,,,
MM_T04C01_01,Cristobal Colon,20.593000,-103.322650,,,,,,,,,,
MM_T07_84,Calle Comonfort,20.603300,-103.398360,,,,,,,,,,
MM_T10_62,Privada Ixtepete,20.632270,-103.437020,,,,,,,,,,
MM_T10C01_20,Isletas,20.629160,-103.435840,,,,,,,,,,
MM_T10C03_36,Plaza Centro Sur,20.605730,-103.400670,,,,,,,,,,
MM_T11B_17,Policia,20.629320,-103.245060,,,,,,,,,,
MM_T11B_19,Tonaltecas,20.626260,-103.246030,,,,,,,,,,
MM_T11B_53,Avenida Río Nilo,20.646420,-103.312130,,,,,,,,,,
MM_T13AC01_20,A Chapala,20.605960,-103.315690,,,,,,,,,,
MM_T13AC01_21,El Tapatio,20.620410,-103.321420,,,,,,,,,,
MM_T13BC01-2_20,Capulin,20.625430,-103.303850,,,,,,,,,,
MM_T13BC01-2_30,Glendale,20.624520,-103.308120,,,,,,,,,,
MM_T13BC02_1_73,Cristobal Colon,20.593170,-103.323060,,,,,,,,,,
MM_T13C1_100,18 de Marzo,20.614480,-103.284230,,,,,,,,,,
MM_T13CC04_33,Cruz Blanca,20.620160,-103.247580,,,,,,,,,,
MM_T13CC04_38,Av. Cihualpilli,20.633720,-103.243600,,,,,,,,,,
MM_T13CC04_83,Av. Tonalá,20.619160,-103.248060,,,,,,,,,,
MM_T14B_127,Avenida 8 de Julio,20.674360,-103.352470,,,,,,,,,,
MM_T14C01_111,Avenida 16 de Septiembre,20.666710,-103.348530,,,,,,,,,,
MM_T14C01_163,Blvd. San Pedro Sula,20.521810,-103.377760,,,,,,,,,,
MM_T14C01_168,Machala,20.512160,-103.376440,,,,,,,,,,
MM_T14C01_17,Circuito Rio de Janeiro,20.512130,-103.373450,,,,,,,,,,
MM_T14C01_27,Avenida Concepción,20.529150,-103.378660,,,,,,,,,,
MM_T14C01_31,Camino a Lomas de Tejada,20.508070,-103.393600,,,,,,,,,,
MM_T15_1_43,El Cerrito,20.616690,-103.276630,,,,,,,,,,
MM_T15_1_51,Hacienda Chinameca,20.618020,-103.258370,,,,,,,,,,
MM_T15_1_53,Revolución,20.618320,-103.252730,,,,,,,,,,
MM_T15C02_22,Calzada Federalismo,20.731710,-103.352970,,,,,,,,,,
MM_T17_1_31,Emiliano Zapata,20.759740,-103.440510,,,,,,,,,,
MM_T17_1_36,Los Nogales,20.744510,-103.422680,,,,,,,,,,
MM_T17_1_37,Santa Mónica,20.743390,-103.419610,,,,,,,,,,
MM_T17_1_38,Av. De Las Palmeras,20.741050,-103.416290,,,,,,,,,,
MM_T17_1_39,Av. del Ajonjolí,20.739430,-103.413680,,,,,,,,,,
MM_T17_1_87,Santa Mónica,20.743680,-103.419680,,,,,,,,,,
MM_T17_64,Av. Vicente Guerrero,20.608100,-103.431060,,,,,,,,,,
MM_T18_2_19,Federico Medrano,20.661840,-103.318340,,,,,,,,,,
MM_T18_2_24,Pablo Valdez,20.678540,-103.312630,,,,,,,,,,
MM_T19_11,Francisco Villa,20.599290,-103.288590,,,,,,,,,,
MM_T19_13,Biblia,20.594090,-103.317240,,,,,,,,,,
MM_T19_257,Zapote,20.596810,-103.300830,,,,,,,,,,
MM_T19_258,Tepame,20.596460,-103.295640,,,,,,,,,,
MM_T19_51,Ocampo,20.706460,-103.446300,,,,,,,,,,
MM_T19C01_01,Atotonilco,20.758340,-103.438600,,,,,,,,,,
MM_T19C01_14,16 de Septiembre,20.712380,-103.455130,,,,,,,,,,
MM_T19C01_15,20 de Enero,20.711840,-103.452150,,,,,,,,,,
MM_T19C01_17,Periférico Norte,20.710520,-103.442210,,,,,,,,,,
MM_T19C01_19,Ocampo,20.706580,-103.446570,,,,,,,,,,
MM_T19C01_71,Minerva,20.620670,-103.430950,,,,,,,,,,
MM_T19C03_02,Francisco Villa,20.606230,-103.305650,,,,,,,,,,
MM_T19C03_100,Salamanca,20.610750,-103.281410,,,,,,,,,,
MM_T19C03_115,Vegetación Poniente,20.629880,-103.280800,,,,,,,,,,
MM_T19C03_147,Josefa Ortíz de Domínguez,20.669850,-103.306510,,,,,,,,,,
MM_T19C03_149,Pablo Valdez,20.675990,-103.304360,,,,,,,,,,
MM_T19C03_153,Jesús Ureta,20.677230,-103.300880,,,,,,,,,,
MM_T19C03_40,Fraternidad,20.705670,-103.313040,,,,,,,,,,
MM_T19C03_58,Manuel Payno,20.677190,-103.303080,,,,,,,,,,
MM_T19C03_64,Av. Plutarco Elías Calles,20.662330,-103.298720,,,,,,,,,,
MM_T19C05_01,Antonio Caso,20.654910,-103.247500,,,,,,,,,,
MM_T19C05_07,Avenida Zalatitan,20.663360,-103.251490,,,,,,,,,,
MM_T19C05_09,Avenida Idalia,20.667520,-103.254080,,,,,,,,,,
MM_T19C05_101,Álvaro Obregón,20.725430,-103.337290,,,,,,,,,,
MM_T19C05_105,Calzada Independencia Norte,20.721050,-103.318360,,,,,,,,,,
MM_T19C05_108,Sitio de Puebla,20.715130,-103.305780,,,,,,,,,,
MM_T19C05_110,Luis Castillo Ledón,20.712280,-103.298000,,,,,,,,,,
MM_T19C05_122,San Julián,20.692380,-103.268100,,,,,,,,,,
MM_T19C05_125,Zapotlanejo,20.686620,-103.258780,,,,,,,,,,
MM_T19C05_137,Avenida Zalatitan,20.663570,-103.251530,,,,,,,,,,
MM_T19C05_32,Av. Artesanos,20.712710,-103.297460,,,,,,,,,,
MM_T19C05_43,Av. Imperio Sur,20.725780,-103.337250,,,,,,,,,,
MM_T19C05_45,Miguel Allende,20.728150,-103.343230,,,,,,,,,,
MM_T19C05_46,Waterpolo,20.729210,-103.346070,,,,,,,,,,
MM_T19C05_50,Paseo de Las Magnolias,20.735150,-103.365810,,,,,,,,,,
MM_T19C05_51,Universidad TecMilenio,20.736600,-103.371120,,,,,,,,,,
MM_T19C05_74,Avenida Santa Margarita,20.730080,-103.429000,,,,,,,,,,
MM_T19C05_92,Enrique Díaz de León,20.737410,-103.376260,,,,,,,,,,
MM_T19C05_93,Universidad TecMilenio,20.736280,-103.371240,,,,,,,,,,
MM_T19C07_140,Barcelona,20.554570,-103.449030,,,,,,,,,,
MM_T19C07_141,Calz. Virgen de la Candelaria,20.555690,-103.452510,,,,,,,,,,
MM_T19C07_151,Blvd. Valle del Silicio,20.575660,-103.442680,,,,,,,,,,
MM_T19C07_153,Av. Adolfo López Mateos Sur,20.580790,-103.448250,,,,,,,,,,
MM_T19C07_60,Av. Vicente Guerrero,20.608570,-103.431180,,,,,,,,,,
MM_T19C07_73,Ocampo,20.552620,-103.443960,,,,,,,,,,
MM_T19C07_85,Constitución,20.530010,-103.424140,,,,,,,,,,
MP-C-044,Genovevo - San Carlos,20.704535,-103.297874,,,,,,,,,,
MP-C-047,Genovevo - Hacienda De Los Laureles,20.699265,-103.301480,,,,,,,,,,
MP-C-051,Bocanegra - Emilio Rabaza,20.680258,-103.306030,,,,,,,,,,
MP-C-054,Bocanegra - Fco De Ayza,20.671990,-103.308945,,,,,,,,,,
MP-C-056,Bocanegra - Mendiola,20.667870,-103.310370,,,,,,,,,,
MP-C-061,Salvador García Diego - Pensador Mexicano,20.659224,-103.313330,,,,,,,,,,
MP-C-063,Europa - Rafael Delgado,20.655691,-103.312630,,,,,,,,,,
MP-C-064,Ramón López Velarde - Africa,20.653091,-103.309975,,,,,,,,,,
MP-C-070,Carlos Fuero - Lindavista,20.655500,-103.315460,,,,,,,,,,
MP-C-071,Carlos Fuero - Aldama,20.662235,-103.313156,,,,,,,,,,
MP-C-072,Genovevo Rivas - Álvaro Obregón,20.665785,-103.311950,,,,,,,,,,
MP-C-073,Genovevo Rivas - Josefa Ortíz De Dominguez,20.670963,-103.310170,,,,,,,,,,
MP-C-076,Genovevo Rivas - Pablo Valdez,20.677181,-103.308000,,,,,,,,,,
MP-C-079,Lateral Periferico - Puertas,20.723253,-103.421310,,,,,,,,,,
MP-C-080,Periferico - Acueducto,20.722591,-103.421036,,,,,,,,,,
MP-C-082,Arco Del Triunfo - Arco Iris,20.740448,-103.407960,,,,,,,,,,
MP-C-087,Aviación - Porta Real,20.728548,-103.452450,,,,,,,,,,
MP-C-088,Aviación,20.728243,-103.452255,,,,,,,,,,
MP-C-089,Aviación - De Las Flores,20.723415,-103.453980,,,,,,,,,,
MP-C-090,Aviación - San Rafael,20.723843,-103.453550,,,,,,,,,,
MP-C-092,Aviación - Ángulo,20.714952,-103.456276,,,,,,,,,,
MP-C-095,Aviación - A La Base Aerea,20.744705,-103.447570,,,,,,,,,,
MP-C-096,Aviación - Granados,20.744259,-103.447450,,,,,,,,,,
MP-C-099,A La Base Aerea - Acueducto,20.755905,-103.441800,,,,,,,,,,
MP-C-100,Lazaro Cardenas - República De Bolivia,20.627142,-103.301254,,,,,,,,,,
MP-T-000,El Briseño,20.625244,-103.433590,,,,,,,,,,
MP-T-001,Felipe Ruvalcaba,20.642962,-103.441140,,,,,,,,,,
MP-T-002,Mariano Otero,20.632526,-103.436775,,,,,,,,,,
MP-T-003,Miramar,20.635942,-103.438200,,,,,,,,,,
MP-T-004,Agrícola,20.616802,-103.429050,,,,,,,,,,
MP-T-005,López Mateos,20.612822,-103.423775,,,,,,,,,,
MP-T-006,Parque Metropolitano,20.661627,-103.448906,,,,,,,,,,
MP-T-007,Ciudad Granja,20.675146,-103.455200,,,,,,,,,,
MP-T-008,Ciudad Judicial,20.680725,-103.455210,,,,,,,,,,
MP-T-009,Estadio Chivas,20.688255,-103.455345,,,,,,,,,,
MP-T-010,Vallarta,20.696404,-103.454575,,,,,,,,,,
MP-T-011,El Colli,20.649002,-103.443670,,,,,,,,,,
MP-T-012,Chapalita Inn,20.654902,-103.446120,,,,,,,,,,
MP-T-013,San Juan De Ocotán,20.706457,-103.446510,,,,,,,,,,
MP-T-014,Adolf Horn,20.577204,-103.360695,,,,,,,,,,
MP-T-015,Iteso,20.610355,-103.415090,,,,,,,,,,
MP-T-016,Terminal Sur De Autobuses,20.608520,-103.407520,,,,,,,,,,
MP-T-017,Periférico Sur,20.605522,-103.400160,,,,,,,,,,
MP-T-018,San Sebastianito,20.590712,-103.385880,,,,,,,,,,
MP-T-019,8 De Julio,20.586727,-103.382600,,,,,,,,,,
MP-T-020,Toluquilla,20.579315,-103.368910,,,,,,,,,,
MP-T-021,Artesanos,20.582493,-103.336330,,,,,,,,,,
MP-T-022,Las Pintas,20.587606,-103.326890,,,,,,,,,,
MP-T-023,Carretera A Chapala,20.592170,-103.319430,,,,,,,,,,
MP-T-024,5 De Mayo,20.710436,-103.439470,,,,,,,,,,
MP-T-025,Acueducto,20.722734,-103.421130,,,,,,,,,,
MP-T-026,Santa Margarita,20.730143,-103.412960,,,,,,,,,,
MP-T-027,Tuzanía,20.733295,-103.409485,,,,,,,,,,
MP-T-028,Periférico Belenes,20.739042,-103.403110,,,,,,,,,,
MP-T-029,San Isidro,20.740396,-103.388220,,,,,,,,,,
MP-T-030,Centro Cultural Universitario,20.739344,-103.382160,,,,,,,,,,
MP-T-031,Constitución,20.737776,-103.376366,,,,,,,,,,
MP-T-032,Tabachines,20.734217,-103.363090,,,,,,,,,,
MP-T-033,La Cantera,20.732323,-103.356100,,,,,,,,,,
MP-T-034,Periférico Norte,20.730747,-103.351170,,,,,,,,,,
MP-T-035,El Batán,20.728285,-103.344574,,,,,,,,,,
MP-T-036,La Experiencia,20.725754,-103.337610,,,,,,,,,,
MP-T-037,Rancho Nuevo,20.723040,-103.330350,,,,,,,,,,
MP-T-038,Lomas Del Paraíso,20.721495,-103.326240,,,,,,,,,,
MP-T-039,Independencia Norte,20.720460,-103.316000,,,,,,,,,,
MP-T-040,Zoológico Guadalajara,20.717999,-103.310930,,,,,,,,,,
MP-T-041,Barranca De Huentitán,20.713186,-103.300930,,,,,,,,,,
MT-L1_01,Periférico Sur,20.607162,-103.401054,,,,,,,,,,
MT-L1_02,Santuario Mártires de Cristo Rey,20.613808,-103.395630,,,,,,,,,,
MT-L1_03,España,20.621435,-103.389410,,,,,,,,,,
MT-L1_04,Patria,20.626764,-103.385030,,,,,,,,,,
MT-L1_05,Isla Raza,20.632870,-103.380560,,,,,,,,,,
MT-L1_06,18 de Marzo,20.638203,-103.376945,,,,,,,,,,
MT-L1_07,Urdaneta,20.643177,-103.372734,,,,,,,,,,
MT-L1_08,Unidad Deportiva,20.647392,-103.369170,,,,,,,,,,
MT-L1_09,Santa Filomena,20.654278,-103.363710,,,,,,,,,,
MT-L1_10,Washington,20.661041,-103.357480,,,,,,,,,,
MT-L1_11,Mexicaltzingo,20.666798,-103.355420,,,,,,,,,,
MT-L1_12,Juárez 1,20.674630,-103.354760,,,,,,,,,,
MT-L1_13,Refugio,20.682117,-103.353745,,,,,,,,,,
MT-L1_14,Mezquitán,20.691395,-103.353935,,,,,,,,,,
MT-L1_15,Ávila Camacho,20.698270,-103.354800,,,,,,,,,,
MT-L1_16,División Del Norte,20.707985,-103.355630,,,,,,,,,,
MT-L1_17,Atemajac,20.716158,-103.354416,,,,,,,,,,
MT-L1_18,Dermatológico,20.720816,-103.353386,,,,,,,,,,
MT-L1_19,Periférico Norte,20.730364,-103.352340,,,,,,,,,,
MT-L1_20,Auditorio,20.736023,-103.350500,,,,,,,,,,
MT-L2_01,Tetlán,20.660015,-103.276050,,,,,,,,,,
MT-L2_02,La Aurora,20.662450,-103.285770,,,,,,,,,,
MT-L2_03,San Jacinto,20.663912,-103.297410,,,,,,,,,,
MT-L2_04,San Andrés,20.665304,-103.306150,,,,,,,,,,
MT-L2_05,Cristóbal de Oñate,20.667560,-103.313416,,,,,,,,,,
MT-L2_06,Oblatos,20.670334,-103.322910,,,,,,,,,,
MT-L2_07,Belisario Domínguez,20.672777,-103.331474,,,,,,,,,,
MT-L2_08,San Juan de Dios,20.675495,-103.340850,,,,,,,,,,
MT-L2_09,Plaza Universidad,20.675182,-103.348110,,,,,,,,,,
MT-L2_10,Juárez 2,20.674911,-103.355410,,,,,,,,,,
MT-L3-101,Arcos De Zapopan,20.741173,-103.407400,,,,,,,,,,
MT-L3-102,Periférico Belenes,20.738115,-103.403150,,,,,,,,,,
MT-L3-103,Mercado Del Mar,20.728851,-103.389626,,,,,,,,,,
MT-L3-104,Zapopan Centro,20.720587,-103.387200,,,,,,,,,,
MT-L3-105,Plaza Patria,20.712261,-103.374985,,,,,,,,,,
MT-L3-106,Circunvalación Country,20.706500,-103.366000,,,,,,,,,,
MT-L3-107,Ávila Camacho,20.699330,-103.354780,,,,,,,,,,
MT-L3-108,La Normal (Cetram),20.692846,-103.348350,,,,,,,,,,
MT-L3-109,Santuario,20.684101,-103.347930,,,,,,,,,,
MT-L3-110,Guadalajara Centro,20.675688,-103.347370,,,,,,,,,,
MT-L3-111,Independencia,20.671103,-103.344920,,,,,,,,,,
MT-L3-112,Plaza De La Bandera,20.665073,-103.332630,,,,,,,,,,
MT-L3-113,Cucei,20.659698,-103.324120,,,,,,,,,,
MT-L3-114,Revolución,20.650982,-103.310330,,,,,,,,,,
MT-L3-115,Río Nilo,20.644657,-103.304000,,,,,,,,,,
MT-L3-116,Tlaquepaque Centro,20.637472,-103.299870,,,,,,,,,,
MT-L3-117,Lázaro Cárdenas,20.632141,-103.296180,,,,,,,,,,
MT-L3-118,Central De Autobuses,20.623220,-103.285286,,,,,,,,,,
ST_01_001,JUAREZ 2,20.674946,-103.355736,,,,,,,,,,
ST_01_003,ARGENTINA,20.674837,-103.361140,,,,,,,,,,
ST_01_004,PROGRESO,20.674675,-103.366870,,,,,,,,,,
ST_01_005,CHAPULTEPEC,20.674591,-103.369730,,,,,,,,,,
ST_01_006,UNION,20.674540,-103.372925,,,,,,,,,,
ST_01_007,FRANCISCO JAVIER GAMBOA,20.674511,-103.376510,,,,,,,,,,
ST_01_008,CENTRO MAGNO,20.674440,-103.380684,,,,,,,,,,
ST_01_009,LOS ARCOS,20.674522,-103.386440,,,,,,,,,,
ST_01_010,LA MINERVA,20.674604,-103.389244,,,,,,,,,,
ST_01_011,JUAN PALOMAR Y ARIAS,20.674635,-103.393166,,,,,,,,,,
ST_01_012,LA GRAN PLAZA,20.675230,-103.403404,,,,,,,,,,
ST_01_013,NIÑO OBRERO,20.676329,-103.408570,,,,,,,,,,
ST_01_014,AV. PATRIA,20.678880,-103.420730,,,,,,,,,,
ST_01_015,PLAZA GALERIAS,20.680487,-103.428024,,,,,,,,,,
ST_01_016,SANTA MARIA DEL PUEBLITO,20.682200,-103.435936,,,,,,,,,,
ST_01_017,JOCOTAN,20.683851,-103.440320,,,,,,,,,,
ST_01_018,CIUDAD GRANJA,20.686834,-103.444170,,,,,,,,,,
ST_01_019,LOS PIRULES,20.689117,-103.447130,,,,,,,,,,
ST_01_020,FUNERAL COLONIAS,20.690770,-103.449090,,,,,,,,,,
ST_01_021,CONCENTRO,20.693620,-103.452730,,,,,,,,,,
ST_01_022,PERIFERICO ORIENTE,20.697905,-103.453050,,,,,,,,,,
ST_01_023,PERIFERICO PONIENTE,20.698309,-103.453360,,,,,,,,,,
ST_01_024,AVIACION,20.702953,-103.460390,,,,,,,,,,
ST_01_025,CONCENTRO,20.692940,-103.452480,,,,,,,,,,
ST_01_026,FUNERAL COLONIAS,20.690931,-103.449960,,,,,,,,,,
ST_01_027,LOS PIRULES,20.687954,-103.446150,,,,,,,,,,
ST_01_028,CIUDAD GRANJA,20.686548,-103.444320,,,,,,,,,,
ST_01_029,JOCOTAN,20.683756,-103.440820,,,,,,,,,,
ST_01_030,SANTA MARIA DEL PUEBLITO,20.681688,-103.435890,,,,,,,,,,
ST_01_031,PLAZA GALERIAS,20.680740,-103.431030,,,,,,,,,,
ST_01_032,VELAZQUEZ,20.679758,-103.426310,,,,,,,,,,
ST_01_033,AV. PATRIA,20.678883,-103.422226,,,,,,,,,,
ST_01_034,A LAS MONTAÑAS,20.678133,-103.418820,,,,,,,,,,
ST_01_035,NIÑO OBRERO,20.676208,-103.409840,,,,,,,,,,
ST_01_036,CAMARA DE COMERCIO,20.675608,-103.406975,,,,,,,,,,
ST_01_037,LA GRAN PLAZA,20.674955,-103.404140,,,,,,,,,,
ST_01_038,JUAN PALOMAR Y ARIAS,20.674229,-103.391900,,,,,,,,,,
ST_01_039,LA MINERVA,20.674300,-103.389330,,,,,,,,,,
ST_01_040,LOPEZ MATEOS,20.676277,-103.385950,,,,,,,,,,
ST_01_041,SALADO ALVAREZ,20.676672,-103.381744,,,,,,,,,,
ST_01_042,FRANCISCO ROJAS GONZALEZ,20.676641,-103.378910,,,,,,,,,,
ST_01_043,CLUB DE INDUSTRIALES,20.676628,-103.376430,,,,,,,,,,
ST_01_046,GENERAL CORONADO,20.676900,-103.365400,,,,,,,,,,
ST_01_048,FEDERALISMO,20.677069,-103.355130,,,,,,,,,,
ST_01_049,JUAREZ 1,20.675375,-103.354935,,,,,,,,,,
ST_02_001,TETLÁN,20.657587,-103.270226,,,,,,,,,,
ST_02_002,GONZÁLEZ ORTEGA,20.657162,-103.266174,,,,,,,,,,
ST_02_003,LA PILA,20.658201,-103.263620,,,,,,,,,,
ST_02_004,ZALATITÁN,20.658216,-103.261200,,,,,,,,,,
ST_02_005,MOTOLINIA,20.657730,-103.257530,,,,,,,,,,
ST_02_006,LOMA DEL NORTE,20.658194,-103.255230,,,,,,,,,,
ST_02_007,CAPUCHINA,20.658890,-103.253530,,,,,,,,,,
ST_02_008,CAMPOS VIDA,20.658815,-103.251250,,,,,,,,,,
ST_02_009,MISIÓN SAN FRANCISCO,20.658888,-103.247900,,,,,,,,,,
ST_02_010,ANTONIO CASO,20.656261,-103.247650,,,,,,,,,,
ST_02_011,BASILIO VADILLO,20.653997,-103.248010,,,,,,,,,,
ST_02_012,LOMA BONITA,20.653013,-103.251240,,,,,,,,,,
ST_02_013,CIPRÉS,20.649910,-103.253200,,,,,,,,,,
ST_02_014,INDUSTRIA,20.647337,-103.253450,,,,,,,,,,
ST_02_015,TABACHINES,20.644423,-103.253870,,,,,,,,,,
ST_02_016,ZACARÍAS LIMÓN,20.641560,-103.253020,,,,,,,,,,
ST_02_017,EDUCADORES,20.639166,-103.253296,,,,,,,,,,
ST_02_018,LOMA AHUILSCULCO,20.633768,-103.251175,,,,,,,,,,
ST_02_019,EL ZAPOTE,20.630405,-103.249245,,,,,,,,,,
ST_02_020,POLICIA,20.629110,-103.245476,,,,,,,,,,
ST_02_021,TONALTECAS,20.626470,-103.246040,,,,,,,,,,
ST_02_022,ZARAGOZA,20.626764,-103.250780,,,,,,,,,,
ST_02_023,ZARAGOZA,20.624050,-103.246840,,,,,,,,,,
ST_02_024,TONALTECAS,20.627045,-103.245380,,,,,,,,,,
ST_02_025,POLICIA,20.629272,-103.245250,,,,,,,,,,
ST_02_026,EL ZAPOTE,20.630680,-103.249245,,,,,,,,,,
ST_02_027,LOMA AHUILSCULCO,20.633835,-103.250910,,,,,,,,,,
ST_02_028,EDUCADORES,20.638666,-103.252495,,,,,,,,,,
ST_02_029,CRUZ BERNABÉ,20.642458,-103.252655,,,,,,,,,,
ST_02_030,INSURGENTES,20.644350,-103.253670,,,,,,,,,,
ST_02_031,INDUSTRIA,20.646978,-103.253320,,,,,,,,,,
ST_02_032,CIPRÉS,20.649525,-103.253080,,,,,,,,,,
ST_02_033,LOMA BINITA,20.652802,-103.251280,,,,,,,,,,
ST_02_034,BASILIO VADILLO,20.653782,-103.247990,,,,,,,,,,
ST_02_035,ANTONIO CASO,20.655827,-103.247410,,,,,,,,,,
ST_02_036,MISIÓN SAN FRANCISCO,20.659199,-103.247730,,,,,,,,,,
ST_02_037,CAMPOS VIDA,20.659025,-103.250786,,,,,,,,,,
ST_02_038,CAPUCHINA,20.659124,-103.253430,,,,,,,,,,
ST_02_039,LOMA DEL NORTE,20.658787,-103.257650,,,,,,,,,,
ST_02_040,MOTOLINIA,20.659110,-103.261650,,,,,,,,,,
ST_02_041,ZALATITÁN,20.659330,-103.264430,,,,,,,,,,
ST_02_042,LA PILA,20.657871,-103.267760,,,,,,,,,,
ST_02_043,GONZÁLEZ ORTEGA,20.659283,-103.271300,,,,,,,,,,
ST_02_044,SOLIDARIDAD,20.659405,-103.274730,,,,,,,,,,
ST_03_001,MORELOS,20.676184,-103.384730,,,,,,,,,,
ST_03_002,V. SALADO ALVAREZ,20.676672,-103.381744,,,,,,,,,,
ST_03_003,FRANCISCO ROJAS,20.676641,-103.378910,,,,,,,,,,
ST_03_004,AURELIO L. GALLARDO,20.676628,-103.376430,,,,,,,,,,
ST_03_005,AMERICAS,20.676702,-103.373100,,,,,,,,,,
ST_03_006,ESCUELA MILITAR,20.676743,-103.370186,,,,,,,,,,
ST_03_007,CHAPULTEPEC,20.676804,-103.369225,,,,,,,,,,
ST_03_009,GREGORIO DAVILA,20.676973,-103.360720,,,,,,,,,,
ST_03_010,JUAN N. CUMPLIDO,20.677023,-103.358925,,,,,,,,,,
ST_03_012,JESUS MARIA,20.677174,-103.351720,,,,,,,,,,
ST_03_013,LA MERCED,20.677261,-103.348450,,,,,,,,,,
ST_03_014,DEGOLLADO,20.677351,-103.346040,,,,,,,,,,
ST_03_015,INDEPENDENCIA,20.677465,-103.341150,,,,,,,,,,
ST_03_016,CABAÑAS,20.677635,-103.336440,,,,,,,,,,
ST_03_017,MARIANO JIMENEZ,20.677662,-103.334330,,,,,,,,,,
ST_03_018,UGARTE LOYOLA,20.677723,-103.330380,,,,,,,,,,
ST_03_019,AQUILES SERDAN,20.677792,-103.327550,,,,,,,,,,
ST_03_020,MERCADO DEL MAR,20.677408,-103.323770,,,,,,,,,,
ST_03_021,PEDRO C. NEGRETE,20.676502,-103.320760,,,,,,,,,,
ST_03_022,JOSE MARIA GOMEZ,20.675669,-103.318030,,,,,,,,,,
ST_03_023,RITA PEREZ DE MORENO,20.674839,-103.315290,,,,,,,,,,
ST_03_024,SAN JUAN BOSCO,20.674010,-103.312546,,,,,,,,,,
ST_03_025,RIVAS GUILLEN,20.673193,-103.309830,,,,,,,,,,
ST_03_026,FRANCISCO VILLA,20.672338,-103.307040,,,,,,,,,,
ST_03_027,FELIPE ANGELES,20.671225,-103.303230,,,,,,,,,,
ST_03_028,INDUSTRIA,20.672049,-103.302700,,,,,,,,,,
ST_03_029,FRANCISCO VILLA,20.673350,-103.306120,,,,,,,,,,
ST_03_030,DAMIAN CARMONA,20.674482,-103.309715,,,,,,,,,,
ST_03_031,SAN JUAN BOSCO,20.675064,-103.311646,,,,,,,,,,
ST_03_032,RITA PEREZ DE MORENO,20.676159,-103.315270,,,,,,,,,,
ST_03_033,RAMON BLANCARTE,20.677267,-103.318920,,,,,,,,,,
ST_03_034,PORFIRIO DIAZ,20.678095,-103.321650,,,,,,,,,,
ST_03_035,ROMAN MORALES,20.679138,-103.323750,,,,,,,,,,
ST_03_036,AQUILES SERDAN,20.679045,-103.326420,,,,,,,,,,
ST_03_037,SAN MARTIN,20.678900,-103.329160,,,,,,,,,,
ST_03_038,JUAN DIAZ COVARRUBIAS,20.678715,-103.333070,,,,,,,,,,
ST_03_039,CABAÑAS,20.678614,-103.335640,,,,,,,,,,
ST_03_040,INDEPENDENCIA,20.678389,-103.339650,,,,,,,,,,
ST_03_041,PODER JUDICIAL,20.678228,-103.344160,,,,,,,,,,
ST_03_042,ROTONDA,20.678158,-103.347046,,,,,,,,,,
ST_03_043,MERCADO CORONA,20.678137,-103.348810,,,,,,,,,,
ST_03_044,CAPUCHINAS,20.678095,-103.351030,,,,,,,,,,
ST_03_045,EL CARMEN,20.675419,-103.352455,,,,,,,,,,
ST_03_046,JUAREZ,20.674946,-103.355736,,,,,,,,,,
ST_03_047,PARANINFO,20.674894,-103.359710,,,,,,,,,,
ST_03_049,CONSULADO,20.674675,-103.366870,,,,,,,,,,
ST_03_051,AMERICAS,20.674540,-103.372925,,,,,,,,,,
ST_03_052,CLUB DE INDUSTRIALES,20.674511,-103.376510,,,,,,,,,,
ST_04_001,Periférico Ote.,20.737925,-103.402540,,,,,,,,,,
ST_04_002,Arcos del Triunfo,20.741383,-103.407000,,,,,,,,,,
ST_04_003,Arcos de la Estrella,20.743912,-103.410710,,,,,,,,,,
ST_04_004,La Cima,20.745306,-103.412520,,,,,,,,,,
ST_04_005,Dr. Angel Leaño,20.747166,-103.415130,,,,,,,,,,
ST_04_006,Santa monica,20.748594,-103.417320,,,,,,,,,,
ST_04_007,Los Robles,20.750854,-103.420450,,,,,,,,,,
ST_04_008,El Tigre,20.754020,-103.424800,,,,,,,,,,
ST_04_009,Eco Park,20.755913,-103.427380,,,,,,,,,,
ST_04_010,El Zapote,20.757387,-103.429405,,,,,,,,,,
ST_04_011,Guadalajara,20.758812,-103.431380,,,,,,,,,,
ST_04_012,Atotonilco,20.761868,-103.435650,,,,,,,,,,
ST_04_013,Encinos,20.763160,-103.437370,,,,,,,,,,
ST_04_014,Alamitos,20.764395,-103.439070,,,,,,,,,,
ST_04_015,Miguel Aleman,20.765854,-103.441086,,,,,,,,,,
ST_04_016,Valle Imperial,20.768053,-103.444115,,,,,,,,,,
ST_04_017,La Cardona,20.769564,-103.446200,,,,,,,,,,
ST_04_018,Granados,20.772080,-103.449670,,,,,,,,,,
ST_04_019,Las Magnolias,20.773989,-103.452286,,,,,,,,,,
ST_04_020,Calandrias,20.776684,-103.455986,,,,,,,,,,
ST_04_021,Crucero Colotlán,20.781780,-103.462290,,,,,,,,,,
ST_04_022,Puerta del Llano,20.785154,-103.461890,,,,,,,,,,
ST_04_023,Camino a Copalita,20.802221,-103.457430,,,,,,,,,,
ST_04_024,Amaranto,20.807610,-103.456050,,,,,,,,,,
ST_04_025,Amaranto 1,20.809715,-103.455440,,,,,,,,,,
ST_04_026,Capistrano,20.813711,-103.454445,,,,,,,,,,
ST_04_027,Los Molinos,20.821840,-103.452390,,,,,,,,,,
ST_04_028,25 de Mayo,20.829933,-103.450195,,,,,,,,,,
ST_04_029,Ejido Copalita,20.834010,-103.449190,,,,,,,,,,
ST_04_030,Albaterra,20.847982,-103.445540,,,,,,,,,,
ST_04_031,Valle de los Molinos,20.849663,-103.445110,,,,,,,,,,
ST_04_032,Valentin Vidrio,20.846760,-103.426610,,,,,,,,,,
ST_04_033,Valle de Zapopan,20.846794,-103.423970,,,,,,,,,,
ST_04_034,Valle de la Luna,20.849163,-103.424385,,,,,,,,,,
ST_04_035,Valle de Ameca,20.851892,-103.424910,,,,,,,,,,
ST_04_036,Valle de Atemajac,20.855608,-103.425545,,,,,,,,,,
ST_04_037,Valle de Zapotlán,20.857254,-103.425830,,,,,,,,,,
ST_04_038,Terminal Valle de los Molinos,20.859100,-103.426254,,,,,,,,,,
ST_04_039,Valle de Miranda,20.858501,-103.426260,,,,,,,,,,
ST_04_040,Valle de Zapotlán,20.857405,-103.426040,,,,,,,,,,
ST_04_041,Valle de Atemajac,20.855743,-103.425760,,,,,,,,,,
ST_04_042,Valle de Ameca,20.852617,-103.425220,,,,,,,,,,
ST_04_043,Valle de la Luna,20.849241,-103.424614,,,,,,,,,,
ST_04_044,Valle de Zapopan,20.846985,-103.424220,,,,,,,,,,
ST_04_045,Valle de Copala,20.847485,-103.427770,,,,,,,,,,
ST_04_046,Carretera a Colotlán,20.849812,-103.444954,,,,,,,,,,
ST_04_047,Albaterra,20.848030,-103.445816,,,,,,,,,,
ST_04_048,H. Santa Cruz,20.833998,-103.449460,,,,,,,,,,
ST_04_049,25 de Mayo,20.830270,-103.450440,,,,,,,,,,
ST_04_050,Los Molinos,20.821321,-103.452810,,,,,,,,,,
ST_04_051,Palermo,20.813702,-103.454750,,,,,,,,,,
ST_04_052,Alhambra,20.808279,-103.456290,,,,,,,,,,
ST_04_053,Camino a Copalita,20.802153,-103.457740,,,,,,,,,,
ST_04_054,Puerta del Llano,20.785290,-103.462200,,,,,,,,,,
ST_04_055,Crucero Colotlán,20.780973,-103.462530,,,,,,,,,,
ST_04_056,Calandrias,20.776718,-103.456590,,,,,,,,,,
ST_04_057,Las Magnolias,20.773590,-103.452370,,,,,,,,,,
ST_04_058,Granados,20.772090,-103.450260,,,,,,,,,,
ST_04_059,La Cardona,20.769798,-103.447090,,,,,,,,,,
ST_04_060,Valle Imperial,20.768137,-103.444800,,,,,,,,,,
ST_04_061,Quinta Oriente,20.765690,-103.441470,,,,,,,,,,
ST_04_062,Tercera oriente,20.764618,-103.439980,,,,,,,,,,
ST_04_063,Base Aerea,20.763300,-103.438150,,,,,,,,,,
ST_04_064,Atotonilco,20.761515,-103.435680,,,,,,,,,,
ST_04_065,Guadalajara,20.759117,-103.432380,,,,,,,,,,
ST_04_066,Eco Park,20.755780,-103.427790,,,,,,,,,,
ST_04_067,Av. Federalistas,20.754074,-103.425446,,,,,,,,,,
ST_04_068,Los Robles,20.750230,-103.420166,,,,,,,,,,
ST_04_069,Santa monica,20.748730,-103.418270,,,,,,,,,,
ST_04_070,Dr. Angel Leaño,20.747313,-103.416405,,,,,,,,,,
ST_04_071,Arcos de la Estrella,20.743853,-103.411590,,,,,,,,,,
ST_04_072,Arcos del Triunfo,20.741165,-103.407840,,,,,,,,,,
ST_04_073,Periférico Pte.,20.738990,-103.404520,,,,,,,,,,
ST_1B_001,AVIACION,20.702806,-103.460820,,,,,,,,,,
ST_1B_002,BIMBO,20.708109,-103.465400,,,,,,,,,,
ST_1B_003,DAOSA,20.711235,-103.468100,,,,,,,,,,
ST_1B_004,LA MODERNA,20.714361,-103.470970,,,,,,,,,,
ST_1B_005,BOSQUES VALLARTA,20.717928,-103.481064,,,,,,,,,,
ST_1B_006,TECNOLOGY PARK I,20.720877,-103.492340,,,,,,,,,,
ST_1B_007,TECNOLOGY PARK 2,20.722765,-103.498940,,,,,,,,,,
ST_1B_008,GASOLINERA TECNOLOGY PARK,20.725168,-103.507260,,,,,,,,,,
ST_1B_009,ENTRONQUE CUCBA,20.728674,-103.515594,,,,,,,,,,
ST_1B_010,JILGUERO 1,20.735558,-103.514540,,,,,,,,,,
ST_1B_011,CUCBA,20.747576,-103.512650,,,,,,,,,,
ST_1B_012,JILGUERO 2,20.734835,-103.514900,,,,,,,,,,
ST_1B_013,RAMON PADILLA,20.728624,-103.517630,,,,,,,,,,
ST_1B_014,PUENTE PINAR DE LA VENTA,20.729570,-103.524000,,,,,,,,,,
ST_1B_015,CRUCERO NEXTIPAC,20.729134,-103.539980,,,,,,,,,,
ST_1B_016,VENTA DEL ASTILLERO,20.728233,-103.544090,,,,,,,,,,
ST_1B_017,EJIDO,20.728310,-103.551890,,,,,,,,,,
ST_1B_018,LA PRIMAVERA,20.727407,-103.561070,,,,,,,,,,
ST_1B_019,BELENES,20.727577,-103.550415,,,,,,,,,,
ST_1B_020,MANUEL GARCIA,20.727976,-103.543990,,,,,,,,,,
ST_1B_021,ALLENDE,20.728634,-103.541000,,,,,,,,,,
ST_1B_022,PINAR DE LA VENTA 1,20.729140,-103.529630,,,,,,,,,,
ST_1B_023,PINAR DE LA VENTA 2,20.728947,-103.523710,,,,,,,,,,
ST_1B_024,DIANA,20.728031,-103.517690,,,,,,,,,,
ST_1B_025,PARQUE DE CONTENEDORES,20.724207,-103.505280,,,,,,,,,,
ST_1B_026,WEST PLAZA PARK,20.721466,-103.495830,,,,,,,,,,
ST_1B_027,TECNOLOGY PARK,20.720526,-103.492480,,,,,,,,,,
ST_1B_028,RANCHO CONTENTO,20.717949,-103.482310,,,,,,,,,,
ST_1B_029,PROGRESO,20.711600,-103.468940,,,,,,,,,,
ST_1B_030,JIMENEZ AUTOCAMIONES,20.708889,-103.466580,,,,,,,,,,
