route_id,service_id,shape_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed
MC-A03,LD,A03_r1,A03_1,Estacion San Patricio,,0,,,
MC-A03,LD,A03_r2,A03_2,Santa Elena de la Cruz,,1,,,
MC-A05,LD,A05_r1,A05_1,Estacion Independencia Norte,,0,,,
MC-A05,LD,A05_r2,A05_2,Dr. Alt,,1,,,
MC-A06,LD,A06_r1,A06_1_1,Estacion Fray Angelico,,0,,,
MC-A06,LD,A06_r2,A06_2,El Vergel,,1,,,
MC-A07,LD,A07_r1,A07_1_1,Estacion Fray Angelico,,0,,,
MC-A07,LD,A07_r2,A07_2,Cerro del Cuatro,,1,,,
MC-A07,LD,A07_r2,A07_2_1,Cerro del Cuatro,,1,,,
MC-A08,LD,A08_r1,A08_1,Estacion Fray Angelico,,0,,,
MC-A08,LD,A08_r2,A08_2,Valle de la Misericordia,,1,,,
MC-A09,LD,A09_r1,A09_1,Estacion Fray Angelico,,0,,,
MC-A09,LD,A09_r2,A09_2,Del Carmen,,1,,,
MC-A10,LD,A10_r1,A10_1,Estacion Fray Angelico,,0,,,
MC-A10,LD,A10_r2,A10_2,Periferico Sur,,1,,,
MC-A13,LD,A13_r1,A13_1,Estacion Clemente Orozco,,0,,,
MC-A13,LD,A13_r2,A13_2,1ero de Mayo,,1,,,
MC-A13,LD,A13_r2,A13_2_1,1ero de Mayo,,1,,,
MC-A15,LD,A15_r1,A15_1,Estacion Fray Angelico,,0,,,
MC-A15,LD,A15_r2,A15_2_1,Artesanos,,1,,,
MC-A16,LD,A16_r1,A16_1_1,Estacion Independencia Norte,,0,,,
MC-A16,LD,A16_r2,A16_2,Panoramica de Huentitan,,1,,,
MC-A17,D,A17_r1,A17_1_0,Estacion Fray Angelico,,0,,,
MC-A17,LS,A17_r1,A17_1_1,Estacion Fray Angelico,,0,,,
MC-A17,LS,A17_r1,A17_1_2,Estacion Fray Angelico,,0,,,
MC-A17,D,A17_r2,A17_2_0,Cerro del Cuatro,,1,,,
MC-A17,LS,A17_r2,A17_2_1,Cerro del Cuatro,,1,,,
MC-A17,LS,A17_r2,A17_2_2,Cerro del Cuatro,,1,,,
MC-A18,LS,A18_r1,A18_1,Estacion Fray Angelico,,0,,,
MC-A18,D,A18_r1,A18_1_1,Estacion Fray Angelico,,0,,,
MC-A18,D,A18_r2,A18_2_1,Paseos del Prado,,1,,,
MC-A18,LS,A18_r2,A18_2_2,Paseos del Prado,,1,,,
MC-A19,LS,A19_r1,A19_1,Estacion Fray Angelico,,0,,,
MC-A19,D,A19_r1,A19_1_1,Estacion Fray Angelico,,0,,,
MC-A19,LS,A19_r2,A19_2,Chulavista,,1,,,
MC-A19,D,A19_r2,A19_2_1,Chulavista,,1,,,
MC-A20,LS,A20_r1,A20_1,Estacion Fray Angelico,,0,,,
MC-A20,D,A20_r1,A20_1_1,Estacion Fray Angelico,,0,,,
MC-A20,LS,A20_r2,A20_2,Hacienda Santa Fe,,1,,,
MC-A20,D,A20_r2,A20_2_1,Hacienda Santa Fe,,1,,,
MC-A21,LS,A21_r1,A21_1,Estacion Fray Angelico,,0,,,
MC-A21,D,A21_r1,A21_1_1,Estacion Fray Angelico,,0,,,
MC-A21,LS,A21_r2,A21_2,Chulavista,,1,,,
MC-A21,D,A21_r2,A21_2_1,Chulavista,,1,,,
MC-L1,LV,MM-MC_01,MM_01_R_MIRADOR,Mirador,,0,,,
MC-L1,LV,MM-MC_02,MM_02_R_FRAY,Fray Angélico,,0,,,
MC-L1E,LV,MM-MC_01,MM_03_E_MIRADOR,Mirador-Express,,0,,,
MC-L1E,LV,MM-MC_02,MM_04_E_FRAY,Fray Angélico-Express,,0,,,
MC-L1,S,MM-MC_01,MM_05_R_MIRADOR,Mirador,,0,,,
MC-L1,S,MM-MC_02,MM_06_R_FRAY,Fray Angélico,,0,,,
MC-L1E,S,MM-MC_01,MM_07_E_MIRADOR,Mirador-Express,,0,,,
MC-L1E,S,MM-MC_02,MM_08_E_FRAY,Fray Angélico-Express,,0,,,
MC-L1,D,MM-MC_01,MM_09_R_MIRADOR,Mirador,,0,,,
MC-L1,D,MM-MC_02,MM_10_R_FRAY,Fray Angélico,,0,,,
MP-A01,D,MM-MP_00,MP-A01-MM00-D,21 de Marzo,,0,,,
MP-A01,LV,MM-MP_00,MP-A01-MM00-LV,21 de Marzo,,0,,,
MP-A01,S,MM-MP_00,MP-A01-MM00-S,21 de Marzo,,0,,,
MP-A01,D,MM-MP_01,MP-A01-MM01-D,Francisco Villa,,0,,,
MP-A01,LV,MM-MP_01,MP-A01-MM01-LV,Francisco Villa,,0,,,
MP-A01,S,MM-MP_01,MP-A01-MM01-S,Francisco Villa,,0,,,
MP-A02,D,MM-MP_02,MP-A02-MM02-D,21 de Marzo,,0,,,
MP-A02,LV,MM-MP_02,MP-A02-MM02-LV,21 de Marzo,,0,,,
MP-A02,S,MM-MP_02,MP-A02-MM02-S,21 de Marzo,,0,,,
MP-A02,D,MM-MP_03,MP-A02-MM03-D,Salamanca,,0,,,
MP-A02,LV,MM-MP_03,MP-A02-MM03-LV,Salamanca,,0,,,
MP-A02,S,MM-MP_03,MP-A02-MM03-S,Salamanca,,0,,,
MP-A03,D,MM-MP_04,MP-A03-MM04-D,Santa Catalina,,0,,,
MP-A03,LV,MM-MP_04,MP-A03-MM04-LV,Santa Catalina,,0,,,
MP-A03,S,MM-MP_04,MP-A03-MM04-S,Santa Catalina,,0,,,
MP-A03,D,MM-MP_05,MP-A03-MM05-D,Jose Parres Arias,,0,,,
MP-A03,LV,MM-MP_05,MP-A03-MM05-LV,Jose Parres Arias,,0,,,
MP-A03,S,MM-MP_05,MP-A03-MM05-S,Jose Parres Arias,,0,,,
MP-A04,D,MM-MP_06,MP-A04-MM06-D,Lomas de San Agustin,,0,,,
MP-A04,LV,MM-MP_06,MP-A04-MM06-LV,Lomas de San Agustin,,0,,,
MP-A04,S,MM-MP_06,MP-A04-MM06-S,Lomas de San Agustin,,0,,,
MP-A04,D,MM-MP_07,MP-A04-MM07-D,Colón,,0,,,
MP-A04,LV,MM-MP_07,MP-A04-MM07-LV,Colón,,0,,,
MP-A04,S,MM-MP_07,MP-A04-MM07-S,Colón,,0,,,
MP-A05-1,D,MM-MP_26,MP-A05-1-MM26-D,Cerro Copey,,0,,,
MP-A05-1,LV,MM-MP_26,MP-A05-1-MM26-LV,Cerro Copey,,0,,,
MP-A05-1,S,MM-MP_26,MP-A05-1-MM26-S,Cerro Copey,,0,,,
MP-A05-1,D,MM-MP_27,MP-A05-1-MM27-D,Periférico Sur,,0,,,
MP-A05-1,LV,MM-MP_27,MP-A05-1-MM27-LV,Periférico Sur,,0,,,
MP-A05-1,S,MM-MP_27,MP-A05-1-MM27-S,Periférico Sur,,0,,,
MP-A05-2,D,MM-MP_24,MP-A05-2-MM24-D,Cerro Copey,,0,,,
MP-A05-2,LV,MM-MP_24,MP-A05-2-MM24-LV,Cerro Copey,,0,,,
MP-A05-2,S,MM-MP_24,MP-A05-2-MM24-S,Cerro Copey,,0,,,
MP-A05-2,D,MM-MP_25,MP-A05-2-MM25-D,Colón,,0,,,
MP-A05-2,LV,MM-MP_25,MP-A05-2-MM25-LV,Colón,,0,,,
MP-A05-2,S,MM-MP_25,MP-A05-2-MM25-S,Colón,,0,,,
MP-A06,D,MM-MP_08,MP-A06-MM08-D,Periférico Oriente,,0,,,
MP-A06,LV,MM-MP_08,MP-A06-MM08-LV,Periférico Oriente,,0,,,
MP-A06,S,MM-MP_08,MP-A06-MM08-S,Periférico Oriente,,0,,,
MP-A06,D,MM-MP_11,MP-A06-MM11-D,Antonio Caso,,0,,,
MP-A06,LV,MM-MP_11,MP-A06-MM11-LV,Antonio Caso,,0,,,
MP-A06,S,MM-MP_11,MP-A06-MM11-S,Antonio Caso,,0,,,
MP-A07,D,MM-MP_09,MP-A07-MM09-D,5 de Mayo,,0,,,
MP-A07,LV,MM-MP_09,MP-A07-MM09-LV,5 de Mayo,,0,,,
MP-A07,S,MM-MP_09,MP-A07-MM09-S,5 de Mayo,,0,,,
MP-A07,D,MM-MP_10,MP-A07-MM10-D,Periférico Oriente,,0,,,
MP-A07,LV,MM-MP_10,MP-A07-MM10-LV,Periférico Oriente,,0,,,
MP-A07,S,MM-MP_10,MP-A07-MM10-S,Periférico Oriente,,0,,,
MP-C01,D,MM-MP_12,MP-C01-MM12-D,Carretera A Chapala,,0,,,
MP-C01,LV,MM-MP_12,MP-C01-MM12-LV,Carretera A Chapala,,0,,,
MP-C01,S,MM-MP_12,MP-C01-MM12-S,Carretera A Chapala,,0,,,
MP-C01,D,MM-MP_13,MP-C01-MM13-D,Barranca De Huentitán,,0,,,
MP-C01,LV,MM-MP_13,MP-C01-MM13-LV,Barranca De Huentitán,,0,,,
MP-C01,S,MM-MP_13,MP-C01-MM13-S,Barranca De Huentitán,,0,,,
MP-C02,D,MM-MP_14,MP-C02-MM14-D,Barranca De Huentitán,,0,,,
MP-C02,LV,MM-MP_14,MP-C02-MM14-LV,Barranca De Huentitán,,0,,,
MP-C02,S,MM-MP_14,MP-C02-MM14-S,Barranca De Huentitán,,0,,,
MP-C02,D,MM-MP_15,MP-C02-MM15-D,San Juan de Ocotán,,0,,,
MP-C02,LV,MM-MP_15,MP-C02-MM15-LV,San Juan de Ocotán,,0,,,
MP-C02,S,MM-MP_15,MP-C02-MM15-S,San Juan de Ocotán,,0,,,
MP-C03,LV,MM-MP_22,MP-C03-MM22-LV,Central de Autobuses,,0,,,
MP-C03,S,MM-MP_22,MP-C03-MM22-S,Central de Autobuses,,0,,,
MP-C03,LV,MM-MP_23,MP-C03-MM23-LV,Chapalita Inn,,0,,,
MP-C03,S,MM-MP_23,MP-C03-MM23-S,Chapalita Inn,,0,,,
MP-T01,D,MM-MP_19,MP-T01-MM19-D,Carretera A Chapala,,0,,,
MP-T01,LV,MM-MP_19,MP-T01-MM19-LV,Carretera A Chapala,,0,,,
MP-T01,S,MM-MP_19,MP-T01-MM19-S,Carretera A Chapala,,0,,,
MP-T01,D,MM-MP_21,MP-T01-MM21-D,Barranca De Huentitán,,0,,,
MP-T01,LV,MM-MP_21,MP-T01-MM21-LV,Barranca De Huentitán,,0,,,
MP-T01,S,MM-MP_21,MP-T01-MM21-S,Barranca De Huentitán,,0,,,
MP-T02,LV,MM-MP_18,MP-T02-MM18-LV,Barranca De Huentitán,,0,,,
MP-T02,S,MM-MP_18,MP-T02-MM18-S,Barranca De Huentitán,,0,,,
MP-T02,LV,MM-MP_20,MP-T02-MM20-LV,Chapalita Inn,,0,,,
MP-T02,S,MM-MP_20,MP-T02-MM20-S,Chapalita Inn,,0,,,
MP-T03,LV,MM-MP_16,MP-T03-MM16-LV,Carretera A Chapala,,0,,,
MP-T03,S,MM-MP_16,MP-T03-MM16-S,Carretera A Chapala,,0,,,
MP-T03,LV,MM-MP_17,MP-T03-MM17-LV,Chapalita Inn,,0,,,
MP-T03,S,MM-MP_17,MP-T03-MM17-S,Chapalita Inn,,0,,,
MT_L3,D,MT-L3_1,MT_L3-1-D,Central de Autobuses,,0,,,
MT_L3,LV,MT-L3_1,MT_L3-1-LV,Central de Autobuses,,0,,,
MT_L3,S,MT-L3_1,MT_L3-1-S,Central de Autobuses,,0,,,
MT_L3,D,MT-L3_2,MT_L3-2-D,Arcos de Zapopan,,0,,,
MT_L3,LV,MT-L3_2,MT_L3-2-LV,Arcos de Zapopan,,0,,,
MT_L3,S,MT-L3_2,MT_L3-2-S,Arcos de Zapopan,,0,,,
ST_L1,LV,ST_01,ST_01,Aviación,,0,,,
ST_L1,LV,ST_02,ST_02,Juárez,,0,,,
ST_L2,LV,ST_03,ST_03,Tonalá,,0,,,
ST_L2,LV,ST_04,ST_04,Tetlán,,0,,,
ST_L3,LV,ST_05,ST_05,Felipe Ángeles,,0,,,
ST_L3,LV,ST_06,ST_06,Arcos,,0,,,
ST_L4,LV,ST_07,ST_07,Molinos,,0,,,
ST_L4,LV,ST_08,ST_08,Juan Gil Preciado,,0,,,
ST_L1B,LV,ST_09,ST_09,CUCBA,,0,,,
ST_L1B,LV,ST_10,ST_10,Aviación,,0,,,
ST_L1,S,ST_01,ST_11,Aviación,,0,,,
ST_L1,S,ST_02,ST_12,Juárez,,0,,,
ST_L2,S,ST_03,ST_13,Tonalá,,0,,,
ST_L2,S,ST_04,ST_14,Tetlán,,0,,,
ST_L3,S,ST_05,ST_15,Felipe Ángeles,,0,,,
ST_L3,S,ST_06,ST_16,Arcos,,0,,,
ST_L4,S,ST_07,ST_17,Molinos,,0,,,
ST_L4,S,ST_08,ST_18,Juan Gil Preciado,,0,,,
ST_L1B,S,ST_09,ST_19,CUCBA,,0,,,
ST_L1B,S,ST_10,ST_20,Aviación,,0,,,
ST_L1,D,ST_01,ST_21,Aviación,,0,,,
ST_L1,D,ST_02,ST_22,Juárez,,0,,,
ST_L2,D,ST_03,ST_23,Tonalá,,0,,,
ST_L2,D,ST_04,ST_24,Tetlán,,0,,,
ST_L3,D,ST_05,ST_25,Felipe Ángeles,,0,,,
ST_L3,D,ST_06,ST_26,Arcos,,0,,,
ST_L4,D,ST_07,ST_27,Molinos,,0,,,
ST_L4,D,ST_08,ST_28,Juan Gil Preciado,,0,,,
ST_L1B,D,ST_09,ST_29,CUCBA,,0,,,
ST_L1B,D,ST_10,ST_30,Aviación,,0,,,
MT_L1,LV,MT_01,TL1_01,AUDITORIO,,0,,,
MT_L1,S,MT_01,TL1_02,AUDITORIO,,0,,,
MT_L1,D,MT_01,TL1_03,AUDITORIO,,0,,,
MT_L1,LV,MT_02,TL1_04,PERIFERICO SUR,,0,,,
MT_L1,S,MT_02,TL1_05,PERIFERICO SUR,,0,,,
MT_L1,D,MT_02,TL1_06,PERIFERICO SUR,,0,,,
MT_L2,LV,MT_03,TL2_01,TETLAN,,0,,,
MT_L2,S,MT_03,TL2_02,TETLAN,,0,,,
MT_L2,D,MT_03,TL2_03,TETLAN,,0,,,
MT_L2,LV,MT_04,TL2_04,JUAREZ,,0,,,
MT_L2,S,MT_04,TL2_05,JUAREZ,,0,,,
MT_L2,D,MT_04,TL2_06,JUAREZ,,0,,,
