agency_id,route_id,route_type,route_short_name,route_long_name,route_desc,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
MT,A03,3,A03,Ruta Alimentadora Mi Macro Periferico A03,,,7FFF00,191919,,,
MT,A05,3,A05,Ruta Alimentadora Mi Macro Periferico A05,,,7FFF00,191919,,,
MT,A06,3,A06,Ruta Alimentadora Mi Macro Periferico A06,,,7FFF00,191919,,,
MT,A07,3,A07,Ruta Alimentadora Mi Macro Periferico A07,,,7FFF00,191919,,,
MT,A08,3,A08,Ruta Alimentadora Mi Macro Periferico A08,,,7FFF00,191919,,,
MT,A09,3,A09,Ruta Alimentadora Mi Macro Periferico A09,,,7FFF00,191919,,,
MT,A10,3,A10,Ruta Alimentadora Mi Macro Periferico A10,,,7FFF00,191919,,,
MT,A13,3,A13,Ruta Alimentadora Mi Macro Periferico A13,,,7FFF00,191919,,,
MT,A15,3,A15,Ruta Alimentadora Mi Macro Periferico A15,,,7FFF00,191919,,,
MT,A16,3,A16,Ruta Alimentadora Mi Macro Periferico A16,,,7FFF00,191919,,,
MT,A17,3,A17,Ruta Alimentadora Mi Macro Periferico A17,,,7FFF00,191919,,,
MT,A18,3,A18,Ruta Alimentadora Mi Macro Periferico A18,,,7FFF00,191919,,,
MT,A19,3,A19,Ruta Alimentadora Mi Macro Periferico A19,,,7FFF00,191919,,,
MT,A20,3,A20,Ruta Alimentadora Mi Macro Periferico A20,,,7FFF00,191919,,,
MT,A21,3,A21,Ruta Alimentadora Mi Macro Periferico A21,,,7FFF00,191919,,,
MT,C01,3,C01,"Ruta Troncal C01 - 39A ""Poniente""",,,4C8D2B,FFFFFF,,,
MT,C02,3,C02,Ruta Troncal C02 - 45A,,,4C8D2B,FFFFFF,,,
MT,C03,3,C03,"Ruta Troncal C03 - 61 ""Mercado de Abastos""",,,4C8D2B,FFFFFF,,,
MT,C04,3,C04,Ruta Troncal C04 - 110,,,4C8D2B,FFFFFF,,,
MT,C05,3,C05,Ruta Troncal C05 - 136,,,4C8D2B,FFFFFF,,,
MT,C06,3,C06,Ruta Troncal C06 - 136A,,,4C8D2B,FFFFFF,,,
MT,C07-V1,3,C07-V1,Ruta Troncal C07-V1 - 153CTM,,,4C8D2B,FFFFFF,,,
MT,C07-V2,3,C07-V2,Ruta Troncal C07-V2 - 153A,,,4C8D2B,FFFFFF,,,
MT,C08,3,C08,Ruta Troncal C08 - 156,,,4C8D2B,FFFFFF,,,
MT,C09,3,C09,Ruta Troncal C09 - 175D,,,4C8D2B,FFFFFF,,,
MT,C10,3,C10,Ruta Troncal C10 - 175E,,,4C8D2B,FFFFFF,,,
MT,C100,3,C100,"Ruta Troncal C100 - 181 ""La Fortuna""",,,4C8D2B,FFFFFF,,,
MT,C101,3,C101,"Ruta Troncal C101 - 186A ""San Sebastian - Calera""",,,4C8D2B,FFFFFF,,,
MT,C102,3,C102,Ruta Troncal C102 - 187,,,4C8D2B,FFFFFF,,,
MT,C103,3,C103,Ruta Troncal C103 - 188,,,4C8D2B,FFFFFF,,,
MT,C104,3,C104,"Ruta Troncal C104 - 629 ""Plaza del Sol""",,,4C8D2B,FFFFFF,,,
MT,C105,3,C105,Ruta Troncal C105 - 808,,,4C8D2B,FFFFFF,,,
MT,C106,3,C106,Ruta Troncal C106 - 809,,,4C8D2B,FFFFFF,,,
MT,C107,3,C107,Ruta Troncal C107 - 110A,,,4C8D2B,FFFFFF,,,
MT,C108,3,C108,Ruta Troncal C108 - 371,,,4C8D2B,FFFFFF,,,
MT,C109,3,C109,"Ruta Troncal C109 - 629A ""CG""",,,4C8D2B,FFFFFF,,,
MT,C11,3,C11,Ruta Troncal C11 - 174,,,4C8D2B,FFFFFF,,,
MT,C110-V1,3,C110-V1,"Ruta Troncal C110-V1 - 629B ""Nuevo Mexico - Chori""",,,4C8D2B,FFFFFF,,,
MT,C110-V2,3,C110-V2,"Ruta Troncal C110-V2 - 629B ""Primavera - La Venta""",,,4C8D2B,FFFFFF,,,
MT,C110-V3,3,C110-V3,"Ruta Troncal C110-V3 - 629B ""L3 Tren Ligero""",,,4C8D2B,FFFFFF,,,
MT,C111-V1,3,C111-V1,"Ruta Troncal C111-V1 - 176A ""Robles""",,,4C8D2B,FFFFFF,,,
MT,C111-V2,3,C111-V2,"Ruta Troncal C111-V2 - 176A ""Lomas del Sur""",,,4C8D2B,FFFFFF,,,
MT,C111-V3,3,C111-V3,"Ruta Troncal C111-V3 - 176A ""Chulavista""",,,4C8D2B,FFFFFF,,,
MT,C112,3,C112,Ruta Troncal C112 - 176D,,,4C8D2B,FFFFFF,,,
MT,C113-V1,3,C113-V1,"Ruta Troncal C113-V1 - 623A ""Chulavista - Valle Dorado""",,,4C8D2B,FFFFFF,,,
MT,C113-V2,3,C113-V2,"Ruta Troncal C113-V2 - 623A ""Aqua""",,,4C8D2B,FFFFFF,,,
MT,C114-V1,3,C114-V1,"Ruta Troncal C114-V1 - 181 ""8 de Julio""",,,4C8D2B,FFFFFF,,,
MT,C114-V2,3,C114-V2,"Ruta Troncal C114-V2 - 181 ""Clinica 180""",,,4C8D2B,FFFFFF,,,
MT,C115,3,C115,"Ruta Troncal C115 - 623 ""Santa Cruz del Valle""",,,4C8D2B,FFFFFF,,,
MT,C116-A,3,C116-A,"Ruta Troncal C116-A - 01A ""El Salto""",,,4C8D2B,FFFFFF,,,
MT,C116-B,3,C116-B,"Ruta Troncal C116-B - 01B ""El Salto""",,,4C8D2B,FFFFFF,,,
MT,C117,3,C117,"Ruta Troncal C117 - 78 ""Valle de los Molinos""",,,4C8D2B,FFFFFF,,,
MT,C118,3,C118,Ruta Troncal C118 - 62,,,4C8D2B,FFFFFF,,,
MT,C119,3,C119,"Ruta Troncal C119 - 360 ""Esteban Alatorre - Jesus Garcia""",,,4C8D2B,FFFFFF,,,
MT,C120,3,C120,Ruta Troncal C120 - 25,,,4C8D2B,FFFFFF,,,
MT,C121-B,3,C121-B,Ruta Troncal C121-B - 635B,,,4C8D2B,FFFFFF,,,
MT,C122,3,C122,Ruta Troncal C122 - 03,,,4C8D2B,FFFFFF,,,
MT,C123-V1,3,C123-V1,Ruta Troncal C123-V1 - 258,,,4C8D2B,FFFFFF,,,
MT,C123-V2,3,C123-V2,Ruta Troncal C123-V2 - 258A,,,4C8D2B,FFFFFF,,,
MT,C124,3,C124,Ruta Troncal C124 - 258D,,,4C8D2B,FFFFFF,,,
MT,C125-V1,3,C125-V1,"Ruta Troncal C125-V1 - 186 ""Valle de los Emperadores""",,,4C8D2B,FFFFFF,,,
MT,C125-V2,3,C125-V2,"Ruta Troncal C125-V2 - 186 ""Emperadores - Eucalipto""",,,4C8D2B,FFFFFF,,,
MT,C126-V1,3,C126-V1,"Ruta Troncal C126-V1 - 186A ""Lomas de la Tejeda - Lopez Mateos""",,,4C8D2B,FFFFFF,,,
MT,C126-V2,3,C126-V2,"Ruta Troncal C126-V2 - 186A ""San Sebastian - La Calera""",,,4C8D2B,FFFFFF,,,
MT,C127-V1,3,C127-V1,"Ruta Troncal C127-V1 - 183 ""Lomas de San Agustin""",,,4C8D2B,FFFFFF,,,
MT,C128,3,C128,"Ruta Troncal C128 - 182 ""Lomas del Sur""",,,4C8D2B,FFFFFF,,,
MT,C128A-V1,3,C128A-V1,"Ruta Troncal C128A-V1 - 182 ""Balcones""",,,4C8D2B,FFFFFF,,,
MT,C129,3,C129,Ruta Troncal C129 - 89,,,4C8D2B,FFFFFF,,,
MT,C12-V1,3,C12-V1,"Ruta Troncal C12-V1 - 175 ""Santa Anita - Tren Ligero""",,,4C8D2B,FFFFFF,,,
MT,C130,3,C130,Ruta Troncal C130 - 86,,,4C8D2B,FFFFFF,,,
MT,C131-V1,3,C131-V1,"Ruta Troncal C131-V1 - 186B ""Tlajomulco - Santa Cruz de las Flores""",,,4C8D2B,FFFFFF,,,
MT,C131-V2,3,C131-V2,"Ruta Troncal C131-V2 - 186B ""Tlajomulco - La Noria""",,,4C8D2B,FFFFFF,,,
MT,C132,3,C132,"Ruta Troncal C132 - 382 ""Providencia""",,,4C8D2B,FFFFFF,,,
MT,C133-V1,3,C133-V1,"Ruta Troncal C133-V1 - 184 ""Bosque Real Santa Anita""",,,4C8D2B,FFFFFF,,,
MT,C133-V2,3,C133-V2,"Ruta Troncal C133-V2 - 184 ""Outlet""",,,4C8D2B,FFFFFF,,,
MT,C134,3,C134,"Ruta Troncal C134 - 185 ""Los Ocotes""",,,4C8D2B,FFFFFF,,,
MT,C135,3,C135,Jardines de Santa Ana - Fraccionamiento Rincon del Valle,,,4C8D2B,FFFFFF,,,
MT,C136,3,C136,Valle de la Providencia - Plaza Patria,,,4C8D2B,FFFFFF,,,
MT,C138,3,C138,Lomas de Independencia - San Juan de Dios,,,4C8D2B,FFFFFF,,,
MT,C13-V1,3,C13-V1,"Ruta Troncal C13-V1 - 45 ""Alamedas""",,,4C8D2B,FFFFFF,,,
MT,C13-V2,3,C13-V2,"Ruta Troncal C13-V2 - 45 ""Jalisco - Panteon""",,,4C8D2B,FFFFFF,,,
MT,C13-V3,3,C13-V3,"Ruta Troncal C13-V3 - 45 ""Jalisco - Tetlan""",,,4C8D2B,FFFFFF,,,
MT,C14-V1,3,C14-V1,Ruta Troncal C14-V1 - 175A,,,4C8D2B,FFFFFF,,,
MT,C14-V2,3,C14-V2,"Ruta Troncal C14-V2 - 175A ""Lomas de Tejeda""",,,4C8D2B,FFFFFF,,,
MT,C15,3,C15,"Ruta Troncal C15 - 54A ""Abastos""",,,4C8D2B,FFFFFF,,,
MT,C16,3,C16,"Ruta Troncal C16 - 602 ""Legalidad""",,,4C8D2B,FFFFFF,,,
MT,C17,3,C17,Ruta Troncal C17 - 214,,,4C8D2B,FFFFFF,,,
MT,C18,3,C18,Ruta Troncal C18 - 258,,,4C8D2B,FFFFFF,,,
MT,C19,3,C19,Ruta Troncal C19 - 330A,,,4C8D2B,FFFFFF,,,
MT,C20-V1,3,C20-V1,"Ruta Troncal C20-V1 - 333 ""Alamo""",,,4C8D2B,FFFFFF,,,
MT,C20-V2,3,C20-V2,"Ruta Troncal C20-V2 - 333 ""Corta""",,,4C8D2B,FFFFFF,,,
MT,C21,3,C21,"Ruta Troncal C21 - 602 ""Soriana""",,,4C8D2B,FFFFFF,,,
MT,C22,3,C22,"Ruta Troncal C22 - 603A ""Villas""",,,4C8D2B,FFFFFF,,,
MT,C23,3,C23,Ruta Troncal C23 - 603B,,,4C8D2B,FFFFFF,,,
MT,C25,3,C25,"Ruta Troncal C25 - 175 ""Roca""",,,4C8D2B,FFFFFF,,,
MT,C26,3,C26,"Ruta Troncal C26 - 45 ""CG""",,,4C8D2B,FFFFFF,,,
MT,C27,3,C27,Ruta Troncal C27 - 605,,,4C8D2B,FFFFFF,,,
MT,C28,3,C28,Ruta Troncal C28 - 608,,,4C8D2B,FFFFFF,,,
MT,C29-V1,3,C29-V1,Ruta Troncal C29-V1 - 610,,,4C8D2B,FFFFFF,,,
MT,C29-V2,3,C29-V2,Ruta Troncal C29-V2 - 610A,,,4C8D2B,FFFFFF,,,
MT,C30,3,C30,Ruta Troncal C30 - 611,,,4C8D2B,FFFFFF,,,
MT,C31,3,C31,Ruta Troncal C31 - 616,,,4C8D2B,FFFFFF,,,
MT,C32-V1,3,C32-V1,Ruta Troncal C32-V1 - 639,,,4C8D2B,FFFFFF,,,
MT,C32-V2,3,C32-V2,Ruta Troncal C32-V2 - 639A,,,4C8D2B,FFFFFF,,,
MT,C33,3,C33,"Ruta Troncal C33 - 142 ""San Jorge""",,,4C8D2B,FFFFFF,,,
MT,C34,3,C34,"Ruta Troncal C34 - 51 ""Educadores""",,,4C8D2B,FFFFFF,,,
MT,C35,3,C35,"Ruta Troncal C35 - 51 ""Vado""",,,4C8D2B,FFFFFF,,,
MT,C36,3,C36,Ruta Troncal C36 - 612,,,4C8D2B,FFFFFF,,,
MT,C37-V1,3,C37-V1,"Ruta Troncal C37-V1 - 614 ""BT""",,,4C8D2B,FFFFFF,,,
MT,C37-V2,3,C37-V2,"Ruta Troncal C37-V2 - 614 ""Rosario""",,,4C8D2B,FFFFFF,,,
MT,C38-V1,3,C38-V1,"Ruta Troncal C38-V1 - 615 ""Vocacional - La Punta""",,,4C8D2B,FFFFFF,,,
MT,C38-V2,3,C38-V2,"Ruta Troncal C38-V2 - 615 ""Vocacional - CU Tonala""",,,4C8D2B,FFFFFF,,,
MT,C39-V1,3,C39-V1,"Ruta Troncal C39-V1 - 615 ""Hospicio""",,,4C8D2B,FFFFFF,,,
MT,C39-V2,3,C39-V2,"Ruta Troncal C39-V2 - 615 ""Hospital Civil""",,,4C8D2B,FFFFFF,,,
MT,C40,3,C40,"Ruta Troncal C40 - 619 ""Naranja""",,,4C8D2B,FFFFFF,,,
MT,C41-V1,3,C41-V1,"Ruta Troncal C41-V1 - 619 ""Amarilla Chulavista - Central de Autobuses""",,,4C8D2B,FFFFFF,,,
MT,C41-V2,3,C41-V2,"Ruta Troncal C41-V2 - 619 ""Amarilla Cantaros - Central de Autobuses""",,,4C8D2B,FFFFFF,,,
MT,C42,3,C42,Ruta Troncal C42 - 624,,,4C8D2B,FFFFFF,,,
MT,C43-V1,3,C43-V1,"Ruta Troncal C43-V1 - 636 ""Belenes""",,,4C8D2B,FFFFFF,,,
MT,C43-V2,3,C43-V2,"Ruta Troncal C43-V2 - 636 ""Haciendas del Valle""",,,4C8D2B,FFFFFF,,,
MT,C43-V3,3,C43-V3,"Ruta Troncal C43-V3 - 636 ""Valdepeñas""",,,4C8D2B,FFFFFF,,,
MT,C44,3,C44,"Ruta Troncal C44 - 637 ""Martinica""",,,4C8D2B,FFFFFF,,,
MT,C45-V1,3,C45-V1,"Ruta Troncal C45-V1 - 637 ""Centinela""",,,4C8D2B,FFFFFF,,,
MT,C45-V2,3,C45-V2,"Ruta Troncal C45-V2 - 637 ""Cinco Esquinas""",,,4C8D2B,FFFFFF,,,
MT,C46-V1,3,C46-V1,"Ruta Troncal C46-V1 - 643 ""Altamira""",,,4C8D2B,FFFFFF,,,
MT,C46-V2,3,C46-V2,"Ruta Troncal C46-V2 - 643 ""Urbiquintas""",,,4C8D2B,FFFFFF,,,
MT,C47-V1,3,C47-V1,"Ruta Troncal C47-V1 - 644A ""Juntas - Vergel""",,,4C8D2B,FFFFFF,,,
MT,C47-V2,3,C47-V2,"Ruta Troncal C47-V2 - 644A ""Km 13""",,,4C8D2B,FFFFFF,,,
MT,C48,3,C48,"Ruta Troncal C48 - 644A ""Tapatio""",,,4C8D2B,FFFFFF,,,
MT,C49-V1,3,C49-V1,"Ruta Troncal C49-V1 - 645 ""Arboledas""",,,4C8D2B,FFFFFF,,,
MT,C49-V2,3,C49-V2,"Ruta Troncal C49-V2 - 645 ""Topacio""",,,4C8D2B,FFFFFF,,,
MT,C50-V1,3,C50-V1,"Ruta Troncal C50-V1 - 645 ""Chulavista - Aqua""",,,4C8D2B,FFFFFF,,,
MT,C50-V2,3,C50-V2,"Ruta Troncal C50-V2 - 645 ""Villas de la Hacienda""",,,4C8D2B,FFFFFF,,,
MT,C51-V1,3,C51-V1,"Ruta Troncal C51-V1 - 645A ""Prepa 13""",,,4C8D2B,FFFFFF,,,
MT,C51-V2,3,C51-V2,"Ruta Troncal C51-V2 - 645A ""Cochinita""",,,4C8D2B,FFFFFF,,,
MT,C53,3,C53,Ruta Troncal C53 - 19A,,,4C8D2B,FFFFFF,,,
MT,C54,3,C54,Ruta Troncal C54 - 51C,,,4C8D2B,FFFFFF,,,
MT,C58-V1,3,C58-V1,"Ruta Troncal C58-V1 - 644B ""CU Tonala - Pajaritos""",,,4C8D2B,FFFFFF,,,
MT,C58-V2,3,C58-V2,"Ruta Troncal C58-V2 - 644B ""CU Tonala""",,,4C8D2B,FFFFFF,,,
MT,C60,3,C60,"Ruta Troncal C60 - 644B ""Santa Isabel""",,,4C8D2B,FFFFFF,,,
MT,C61,3,C61,"Ruta Troncal C61 - 644B ""Santibañez - Emiliano Zapata""",,,4C8D2B,FFFFFF,,,
MT,C62,3,C62,"Ruta Troncal C62 - 644B ""Carril""",,,4C8D2B,FFFFFF,,,
MT,C63,3,C63,"Ruta Troncal C63 - 644B ""SB""",,,4C8D2B,FFFFFF,,,
MT,C64,3,C64,Ruta Troncal C64 - 27,,,4C8D2B,FFFFFF,,,
MT,C65,3,C65,Ruta Troncal C65 - 27A,,,4C8D2B,FFFFFF,,,
MT,C66-V1,3,C66-V1,Ruta Troncal C66-V1 - 249,,,4C8D2B,FFFFFF,,,
MT,C66-V2,3,C66-V2,"Ruta Troncal C66-V2 - 249 ""Jardines de la Cruz""",,,4C8D2B,FFFFFF,,,
MT,C67-V1,3,C67-V1,"Ruta Troncal C67-V1 - 171 ""Roja""",,,4C8D2B,FFFFFF,,,
MT,C67-V2,3,C67-V2,"Ruta Troncal C67-V2 - 171 ""Verde""",,,4C8D2B,FFFFFF,,,
MT,C68,3,C68,Ruta Troncal C68 - 320-320A,,,4C8D2B,FFFFFF,,,
MT,C69,3,C69,Ruta Troncal C69 - 321,,,4C8D2B,FFFFFF,,,
MT,C70,3,C70,"Ruta Troncal C70 - 358 ""Las Aguilas""",,,4C8D2B,FFFFFF,,,
MT,C71,3,C71,Ruta Troncal C71 - 604A,,,4C8D2B,FFFFFF,,,
MT,C73,3,C73,Ruta Troncal C73 - 15,,,4C8D2B,FFFFFF,,,
MT,C74,3,C74,Ruta Troncal C74 - 101,,,4C8D2B,FFFFFF,,,
MT,C75,3,C75,Ruta Troncal C75 - 611A,,,4C8D2B,FFFFFF,,,
MT,C76-V1,3,C76-V1,"Ruta Troncal C76-V1 - 623A ""Real del Sol-Paseos del Prado Directa""",,,4C8D2B,FFFFFF,,,
MT,C76-V2,3,C76-V2,"Ruta Troncal C76-V2 - 623A ""Real del Sol-Paseos del Prado""",,,4C8D2B,FFFFFF,,,
MT,C77,3,C77,Ruta Troncal C77 - 623A,,,4C8D2B,FFFFFF,,,
MT,C78-V1,3,C78-V1,Ruta Troncal C78-V1 - 619A,,,4C8D2B,FFFFFF,,,
MT,C79,3,C79,Ruta Troncal C79 - 640,,,4C8D2B,FFFFFF,,,
MT,C80-V1,3,C80-V1,"Ruta Troncal C80-V1 - 619 ""Verde Chulavista""",,,4C8D2B,FFFFFF,,,
MT,C80-V2,3,C80-V2,"Ruta Troncal C80-V2 - 619 ""Verde 8 de julio""",,,4C8D2B,FFFFFF,,,
MT,C80-V3,3,C80-V3,"Ruta Troncal C80-V3 - 619 ""Blanca Inglaterra - Central de Autobuses""",,,4C8D2B,FFFFFF,,,
MT,C83,3,C83,"Ruta Troncal C83 - 644A ""Liebres""",,,4C8D2B,FFFFFF,,,
MT,C85,3,C85,Ruta Troncal C85 - 631A,,,4C8D2B,FFFFFF,,,
MT,C86,3,C86,"Ruta Troncal C86 - 644B ""IBM Victoria""",,,4C8D2B,FFFFFF,,,
MT,C88-V2,3,C88-V2,"Ruta Troncal C88-V2 - 161 ""Mirador del Bosque""",,,4C8D2B,FFFFFF,,,
MT,C89,3,C89,Ruta Troncal C89 - 162,,,4C8D2B,FFFFFF,,,
MT,C90,3,C90,Ruta Troncal C90 - 165,,,4C8D2B,FFFFFF,,,
MT,C92,3,C92,Ruta Troncal C92 - 167,,,4C8D2B,FFFFFF,,,
MT,C93,3,C93,Ruta Troncal C93 - 168,,,4C8D2B,FFFFFF,,,
MT,C94,3,C94,Ruta Troncal C94 - 169,,,4C8D2B,FFFFFF,,,
MT,C95,3,C95,Ruta Troncal C95 - 172,,,4C8D2B,FFFFFF,,,
MT,C96-V2,3,C96-V2,"Ruta Troncal C96-V2 - 275B ""Santibañez""",,,4C8D2B,FFFFFF,,,
MT,C97-V1,3,C97-V1,"Ruta Troncal C97-V1 - 275B ""San Martin de las  Flores""",,,4C8D2B,FFFFFF,,,
MT,C97-V2,3,C97-V2,"Ruta Troncal C97-V2 - 275B ""La Capilla""",,,4C8D2B,FFFFFF,,,
MT,C98,3,C98,"Ruta Troncal C98 - 368 ""CU Tonala""",,,4C8D2B,FFFFFF,,,
MT,C99,3,C99,"Ruta Troncal C99 - 181 ""H. Santa Fe""",,,4C8D2B,FFFFFF,,,
MT,T01,3,T01,"Ruta Troncal T01-63  ""18 de Marzo""",,,D40000,FFFFFF,,,
MT,T02,3,T02,"Ruta Troncal T02-80  ""Artesanos""",,,D40000,FFFFFF,,,
MT,T02-A02,3,T02-A02,"Ruta Alimentadora T02-A02 ""Artesanos""",,,4C8D2B,FFFFFF,,,
MT,T03,3,T03,"Ruta Troncal T03-66 ""Belisario""",,,D40000,FFFFFF,,,
MT,T03-C01,3,T03-C01,"Ruta Complementaira T03-C01 ""Belisario Complementaria""",,,4C8D2B,FFFFFF,,,
MT,T04A-1,3,T04A-1,"Ruta Troncal T04A-1 - 646 ""Lazaro Cardenas""",,,D40000,FFFFFF,,,
MT,T04A-2,3,T04A-2,"Ruta Troncal T04A-2 - 646 ""Lazaro Cardenas""",,,D40000,FFFFFF,,,
MT,T04A-C01,3,T04A-C01,"Ruta Troncal ""Troncal 04A-C01 - Lázaro Cárdenas Complementaria""",,,4C8D2B,FFFFFF,,,
MT,T04B-1,3,T04B-1,"Ruta Troncal T04B-1 - 59A ""Lazaro Cardenas""",,,D40000,FFFFFF,,,
MT,T04B-2,3,T04B-2,"Ruta Troncal T04B-2 - 59B ""Lazaro Cardenas""",,,D40000,FFFFFF,,,
MT,T04B-3,3,T04B-3,"Ruta Troncal T04B-3 - 59 ""Lazaro Cardenas""",,,D40000,FFFFFF,,,
MT,T04B-4,3,T04B-4,"Ruta Troncal T04B-4 ""Lazaro Cardenas""",,,D40000,FFFFFF,,,
MT,T06,3,T06,"Ruta Troncal T06-37 ""Pablo Valdez""",,,D40000,FFFFFF,,,
MT,T06-03,3,T06-03,"Ruta Troncal T06-03 - 37A ""Zalate""",,,D40000,FFFFFF,,,
MT,T07,3,T07,"Ruta Troncal T07 - 30 ""Enrique Diaz de Leon""",,,D40000,FFFFFF,,,
MT,T07-C01,3,T07-C01,"Ruta Troncal T07-C01 - 30A ""Enrique Diaz de Leon Complementaria""",,,4C8D2B,FFFFFF,,,
MT,T07-C02,3,T07-C02,"Ruta Troncal T07-C02 - 625 Cozumel ""Enrique Diaz de Leon Complementaria""",,,4C8D2B,FFFFFF,,,
MT,T07-C03,3,T07-C03,"Ruta Troncal T07-C03 - 625 Cozumel corta ""Enrique Diaz de Leon Complementaria""",,,4C8D2B,FFFFFF,,,
MT,T07-C04,3,T07-C04,"Ruta Troncal T07-C04 - 128 ""Enrique Diaz de Leon Complementaria""",,,4C8D2B,FFFFFF,,,
MT,T08,3,T08,"Ruta Troncal T08-634 "" Américas""",,,D40000,FFFFFF,,,
MT,T08-C01,3,T08-C01,"Ruta Troncal T08-C01 - 634 V2 ""Américas""",,,4C8D2B,FFFFFF,,,
MT,T09-B,3,T09-Belisario,"Ruta Troncal T09 ""Circuito Belisario""",,,D40000,FFFFFF,,,
MT,T09-O,3,T09-Oblatos,"Ruta Troncal T09 ""Circuito Oblatos""",,,D40000,FFFFFF,,,
MT,T10,3,T10,"Ruta Troncal T10-626  ""Mariano Otero""",,,D40000,FFFFFF,,,
MT,T10-C01,3,T10-C01,"Ruta Troncal T10-C01 - 626A ""Mariano Otero Complementaria""",,,4C8D2B,FFFFFF,,,
MT,T10-C02,3,T10-C02,"Ruta Troncal T10-C02 - 626A ""Mariano Otero Complementaria""",,,4C8D2B,FFFFFF,,,
MT,T10-C03,3,T10-C03,"Ruta Troncal T10-C03 - 626 ""Mariano Otero Complementaria""",,,4C8D2B,FFFFFF,,,
MT,T11A,3,T11A,"Ruta Troncal T11A - 51D Directa ""Rio Nilo-Guadalupe""",,,D40000,FFFFFF,,,
MT,T11A-C01,3,T11A-C01,"Ruta Troncal T11A-C01 - 51D ""Rio Nilo-Guadalupe""",,,4C8D2B,FFFFFF,,,
MT,T11A-C02,3,T11A-C02,"Ruta Troncal T11A-C02 - 51A ""Rio Nilo-Guadalupe""",,,4C8D2B,FFFFFF,,,
MT,T11A-C03,3,T11A-C03,"Ruta Troncal T11A-C03 - 51B ""Rio Nilo-Guadalupe""",,,4C8D2B,FFFFFF,,,
MT,T11B,3,T11B,"Ruta Troncal T11B - 55 ""Rio Nilo - Guadalupe""",,,D40000,FFFFFF,,,
MT,T13A,3,T13A,"Ruta Troncal T13A - 177 ""Alamo""",,,D40000,FFFFFF,,,
MT,T13-A1,3,T13-A1,"Ruta Troncal T13-A1 - (178) 177 ""El Verde""",,,D40000,FFFFFF,,,
MT,T13A-C01,3,T13A-C01,"Ruta Troncal T13A-C01 - 180 ""Rancho Alegre""",,,4C8D2B,FFFFFF,,,
MT,T13A-C02,3,T13A-C02,"Ruta Troncal T13A-C02 - 180 ""Solidaridad Complementaria""",,,4C8D2B,FFFFFF,,,
MT,T13A-C03,3,T13A-C03,"Ruta Troncal T13A-C03 - 178 ""Parques del Castillo""",,,4C8D2B,FFFFFF,,,
MT,T13B-C01-1,3,T13B-C01-1,"Ruta Troncal T13B-C01-1 - 176 ""Solidaridad""",,,4C8D2B,FFFFFF,,,
MT,T13B-C01-2,3,T13B-C01-2,"Ruta Troncal T13B-C01-2 - 176 ""Central de Autobuses""",,,4C8D2B,FFFFFF,,,
MT,T13B-C02-1,3,T13B-C02-1,"Ruta Troncal T13B-C02 - 176C ""Solidaridad Complementaria""",,,4C8D2B,FFFFFF,,,
MT,T13B-V1,3,T13B-V1,"Ruta Troncal T13B-V1 - 176B ""Jardines""",,,D40000,FFFFFF,,,
MT,T13B-V2,3,T13B-V2,"Ruta Troncal T13B-V1 - 176 ""Villas""",,,D40000,FFFFFF,,,
MT,T13C-1,3,T13C-1,"Ruta Troncal T13C-1 - 178 ""Agua Blanca""",,,D40000,FFFFFF,,,
MT,T13C-2,3,T13C-2,"Ruta Troncal T13C-2 - 178 ""Central Vieja""",,,D40000,FFFFFF,,,
MT,T13C-C04,3,T13C-C04,"Ruta Troncal T13C-C04 - 179 ""Solidaridad Complementaria""",,,4C8D2B,FFFFFF,,,
MT,T14A-C01,3,T14A-C01,"Ruta Troncal T14-C01 - 50A ""Santa Fe - 8 de Julio""",,,4C8D2B,FFFFFF,,,
MT,T14A-C02,3,T14A-C02,"Ruta Troncal T14-C02 - 52A ""Santa Rita""",,,4C8D2B,FFFFFF,,,
MT,T14A-C03,3,T14A-C03,"Ruta Troncal T14-C03 - 52A ""Mezquitera""",,,4C8D2B,FFFFFF,,,
MT,T14B,3,T14B,"Ruta Troncal T14B - 50 ""Reyes Heroles""",,,D40000,FFFFFF,,,
MT,T14B-C03-1,3,T14B-C03-1,"Ruta Troncal T14B-C03-01 - 52C ""8 de Julio""",,,4C8D2B,FFFFFF,,,
MT,T14B-C03-2,3,T14B-C03-2,"Ruta Troncal T14B-C03-02 - 52C ""8 de Julio""",,,4C8D2B,FFFFFF,,,
MT,T15,3,T15,"Ruta Troncal T15 - 231 ""Prolongacion Alcalde""",,,D40000,FFFFFF,,,
MT,T15-1,3,T15-1,"Ruta Troncal T15-1 - 235 ""Prolongacion Alcalde""",,,D40000,FFFFFF,,,
MT,T15-C01,3,T15-C01,"Ruta Troncal T15-C01 - 636A ""Coronilla""",,,4C8D2B,FFFFFF,,,
MT,T15-C02,3,T15-C02,"Ruta Troncal T15-C02 - 636A ""Mesas""",,,4C8D2B,FFFFFF,,,
MT,T15-C03,3,T15-C03,"Ruta Troncal T15-C03 - 636A ""Mirador Escondido""",,,4C8D2B,FFFFFF,,,
MT,T15-C04,3,T15-C04,"Ruta Troncal T15-C04 - 275B ""Villas""",,,4C8D2B,FFFFFF,,,
MT,T15-C05,3,T15-C05,"Ruta Troncal T15-C05 - 275B ""Higuera""",,,4C8D2B,FFFFFF,,,
MT,T15-C06,3,T15-C06,"Ruta Troncal T15-C06 - 231C ""Prolongacion Alcalde Complementaria""",,,4C8D2B,FFFFFF,,,
MT,T16A-C01,3,T16A-C01,"Ruta Troncal T16A-C01 - 163 ""Molinos""",,,4C8D2B,FFFFFF,,,
MT,T16B,3,T16B,"Ruta Troncal T16B - 275F ""Juan Gil Preciado""",,,D40000,FFFFFF,,,
MT,T16B-1,3,T16B-1,"Ruta Troncal T16B-1 - 275F ""Angeles""",,,D40000,FFFFFF,,,
MT,T16B-C01,3,T16B-C01,"Ruta Troncal T16B-C01 - 275F ""Conos""",,,4C8D2B,FFFFFF,,,
MT,T16B-C03,3,T16B-C03,"Ruta Troncal T16B-C03 - 633 ""Las Agujas""",,,4C8D2B,FFFFFF,,,
MT,T16B-C06,3,T16B-C06,"Ruta Troncal T16B-C06 - 24A ""Juan Gil Preciado Complementaria - La Magdalena""",,,4C8D2B,FFFFFF,,,
MT,T16B-C07-C,3,T16B-C07-Ceibas,"Ruta Troncal T16B-C07 - 24A ""Juan Gil Preciado Complementaria - Ceibas""",,,4C8D2B,FFFFFF,,,
MT,T16B-C07-V,3,T16B-C07-Vistas,"Ruta Troncal T16B-C07 - 24A ""Juan Gil Preciado Complementaria - Vistas""",,,4C8D2B,FFFFFF,,,
MT,T16B-C08-M,3,T16B-C08-Mesitas,"Ruta Troncal T16B-C08 - 24A ""Juan Gil Preciado Complementaria - Las Mesitas""",,,4C8D2B,FFFFFF,,,
MT,T16B-C08-P,3,T16B-C08-Piedrera,"Ruta Troncal T16B-C08 - 24A ""Juan Gil Preciado Complementaria - La Piedrera""",,,4C8D2B,FFFFFF,,,
MT,T17,3,T17,"Ruta Troncal T17-632 ""Patria""",,,D40000,FFFFFF,,,
MT,T17-1,3,T17-1,"Ruta Troncal T17-1 - 632 ""Patria""",,,D40000,FFFFFF,,,
MT,T17-C01,3,T17-C01,"Ruta Troncal T17-C01 - 632A ""Patria Complementaria""",,,4C8D2B,FFFFFF,,,
MT,T18-1-L,3,T18-1-Lopez,"Ruta Troncal T18-1 - 622 ""Lopez Mateos (Washington-Canada)""",,,D40000,FFFFFF,,,
MT,T18-1-T,3,T18-1-Terranova,"Ruta Troncal T18-1 - 622A ""Terranova (Washington-Canada)""",,,D40000,FFFFFF,,,
MT,T18-2-L,3,T18-2-Lopez,"Ruta Troncal T18-2 - 622 ""Lopez Mateos (Washington-Minerva)""",,,D40000,FFFFFF,,,
MT,T18-2-T,3,T18-2-Terranova,"Ruta Troncal T18-2 - 622A ""Terranova (Washington-Minerva)""",,,D40000,FFFFFF,,,
MT,T19,3,T19,"Ruta Troncal T19-380 ""Peribus/380""",,,D40000,FFFFFF,,,
MT,T19-C01,3,T19-C01,"Ruta Troncal T19-C01 - 380A ""Peribus""",,,4C8D2B,FFFFFF,,,
MT,T19-C03,3,T19-C03,"Ruta Troncal T19-C03 - 78C ""Peribus""",,,4C8D2B,FFFFFF,,,
MT,T19-C04,3,T19-C04,"Ruta Troncal T19-C04 - 78 ""Solidaridad""",,,4C8D2B,FFFFFF,,,
MT,T19-C05,3,T19-C05,"Ruta Troncal T19-C05 - 368 ""Peribus""",,,4C8D2B,FFFFFF,,,
MT,T19-C06,3,T19-C06,"Ruta Troncal T19-C06 - 619 ""Azul Lomas de San Agustín - Central de Autobuses Complementaria""",,,4C8D2B,FFFFFF,,,
MT,T19-C07,3,T19-C07,"Ruta Troncal T19-C07 - 619 ""Roja Circuito Complementaria""",,,4C8D2B,FFFFFF,,,
