route_id,service_id,shape_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed
A03,LD,A03_r1,A03_TRIP_1,Estacion San Patricio,,0,,,
A03,LD,A03_r2,A03_TRIP_2,Santa Elena de la Cruz,,1,,,
A05,LD,A05_r1,A05_TRIP_1,Estacion Independencia Norte,,0,,,
A05,LD,A05_r2,A05_TRIP_2,Dr. Alt,,1,,,
A06,LD,A06_r1,A06_ROUTE_1_1111111_75540,Estacion Fray Angelico,,0,,,
A06,LD,A06_r2,A06_TRIP_2,El Vergel,,1,,,
A07,LD,A07_r1,A07_ROUTE_1_1111111_82920,Estacion Fray Angelico,,0,,,
A07,LD,A07_r2,A07_ROUTE_2_1111111_84060,Cerro del Cuatro,,1,,,
A07,LD,A07_r2,A07_TRIP_2,Cerro del Cuatro,,1,,,
A08,LD,A08_r1,A08_TRIP_1,Estacion Fray Angelico,,0,,,
A08,LD,A08_r2,A08_TRIP_2,Valle de la Misericordia,,1,,,
A09,LD,A09_r1,A09_TRIP_1,Estacion Fray Angelico,,0,,,
A09,LD,A09_r2,A09_TRIP_2,Del Carmen,,1,,,
A10,LD,A10_r1,A10_TRIP_1,Estacion Fray Angelico,,0,,,
A10,LD,A10_r2,A10_TRIP_2,Periferico Sur,,1,,,
A13,LD,A13_r2,A13_ROUTE_2_1111111_84540,1ero de Mayo,,1,,,
A13,LD,A13_r1,A13_TRIP_1,Estacion Clemente Orozco,,0,,,
A13,LD,A13_r2,A13_TRIP_2,1ero de Mayo,,1,,,
A15,LD,A15_r2,A15_ROUTE_2_1111111_84540,Artesanos,,1,,,
A15,LD,A15_r1,A15_TRIP_1,Estacion Fray Angelico,,0,,,
A16,LD,A16_r1,A16_ROUTE_1_1111111_84480,Estacion Independencia Norte,,0,,,
A16,LD,A16_r2,A16_TRIP_2,Panoramica de Huentitan,,1,,,
A17,D,A17_r1,A17_ROUTE_1_0000001_83220,Estacion Fray Angelico,,0,,,
A17,LS,A17_r1,A17_ROUTE_1_1111110_79740,Estacion Fray Angelico,,0,,,
A17,LS,A17_r1,A17_ROUTE_1_1111110_79740_2,Estacion Fray Angelico,,0,,,
A17,D,A17_r2,A17_ROUTE_2_0000001_85620,Cerro del Cuatro,,1,,,
A17,LS,A17_r2,A17_ROUTE_2_1111110_85560,Cerro del Cuatro,,1,,,
A17,LS,A17_r2,A17_ROUTE_2_1111110_85560_2,Cerro del Cuatro,,1,,,
A18,D,A18_r1,A18_ROUTE_1_0000001_15960,Estacion Fray Angelico,,0,,,
A18,D,A18_r2,A18_ROUTE_2_0000001_18000,Paseos del Prado,,1,,,
A18,LS,A18_r2,A18_ROUTE_2_1111110_76800,Paseos del Prado,,1,,,
A18,LS,A18_r1,A18_TRIP_1,Estacion Fray Angelico,,0,,,
A19,D,A19_r1,A19_ROUTE_1_0000001_75360,Estacion Fray Angelico,,0,,,
A19,D,A19_r2,A19_ROUTE_2_0000001_82200,Chulavista,,1,,,
A19,LS,A19_r1,A19_TRIP_1,Estacion Fray Angelico,,0,,,
A19,LS,A19_r2,A19_TRIP_2,Chulavista,,1,,,
A20,D,A20_r1,A20_ROUTE_1_0000001_14760,Estacion Fray Angelico,,0,,,
A20,D,A20_r2,A20_ROUTE_2_0000001_17760,Hacienda Santa Fe,,1,,,
A20,LS,A20_r1,A20_TRIP_1,Estacion Fray Angelico,,0,,,
A20,LS,A20_r2,A20_TRIP_2,Hacienda Santa Fe,,1,,,
A21,D,A21_r1,A21_ROUTE_1_0000001_15660,Estacion Fray Angelico,,0,,,
A21,D,A21_r2,A21_ROUTE_2_0000001_18000,Chulavista,,1,,,
A21,LS,A21_r1,A21_TRIP_1,Estacion Fray Angelico,,0,,,
A21,LS,A21_r2,A21_TRIP_2,Chulavista,,1,,,
C01,D,C01_r1,C01_route_1_0000001_16500,Centro Metropolitano,,0,,,
C01,D,C01_r2,C01_route_2_0000001_21120,San Juan de Ocotan,,1,,,
C01,LS,C01_r1,C01_trip_1,Centro Metropolitano,,0,,,
C01,LS,C01_r2,C01_trip_2,San Juan de Ocotan,,1,,,
C02,D,C02_r1,C02_route_1_0000001_15600,Centro Metropolitano,,0,,,
C02,D,C02_r2,C02_route_2_0000001_20280,Mision de los Viñedos,,1,,,
C02,LS,C02_r1,C02_trip_1,Centro Metropolitano,,0,,,
C02,LS,C02_r2,C02_trip_2,Mision de los Viñedos,,1,,,
C03,D,C03_r1,C03_route_1_0000001_15600,El Fresno,,0,,,
C03,LS,C03_r1,C03_route_1_1111110_18000,El Fresno,,0,,,
C03,D,C03_r2,C03_route_2_0000001_23100,Santa Cruz del Valle,,1,,,
C03,LS,C03_r2,C03_route_2_1111110_22140,Santa Cruz del Valle,,1,,,
C04,D,C04_r1,C04_route_1_0000001_16200,Centro Metropolitano,,0,,,
C04,D,C04_r2,C04_route_2_0000001_19440,Huentitan El Bajo,,1,,,
C04,LS,C04_r1,C04_trip_1,Centro Metropolitano,,0,,,
C04,LS,C04_r2,C04_trip_2,Huentitan El Bajo,,1,,,
C05,D,C05_r1,C05_route_1_0000001_17400,Centro Metropolitano,,0,,,
C05,D,C05_r2,C05_route_2_0000001_20640,San Pedrito,,1,,,
C05,LS,C05_r1,C05_trip_1,Centro Metropolitano,,0,,,
C05,LS,C05_r2,C05_trip_2,San Pedrito,,1,,,
C06,D,C06_r1,C06_route_1_0000001_17400,Centro Metropolitano,,0,,,
C06,D,C06_r2,C06_route_2_0000001_22440,La Cofradia,,1,,,
C06,LS,C06_r2,C06_route_2_1111110_81180,La Cofradia,,1,,,
C06,LS,C06_r2,C06_route_2_1111110_81180_2,La Cofradia,,1,,,
C06,LS,C06_r1,C06_trip_1,Centro Metropolitano,,0,,,
C06,LS,C06_r1,C06_trip_1_2,Centro Metropolitano,,0,,,
C07-V1,D,C07-V1_r1,C07-V1_route_1_0000001_17100,Centro Metropolitano,,0,,,
C07-V1,D,C07-V1_r2,C07-V1_route_2_0000001_21780,Mirador del Rey,,1,,,
C07-V1,LS,C07-V1_r1,C07-V1_trip_1,Centro Metropolitano,,0,,,
C07-V1,LS,C07-V1_r2,C07-V1_trip_2,Mirador del Rey,,1,,,
C07-V2,D,C07-V2_r1,C07-V2_route_1_0000001_16800,Centro Metropolitano,,0,,,
C07-V2,D,C07-V2_r2,C07-V2_route_2_0000001_21720,Mision Acueducto,,1,,,
C07-V2,LS,C07-V2_r1,C07-V2_trip_1,Centro Metropolitano,,0,,,
C07-V2,LS,C07-V2_r2,C07-V2_trip_2,Mision Acueducto,,1,,,
C08,SD,C08_r1,C08_route_1_0000011_23040,Centro Metropolitano,,0,,,
C08,SD,C08_r2,C08_route_2_0000011_19800,Huentitan,,1,,,
C08,LV,C08_r1,C08_trip_1,Centro Metropolitano,,0,,,
C08,LV,C08_r2,C08_trip_2,Huentitan,,1,,,
C09,D,C09_r1,C09_route_1_0000001_16200,Plaza Centro Sur,,0,,,
C09,D,C09_r2,C09_route_2_0000001_19560,Abedules,,1,,,
C09,LS,C09_r1,C09_trip_1,Plaza Centro Sur,,0,,,
C09,LS,C09_r2,C09_trip_2,Abedules,,1,,,
C100,D,C100_r1,C100_route_1_0000001_18600,Plaza Centro Sur,,0,,,
C100,D,C100_r2,C100_route_2_0000001_23340,La Fortuna,,1,,,
C100,LS,C100_r1,C100_trip_1,Plaza Centro Sur,,0,,,
C100,LS,C100_r2,C100_trip_2,La Fortuna,,1,,,
C101,D,C101_r1,C101_route_1_0000001_16500,Estacion Periferico Sur Linea 1 Tren Electrico Urbano,,0,,,
C101,D,C101_r2,C101_route_2_0000001_16200,Cabecera Municipal de Tlajomulco de Zuñiga,,1,,,
C101,LS,C101_r1,C101_trip_1,Estacion Periferico Sur Linea 1 Tren Electrico Urbano,,0,,,
C101,LS,C101_r2,C101_trip_2,Cabecera Municipal de Tlajomulco de Zuñiga,,1,,,
C102,D,C102_r1,C102_route_1_0000001_16380,Barrio Nuevo,,0,,,
C102,D,C102_r2,C102_route_2_0000001_16200,Cabecera Municipal de Tlajomulco de Zuñiga,,1,,,
C102,LS,C102_r1,C102_trip_1,Barrio Nuevo,,0,,,
C102,LS,C102_r2,C102_trip_2,Cabecera Municipal de Tlajomulco de Zuñiga,,1,,,
C103,D,C103_r1,C103_route_1_0000001_15960,Plaza Centro Sur,,0,,,
C103,D,C103_r2,C103_route_2_0000001_16200,Cabecera Municipal de Tlajomulco de Zuñiga,,1,,,
C103,LS,C103_r1,C103_trip_1,Plaza Centro Sur,,0,,,
C103,LS,C103_r2,C103_trip_2,Cabecera Municipal de Tlajomulco de Zuñiga,,1,,,
C104,D,C104_r1,C104_route_1_0000001_20220,Centro Metropolitano,,0,,,
C104,D,C104_r2,C104_route_2_0000001_20160,Residencial Plaza Guadalupe,,1,,,
C104,LS,C104_r1,C104_trip_1,Centro Metropolitano,,0,,,
C104,LS,C104_r2,C104_trip_2,Residencial Plaza Guadalupe,,1,,,
C105,D,C105_r1,C105_route_1_0000001_18120,Central de Autobuses,,0,,,
C105,D,C105_r2,C105_route_2_0000001_18000,Senderos de Santiago,,1,,,
C105,LS,C105_r1,C105_trip_1,Central de Autobuses,,0,,,
C105,LS,C105_r2,C105_trip_2,Senderos de Santiago,,1,,,
C106,D,C106_r1,C106_route_1_0000001_18660,Central de Autobuses,,0,,,
C106,D,C106_r2,C106_route_2_0000001_18000,Vistas del Pedregal,,1,,,
C106,LS,C106_r1,C106_trip_1,Central de Autobuses,,0,,,
C106,LS,C106_r2,C106_trip_2,Vistas del Pedregal,,1,,,
C107,D,C107_r1,C107_route_1_0000001_18000,Los Pinos,,0,,,
C107,D,C107_r2,C107_route_2_0000001_22860,Panoramica de Huentitan,,1,,,
C107,LS,C107_r1,C107_trip_1,Los Pinos,,0,,,
C107,LS,C107_r2,C107_trip_2,Panoramica de Huentitan,,1,,,
C108,LD,C108_r1,C108_trip_1,Plaza del Sol,,0,,,
C108,LD,C108_r2,C108_trip_2,San Joaquin,,1,,,
C109,D,C109_r1,C109_route_1_0000001_21540,Centro Metropolitano,,0,,,
C109,D,C109_r2,C109_route_2_0000001_21180,La Gloria del Colli,,1,,,
C109,LS,C109_r1,C109_trip_1,Centro Metropolitano,,0,,,
C109,LS,C109_r2,C109_trip_2,La Gloria del Colli,,1,,,
C10,D,C10_r1,C10_route_1_0000001_16800,Plaza Centro Sur,,0,,,
C10,D,C10_r2,C10_route_2_0000001_19800,Villas de San Sebastian,,1,,,
C10,LS,C10_r1,C10_trip_1,Plaza Centro Sur,,0,,,
C10,LS,C10_r2,C10_trip_2,Villas de San Sebastian,,1,,,
C110-V1,D,C110-V1_r1,C110-V1_route_1_0000001_18480,Estacion Juarez Tren Electrico Urbano,,0,,,
C110-V1,D,C110-V1_r2,C110-V1_route_2_0000001_18600,Jardines de Nuevo Mexico,,1,,,
C110-V1,LS,C110-V1_r1,C110-V1_trip_1,Estacion Juarez Tren Electrico Urbano,,0,,,
C110-V1,LS,C110-V1_r2,C110-V1_trip_2,Jardines de Nuevo Mexico,,1,,,
C110-V2,D,C110-V2_r1,C110-V2_route_1_0000001_19920,Centro Metropolitano,,0,,,
C110-V2,D,C110-V2_r2,C110-V2_route_2_0000001_19800,La Primavera,,1,,,
C110-V2,LS,C110-V2_r1,C110-V2_trip_1,Centro Metropolitano,,0,,,
C110-V2,LS,C110-V2_r2,C110-V2_trip_2,La Primavera,,1,,,
C110-V3,LD,C110-V3_r1,C110-V3_trip_1,Estacion Juarez Tren Electrico Urbano,,0,,,
C110-V3,LD,C110-V3_r2,C110-V3_trip_2,Arcos de Zapopan,,1,,,
C111-V1,D,C111-V1_r1,C111-V1_route_1_0000001_15900,Centro Metropolitano,,0,,,
C111-V1,D,C111-V1_r2,C111-V1_route_2_0000001_24300,Colinas del Roble,,1,,,
C111-V1,LS,C111-V1_r1,C111-V1_trip_1,Centro Metropolitano,,0,,,
C111-V1,LS,C111-V1_r2,C111-V1_trip_2,Colinas del Roble,,1,,,
C111-V2,D,C111-V2_r1,C111-V2_route_1_0000001_16800,Estacion Periferico Sur Linea 1 Tren Electrico Urbano,,0,,,
C111-V2,D,C111-V2_r2,C111-V2_route_2_0000001_20700,Lomas del Sur,,1,,,
C111-V2,LS,C111-V2_r1,C111-V2_trip_1,Estacion Periferico Sur Linea 1 Tren Electrico Urbano,,0,,,
C111-V2,LS,C111-V2_r2,C111-V2_trip_2,Lomas del Sur,,1,,,
C111-V3,D,C111-V3_r1,C111-V3_route_1_0000001_15600,Centro Metropolitano,,0,,,
C111-V3,D,C111-V3_r2,C111-V3_route_2_0000001_15900,Chulavista,,1,,,
C111-V3,LS,C111-V3_r1,C111-V3_trip_1,Centro Metropolitano,,0,,,
C111-V3,LS,C111-V3_r2,C111-V3_trip_2,Chulavista,,1,,,
C112,D,C112_r1,C112_route_1_0000001_16200,Mercado de Abastos,,0,,,
C112,D,C112_r2,C112_route_2_0000001_21060,El Refugio,,1,,,
C112,LS,C112_r1,C112_trip_1,Mercado de Abastos,,0,,,
C112,LS,C112_r2,C112_trip_2,El Refugio,,1,,,
C113-V1,LD,C113-V1_r1,C113-V1_trip_1,Estacion Tesoro Tren Electrico Urbano,,0,,,
C113-V1,LD,C113-V1_r2,C113-V1_trip_2,Chulavista,,1,,,
C113-V2,LD,C113-V2_r1,C113-V2_trip_1,Estacion Tesoro Tren Electrico Urbano,,0,,,
C113-V2,LD,C113-V2_r2,C113-V2_trip_2,Chulavista,,1,,,
C114-V1,D,C114-V1_r1,C114-V1_route_1_0000001_16200,Plaza Centro Sur,,0,,,
C114-V1,D,C114-V1_r2,C114-V1_route_2_0000001_19740,Valle de los Encinos,,1,,,
C114-V1,LS,C114-V1_r1,C114-V1_trip_1,Plaza Centro Sur,,0,,,
C114-V1,LS,C114-V1_r2,C114-V1_trip_2,Valle de los Encinos,,1,,,
C114-V2,D,C114-V2_r1,C114-V2_route_1_0000001_16200,Plaza Centro Sur,,0,,,
C114-V2,D,C114-V2_r2,C114-V2_route_2_0000001_20460,Valle de los Encinos,,1,,,
C114-V2,LS,C114-V2_r1,C114-V2_trip_1,Plaza Centro Sur,,0,,,
C114-V2,LS,C114-V2_r2,C114-V2_trip_2,Valle de los Encinos,,1,,,
C115,LD,C115_r1,C115_trip_1,Col. Moderna,,0,,,
C115,LD,C115_r2,C115_trip_2,Valle de la Misericordia,,1,,,
C116-A,D,C116-A_r1,C116-A_route_1_0000001_20340,La Huizachera,,0,,,
C116-A,D,C116-A_r2,C116-A_route_2_0000001_19800,Infonavit La Mesa,,1,,,
C116-A,LS,C116-A_r1,C116-A_trip_1,La Huizachera,,0,,,
C116-A,LS,C116-A_r2,C116-A_trip_2,Infonavit La Mesa,,1,,,
C116-B,D,C116-B_r1,C116-B_route_1_0000001_20340,La Huizachera,,0,,,
C116-B,D,C116-B_r2,C116-B_route_2_0000001_19800,Infonavit La Mesa,,1,,,
C116-B,LS,C116-B_r1,C116-B_trip_1,La Huizachera,,0,,,
C116-B,LS,C116-B_r2,C116-B_trip_2,Infonavit La Mesa,,1,,,
C117,D,C117_r1,C117_route_1_0000001_16200,Estacionamiento Zoologico,,0,,,
C117,D,C117_r2,C117_route_2_0000001_22980,Valle de los Molinos,,1,,,
C117,LS,C117_r1,C117_trip_1,Estacionamiento Zoologico,,0,,,
C117,LS,C117_r2,C117_trip_2,Valle de los Molinos,,1,,,
C118,D,C118_r1,C118_route_1_0000001_11400,Centro Metropolitano,,0,,,
C118,D,C118_r2,C118_route_2_0000001_16440,Quintas del Valle,,1,,,
C118,LS,C118_r1,C118_trip_1,Centro Metropolitano,,0,,,
C118,LS,C118_r2,C118_trip_2,Quintas del Valle,,1,,,
C119,D,C119-V1_r1,C119-V1_route_1_0000001_18120,Ladron de Guevara,,0,,,
C119,D,C119-V1_r2,C119-V1_route_2_0000001_18000,Lomas del Rio Verde,,1,,,
C119,LS,C119-V1_r1,C119-V1_trip_1,Ladron de Guevara,,0,,,
C119,LS,C119-V1_r2,C119-V1_trip_2,Lomas del Rio Verde,,1,,,
C11,D,C11_r1,C11_route_1_0000001_19800,Centro Metropolitano,,0,,,
C11,D,C11_r2,C11_route_2_0000001_22560,Panteon Guadalajara,,1,,,
C11,LS,C11_r1,C11_trip_1,Centro Metropolitano,,0,,,
C11,LS,C11_r2,C11_trip_2,Panteon Guadalajara,,1,,,
C120,D,C120_r1,C120_route_1_0000001_18120,Volcan del Colli,,0,,,
C120,D,C120_r2,C120_route_2_0000001_18000,Jalisco II Seccion,,1,,,
C120,LS,C120_r1,C120_trip_1,Volcan del Colli,,0,,,
C120,LS,C120_r2,C120_trip_2,Jalisco II Seccion,,1,,,
C121-B,D,C121-B_r1,C121-B_route_1_0000001_17700,La Minerva,,0,,,
C121-B,D,C121-B_r2,C121-B_route_2_0000001_22200,Villas de Nuevo Mexico,,1,,,
C121-B,LS,C121-B_r1,C121-B_trip_1,La Minerva,,0,,,
C121-B,LS,C121-B_r2,C121-B_trip_2,Villas de Nuevo Mexico,,1,,,
C122,D,C122_r1,C122_route_1_0000001_16320,Agustin Yañez/La Florida,,0,,,
C122,D,C122_r2,C122_route_2_0000001_16200,La Cofradia,,1,,,
C122,LS,C122_r1,C122_trip_1,Agustin Yañez/La Florida,,0,,,
C122,LS,C122_r2,C122_trip_2,La Cofradia,,1,,,
C123-V1,D,C123-V1_r1,C123-V1_route_1_0000001_17520,Santa Ana Tepetitlan,,0,,,
C123-V1,D,C123-V1_r2,C123-V1_route_2_0000001_16200,Huentitan El Alto,,1,,,
C123-V1,LS,C123-V1_r1,C123-V1_trip_1,Santa Ana Tepetitlan,,0,,,
C123-V1,LS,C123-V1_r2,C123-V1_trip_2,Huentitan El Alto,,1,,,
C123-V2,D,C123-V2_r1,C123-V2_route_1_0000001_16260,Santa Ana Tepetitlan,,0,,,
C123-V2,D,C123-V2_r2,C123-V2_route_2_0000001_16200,Huentitan El Alto,,1,,,
C123-V2,LS,C123-V2_r1,C123-V2_trip_1,Santa Ana Tepetitlan,,0,,,
C123-V2,LS,C123-V2_r2,C123-V2_trip_2,Huentitan El Alto,,1,,,
C124,SD,C124_r1,C124_route_1_0000011_17220,Colinas de Huentitan,,0,,,
C124,SD,C124_r2,C124_route_2_0000011_17040,12 de Diciembre,,1,,,
C124,LV,C124_r1,C124_trip_1,Colinas de Huentitan,,0,,,
C124,LV,C124_r2,C124_trip_2,12 de Diciembre,,1,,,
C125-V1,D,C125-V1_r1,C125-V1_route_1_0000001_16380,Antigua Central Camionera,,0,,,
C125-V1,D,C125-V1_r2,C125-V1_route_2_0000001_16200,Valle de los Emperadores,,1,,,
C125-V1,LS,C125-V1_r1,C125-V1_trip_1,Antigua Central Camionera,,0,,,
C125-V1,LS,C125-V1_r2,C125-V1_trip_2,Valle de los Emperadores,,1,,,
C125-V2,D,C125-V2_r1,C125-V2_route_1_0000001_16380,Antigua Central Camionera,,0,,,
C125-V2,D,C125-V2_r2,C125-V2_route_2_0000001_16200,Valle de los Emperadores,,1,,,
C125-V2,LS,C125-V2_r1,C125-V2_trip_1,Antigua Central Camionera,,0,,,
C125-V2,LS,C125-V2_r2,C125-V2_trip_2,Valle de los Emperadores,,1,,,
C126-V1,D,C126-V1_r1,C126-V1_route_1_0000001_16200,Estacion Periferico Sur Linea 1 Tren Electrico Urbano,,0,,,
C126-V1,D,C126-V1_r2,C126-V1_route_2_0000001_16200,La Noria,,1,,,
C126-V1,LS,C126-V1_r1,C126-V1_trip_1,Estacion Periferico Sur Linea 1 Tren Electrico Urbano,,0,,,
C126-V1,LS,C126-V1_r2,C126-V1_trip_2,La Noria,,1,,,
C126-V2,D,C126-V2_r1,C126-V2_route_1_0000001_16380,Estacion Periferico Sur Linea 1 Tren Electrico Urbano,,0,,,
C126-V2,D,C101_r2,C126-V2_route_2_0000001_16200,Cabecera Municipal de Tlajomulco de Zuñiga,,1,,,
C126-V2,LS,C126-V2_r1,C126-V2_trip_1,Estacion Periferico Sur Linea 1 Tren Electrico Urbano,,0,,,
C126-V2,LS,C101_r2,C126-V2_trip_2,Cabecera Municipal de Tlajomulco de Zuñiga,,1,,,
C127-V1,D,C127-V1_r1,C127-V1_route_1_0000001_19800,Centro Metropolitano,,0,,,
C127-V1,D,C127-V1_r2,C127-V1_route_2_0000001_26160,Los Abedules,,1,,,
C127-V1,LS,C127-V1_r1,C127-V1_trip_1,Centro Metropolitano,,0,,,
C127-V1,LS,C127-V1_r2,C127-V1_trip_2,Los Abedules,,1,,,
C128A-V1,D,C128A-V1_r1,C128A-V1_route_1_0000001_19800,Antigua Central Camionera,,0,,,
C128A-V1,D,C128A-V1_r2,C128A-V1_route_2_0000001_24660,Balcones de Santa Anita,,1,,,
C128A-V1,LS,C128A-V1_r1,C128A-V1_trip_1,Antigua Central Camionera,,0,,,
C128A-V1,LS,C128A-V1_r2,C128A-V1_trip_2,Balcones de Santa Anita,,1,,,
C128,D,C128_r1,C128_route_1_0000001_19800,Antigua Central Camionera,,0,,,
C128,D,C128_r2,C128_route_2_0000001_26100,La Fortuna,,1,,,
C128,LS,C128_r1,C128_trip_1,Antigua Central Camionera,,0,,,
C128,LS,C128_r2,C128_trip_2,La Fortuna,,1,,,
C129,D,C129_r1,C129_route_1_0000001_15900,Antigua Central Camionera,,0,,,
C129,D,C129_r2,C129_route_2_0000001_16200,Cofradia de la Luz,,1,,,
C129,LS,C129_r1,C129_trip_1,Antigua Central Camionera,,0,,,
C129,LS,C129_r2,C129_trip_2,Cofradia de la Luz,,1,,,
C12-V1,D,C12-V1_r1,C12-V1_route_1_0000001_17100,Plaza Centro Sur,,0,,,
C12-V1,D,C12-V1_r2,C12-V1_route_2_0000001_24300,San Sebastian el Grande,,1,,,
C12-V1,LS,C12-V1_r1,C12-V1_trip_1,Plaza Centro Sur,,0,,,
C12-V1,LS,C12-V1_r2,C12-V1_trip_2,San Sebastian el Grande,,1,,,
C130,D,C130_r1,C130_route_1_0000001_15300,Antigua Central Camionera,,0,,,
C130,D,C130_r2,C130_route_2_0000001_20880,La Noria,,1,,,
C130,LS,C130_r1,C130_trip_1,Antigua Central Camionera,,0,,,
C130,LS,C130_r2,C130_trip_2,La Noria,,1,,,
C131-V1,LD,C131-V1_r1,C131-V1_trip_1,Santa Cruz de las Flores,,0,,,
C131-V1,LD,C131-V1_r2,C131-V1_trip_2,Tlajomulco de Zuñiga,,1,,,
C131-V2,LD,C131-V2_r1,C131-V2_trip_1,La Noria,,0,,,
C131-V2,LD,C131-V2_r2,C131-V2_trip_2,Tlajomulco de Zuñiga,,1,,,
C132,D,C132_r1,C132_route_1_0000001_19800,Chulavista,,0,,,
C132,D,C132_r2,C132_route_2_0000001_24660,Hacienda de los Eucaliptos,,1,,,
C132,LS,C132_r1,C132_trip_1,Chulavista,,0,,,
C132,LS,C132_r2,C132_trip_2,Hacienda de los Eucaliptos,,1,,,
C133-V1,LD,C133-V1_r1,C133-V1_route_1_1111111_19800,Plaza Centro Sur,,0,,,
C133-V1,LD,C133-V1_r2,C133-V1_trip_2,Plaza Encinares,,1,,,
C133-V2,LD,C133-V2_r1,C133-V2_trip_1,Plaza Centro Sur,,0,,,
C133-V2,LD,C133-V2_r2,C133-V2_trip_2,Plaza Outlet,,1,,,
C134,D,C134_r1,C134_route_1_0000001_19800,Plaza del Sol,,0,,,
C134,D,C134_r2,C134_route_2_0000001_24240,Los Ocotes,,1,,,
C134,LS,C134_r1,C134_trip_1,Plaza del Sol,,0,,,
C134,LS,C134_r2,C134_trip_2,Los Ocotes,,1,,,
C135,LD,C135_r1,C135_trip_1,Fraccionamiento Rincon del Valle,,0,,,
C135,LD,C135_r2,C135_trip_2,Jardines de Santa Ana,,1,,,
C136,D,C136_r1,C136_route_1_0000001_16200,Plaza Patria,,0,,,
C136,D,C136_r2,C136_route_2_0000001_20700,Valle de la Providencia,,1,,,
C136,LS,C136_r1,C136_trip_1,Plaza Patria,,0,,,
C136,LS,C136_r2,C136_trip_2,Valle de la Providencia,,1,,,
C138,LD,C138_r1,C138_trip_1,San Juan de Dios,,0,,,
C138,LD,C138_r2,C138_trip_2,Lomas de Independencia,,1,,,
C13-V1,D,C13-V1_r1,C13-V1_route_1_0000001_19800,Centro Metropolitano,,0,,,
C13-V1,D,C13-V1_r2,C13-V1_route_2_0000001_22200,Col. Jalisco IV Seccion,,1,,,
C13-V1,LS,C13-V1_r1,C13-V1_trip_1,Centro Metropolitano,,0,,,
C13-V1,LS,C13-V1_r2,C13-V1_trip_2,Col. Jalisco IV Seccion,,1,,,
C13-V2,D,C13-V2_r1,C13-V2_route_1_0000001_18000,Panteon Guadalajara,,0,,,
C13-V2,D,C13-V2_r2,C13-V2_route_2_0000001_20520,Col. Jalisco IV Seccion,,1,,,
C13-V2,LS,C13-V2_r1,C13-V2_trip_1,Panteon Guadalajara,,0,,,
C13-V2,LS,C13-V2_r2,C13-V2_trip_2,Col. Jalisco IV Seccion,,1,,,
C13-V3,D,C13-V3_r1,C13-V3_route_1_0000001_18000,Tetlan,,0,,,
C13-V3,D,C13-V3_r2,C13-V3_route_2_0000001_21960,Col. Jalisco IV Seccion,,1,,,
C13-V3,LS,C13-V3_r1,C13-V3_trip_1,Tetlan,,0,,,
C13-V3,LS,C13-V3_r2,C13-V3_trip_2,Col. Jalisco IV Seccion,,1,,,
C14-V1,D,C14-V1_r1,C14-V1_route_1_0000001_15720,Centro Metropolitano,,0,,,
C14-V1,D,C14-V1_r2,C14-V1_route_2_0000001_15600,Tlajomulco de Zuñiga,,1,,,
C14-V1,LS,C14-V1_r1,C14-V1_trip_1,Centro Metropolitano,,0,,,
C14-V1,LS,C14-V1_r2,C14-V1_trip_2,Tlajomulco de Zuñiga,,1,,,
C14-V2,D,C14-V2_r1,C14-V2_route_1_0000001_15720,Plaza Centro Sur,,0,,,
C14-V2,D,C14-V2_r2,C14-V2_route_2_0000001_15600,Tlajomulco de Zuñiga,,1,,,
C14-V2,LS,C14-V2_r1,C14-V2_trip_1,Plaza Centro Sur,,0,,,
C14-V2,LS,C14-V2_r2,C14-V2_trip_2,Tlajomulco de Zuñiga,,1,,,
C15,D,C15_r1,C15_route_1_0000001_16200,Centro Metropolitano,,0,,,
C15,D,C15_r2,C15_route_2_0000001_16440,Cima Serena,,1,,,
C15,LS,C15_r1,C15_trip_1,Centro Metropolitano,,0,,,
C15,LS,C15_r2,C15_trip_2,Cima Serena,,1,,,
C16,D,C16_r1,C16_route_1_0000001_27060,Centro Metropolitano,,0,,,
C16,S,C16_r1,C16_route_1_0000010_71400,Centro Metropolitano,,0,,,
C16,S,C16_r1,C16_route_1_0000010_71400_2,Centro Metropolitano,,0,,,
C16,D,C16_r2,C16_route_2_0000001_31140,Oblatos,,1,,,
C16,S,C16_r2,C16_route_2_0000010_63120,Oblatos,,1,,,
C16,LV,C16_r1,C16_trip_1,Centro Metropolitano,,0,,,
C16,LV,C16_r2,C16_trip_2,Oblatos,,1,,,
C17,D,C17_r1,C17_route_1_0000001_15900,Loma Bonita Ejidal,,0,,,
C17,LS,C17_r1,C17_route_1_1111110_20100,Loma Bonita Ejidal,,0,,,
C17,D,C17_r2,C17_route_2_0000001_15660,Lomas de  Camichines,,1,,,
C17,LS,C17_r2,C17_trip_2,Lomas de  Camichines,,1,,,
C18,D,C18_r1,C18_route_1_0000001_18000,Centro Metropolitano,,0,,,
C18,D,C18_r2,C18_route_2_0000001_21300,Francisco Villa,,1,,,
C18,LS,C18_r1,C18_trip_1,Centro Metropolitano,,0,,,
C18,LS,C18_r2,C18_trip_2,Francisco Villa,,1,,,
C19,D,C19_r1,C19_route_1_0000001_16200,Centro Metropolitano,,0,,,
C19,D,C19_r2,C19_route_2_0000001_21180,Mision de los Viñedos,,1,,,
C19,LS,C19_r1,C19_trip_1,Centro Metropolitano,,0,,,
C19,LS,C19_r2,C19_trip_2,Mision de los Viñedos,,1,,,
C20-V1,D,C20-V1_r1,C20-V1_route_1_0000001_16200,Centro Metropolitano,,0,,,
C20-V1,D,C20-V1_r2,C20-V1_route_2_0000001_22080,Mision de los Viñedos,,1,,,
C20-V1,LS,C20-V1_r1,C20-V1_trip_1,Centro Metropolitano,,0,,,
C20-V1,LS,C20-V1_r2,C20-V1_trip_2,Mision de los Viñedos,,1,,,
C20-V2,D,C20-V2_r1,C20-V2_route_1_0000001_18000,Col. Olimpica,,0,,,
C20-V2,D,C20-V2_r2,C20-V2_route_2_0000001_20460,Loma Dorada Delegacion A,,1,,,
C20-V2,LS,C20-V2_r1,C20-V2_trip_1,Col. Olimpica,,0,,,
C20-V2,LS,C20-V2_r2,C20-V2_trip_2,Loma Dorada Delegacion A,,1,,,
C21,D,C21_r1,C21_route_1_0000001_77160,Centro Metropolitano,,0,,,
C21,D,C21_r1,C21_route_1_0000001_77160_2,Centro Metropolitano,,0,,,
C21,S,C21_r1,C21_route_1_0000010_66540,Centro Metropolitano,,0,,,
C21,D,C21_r2,C21_route_2_0000001_24720,Oblatos,,1,,,
C21,S,C21_r2,C21_route_2_0000010_30360,Oblatos,,1,,,
C21,LV,C21_r1,C21_trip_1,Centro Metropolitano,,0,,,
C21,LV,C21_r2,C21_trip_2,Oblatos,,1,,,
C22,LD,C22_r1,C22_trip_1,Centro Metropolitano,,0,,,
C22,LD,C22_r2,C22_trip_2,Colinas de Huentitan,,1,,,
C23,D,C23_r1,C23_route_1_0000001_21000,Estacion El Refugio Linea 1 Tren Electrico Urbano,,0,,,
C23,D,C23_r2,C23_route_2_0000001_24000,Colinas de Huentitan,,1,,,
C23,LS,C23_r1,C23_trip_1,Estacion El Refugio Linea 1 Tren Electrico Urbano,,0,,,
C23,LS,C23_r2,C23_trip_2,Colinas de Huentitan,,1,,,
C25,LD,C25_r1,C25_trip_1,Plaza Centro Sur,,0,,,
C25,LD,C25_r2,C25_trip_2,Arcos de San Sebastian,,1,,,
C26,LD,C26_r1,C26_trip_1,Panteon Guadalajara,,0,,,
C26,LD,C26_r2,C26_trip_2,Ciudad Granja,,1,,,
C27,LD,C27_r1,C27_trip_1,Hospital Civil de Guadalajara,,0,,,
C27,LD,C27_r2,C27_trip_2,Mirador de la Reina,,1,,,
C28,D,C28_r1,C28_route_1_0000001_22140,Antigua Central Camionera,,0,,,
C28,D,C28_r2,C28_route_2_0000001_18000,Senderos de Santiago,,1,,,
C28,LS,C28_r1,C28_trip_1,Antigua Central Camionera,,0,,,
C28,LS,C28_r2,C28_trip_2,Senderos de Santiago,,1,,,
C29-V1,D,C29-V1_r1,C29-V1_route_1_0000001_19800,Modulos de la Central de Autobuses,,0,,,
C29-V1,D,C29-V1_r1,C29-V1_route_1_0000001_19800_2,Modulos de la Central de Autobuses,,0,,,
C29-V1,LS,C29-V1_r1,C29-V1_route_1_1111110_76740,Modulos de la Central de Autobuses,,0,,,
C29-V1,LS,C29-V1_r1,C29-V1_route_1_1111110_76740_2,Modulos de la Central de Autobuses,,0,,,
C29-V1,LS,C29-V1_r1,C29-V1_route_1_1111110_76740_3,Modulos de la Central de Autobuses,,0,,,
C29-V1,D,C29-V1_r2,C29-V1_route_2_0000001_78060,Col. Jalisco,,1,,,
C29-V1,D,C29-V1_r2,C29-V1_route_2_0000001_78060_2,Col. Jalisco,,1,,,
C29-V1,LS,C29-V1_r2,C29-V1_route_2_1111110_78600,Col. Jalisco,,1,,,
C29-V1,LS,C29-V1_r2,C29-V1_route_2_1111110_78600_2,Col. Jalisco,,1,,,
C29-V1,LS,C29-V1_r2,C29-V1_route_2_1111110_78600_3,Col. Jalisco,,1,,,
C29-V2,LD,C29-V2_r1,C29-V2_trip_1,Modulos de la Central de Autobuses,,0,,,
C29-V2,LD,C29-V2_r2,C29-V2_trip_2,Mision de los Viñedos,,1,,,
C30,D,C30_r1,C30_route_1_0000001_18300,Modulos de la Central de Autobuses,,0,,,
C30,D,C30_r2,C30_route_2_0000001_18420,Lomas del Rio Verde,,1,,,
C30,LS,C30_r1,C30_trip_1,Modulos de la Central de Autobuses,,0,,,
C30,LS,C30_r2,C30_trip_2,Lomas del Rio Verde,,1,,,
C31,D,C31_r1,C31_route_1_0000001_20280,Centro Metropolitano,,0,,,
C31,D,C31_r2,C31_route_2_0000001_20100,Cerro de la Reina,,1,,,
C31,LS,C31_r1,C31_trip_1,Centro Metropolitano,,0,,,
C31,LS,C31_r2,C31_trip_2,Cerro de la Reina,,1,,,
C32-V1,D,C32-V1_r1,C32-V1_route_1_0000001_20520,San Juan de Dios,,0,,,
C32-V1,D,C32-V1_r2,C32-V1_route_2_0000001_17400,Camichines II,,1,,,
C32-V1,LS,C32-V1_r1,C32-V1_trip_1,San Juan de Dios,,0,,,
C32-V1,LS,C32-V1_r2,C32-V1_trip_2,Camichines II,,1,,,
C32-V2,D,C32-V2_r1,C32-V2_route_1_0000001_20520,San Juan de Dios,,0,,,
C32-V2,D,C32-V2_r2,C32-V2_route_2_0000001_17400,Camichines II,,1,,,
C32-V2,LS,C32-V2_r1,C32-V2_trip_1,San Juan de Dios,,0,,,
C32-V2,LS,C32-V2_r2,C32-V2_trip_2,Camichines II,,1,,,
C33,D,C33_r1,C33_route_1_0000001_17340,Ferrocarril,,0,,,
C33,D,C33_r2,C33_route_2_0000001_18000,Auditorio,,1,,,
C33,LS,C33_r1,C33_trip_1,Ferrocarril,,0,,,
C33,LS,C33_r2,C33_trip_2,Auditorio,,1,,,
C34,D,C34_r1,C34_route_1_0000001_58800,Col. Americana,,0,,,
C34,LS,C34_r1,C34_route_1_1111110_73980,Col. Americana,,0,,,
C34,D,C34_r2,C34_route_2_0000001_68040,El Mirador,,1,,,
C34,LS,C34_r2,C34_route_2_1111110_57900,El Mirador,,1,,,
C35,D,C35_r1,C35_route_1_0000001_17340,Estacion Tetlan Linea 2 Tren Electrico Urbano,,0,,,
C35,D,C35_r2,C35_route_2_0000001_18000,Las Palmas,,1,,,
C35,LS,C35_r1,C35_trip_1,Estacion Tetlan Linea 2 Tren Electrico Urbano,,0,,,
C35,LS,C35_r2,C35_trip_2,Las Palmas,,1,,,
C36,D,C36_r1,C36_route_1_0000001_15300,Hospicio Cabañas,,0,,,
C36,D,C36_r2,C36_route_2_0000001_20640,Jardines de la Reina,,1,,,
C36,LS,C36_r1,C36_trip_1,Hospicio Cabañas,,0,,,
C36,LS,C36_r2,C36_trip_2,Jardines de la Reina,,1,,,
C37-V1,D,C37-V1_r1,C37-V1_route_1_0000001_79260,Estacion Tetlan Linea 2 Tren Electrico Urbano,,0,,,
C37-V1,D,C37-V1_r2,C37-V1_route_2_0000001_18000,Las Palmas,,1,,,
C37-V1,D,C37-V1_r2,C37-V1_route_2_0000001_18000_2,Las Palmas,,1,,,
C37-V1,LS,C37-V1_r1,C37-V1_trip_1,Estacion Tetlan Linea 2 Tren Electrico Urbano,,0,,,
C37-V1,LS,C37-V1_r2,C37-V1_trip_2,Las Palmas,,1,,,
C37-V2,D,C37-V2_r1,C37-V2_route_1_0000001_23460,Hospicio Cabañas,,0,,,
C37-V2,D,C37-V2_r1,C37-V2_route_1_0000001_23460_2,Hospicio Cabañas,,0,,,
C37-V2,D,C37-V2_r2,C37-V2_route_2_0000001_73800,Emiliano Zapata,,1,,,
C37-V2,D,C37-V2_r2,C37-V2_route_2_0000001_73800_2,Emiliano Zapata,,1,,,
C37-V2,LS,C37-V2_r1,C37-V2_trip_1,Hospicio Cabañas,,0,,,
C37-V2,LS,C37-V2_r2,C37-V2_trip_2,Emiliano Zapata,,1,,,
C38-V1,LD,C38-V1_r1,C38-V1_trip_1,Centro Universitario de las Ciencias Exactas e Ingenierias,,0,,,
C38-V1,LD,C38-V1_r2,C38-V1_trip_2,La Punta,,1,,,
C38-V2,LD,C38-V2_r1,C38-V2_trip_1,Centro Universitario de las Ciencias Exactas e Ingenierias,,0,,,
C38-V2,LD,C38-V2_r2,C38-V2_trip_2,CU Tonala,,1,,,
C39-V1,LD,C39-V1_r1,C39-V1_trip_1,San Juan de Dios,,0,,,
C39-V1,LD,C39-V1_r2,C39-V1_trip_2,La Punta,,1,,,
C39-V2,LD,C39-V2_r1,C39-V2_trip_1,Centro Medico de Occidente,,0,,,
C39-V2,LD,C39-V2_r2,C39-V2_trip_2,La Punta,,1,,,
C40,D,C40_r1,C40_route_1_0000001_16200,Estacion Periferico Sur Linea 1 Tren Electrico Urbano,,0,,,
C40,D,C40_r2,C40_route_2_0000001_19620,Chulavista,,1,,,
C40,LS,C40_r1,C40_trip_1,Estacion Periferico Sur Linea 1 Tren Electrico Urbano,,0,,,
C40,LS,C40_r2,C40_trip_2,Chulavista,,1,,,
C41-V1,D,C41-V1_r1,C41-V1_route_1_0000001_16440,Central de Autobuses,,0,,,
C41-V1,D,C41-V1_r2,C41-V1_route_2_0000001_16200,Chulavista,,1,,,
C41-V1,LS,C41-V1_r1,C41-V1_trip_1,Central de Autobuses,,0,,,
C41-V1,LS,C41-V1_r2,C41-V1_trip_2,Chulavista,,1,,,
C41-V2,D,C41-V2_r1,C41-V2_route_1_0000001_16440,Central de Autobuses,,0,,,
C41-V2,D,C41-V2_r2,C41-V2_route_2_0000001_16200,Chulavista,,1,,,
C41-V2,LS,C41-V2_r1,C41-V2_trip_1,Central de Autobuses,,0,,,
C41-V2,LS,C41-V2_r2,C41-V2_trip_2,Chulavista,,1,,,
C42,D,C42_r1,C42_route_1_0000001_20160,Parque Agua Azul,,0,,,
C42,S,C42_r1,C42_route_1_0000010_19560,Parque Agua Azul,,0,,,
C42,LV,C42_r1,C42_route_1_1111100_21000,Parque Agua Azul,,0,,,
C42,LV,C42_r1,C42_route_1_1111100_21000_2,Parque Agua Azul,,0,,,
C42,D,C42_r2,C42_route_2_0000001_24660,El Briseño,,1,,,
C42,S,C42_r2,C42_route_2_0000010_24660,El Briseño,,1,,,
C42,LV,C42_r2,C42_route_2_1111100_65700,El Briseño,,1,,,
C42,LV,C42_r2,C42_route_2_1111100_65700_2,El Briseño,,1,,,
C42,LV,C42_r1,C42_trip_1,Parque Agua Azul,,0,,,
C43-V1,D,C43-V1_r1,C43-V1_route_1_0000001_17400,Rancho Nuevo,,0,,,
C43-V1,LS,C43-V1_r1,C43-V1_route_1_1111110_69240,Rancho Nuevo,,0,,,
C43-V1,D,C43-V1_r2,C43-V1_route_2_0000001_21120,Gran Terraza Belenes,,1,,,
C43-V1,LS,C43-V1_r2,C43-V1_route_2_1111110_47040,Gran Terraza Belenes,,1,,,
C43-V1,LS,C43-V1_r2,C43-V1_route_2_1111110_47040_2,Gran Terraza Belenes,,1,,,
C43-V2,D,C43-V2_r1,C43-V2_route_1_0000001_17400,Centro Metropolitano,,0,,,
C43-V2,D,C43-V2_r2,C43-V2_route_2_0000001_21540,Mirador de la Cañada,,1,,,
C43-V2,LS,C43-V2_r1,C43-V2_trip_1,Centro Metropolitano,,0,,,
C43-V2,LS,C43-V2_r2,C43-V2_trip_2,Mirador de la Cañada,,1,,,
C43-V3,D,C43-V3_r1,C43-V3_route_1_0000001_17400,Centro Metropolitano,,0,,,
C43-V3,D,C43-V3_r2,C43-V3_route_2_0000001_21300,Mirador de la Cañada,,1,,,
C43-V3,LS,C43-V3_r1,C43-V3_trip_1,Centro Metropolitano,,0,,,
C43-V3,LS,C43-V3_r2,C43-V3_trip_2,Mirador de la Cañada,,1,,,
C44,D,C44_r1,C44_route_1_0000001_20400,Plaza Patria,,0,,,
C44,D,C44_r2,C44_route_2_0000001_23340,Las Cabañitas,,1,,,
C44,LS,C44_r1,C44_trip_1,Plaza Patria,,0,,,
C44,LS,C44_r2,C44_trip_2,Las Cabañitas,,1,,,
C45-V1,SD,C45-V1_r1,C45-V1_route_1_0000011_20400,Atemajac del Valle,,0,,,
C45-V1,SD,C45-V1_r2,C45-V1_route_2_0000011_22020,Bosques de Centinela II,,1,,,
C45-V1,LV,C45-V1_r1,C45-V1_trip_1,Atemajac del Valle,,0,,,
C45-V1,LV,C45-V1_r2,C45-V1_trip_2,Bosques de Centinela II,,1,,,
C45-V2,SD,C45-V2_r1,C45-V2_route_1_0000011_20400,Atemajac del Valle,,0,,,
C45-V2,SD,C45-V2_r2,C45-V2_route_2_0000011_21960,Vistas de la Centinela,,1,,,
C45-V2,LV,C45-V2_r1,C45-V2_trip_1,Atemajac del Valle,,0,,,
C45-V2,LV,C45-V2_r2,C45-V2_trip_2,Vistas de la Centinela,,1,,,
C46-V1,D,C46-V1_r1,C46-V1_route_1_0000001_18600,Estacion Patria Sur Tren Electrico Urbano Linea 1,,0,,,
C46-V1,D,C46-V1_r2,C46-V1_route_2_0000001_18600,Altamira,,1,,,
C46-V1,LS,C46-V1_r1,C46-V1_trip_1,Estacion Patria Sur Tren Electrico Urbano Linea 1,,0,,,
C46-V1,LS,C46-V1_r2,C46-V1_trip_2,Altamira,,1,,,
C46-V2,D,C46-V2_r1,C46-V2_route_1_0000001_18600,Estacion Patria Sur Tren Electrico Urbano Linea 1,,0,,,
C46-V2,D,C46-V2_r2,C46-V2_route_2_0000001_18600,Urbiquintas,,1,,,
C46-V2,LS,C46-V2_r1,C46-V2_trip_1,Estacion Patria Sur Tren Electrico Urbano Linea 1,,0,,,
C46-V2,LS,C46-V2_r2,C46-V2_trip_2,Urbiquintas,,1,,,
C47-V1,D,C47-V1_r1,C47-V1_route_1_0000001_18000,Centro Metropolitano,,0,,,
C47-V1,D,C47-V1_r2,C47-V1_route_2_0000001_21360,El Vergel,,1,,,
C47-V1,LS,C47-V1_r1,C47-V1_trip_1,Centro Metropolitano,,0,,,
C47-V1,LS,C47-V1_r2,C47-V1_trip_2,El Vergel,,1,,,
C47-V2,D,C47-V2_r1,C47-V2_route_1_0000001_18000,Centro Metropolitano,,0,,,
C47-V2,D,C47-V2_r2,C47-V2_route_2_0000001_22440,Las Pintitas,,1,,,
C47-V2,LS,C47-V2_r1,C47-V2_trip_1,Centro Metropolitano,,0,,,
C47-V2,LS,C47-V2_r2,C47-V2_trip_2,Las Pintitas,,1,,,
C48,D,C48_r1,C48_route_1_0000001_18000,Centro Metropolitano,,0,,,
C48,D,C48_r2,C48_route_2_0000001_20520,El Tapatio,,1,,,
C48,LS,C48_r1,C48_trip_1,Centro Metropolitano,,0,,,
C48,LS,C48_r2,C48_trip_2,El Tapatio,,1,,,
C49-V1,D,C49-V1_r1,C49-V1_route_1_0000001_77520,Plaza del Sol,,0,,,
C49-V1,LS,C49-V1_r1,C49-V1_route_1_1111110_69960,Plaza del Sol,,0,,,
C49-V1,D,C49-V1_r2,C49-V1_route_2_0000001_80100,Miravalle,,1,,,
C49-V1,LS,C49-V1_r2,C49-V1_route_2_1111110_76800,Miravalle,,1,,,
C49-V2,D,C49-V2_r1,C49-V2_route_1_0000001_77520,Plaza del Sol,,0,,,
C49-V2,LS,C49-V2_r1,C49-V2_route_1_1111110_73320,Plaza del Sol,,0,,,
C49-V2,D,C49-V2_r2,C49-V2_route_2_0000001_21780,Miravalle,,1,,,
C49-V2,LS,C49-V2_r2,C49-V2_trip_2,Miravalle,,1,,,
C50-V1,D,C50-V1_r1,C50-V1_route_1_0000001_18720,Miravalle,,0,,,
C50-V1,LS,C50-V1_r1,C50-V1_route_1_1111110_19680,Miravalle,,0,,,
C50-V1,D,C50-V1_r2,C50-V1_route_2_0000001_23640,Chulavista,,1,,,
C50-V1,LS,C50-V1_r2,C50-V1_route_2_1111110_23640,Chulavista,,1,,,
C50-V2,D,C50-V2_r1,C50-V2_route_1_0000001_19800,Miravalle,,0,,,
C50-V2,LS,C50-V2_r1,C50-V2_route_1_1111110_19680,Miravalle,,0,,,
C50-V2,D,C50-V2_r2,C50-V2_route_2_0000001_22680,Real del Sol,,1,,,
C50-V2,LS,C50-V2_r1,C50-V2_trip_1,Miravalle,,0,,,
C50-V2,LS,C50-V2_r2,C50-V2_trip_2,Real del Sol,,1,,,
C51-V1,D,C51-V1_r1,C51-V1_route_1_0000001_18720,Plaza del Sol,,0,,,
C51-V1,D,C51-V1_r2,C51-V1_route_2_0000001_22560,Miravalle,,1,,,
C51-V1,LS,C51-V1_r1,C51-V1_trip_1,Plaza del Sol,,0,,,
C51-V1,LS,C51-V1_r2,C51-V1_trip_2,Miravalle,,1,,,
C51-V2,D,C51-V2_r1,C51-V2_route_1_0000001_18720,Plaza del Sol,,0,,,
C51-V2,D,C51-V2_r2,C51-V2_route_2_0000001_22560,Miravalle,,1,,,
C51-V2,LS,C51-V2_r1,C51-V2_trip_1,Plaza del Sol,,0,,,
C51-V2,LS,C51-V2_r2,C51-V2_trip_2,Miravalle,,1,,,
C53,D,C53_r1,C53_route_1_0000001_18000,Loma Dorada,,0,,,
C53,D,C53_r2,C53_route_2_0000001_25500,Residencial Poniente,,1,,,
C53,LS,C53_r1,C53_trip_1,Loma Dorada,,0,,,
C53,LS,C53_r2,C53_trip_2,Residencial Poniente,,1,,,
C54,D,C54_r1,C54_route_1_0000001_18000,Av. Central Guillermo Gonzalez Camarena y Circuito Federalistas,,0,,,
C54,D,C54_r2,C54_route_2_0000001_25500,Loma Dorada,,1,,,
C54,LS,C54_r1,C54_trip_1,Av. Central Guillermo Gonzalez Camarena y Circuito Federalistas,,0,,,
C54,LS,C54_r2,C54_trip_2,Loma Dorada,,1,,,
C58-V1,LD,C58-V1_r1,C58-V1_route_1_1111111_23040,Centro Metropolitano,,0,,,
C58-V1,LD,C58-V1_r2,C58-V1_route_2_1111111_28860,Jauja,,1,,,
C58-V2,LD,C58-V2_r1,C58-V2_route_1_1111111_23040,Centro Metropolitano,,0,,,
C58-V2,LD,C58-V2_r2,C58-V2_route_2_1111111_28860,Centro Universitario de Tonala,,1,,,
C60,LS,C60_r1,C60_trip_1,Centro Metropolitano,,0,,,
C60,LS,C60_r2,C60_trip_2,San Juan,,1,,,
C61,LD,C61_r1,C61_trip_1,Centro Metropolitano,,0,,,
C61,LD,C61_r2,C61_trip_2,Santibañez,,1,,,
C62,D,C62_r1,C62_route_1_0000001_17100,Centro Metropolitano,,0,,,
C62,D,C62_r2,C62_route_2_0000001_21060,Las Puertas,,1,,,
C62,LS,C62_r1,C62_trip_1,Centro Metropolitano,,0,,,
C62,LS,C62_r2,C62_trip_2,Las Puertas,,1,,,
C63,D,C63_r1,C63_route_1_0000001_17400,Centro Metropolitano,,0,,,
C63,LS,C63_r1,C63_trip_1,Centro Metropolitano,,0,,,
C64,LD,C64_r1,C64_trip_1,Santa Maria del Pueblito,,0,,,
C64,LD,C64_r2,C64_trip_2,Basilio Vadillo,,1,,,
C65,LD,C65_r1,C65_trip_1,Santa Maria del Pueblito,,0,,,
C65,LD,C65_r2,C65_trip_2,Basilio Vadillo,,1,,,
C66-V1,D,C66-V1_r1,C66-V1_route_1_0000001_16200,Hacienda del Tepeyac,,0,,,
C66-V1,D,C66-V1_r2,C66-V1_route_2_0000001_21780,Heliodoro Hernandez Loza,,1,,,
C66-V1,LS,C66-V1_r1,C66-V1_trip_1,Hacienda del Tepeyac,,0,,,
C66-V1,LS,C66-V1_r2,C66-V1_trip_2,Heliodoro Hernandez Loza,,1,,,
C66-V2,D,C66-V2_r1,C66-V2_route_1_0000001_16200,Centro Metropolitano,,0,,,
C66-V2,D,C66-V2_r2,C66-V2_route_2_0000001_21180,Jardines de la Cruz,,1,,,
C66-V2,LS,C66-V2_r1,C66-V2_trip_1,Centro Metropolitano,,0,,,
C66-V2,LS,C66-V2_r2,C66-V2_trip_2,Jardines de la Cruz,,1,,,
C67-V1,LD,C67-V1_r1,C67-V1_trip_1,Centro Metropolitano,,0,,,
C67-V1,LD,C67-V1_r2,C67-V1_trip_2,Chulavista,,1,,,
C67-V2,LD,C67-V2_r1,C67-V2_trip_1,Centro Metropolitano,,0,,,
C67-V2,LD,C67-V2_r2,C67-V2_trip_2,Chulavista,,1,,,
C68,D,C68_r1,C68_route_1_0000001_21600,Antigua Central Camionera,,0,,,
C68,D,C68_r2,C68_route_2_0000001_25200,Real Center,,1,,,
C68,LS,C68_r1,C68_trip_1,Antigua Central Camionera,,0,,,
C68,LS,C68_r2,C68_trip_2,Real Center,,1,,,
C69,D,C69_r1,C69_route_1_0000001_18000,Centro Metropolitano,,0,,,
C69,D,C69_r2,C69_route_2_0000001_22380,Lomas del Paraiso II,,1,,,
C69,LS,C69_r1,C69_trip_1,Centro Metropolitano,,0,,,
C69,LS,C69_r2,C69_trip_2,Lomas del Paraiso II,,1,,,
C70,D,C70_r1,C70_route_1_0000001_18000,Plaza Mexico,,0,,,
C70,D,C70_r2,C70_route_2_0000001_22020,1ro de Mayo,,1,,,
C70,LS,C70_r1,C70_trip_1,Plaza Mexico,,0,,,
C70,LS,C70_r2,C70_trip_2,1ro de Mayo,,1,,,
C71,D,C71_r1,C71_route_1_0000001_18900,Jardines Universidad,,0,,,
C71,D,C71_r2,C71_route_2_0000001_24120,Paseos del Valle,,1,,,
C71,LS,C71_r1,C71_trip_1,Jardines Universidad,,0,,,
C71,LS,C71_r2,C71_trip_2,Paseos del Valle,,1,,,
C73,D,C73_r1,C73_route_1_0000001_17520,Bosques del Centinela,,0,,,
C73,D,C73_r2,C73_route_2_0000001_17400,Col. Indigena,,1,,,
C73,LS,C73_r1,C73_trip_1,Bosques del Centinela,,0,,,
C73,LS,C73_r2,C73_trip_2,Col. Indigena,,1,,,
C74,LD,C74_r1,C74_trip_1,Centro Metropolitano,,0,,,
C74,LD,C74_r2,C74_trip_2,Lomas de la Primavera,,1,,,
C75,D,C75_r1,C75_route_1_0000001_18300,Modulos de la Central de Autobuses,,0,,,
C75,D,C75_r2,C75_route_2_0000001_18180,Circunvalacion Oblatos,,1,,,
C75,LS,C75_r1,C75_trip_1,Modulos de la Central de Autobuses,,0,,,
C75,LS,C75_r2,C75_trip_2,Circunvalacion Oblatos,,1,,,
C76-V1,D,C76-V1_r1,C76-V1_route_1_0000001_18060,Col. del Fresno,,0,,,
C76-V1,D,C76-V1_r2,C76-V1_route_2_0000001_18000,Fresnos II,,1,,,
C76-V1,LS,C76-V1_r1,C76-V1_trip_1,Col. del Fresno,,0,,,
C76-V1,LS,C76-V1_r2,C76-V1_trip_2,Fresnos II,,1,,,
C76-V2,D,C76-V2_r1,C76-V2_route_1_0000001_18060,Col. del Fresno,,0,,,
C76-V2,D,C76-V2_r2,C76-V2_route_2_0000001_18000,Fresnos II,,1,,,
C76-V2,LS,C76-V2_r1,C76-V2_trip_1,Col. del Fresno,,0,,,
C76-V2,LS,C76-V2_r2,C76-V2_trip_2,Fresnos II,,1,,,
C77,D,C77_r1,C77_route_1_0000001_15900,Estacion Tesoro Tren Electrico Urbano,,0,,,
C77,D,C77_r2,C77_route_2_0000001_19200,Los Cantaros,,1,,,
C77,LS,C77_r1,C77_trip_1,Estacion Tesoro Tren Electrico Urbano,,0,,,
C77,LS,C77_r2,C77_trip_2,Los Cantaros,,1,,,
C78-V1,D,C78-V1_r1,C78-V1_route_1_0000001_21720,Plaza del Sol,,0,,,
C78-V1,D,C78-V1_r2,C78-V1_route_2_0000001_21600,La Tijera,,1,,,
C78-V1,LS,C78-V1_r1,C78-V1_trip_1,Plaza del Sol,,0,,,
C78-V1,LS,C78-V1_r2,C78-V1_trip_2,La Tijera,,1,,,
C79,D,C79_r1,C79_route_1_0000001_19260,Antemajac del Valle,,0,,,
C79,D,C79_r2,C79_route_2_0000001_19320,Miramar,,1,,,
C79,LS,C79_r1,C79_trip_1,Antemajac del Valle,,0,,,
C79,LS,C79_r2,C79_trip_2,Miramar,,1,,,
C80-V1,LD,C80-V1_r1,C80-V1_trip_1,La Fortuna,,0,,,
C80-V1,LD,C80-V1_r2,C80-V1_trip_2,San Juan de Ocotan,,1,,,
C80-V2,LD,C80-V2_r1,C80-V2_trip_1,La Fortuna,,0,,,
C80-V2,LD,C80-V2_r2,C80-V2_trip_2,San Juan de Ocotan,,1,,,
C80-V3,D,C80-V3_r1,C80-V3_route_1_0000001_16200,Central de Autobuses,,0,,,
C80-V3,D,C80-V3_r2,C80-V3_route_2_0000001_22500,San Juan de Ocotan,,1,,,
C80-V3,LS,C80-V3_r1,C80-V3_trip_1,Central de Autobuses,,0,,,
C80-V3,LS,C80-V3_r2,C80-V3_trip_2,San Juan de Ocotan,,1,,,
C83,D,C83_r1,C83_route_1_0000001_18000,Centro Metropolitano,,0,,,
C83,D,C83_r2,C83_route_2_0000001_21660,Las Liebres,,1,,,
C83,LS,C83_r1,C83_trip_1,Centro Metropolitano,,0,,,
C83,LS,C83_r2,C83_trip_2,Las Liebres,,1,,,
C85,D,C85_r1,C85_route_1_0000001_18780,La Normal,,0,,,
C85,D,C85_r2,C85_route_2_0000001_21600,Parque Real,,1,,,
C85,LS,C85_r1,C85_trip_1,La Normal,,0,,,
C85,LS,C85_r2,C85_trip_2,Parque Real,,1,,,
C86,D,C86_r1,C86_route_1_0000001_17400,Centro Metropolitano,,0,,,
C86,D,C86_r2,C86_route_2_0000001_21600,Col. del Carmen,,1,,,
C86,LS,C86_r1,C86_trip_1,Centro Metropolitano,,0,,,
C86,LS,C86_r2,C86_trip_2,Col. del Carmen,,1,,,
C88-V2,LD,C88-V2_r1,C88-V2_trip_1,Unidad Republica,,0,,,
C88-V2,LD,C88-V2_r2,C88-V2_trip_2,Mirador del Bosque,,1,,,
C89,LD,C89_r1,C89_trip_1,Unidad Republica,,0,,,
C89,LD,C89_r2,C89_trip_2,Copala,,1,,,
C90,LD,C90_r1,C90_trip_1,La Normal,,0,,,
C90,LD,C90_r2,C90_trip_2,San Francisco de Ixcatan,,1,,,
C92,LD,C92_r1,C92_trip_1,La Normal,,0,,,
C92,LD,C92_r2,C92_trip_2,Los Camachos,,1,,,
C93,LD,C93_r1,C93_trip_1,Matatlan,,0,,,
C93,LD,C93_r2,C93_trip_2,San Joaquin,,1,,,
C94,LD,C94_r1,C94_trip_1,La Normal,,0,,,
C94,LD,C94_r2,C94_trip_2,El Tempisque,,1,,,
C95,LD,C95_r1,C95_trip_1,Unidad Republica,,0,,,
C95,LD,C95_r2,C95_trip_2,Los Molinos,,1,,,
C96-V2,D,C96-V2_r1,C96-V2_route_1_0000001_20820,Analco,,0,,,
C96-V2,D,C96-V2_r2,C96-V2_route_2_0000001_16980,Col. Sin Nombre,,1,,,
C96-V2,LS,C96-V2_r1,C96-V2_trip_1,Analco,,0,,,
C96-V2,LS,C96-V2_r2,C96-V2_trip_2,Col. Sin Nombre,,1,,,
C97-V1,D,C97-V1_r1,C97-V1_route_1_0000001_16200,Centro Metropolitano,,0,,,
C97-V1,D,C97-V1_r2,C97-V1_route_2_0000001_22020,El Quince,,1,,,
C97-V1,LS,C97-V1_r1,C97-V1_trip_1,Centro Metropolitano,,0,,,
C97-V1,LS,C97-V1_r2,C97-V1_trip_2,El Quince,,1,,,
C97-V2,D,C97-V2_r1,C97-V2_route_1_0000001_16200,Centro Metropolitano,,0,,,
C97-V2,D,C97-V2_r2,C97-V2_route_2_0000001_22140,El Quince,,1,,,
C97-V2,LS,C97-V2_r1,C97-V2_trip_1,Centro Metropolitano,,0,,,
C97-V2,LS,C97-V2_r2,C97-V2_trip_2,El Quince,,1,,,
C98,D,C98_r1,C98_route_1_0000001_53760,Estacion Periferico Norte Tren Electrico Urbano,,0,,,
C98,LS,C98_r1,C98_route_1_1111110_60000,Estacion Periferico Norte Tren Electrico Urbano,,0,,,
C98,D,C98_r2,C98_route_2_0000001_32640,CU Tonala,,1,,,
C98,LS,C98_r2,C98_route_2_1111110_50520,CU Tonala,,1,,,
C99,D,C99_r1,C99_route_1_0000001_18600,Las Fuentes,,0,,,
C99,D,C99_r2,C99_route_2_0000001_24240,Hacienda Santa Fe,,1,,,
C99,LS,C99_r1,C99_trip_1,Las Fuentes,,0,,,
C99,LS,C99_r2,C99_trip_2,Hacienda Santa Fe,,1,,,
T01,LS,T01_r1,T01_r1_t1,Plaza del Sol,,0,,,
T01,D,T01_r1,T01_r1_t2,Plaza del Sol,,0,,,
T01,LS,T01_r2,T01_r2_t1,Cerro del Cuatro,,1,,,
T01,D,T01_r2,T01_r2_t2,Cerro del Cuatro,,1,,,
T02-A02,LS,T02-A02_r1,T02-A02_r1_t1,Estación Plaza Revolución,,0,,,
T02-A02,D,T02-A02_r1,T02-A02_r1_t2,Estación Plaza Revolución,,0,,,
T02-A02,LS,T02-A02_r2,T02-A02_r2_t1,Las Liebres,,1,,,
T02-A02,D,T02-A02_r2,T02-A02_r2_t2,Las Liebres,,1,,,
T02,LS,T02_r1,T02_r1_t1,Barranca de Huentitán,,0,,,
T02,D,T02_r1,T02_r1_t2,Barranca de Huentitán,,0,,,
T02,LS,T02_r2,T02_r2_t1,Colonia Alfredo Barba,,1,,,
T02,D,T02_r2,T02_r2_t2,Colonia Alfredo Barba,,1,,,
T03-C01,LS,T03-C01_r1,T03-C01_r1_t1,San Juan de Dios,,0,,,
T03-C01,D,T03-C01_r1,T03-C01_r1_t2,San Juan de Dios,,0,,,
T03-C01,LS,T03-C01_r2,T03-C01_r2_t1,Puerta de la Barranca de Huentitán,,1,,,
T03-C01,D,T03-C01_r2,T03-C01_r2_t2,Puerta de la Barranca de Huentitán,,1,,,
T03,LS,T03_r1,T03_r1_t1,La Micailita,,0,,,
T03,D,T03_r1,T03_r1_t2,La Micailita,,0,,,
T03,LS,T03_r2,T03_r2_t1,Puerta de la Barranca de Huentitán,,1,,,
T03,D,T03_r2,T03_r2_t2,Puerta de la Barranca de Huentitán,,1,,,
T04A-1,LS,T04A-1_r1,T04A-1_r1_t1,Vallarta Patria,,0,,,
T04A-1,D,T04A-1_r1,T04A-1_r1_t2,Vallarta Patria,,0,,,
T04A-1,LS,T04A-1_r2,T04A-1_r2_t1,Tonalá Centro,,1,,,
T04A-1,D,T04A-1_r2,T04A-1_r2_t2,Tonalá Centro,,1,,,
T04A-2,LS,T04A-2_r1,T04A-2_r1_t1,Mercado de Abastos,,0,,,
T04A-2,D,T04A-2_r1,T04A-2_r1_t2,Mercado de Abastos,,0,,,
T04A-2,LS,T04A-2_r2,T04A-2_r2_t1,Tonalá Centro,,1,,,
T04A-2,D,T04A-2_r2,T04A-2_r2_t2,Tonalá Centro,,1,,,
T04A-C01,LS,T04A-C01_r1,T04A-C01_r1_t1,Vallarta Patria,,0,,,
T04A-C01,D,T04A-C01_r1,T04A-C01_r1_t2,Vallarta Patria,,0,,,
T04A-C01,LS,T04A-C01_r2,T04A-C01_r2_t1,Las Pintas de Arriba,,1,,,
T04A-C01,D,T04A-C01_r2,T04A-C01_r2_t2,Las Pintas de Arriba,,1,,,
T04B-1,LS,T04B-1_r1,T04B-1_r1_t1,Tonalá Centro,,0,,,
T04B-1,D,T04B-1_r1,T04B-1_r1_t2,Tonalá Centro,,0,,,
T04B-1,D,T04B-1_r2,T04B-1_r2_t1,Jardines Tapatíos,,1,,,
T04B-1,LS,T04B-1_r2,T04B-1_r2_t2,Jardines Tapatíos,,1,,,
T04B-2,D,T04B-2_r1,T04B-2_r1_t1,IMSS Hospital General Regional 46,,0,,,
T04B-2,LS,T04B-2_r1,T04B-2_r1_t2,IMSS Hospital General Regional 46,,0,,,
T04B-2,D,T04B-2_r2,T04B-2_r2_t1,Arroyo de En medio,,1,,,
T04B-2,LS,T04B-2_r2,T04B-2_r2_t2,Arroyo de En medio,,1,,,
T04B-3,D,T04B-3_r1,T04B-3_r1_t1,Plaza del Sol,,0,,,
T04B-3,LS,T04B-3_r1,T04B-3_r1_t2,Plaza del Sol,,0,,,
T04B-3,D,T04B-3_r2,T04B-3_r2_t1,Loma Dorada,,1,,,
T04B-3,LS,T04B-3_r2,T04B-3_r2_t2,Loma Dorada,,1,,,
T04B-4,D,T04B-4_r1,T04B-4_r1_t1,Mercado de Abastos,,0,,,
T04B-4,LS,T04B-4_r1,T04B-4_r1_t2,Mercado de Abastos,,0,,,
T04B-4,D,T04B-4_r2,T04B-4_r2_t1,El Fortín,,1,,,
T04B-4,LS,T04B-4_r2,T04B-4_r2_t2,El Fortín,,1,,,
T06-03,D,T06_03_r1,T06_03_Route_1_0000001_16200,Centro Metropolitano,,0,,,
T06-03,D,T06_03_r2,T06_03_Route_2_0000001_18840,El Bethel,,1,,,
T06-03,LS,T06_03_r1,T06_03_TRIP_1,Centro Metropolitano,,0,,,
T06-03,LS,T06_03_r2,T06_03_TRIP_2,El Bethel,,1,,,
T06,LS,T06_r1,T06_r1_t1,Centro Metropolitano,,0,,,
T06,D,T06_r1,T06_r1_t2,Centro Metropolitano,,0,,,
T06,D,T06_r2,T06_r2_t1,Jardines de la Cruz,,1,,,
T06,LS,T06_r2,T06_r2_t2,Jardines de la Cruz,,1,,,
T07-C01,D,T07C01_r1,T07C01_Route_1_0000001_16980,Nueva Santa Maria,,0,,,
T07-C01,D,T07C01_r2,T07C01_Route_2_0000001_16200,Lomas de Centinela,,1,,,
T07-C01,LS,T07C01_r1,T07C01_TRIP_1,Nueva Santa Maria,,0,,,
T07-C01,LS,T07C01_r2,T07C01_TRIP_2,Lomas de Centinela,,1,,,
T07-C02,D,T07-C02_r1,T07-C02_r1_t1,Centro Metropolitano,,0,,,
T07-C02,LS,T07-C02_r1,T07-C02_r1_t2,Centro Metropolitano,,0,,,
T07-C02,D,T07-C02_r2,T07-C02_r2_t1,La Tijera,,1,,,
T07-C02,LS,T07-C02_r2,T07-C02_r2_t2,La Tijera,,1,,,
T07-C03,D,T07-C03_r1,T07-C03_r1_t1,Plaza Centro Sur,,0,,,
T07-C03,LS,T07-C03_r1,T07-C03_r1_t2,Plaza Centro Sur,,0,,,
T07-C03,D,T07-C03_r2,T07-C03_r2_t1,El Briseño,,1,,,
T07-C03,LS,T07-C03_r2,T07-C03_r2_t2,El Briseño,,1,,,
T07-C04,D,T07C04_r1,T07C04_Route_1_0000001_19800,Centro Metropolitano,,0,,,
T07-C04,D,T07C04_r2,T07C04_Route_2_0000001_24300,Las Flores,,1,,,
T07-C04,LS,T07C04_r1,T07C04_TRIP_1,Centro Metropolitano,,0,,,
T07-C04,LS,T07C04_r2,T07C04_TRIP_2,Las Flores,,1,,,
T07,D,T07_r1,T07_Route_1_0000001_15840,Parques de Santa Maria,,0,,,
T07,D,T07_r2,T07_Route_2_0000001_15900,Agua Fria,,1,,,
T07,LS,T07_r1,T07_TRIP_1,Parques de Santa Maria,,0,,,
T07,LS,T07_r2,T07_TRIP_2,Agua Fria,,1,,,
T08-C01,D,T08-C01_r1,T08-C01_r1_t1,Plaza Patria,,0,,,
T08-C01,LS,T08-C01_r1,T08-C01_r1_t2,Plaza Patria,,0,,,
T08-C01,D,T08-C01_r2,T08-C01_r2_t1,Haciendas del Valle,,1,,,
T08-C01,LS,T08-C01_r2,T08-C01_r2_t2,Haciendas del Valle,,1,,,
T08,D,T08_r1,T08_r1_t1,Deitz,,0,,,
T08,LS,T08_r1,T08_r1_t2,Deitz,,0,,,
T08,D,T08_r2,T08_r2_t1,Haciendas del Valle,,1,,,
T08,LS,T08_r2,T08_r2_t2,Haciendas del Valle,,1,,,
T09-B,D,T09-B_r1,T09-B_r1_t1,Oblatos - Circunvalacion,,0,,,
T09-B,LS,T09-B_r1,T09-B_r1_t2,Oblatos - Circunvalacion,,0,,,
T09-B,D,T09-B_r2,T09-B_r2_t1,Oblatos - Belisario,,1,,,
T09-B,LS,T09-B_r2,T09-B_r2_t2,Oblatos - Belisario,,1,,,
T09-O,D,T09-O_r1,T09-O_r1_t1,Belisario,,0,,,
T09-O,LS,T09-O_r1,T09-O_r1_t2,Belisario,,0,,,
T09-O,D,T09-O_r2,T09-O_r2_t1,Circunvalacion,,1,,,
T09-O,LS,T09-O_r2,T09-O_r2_t2,Circunvalacion,,1,,,
T10-C01,D,T10-C01_r1,T10-C01_r1_t1,Americana,,0,,,
T10-C01,LS,T10-C01_r1,T10-C01_r1_t2,Americana,,0,,,
T10-C01,D,T10-C01_r2,T10-C01_r2_t1,Miramar,,1,,,
T10-C01,LS,T10-C01_r2,T10-C01_r2_t2,Miramar,,1,,,
T10-C02,D,T10-C02_r1,T10-C02_r1_t1,Americana,,0,,,
T10-C02,LS,T10-C02_r1,T10-C02_r1_t2,Americana,,0,,,
T10-C02,D,T10-C02_r2,T10-C02_r2_t1,Miramar,,1,,,
T10-C02,LS,T10-C02_r2,T10-C02_r2_t2,Miramar,,1,,,
T10-C03,D,T10-C03_r1,T10-C03_r1_t1,Plaza Centro,,0,,,
T10-C03,LS,T10-C03_r1,T10-C03_r1_t2,Plaza Centro,,0,,,
T10-C03,D,T10-C03_r2,T10-C03_r2_t1,Los Robles,,1,,,
T10-C03,LS,T10-C03_r2,T10-C03_r2_t2,Los Robles,,1,,,
T10,D,T10_r1,T10_r1_t1,Americana,,0,,,
T10,LS,T10_r1,T10_r1_t2,Americana,,0,,,
T10,D,T10_r2,T10_r2_t1,Foret,,1,,,
T10,LS,T10_r2,T10_r2_t2,Foret,,1,,,
T11A-C01,D,T11A-C01_r1,T11A-C01_r1_t1,Centro Metropolitano,,0,,,
T11A-C01,LS,T11A-C01_r1,T11A-C01_r1_t2,Centro Metropolitano,,0,,,
T11A-C01,D,T11A-C01_r2,T11A-C01_r2_t1,El Fortín,,1,,,
T11A-C01,LS,T11A-C01_r2,T11A-C01_r2_t2,El Fortín,,1,,,
T11A-C02,D,T11A-C02_r1,T11A-C02_r1_t1,Centro Metropolitano,,0,,,
T11A-C02,LS,T11A-C02_r1,T11A-C02_r1_t2,Centro Metropolitano,,0,,,
T11A-C02,D,T11A-C02_r2,T11A-C02_r2_t1,San Nicolás de la Primavera,,1,,,
T11A-C02,LS,T11A-C02_r2,T11A-C02_r2_t2,San Nicolás de la Primavera,,1,,,
T11A-C03,D,T11A-C03_r1,T11A-C03_r1_t1,Centro Metropolitano,,0,,,
T11A-C03,LS,T11A-C03_r1,T11A-C03_r1_t2,Centro Metropolitano,,0,,,
T11A-C03,D,T11A-C03_r2,T11A-C03_r2_t1,San Nicolás de la Primavera,,1,,,
T11A-C03,LS,T11A-C03_r2,T11A-C03_r2_t2,San Nicolás de la Primavera,,1,,,
T11A,D,T11A_r1,T11A_r1_t1,Centro Metropolitano,,0,,,
T11A,LS,T11A_r1,T11A_r1_t2,Centro Metropolitano,,0,,,
T11A,D,T11A_r2,T11A_r2_t1,El Fortín,,1,,,
T11A,LS,T11A_r2,T11A_r2_t2,El Fortín,,1,,,
T11B,SD,T11B_r1,T11B_Route_1_0000011_18000,Jardines del Tepeyac,,0,,,
T11B,SD,T11B_r2,T11B_Route_2_0000011_24960,Privadas de la Reina,,1,,,
T11B,LV,T11B_r1,T11B_TRIP_1,Jardines del Tepeyac,,0,,,
T11B,LV,T11B_r2,T11B_TRIP_2,Privadas de la Reina,,1,,,
T13-A1,LD,T13A1_r1,T13A1_TRIP_1,Centro Metropolitano,,0,,,
T13-A1,LD,T13A1_r2,T13A1_TRIP_2,Juanacatlan,,1,,,
T13A-C01,LD,T13AC01_r1,T13AC01_TRIP_1,Centro Metropolitano,,0,,,
T13A-C01,LD,T13AC01_r2,T13AC01_TRIP_2,La Calera,,1,,,
T13A-C02,LD,T13AC02_r1,T13AC02_TRIP_1,La Duraznera,,0,,,
T13A-C02,LD,T13AC02_r2,T13AC02_TRIP_2,Los Sabinos,,1,,,
T13A-C03,LD,T13AC03_r2,T13AC03_Route_2_1111111_35100,Parques del Castillo,,1,,,
T13A-C03,LD,T13AC03_r2,T13AC03_Route_2_1111111_35100_2,Parques del Castillo,,1,,,
T13A-C03,LD,T13AC03_r1,T13AC03_TRIP_1,Centro Metropolitano,,0,,,
T13A-C03,LD,T13AC03_r1,T13AC03_TRIP_1_2,Centro Metropolitano,,0,,,
T13A,LD,T13A_r1,T13A_TRIP_1,Centro Metropolitano,,0,,,
T13A,LD,T13A_r2,T13A_TRIP_2,Juanacatlan,,1,,,
T13B-C01-1,D,T13BC01_1_r1,T13BC01_1_Route_1_0000001_18000,Centro Metropolitano,,0,,,
T13B-C01-1,D,T13BC01_1_r2,T13BC01_1_Route_2_0000001_38100,El Terrero,,1,,,
T13B-C01-1,LS,T13BC01_1_r1,T13BC01_1_TRIP_1,Centro Metropolitano,,0,,,
T13B-C01-1,LS,T13BC01_1_r2,T13BC01_1_TRIP_2,El Terrero,,1,,,
T13B-C01-2,D,T13BC01_2_r1,T13BC01_2_Route_1_0000001_21360,Centro Metropolitano,,0,,,
T13B-C01-2,D,T13BC01_2_r2,T13BC01_2_Route_2_0000001_23820,El Terrero,,1,,,
T13B-C01-2,LS,T13BC01_2_r1,T13BC01_2_TRIP_1,Centro Metropolitano,,0,,,
T13B-C01-2,LS,T13BC01_2_r2,T13BC01_2_TRIP_2,El Terrero,,1,,,
T13B-C02-1,D,T13BC02_r1,T13BC02_Route_1_0000001_15540,Centro Metropolitano,,0,,,
T13B-C02-1,D,T13BC02_r2,T13BC02_Route_2_0000001_15540,Cima Serena,,1,,,
T13B-C02-1,LS,T13BC02_r1,T13BC02_TRIP_1,Centro Metropolitano,,0,,,
T13B-C02-1,LS,T13BC02_r2,T13BC02_TRIP_2,Cima Serena,,1,,,
T13B-V1,D,T13BV1_r1,T13BV1_Route_1_0000001_16500,Centro Metropolitano,,0,,,
T13B-V1,D,T13BV1_r2,T13BV1_Route_2_0000001_16500,La Alameda,,1,,,
T13B-V1,LS,T13BV1_r1,T13BV1_TRIP_1,Centro Metropolitano,,0,,,
T13B-V1,LS,T13BV1_r2,T13BV1_TRIP_2,La Alameda,,1,,,
T13B-V2,D,T13BV2_r1,T13BV2_Route_1_0000001_15600,Centro Metropolitano,,0,,,
T13B-V2,D,T13BV2_r2,T13BV2_Route_2_0000001_15600,Villas de la Alameda,,1,,,
T13B-V2,LS,T13BV2_r1,T13BV2_TRIP_1,Centro Metropolitano,,0,,,
T13B-V2,LS,T13BV2_r2,T13BV2_TRIP_2,Villas de la Alameda,,1,,,
T13C-1,LD,T13C1_r1,T13C1_Route_1_1111111_30300,Centro Medico de Occidente,,0,,,
T13C-1,LD,T13C1_r2,T13C1_Route_2_1111111_67500,Juanacatlan,,1,,,
T13C-2,LD,T13C2_r1,T13C2_TRIP_1,Centro Metropolitano,,0,,,
T13C-2,LD,T13C2_r2,T13C2_TRIP_2,Juanacatlan,,1,,,
T13C-C04,D,T13CC04_r1,T13CC04_Route_1_0000001_16200,Alameda,,0,,,
T13C-C04,D,T13CC04_r2,T13CC04_Route_2_0000001_23280,Col. Jalisco II Seccion,,1,,,
T13C-C04,LS,T13CC04_r1,T13CC04_TRIP_1,Alameda,,0,,,
T13C-C04,LS,T13CC04_r2,T13CC04_TRIP_2,Col. Jalisco II Seccion,,1,,,
T14B-C03-1,D,T14B-C03-1_r1,T14B-C03-1_r1_t1,Centro Médico,,0,,,
T14B-C03-1,LS,T14B-C03-1_r1,T14B-C03-1_r1_t2,Centro Médico,,0,,,
T14B-C03-1,D,T14B-C03-1_r2,T14B-C03-1_r2_t1,Jardines de Santa María,,1,,,
T14B-C03-1,LS,T14B-C03-1_r2,T14B-C03-1_r2_t2,Jardines de Santa María,,1,,,
T14B-C03-2,D,T14B-C03-2_r1,T14B-C03-2_r1_t1,Aránzazu,,0,,,
T14B-C03-2,LS,T14B-C03-2_r1,T14B-C03-2_r1_t2,Aránzazu,,0,,,
T14B-C03-2,D,T14B-C03-2_r2,T14B-C03-2_r2_t1,Jardines de Santa María,,1,,,
T14B-C03-2,LS,T14B-C03-2_r2,T14B-C03-2_r2_t2,Jardines de Santa María,,1,,,
T14B,D,T14B_r1,T14B_Route_1_0000001_18000,Miguel Hidalgo,,0,,,
T14B,D,T14B_r2,T14B_Route_2_0000001_18000,Nuevo Santa Maria,,1,,,
T14B,LS,T14B_r1,T14B_TRIP_1,Miguel Hidalgo,,0,,,
T14B,LS,T14B_r2,T14B_TRIP_2,Nuevo Santa Maria,,1,,,
T14A-C01,D,T14C01_r1,T14C01_Route_1_0000001_16200,Estacion CETRAM,,0,,,
T14A-C01,D,T14C01_r2,T14C01_Route_2_0000001_23460,Fraccionamiento Chulavista,,1,,,
T14A-C01,LS,T14C01_r1,T14C01_TRIP_1,Estacion CETRAM,,0,,,
T14A-C01,LS,T14C01_r2,T14C01_TRIP_2,Fraccionamiento Chulavista,,1,,,
T14A-C02,D,T14C02_r1,T14C02_Route_1_0000001_17400,Rancho Nuevo,,0,,,
T14A-C02,D,T14C02_r2,T14C02_Route_2_0000001_21480,Francisco I. Madero,,1,,,
T14A-C02,LS,T14C02_r1,T14C02_TRIP_1,Rancho Nuevo,,0,,,
T14A-C02,LS,T14C02_r2,T14C02_TRIP_2,Francisco I. Madero,,1,,,
T14A-C03,D,T14C03_r1,T14C03_Route_1_0000001_17400,Rancho Nuevo,,0,,,
T14A-C03,D,T14C03_r2,T14C03_Route_2_0000001_21360,Francisco I. Madero,,1,,,
T14A-C03,LS,T14C03_r1,T14C03_TRIP_1,Rancho Nuevo,,0,,,
T14A-C03,LS,T14C03_r2,T14C03_TRIP_2,Francisco I. Madero,,1,,,
T15-1,D,T15_1_r1,T15_1_Route_1_0000001_16200,Glorieta del Charro,,0,,,
T15-1,D,T15_1_r2,T15_1_Route_2_0000001_16080,La Guadalupana,,1,,,
T15-1,LS,T15_1_r1,T15_1_TRIP_1,Glorieta del Charro,,0,,,
T15-1,LS,T15_1_r2,T15_1_TRIP_2,La Guadalupana,,1,,,
T15-C01,D,T15C01_r1,T15C01_Route_1_0000001_19980,Centro Metropolitano,,0,,,
T15-C01,D,T15C01_r2,T15C01_Route_2_0000001_23880,La Coronilla,,1,,,
T15-C01,LS,T15C01_r1,T15C01_TRIP_1,Centro Metropolitano,,0,,,
T15-C01,LS,T15C01_r2,T15C01_TRIP_2,La Coronilla,,1,,,
T15-C02,D,T15C02_r1,T15C02_Route_1_0000001_19980,Centro Metropolitano,,0,,,
T15-C02,D,T15C02_r2,T15C02_Route_2_0000001_23880,Mesa Colorada Poniente,,1,,,
T15-C02,LS,T15C02_r1,T15C02_TRIP_1,Centro Metropolitano,,0,,,
T15-C02,LS,T15C02_r2,T15C02_TRIP_2,Mesa Colorada Poniente,,1,,,
T15-C03,LD,T15C03_r1,T15C03_TRIP_1,Estacion L1 Periferico Norte,,0,,,
T15-C03,LD,T15C03_r2,T15C03_TRIP_2,Mirador Escondido,,1,,,
T15-C04,D,T15C04_r1,T15C04_Route_1_0000001_16200,La Normal,,0,,,
T15-C04,LS,T15C04_r1,T15C04_TRIP_1,La Normal,,0,,,
T15-C04,LD,T15C04_r2,T15C04_TRIP_2,Villa de Guadalupe,,1,,,
T15-C05,SD,T15C05_r1,T15C05_Route_1_0000011_16200,La Normal,,0,,,
T15-C05,SD,T15C05_r2,T15C05_Route_2_0000011_18360,La Higuera,,1,,,
T15-C05,LV,T15C05_r1,T15C05_TRIP_1,La Normal,,0,,,
T15-C05,LV,T15C05_r2,T15C05_TRIP_2,La Higuera,,1,,,
T15-C06,SD,T15C06_r1,T15C06_Route_1_0000011_16200,La Normal,,0,,,
T15-C06,SD,T15C06_r2,T15C06_Route_2_0000011_19440,Mesa de los Ocotes,,1,,,
T15-C06,LV,T15C06_r1,T15C06_TRIP_1,La Normal,,0,,,
T15-C06,LV,T15C06_r2,T15C06_TRIP_2,Mesa de los Ocotes,,1,,,
T15,D,T15_r1,T15_Route_1_0000001_16200,La Guadalupana,,0,,,
T15,D,T15_r2,T15_Route_2_0000001_16080,La Coronilla,,1,,,
T15,LS,T15_r1,T15_TRIP_1,La Guadalupana,,0,,,
T15,LS,T15_r2,T15_TRIP_2,La Coronilla,,1,,,
T16A-C01,LD,T16A_C01_r1,T16A_C01_TRIP_1,Plaza Patria,,0,,,
T16A-C01,LD,T16A_C01_r2,T16A_C01_TRIP_2,Los Molinos,,1,,,
T16B-1,LD,T16B_1_r1,T16B_1_TRIP_1,Unidad Republica,,0,,,
T16B-1,LD,T16B_1_r2,T16B_1_TRIP_2,Nextipac,,1,,,
T16B-C01,LD,T16BC01_r1,T16BC01_TRIP_1,Zapopan Centro,,0,,,
T16B-C01,LD,T16BC01_r2,T16BC01_TRIP_2,Prados de Santa Lucia 2da Seccion,,1,,,
T16B-C03,LD,T16BC03_r1,T16BC03_TRIP_1,Centro Metropolitano,,0,,,
T16B-C03,LD,T16BC03_r2,T16BC03_TRIP_2,Las Agujas,,1,,,
T16B-C06,D,T16B-C06_r1,T16B-C06_r1_t1,El Capullo,,0,,,
T16B-C06,LS,T16B-C06_r1,T16B-C06_r1_t2,El Capullo,,0,,,
T16B-C06,D,T16B-C06_r2,T16B-C06_r2_t1,Palermo,,1,,,
T16B-C06,LS,T16B-C06_r2,T16B-C06_r2_t2,Palermo,,1,,,
T16B-C07-C,D,T16B-C07-C_r1,T16B-C07-C_r1_t1,San Francisco Tesistán,,0,,,
T16B-C07-C,LS,T16B-C07-C_r1,T16B-C07-C_r1_t2,San Francisco Tesistán,,0,,,
T16B-C07-C,D,T16B-C07-C_r2,T16B-C07-C_r2_t1,Privanza de la Ceiba,,1,,,
T16B-C07-C,LS,T16B-C07-C_r2,T16B-C07-C_r2_t2,Privanza de la Ceiba,,1,,,
T16B-C07-V,D,T16B-C07-V_r1,T16B-C07-V_r1_t1,El Capullo,,0,,,
T16B-C07-V,LS,T16B-C07-V_r1,T16B-C07-V_r1_t2,El Capullo,,0,,,
T16B-C07-V,D,T16B-C07-V_r2,T16B-C07-V_r2_t1,Vistas de Tesistán,,1,,,
T16B-C07-V,LS,T16B-C07-V_r2,T16B-C07-V_r2_t2,Vistas de Tesistán,,1,,,
T16B-C08-M,D,T16B-C08-M_r1,T16B-C08-M_r1_t1,La Piedrera,,0,,,
T16B-C08-M,LS,T16B-C08-M_r1,T16B-C08-M_r1_t2,La Piedrera,,0,,,
T16B-C08-M,D,T16B-C08-M_r2,T16B-C08-M_r2_t1,Las Mesitas,,1,,,
T16B-C08-M,LS,T16B-C08-M_r2,T16B-C08-M_r2_t2,Las Mesitas,,1,,,
T16B-C08-P,D,T16B-C08-P_r1,T16B-C08-P_r1_t1,El Capullo,,0,,,
T16B-C08-P,LS,T16B-C08-P_r1,T16B-C08-P_r1_t2,El Capullo,,0,,,
T16B-C08-P,D,T16B-C08-P_r2,T16B-C08-P_r2_t1,La Piedrera,,1,,,
T16B-C08-P,LS,T16B-C08-P_r2,T16B-C08-P_r2_t2,La Piedrera,,1,,,
T16B,SD,T16B_r1,T16B_Route_1_0000011_15600,Unidad Republica,,0,,,
T16B,D,T16B_r2,T16B_Route_2_0000001_20580,Nextipac,,1,,,
T16B,LV,T16B_r1,T16B_TRIP_1,Unidad Republica,,0,,,
T16B,LS,T16B_r2,T16B_TRIP_2,Nextipac,,1,,,
T17-1,D,T17_1_r1,T17_1_Route_1_0000001_17520,Prados Vallarta,,0,,,
T17-1,D,T17_1_r2,T17_1_Route_2_0000001_17280,Valle de los Molinos,,1,,,
T17-1,LS,T17_1_r2,T17_1_Route_2_1111110_68880,Valle de los Molinos,,1,,,
T17-1,LS,T17_1_r1,T17_1_TRIP_1,Prados Vallarta,,0,,,
T17-C01,D,T17-C01_r1,T17-C01_r1_t1,Francisco Sarabia,,0,,,
T17-C01,LS,T17-C01_r1,T17-C01_r1_t2,Francisco Sarabia,,0,,,
T17-C01,D,T17-C01_r2,T17-C01_r2_t1,Nuevo México,,1,,,
T17-C01,LS,T17-C01_r2,T17-C01_r2_t2,Nuevo México,,1,,,
T17,D,T17_r1,T17_r1_t1,San Martín del Tajo,,0,,,
T17,LS,T17_r1,T17_r1_t2,San Martín del Tajo,,0,,,
T17,D,T17_r2,T17_r2_t1,Nuevo México,,1,,,
T17,LS,T17_r2,T17_r2_t2,Nuevo México,,1,,,
T18-1-L,S,T18-1-L_r1,T18-1-L_r1_t1,Colonia San Elías,,0,,,
T18-1-L,LV,T18-1-L_r1,T18-1-L_r1_t2,Colonia San Elías,,0,,,
T18-1-L,D,T18-1-L_r1,T18-1-L_r1_t3,Colonia San Elías,,0,,,
T18-1-T,S,T18-1-T_r1,T18-1-T_r1_t1,Colonia San Elías,,0,,,
T18-1-T,LV,T18-1-T_r1,T18-1-T_r1_t2,Colonia San Elías,,0,,,
T18-1-T,D,T18-1-T_r1,T18-1-T_r1_t3,Colonia San Elías,,0,,,
T18-2-L,S,T18-2-L_r2,T18-2-L_r2_t1,Colonia San Elias,,1,,,
T18-2-L,LV,T18-2-L_r2,T18-2-L_r2_t2,Colonia San Elias,,1,,,
T18-2-L,D,T18-2-L_r2,T18-2-L_r2_t3,Colonia San Elias,,1,,,
T18-2-T,S,T18-2-T_r2,T18-2-T_r2_t1,Colonia San Elias,,1,,,
T18-2-T,LV,T18-2-T_r2,T18-2-T_r2_t2,Colonia San Elias,,1,,,
T18-2-T,D,T18-2-T_r2,T18-2-T_r2_t3,Colonia San Elias,,1,,,
T19-C01,D,T19-C01_r1,T19-C01_r1_t1,Haciendas del Real,,0,,,
T19-C01,LS,T19-C01_r1,T19-C01_r1_t2,Haciendas del Real,,0,,,
T19-C01,D,T19-C01_r2,T19-C01_r2_t1,Nuevo México,,1,,,
T19-C01,LS,T19-C01_r2,T19-C01_r2_t2,Nuevo México,,1,,,
T19-C03,D,T19-C03_r1,T19-C03_r1_t1,San Pedrito,,0,,,
T19-C03,LS,T19-C03_r1,T19-C03_r1_t2,San Pedrito,,0,,,
T19-C03,D,T19-C03_r2,T19-C03_r2_t1,Jardines del Valle,,1,,,
T19-C03,LS,T19-C03_r2,T19-C03_r2_t2,Jardines del Valle,,1,,,
T19-C04,D,T19-C04_r1,T19-C04_r1_t1,Altagracia,,0,,,
T19-C04,LS,T19-C04_r1,T19-C04_r1_t2,Altagracia,,0,,,
T19-C04,D,T19-C04_r2,T19-C04_r2_t1,Alfredo Barba,,1,,,
T19-C04,LS,T19-C04_r2,T19-C04_r2_t2,Alfredo Barba,,1,,,
T19-C05,LD,T19C05_r1,T19C05_TRIP_1,Poniente,,0,,,
T19-C05,LD,T19C05_r2,T19C05_TRIP_2,Basilio Badillo,,1,,,
T19-C06,D,T19-C06_r1,T19-C06_r1_t1,Central de Autobuses,,0,,,
T19-C06,LS,T19-C06_r1,T19-C06_r1_t2,Central de Autobuses,,0,,,
T19-C06,D,T19-C06_r2,T19-C06_r2_t1,Lomas de San Agustín,,1,,,
T19-C06,LS,T19-C06_r2,T19-C06_r2_t2,Lomas de San Agustín,,1,,,
T19-C07,D,T19-C07_r1,T19-C07_r1_t1,Estación Periférico Sur,,0,,,
T19-C07,LS,T19-C07_r1,T19-C07_r1_t2,Estación Periférico Sur,,0,,,
T19-C07,D,T19-C07_r2,T19-C07_r2_t1,Estación Periferico Sur,,1,,,
T19-C07,LS,T19-C07_r2,T19-C07_r2_t2,Estación Periferico Sur,,1,,,
T19,D,T19_r1,T19_r1_t1,Indígena de San Juan de Ocotán,,0,,,
T19,LS,T19_r1,T19_r1_t2,Indígena de San Juan de Ocotán,,0,,,
T19,D,T19_r2,T19_r2_t1,Indígena de San Juan de Ocotán,,1,,,
T19,LS,T19_r2,T19_r2_t2,Indígena de San Juan de Ocotán,,1,,,
