agency_id,route_id,route_type,route_short_name,route_long_name,route_desc,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
UPV,C01,3,C01,Mismaloya,,,,,,,
UPV,C02,3,C02,Ramblases,,,,,,,
UPV,C03,3,C03,Jardines - Remance,,,,,,,
UPV,C04,3,C04,Bugambilias,,,,,,,
UPV,C21,3,C21,Joyas,,,,,,,
UPV,C22A,3,C22A,A Loma Bonita,,,,,,,
UPV,C24,3,C24,Mojonera,,,,,,,
UPV,C25,3,C25,Palmas,,,,,,,
UPV,C26A,3,C26A,A Ixtapa - Llanitos,,,,,,,
UPV,C27,3,C27,Marina Vallarta,,,,,,,
UPV,C28,3,C28,Joyas - Ixtapa,,,,,,,
UPV,C31,3,C31,Versalles,,,,,,,
UPV,C32,3,C32,San Esteban,,,,,,,
UPV,C34,3,C34,INFONAVIT,,,,,,,
UPV,C36,3,C36,Banus,,,,,,,
UPV,PT21C,3,PT21C,A Demonio Blanco - Centro,,,,,,,
UPV,PT21T,3,PT21T,A Demonio Blanco - Tunel,,,,,,,
UPV,PT22C,3,PT22C,Magisterio - Centro,,,,,,,
UPV,PT22T,3,PT22T,Magisterio - Tunel,,,,,,,
UPV,PT23C,3,PT23C,Juntas - Centro,,,,,,,
UPV,PT23T,3,PT23T,Juntas - Tunel,,,,,,,
UPV,PT26C,3,PT26C,B Ixtapa - Centro,,,,,,,
UPV,PT26T,3,PT26T,B Ixtapa - Tunel,,,,,,,
UPV,PT33C,3,PT33C,Villa de Guadalupe Centro,,,,,,,
UPV,PT33T,3,PT33T,Villa de Guadalupe Tunel,,,,,,,
UPV,PT35C,3,PT35C,Guadalupe Victoria Centro,,,,,,,
UPV,PT35T,3,PT35T,Guadalupe Victoria Tunel,,,,,,,
UPV,T01,3,T01,A Ranchito,,,,,,,
UPV,T02C,3,T02C,Las Flores Centro,,,,,,,
UPV,T02T,3,T02T,Las Flores Tunel,,,,,,,
