stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station,zone_id,level_id,stop_timezone,platform_code,wheelchair_boarding,stop_code,stop_url,stop_desc
14067000100006000011305,Héroes de la Patria y Calle Federación,20.659260,-105.199270,,,,,,,,,,
14067000100011000081304,Federalismo y Calle Corea del Norte,20.659678,-105.198220,,,,,,,,,,
14067000100018000031400,Durango II y Calle Guadalajara,20.689379,-105.221596,,,,,,,,,,
14067000100021000021509,Chiapas y Calle Guadalajara,20.688976,-105.218370,,,,,,,,,,
14067000100026000021397,Guadalajara y Calle Chiapas,20.689080,-105.218140,,,,,,,,,,
14067000100026000051398,Guadalajara y Calle Chiapas,20.689049,-105.218544,,,,,,,,,,
14067000100026000061399,Guadalajara y Calle Durango II,20.689440,-105.221375,,,,,,,,,,
14067000100033000011250,Puerto Salina Cruz y Avenida Puerto las Peñas,20.629229,-105.208960,,,,,,,,,,
14067000100035000021463,Rayo y Calle Tempestad,20.624374,-105.210240,,,,,,,,,,
14067000100035000021464,Rayo y Calle Tempestad,20.624502,-105.210396,,,,,,,,,,
14067000100040000161247,Puerto las Peñas y Calle Puerto Progreso,20.629454,-105.207020,,,,,,,,,,
14067000100040000161646,Puerto las Peñas y Calle Puerto Cozumel,20.629389,-105.206680,,,,,,,,,,
14067000100040000201249,Puerto las Peñas y Calle Puerto Acapulco,20.629290,-105.209300,,,,,,,,,,
14067000100042000041251,Puerto Tampico y Calle Eucalipto,20.630285,-105.211820,,,,,,,,,,
14067000100044000041422,Paseo de las Palmas y Calle De la Candelaria,20.626848,-105.223145,,,,,,,,,,
14067000100044000041554,Paseo de las Palmas y Calle Río Nilo,20.626661,-105.223595,,,,,,,,,,
14067000100044000121553,Paseo de las Palmas y Calle Mexicaltzingo,20.627003,-105.220710,,,,,,,,,,
14067000100044000131552,Paseo de las Palmas y Calle Mexicaltzingo,20.627163,-105.220460,,,,,,,,,,
14067000100046000051470,Río Grande y Calle Río Lerma,20.623580,-105.219410,,,,,,,,,,
14067000100047000101466,Ribereña de los Camarones y Calle Tormenta,20.624481,-105.212746,,,,,,,,,,
14067000100047000111465,Ribereña de los Camarones y Calle Tormenta,20.624437,-105.213010,,,,,,,,,,
14067000100059000021252,Puerto Veracruz y Calle Fresno,20.630291,-105.211136,,,,,,,,,,
14067000100099000041248,Cancún y Calle Puerto Peñasco,20.628828,-105.205040,,,,,,,,,,
14067000100099000041448,Cancún y Calle Puerto Vallarta,20.628895,-105.205345,,,,,,,,,,
14067000100100000021067,Francisco Villa y Calle Viena,20.634197,-105.224880,,,,,,,,,,
14067000100100000041069,Francisco Villa y Calle Berlín,20.632166,-105.226020,,,,,,,,,,
14067000100100000091694,Francisco Villa y Calle Circunvalación Róbalo,20.637257,-105.222720,,,,,,,,,,
14067000100100000121696,Francisco Villa y Calle Morelia,20.630793,-105.226746,,,,,,,,,,
14067000100100000131695,Francisco Villa y Calle Morelia,20.631077,-105.226770,,,,,,,,,,
14067000100100000161481,Francisco Villa y Avenida Las Américas,20.625956,-105.229310,,,,,,,,,,
14067000100101000011545,Viena y Calle Roma,20.637812,-105.230410,,,,,,,,,,
14067000100101000021550,CONALEP,20.634258,-105.224686,,,,,,,,,,
14067000100101000031066,Francisco Villa y Calle Viena,20.634483,-105.224890,,,,,,,,,,
14067000100101000031549,Viena y Avenida Francisco Villa,20.634417,-105.225060,,,,,,,,,,
14067000100101000041551,Viena y Calle Benemérito de las Américas,20.633244,-105.223260,,,,,,,,,,
14067000100101000051460,Viena y Calle Benemérito de las Américas,20.632965,-105.222940,,,,,,,,,,
14067000100101000121548,Viena y Calle Hamburgo,20.635786,-105.227060,,,,,,,,,,
14067000100101000171546,Viena y Calle Niza,20.637218,-105.229290,,,,,,,,,,
14067000100103000101446,Benemérito de las Américas y Calle Héroes de la Patria,20.630613,-105.222730,,,,,,,,,,
14067000100103000121259,Benemérito de las Américas y Calle Juan Escutia,20.631117,-105.223730,,,,,,,,,,
14067000100107000061004,Francisco Medina Ascencio y Calle Miguel Barragán,20.683992,-105.240260,,,,,,,,,,
14067000100107000071005,Francisco Medina Ascencio y Calle José Justo Corro,20.684675,-105.239970,,,,,,,,,,
14067000100107000111618,Francisco Medina Ascencio y Avenida Prisciliano Sánchez,20.654486,-105.240060,,,,,,,,,,
14067000100107000121616,Francisco Medina Ascencio y Avenida Prisciliano Sánchez,20.655346,-105.239914,,,,,,,,,,
14067000100107000121617,Francisco Medina Ascencio y Avenida Prisciliano Sánchez,20.655140,-105.240410,,,,,,,,,,
14067000100107000131013,Francisco Medina Ascencio y Calle Politécnico Nacional,20.659037,-105.241700,,,,,,,,,,
14067000100107000151012,Francisco Medina Ascencio y Calle Preparatoria,20.658373,-105.240510,,,,,,,,,,
14067000100107000171018,Francisco Medina Ascencio y Avenida Fluvial Vallarta,20.644522,-105.237045,,,,,,,,,,
14067000100107000181016,Francisco Medina Ascencio y Calle Doctor Mike Lemus,20.647852,-105.239170,,,,,,,,,,
14067000100107000201620,Francisco Medina Ascencio y Avenida De las Águilas,20.649443,-105.239620,,,,,,,,,,
14067000100107000241619,Francisco Medina Ascencio y Calle Playa de Oro,20.651167,-105.241020,,,,,,,,,,
14067000100107000251015,Francisco Medina Ascencio y Calle Camino Viejo Aramara,20.651860,-105.240530,,,,,,,,,,
14067000100107000281014,Francisco Medina Ascencio y Avenida Heroica Escuela Naval Militar,20.653060,-105.240776,,,,,,,,,,
14067000100107000301622,Francisco Medina Ascencio y Avenida Los Tules,20.639132,-105.233660,,,,,,,,,,
14067000100107000311621,Francisco Medina Ascencio y Avenida  Privada Ninguno,20.640612,-105.234116,,,,,,,,,,
14067000100107000331019,Francisco Medina Ascencio y Avenida Fluvial Vallarta,20.643887,-105.236170,,,,,,,,,,
14067000100107000341022,Francisco Medina Ascencio y Calle David Alfaro Siqueiros,20.633743,-105.230270,,,,,,,,,,
14067000100107000371624,Francisco Medina Ascencio y Calle Lucerna,20.635500,-105.230920,,,,,,,,,,
14067000100107000381021,Francisco Medina Ascencio y Avenida  Privada Pablo Picasso,20.636673,-105.231636,,,,,,,,,,
14067000100107000431710,ZT1 Estadio - Centro,20.623314,-105.230644,,,,,,,,,,
14067000100107000441626,ZT1 Estadio - Marina,20.624165,-105.230125,,,,,,,,,,
14067000100107000451026,Francisco Medina Ascencio y Avenida Las Américas,20.626030,-105.229820,,,,,,,,,,
14067000100107000461028,Francisco Medina Ascencio y Avenida Las Américas,20.626595,-105.230095,,,,,,,,,,
14067000100107000471027,Francisco Medina Ascencio y Calle Sierra Rocallosa,20.627308,-105.229935,,,,,,,,,,
14067000100107000491024,Francisco Medina Ascencio y Calle Sierra Pirineos,20.629498,-105.229164,,,,,,,,,,
14067000100107000501025,Francisco Medina Ascencio y Calle Sierra Pirineos,20.629765,-105.229530,,,,,,,,,,
14067000100107000581011,Francisco Medina Ascencio y Calle Los Peines,20.663270,-105.245140,,,,,,,,,,
14067000100107000591009,Francisco Medina Ascencio y Avenida Paseo de la Marina,20.668161,-105.248110,,,,,,,,,,
14067000100107000611008,Francisco Medina Ascencio y Calle Industrias,20.669342,-105.249020,,,,,,,,,,
14067000100107000631613,Francisco Medina Ascencio y Calle Albatros,20.673338,-105.250340,,,,,,,,,,
14067000100107000631614,Francisco Medina Ascencio y Calle Albatros,20.672960,-105.250630,,,,,,,,,,
14067000100107000711007,Avenida Francisco Medina Ascencio,20.677570,-105.247604,,,,,,,,,,
14067000100113000011547,Ninguno y Calle Viena,20.635881,-105.227394,,,,,,,,,,
14067000100118000021023,Berlín y Avenida Francia,20.633394,-105.229610,,,,,,,,,,
14067000100118000071068,Berlín y Avenida Francisco Villa,20.632376,-105.226080,,,,,,,,,,
14067000100123000051421,Belisario Domínguez y Calle Agustín Melgar,20.630816,-105.224960,,,,,,,,,,
14067000100127000031650,Paseo del Marlín y Calle  Privada Ninguno,20.637136,-105.217070,,,,,,,,,,
14067000100127000041165,Paseo del Marlín y Avenida De las Gaviotas,20.634825,-105.219920,,,,,,,,,,
14067000100127000081163,Paseo del Marlín y Calle Tucán,20.638649,-105.215930,,,,,,,,,,
14067000100127000091164,Paseo del Marlín y Calle Tucán,20.638943,-105.216064,,,,,,,,,,
14067000100128000031167,De las Gaviotas y Calle Paseo de las Gaviotas,20.635775,-105.222500,,,,,,,,,,
14067000100137000011643,Santa Teresita y Calle 5 de Mayo,20.630959,-105.220040,,,,,,,,,,
14067000100137000011644,Santa Teresita y Calle Manuel Altamirano,20.630700,-105.220055,,,,,,,,,,
14067000100137000041419,Santa Teresita y Calle La Capilla,20.628626,-105.219270,,,,,,,,,,
14067000100137000071450,Santa Teresita y Avenida Puerto las Peñas,20.628757,-105.219480,,,,,,,,,,
14067000100138000011255,Antonio J. Hernández y Calle Jalisco,20.631170,-105.217590,,,,,,,,,,
14067000100138000021256,Antonio J. Hernández y Calle Jalisco,20.631174,-105.217860,,,,,,,,,,
14067000100138000061254,Antonio J. Hernández y Calle Nogal,20.630047,-105.215420,,,,,,,,,,
14067000100139000041168,Paseo de las Gaviotas y Calle Paseo del Salmón,20.635468,-105.221825,,,,,,,,,,
14067000100143000011642,Melchor Ocampo y Calle Margarita Maza de Juárez,20.630894,-105.221535,,,,,,,,,,
14067000100143000021447,Melchor Ocampo y Calle Paseo de la Viena,20.631184,-105.220470,,,,,,,,,,
14067000100148000021645,Juan Escutia y Calle Antonio J. Hernández,20.632292,-105.219440,,,,,,,,,,
14067000100151000021257,Paseo de la Viena y Calle 13 de Septiembre,20.631160,-105.220020,,,,,,,,,,
14067000100151000081258,Paseo de la Viena y Calle Guillermo Prieto,20.631820,-105.221260,,,,,,,,,,
14067000100163000081410,Tampico y Calle Gaviotas,20.633690,-105.207200,,,,,,,,,,
14067000100163000081411,Tampico y Calle Ninguno,20.633910,-105.206894,,,,,,,,,,
14067000100165000021412,Victoria y Calle Arenita,20.633125,-105.208910,,,,,,,,,,
14067000100165000021413,Victoria y Calle Hidalgo,20.632963,-105.208710,,,,,,,,,,
14067000100182000071647,Bellavista y Calle Pago Pago,20.636425,-105.199940,,,,,,,,,,
14067000100196000101409,Costa Vida y Calle Playa de Oro,20.635715,-105.204050,,,,,,,,,,
14067000100203000161428,Santa María y Avenida Pavo Real,20.638344,-105.202680,,,,,,,,,,
14067000100219000011416,Playa Grande y Calle Fresno,20.632671,-105.215000,,,,,,,,,,
14067000100219000101415,Playa Grande y Calle Abedul,20.633930,-105.212400,,,,,,,,,,
14067000100219000151417,Playa Grande y Calle Nogal,20.632837,-105.214520,,,,,,,,,,
14067000100225000051414,Palmeras y Calle Palmera,20.633978,-105.211870,,,,,,,,,,
14067000100242000051430,Playa de Oro y Calle Garza Blanca,20.635468,-105.203090,,,,,,,,,,
14067000100243000011431,Dolores del Río y Calle Andrés Soler,20.638002,-105.205580,,,,,,,,,,
14067000100243000011432,Dolores del Río y Calle Pedro Infante,20.637808,-105.205410,,,,,,,,,,
14067000100243000021433,Dolores del Río y Avenida Playa Grande,20.639660,-105.208090,,,,,,,,,,
14067000100243000031434,Dolores del Río y Avenida Playa Grande,20.639824,-105.208290,,,,,,,,,,
14067000100252000011062,Francisco Villa y Calle Río Santiago,20.645900,-105.220345,,,,,,,,,,
14067000100252000011063,Francisco Villa y Calle Río Potomac,20.645477,-105.220215,,,,,,,,,,
14067000100252000021065,Francisco Villa y Avenida Jesús Rodríguez Barba,20.641014,-105.221146,,,,,,,,,,
14067000100252000021573,Francisco Villa y Avenida De los Tules,20.639710,-105.221670,,,,,,,,,,
14067000100252000031572,Francisco Villa y Avenida De los Tules,20.638628,-105.221870,,,,,,,,,,
14067000100252000071653,Francisco Villa y Calle José Vázquez Galván,20.642403,-105.220856,,,,,,,,,,
14067000100252000081064,Francisco Villa y Avenida Jesús Rodríguez Barba,20.641655,-105.221190,,,,,,,,,,
14067000100252000121060,Francisco Villa y Calle Agustín Flores,20.648340,-105.219680,,,,,,,,,,
14067000100252000121061,Francisco Villa y Calle Agustín Flores,20.647436,-105.220024,,,,,,,,,,
14067000100256000101541,Fluvial Vallarta y Calle Lago Salado,20.642254,-105.229360,,,,,,,,,,
14067000100282000011693,Circunvalación Róbalo y Avenida Francisco Villa,20.637611,-105.222664,,,,,,,,,,
14067000100311000061162,Golondrina y Calle  Calzada De las Torres,20.641808,-105.215080,,,,,,,,,,
14067000100311000071161,Golondrina y Calle  Calzada De las Torres,20.642025,-105.215260,,,,,,,,,,
14067000100338000041160,Fidel Velázquez y Avenida  Calzada José Jesús González Gallo,20.645626,-105.214090,,,,,,,,,,
14067000100340000021439,Heriberto Jara y Calle Javier Mina,20.643353,-105.211670,,,,,,,,,,
14067000100345000051441,Marcelino García Barragán y Avenida Fidel Velázquez,20.643661,-105.214485,,,,,,,,,,
14067000100352000041435,Juan de la Barrera y Calle Vicente Guerrero,20.641760,-105.208885,,,,,,,,,,
14067000100352000041436,Juan de la Barrera y Calle Agustín de Iturbide,20.641600,-105.208590,,,,,,,,,,
14067000100361000201442,José Jesús González Gallo y Avenida Fidel Velázquez,20.645702,-105.214340,,,,,,,,,,
14067000100361000241651,José Jesús González Gallo y Calzada  Privada San Carlos,20.646410,-105.219050,,,,,,,,,,
14067000100361000241652,José Jesús González Gallo y Calle Carlos Jonguitud Barrios,20.646692,-105.219850,,,,,,,,,,
14067000100361000291443,José Jesús González Gallo y Calle Agua,20.646288,-105.217290,,,,,,,,,,
14067000100361000291444,José Jesús González Gallo y Calle Aire,20.646120,-105.217200,,,,,,,,,,
14067000100364000021649,Hidalgo y Calle Javier Mina,20.645086,-105.210090,,,,,,,,,,
14067000100364000051438,Hidalgo y Calle Ignacio López Rayón,20.644045,-105.208725,,,,,,,,,,
14067000100364000061437,Hidalgo y Calle Ignacio López Rayón,20.644009,-105.208374,,,,,,,,,,
14067000100374000011440,Gabriel Leyva G. y Andador  Calle Montaña,20.645400,-105.212110,,,,,,,,,,
14067000100391000031691,Revolución y Calle Vicente Guerrero,20.653978,-105.216606,,,,,,,,,,
14067000100391000091690,Revolución y Calle Avenida,20.653006,-105.213840,,,,,,,,,,
14067000100391000111676,Revolución y Calle Abasolo,20.654850,-105.218900,,,,,,,,,,
14067000100391000221298,Revolución y Calle Suiza,20.649918,-105.204926,,,,,,,,,,
14067000100391000241297,Revolución y Calle Cuba,20.651012,-105.207890,,,,,,,,,,
14067000100391000251296,Revolución y Calle Cuba,20.650991,-105.208084,,,,,,,,,,
14067000100391000331299,Revolución y Calle Suiza,20.649899,-105.204666,,,,,,,,,,
14067000100391000351114,Revolución y Calle República del Perú,20.652079,-105.211250,,,,,,,,,,
14067000100391000351115,Revolución y Calle República de Argentina,20.652302,-105.211610,,,,,,,,,,
14067000100403000121290,Avenida y Calle 16 de Septiembre,20.656980,-105.212130,,,,,,,,,,
14067000100403000141688,Avenida y Calle 20 de Noviembre,20.651623,-105.214264,,,,,,,,,,
14067000100404000021678,Prisciliano Sánchez y Calle Jalisco,20.655354,-105.223860,,,,,,,,,,
14067000100404000031677,Prisciliano Sánchez y Avenida Arboledas,20.655222,-105.223360,,,,,,,,,,
14067000100404000061057,Prisciliano Sánchez y Calle Veracruz,20.653502,-105.222280,,,,,,,,,,
14067000100404000151055,Prisciliano Sánchez y  Calle Arrecifes del Coral,20.654922,-105.229774,,,,,,,,,,
14067000100404000171110,Prisciliano Sánchez y Calle Viricota,20.655111,-105.231170,,,,,,,,,,
14067000100404000181109,Prisciliano Sánchez y Calle Viricota,20.654892,-105.231445,,,,,,,,,,
14067000100404000201108,Prisciliano Sánchez y Calle Universo,20.655058,-105.235310,,,,,,,,,,
14067000100404000211107,Prisciliano Sánchez y Calle Universo,20.654827,-105.235820,,,,,,,,,,
14067000100404000221056,Prisciliano Sánchez y Avenida De los Grandes Lagos,20.656080,-105.225410,,,,,,,,,,
14067000100404000241246,Prisciliano Sánchez y Calle Milenium,20.654930,-105.239790,,,,,,,,,,
14067000100406000011058,Abasolo y Calle Libertad,20.650368,-105.220850,,,,,,,,,,
14067000100406000041157,Abasolo y Calle 20 de Noviembre,20.653429,-105.219620,,,,,,,,,,
14067000100407000191274,Lázaro Cárdenas y Calle Federación,20.648067,-105.202130,,,,,,,,,,
14067000100407000271113,Lázaro Cárdenas y Calle Cuauhtémoc,20.652330,-105.214360,,,,,,,,,,
14067000100407000301498,Lázaro Cárdenas y Calle Vicente Guerrero,20.653210,-105.216896,,,,,,,,,,
14067000100408000011082,Etziquio Corona y Calle 8 de Mayo,20.661203,-105.217890,,,,,,,,,,
14067000100408000051086,Etziquio Corona y Calle 24 de Febrero,20.655903,-105.219980,,,,,,,,,,
14067000100408000061578,Etziquio Corona y Calle Lázaro Cárdenas,20.654608,-105.220604,,,,,,,,,,
14067000100408000111084,Etziquio Corona y Calle 16 de Septiembre,20.658970,-105.218820,,,,,,,,,,
14067000100408000151077,Etziquio Corona y Calle Miguel Ángel Robles,20.666960,-105.215775,,,,,,,,,,
14067000100408000161076,Etziquio Corona y Calle Dinamarca,20.669611,-105.214570,,,,,,,,,,
14067000100408000191078,Etziquio Corona y Calle Miguel Ángel Robles,20.666634,-105.215775,,,,,,,,,,
14067000100408000201080,Etziquio Corona y Calle Genaro Padilla,20.664390,-105.216675,,,,,,,,,,
14067000100410000011081,Veracruz y Calle 21 de Marzo,20.662529,-105.218216,,,,,,,,,,
14067000100410000021085,Veracruz y Calle 24 de Febrero,20.656435,-105.220580,,,,,,,,,,
14067000100410000061083,Veracruz y Calle 16 de Septiembre,20.659416,-105.219444,,,,,,,,,,
14067000100410000161079,Veracruz y Calle Pablo Franco,20.664831,-105.217310,,,,,,,,,,
14067000100415000081241,Arboledas y Calle Nogal,20.658981,-105.224280,,,,,,,,,,
14067000100421000051679,Independencia y Calle Veracruz,20.653217,-105.221750,,,,,,,,,,
14067000100421000071159,Independencia y Calle Josefa Ortiz de Domínguez,20.651024,-105.215600,,,,,,,,,,
14067000100421000111158,Independencia y Calle Juárez,20.651886,-105.218160,,,,,,,,,,
14067000100422000011689,5 de Mayo y Calle Emiliano Zapata,20.651375,-105.219080,,,,,,,,,,
14067000100422000031496,5 de Mayo y Calle Abasolo,20.651798,-105.220380,,,,,,,,,,
14067000100423000041692,20 de Noviembre y Calle Etziquio Corona,20.653753,-105.220780,,,,,,,,,,
14067000100423000171273,20 de Noviembre y Calle Alemania,20.648157,-105.204590,,,,,,,,,,
14067000100423000221687,20 de Noviembre y Calle Aldama,20.651980,-105.215670,,,,,,,,,,
14067000100423000261112,20 de Noviembre y Calle Emiliano Zapata,20.652855,-105.218185,,,,,,,,,,
14067000100423000301684,20 de Noviembre y Calle Las Torres,20.650919,-105.212640,,,,,,,,,,
14067000100423000331269,20 de Noviembre y Calle República del Brasil,20.650122,-105.210335,,,,,,,,,,
14067000100478000011703,Calle Universo,20.656303,-105.235640,,,,,,,,,,
14067000100501000091205,Yelapa y Calle Conchas Chinas,20.659933,-105.231950,,,,,,,,,,
14067000100502000051207,Universo y Calle Yelapa,20.659110,-105.235980,,,,,,,,,,
14067000100506000011702,Calle Universo,20.658697,-105.236230,,,,,,,,,,
14067000100510000011208,Calle Universo,20.655188,-105.235750,,,,,,,,,,
14067000100541000041292,16 de Septiembre y Calle Juárez,20.657978,-105.215416,,,,,,,,,,
14067000100541000041293,16 de Septiembre y Calle Vicente Guerrero,20.657774,-105.215096,,,,,,,,,,
14067000100541000121675,16 de Septiembre y Calle Tampico,20.659756,-105.220604,,,,,,,,,,
14067000100541000131558,16 de Septiembre y Calle Veracruz,20.659292,-105.219570,,,,,,,,,,
14067000100541000191291,16 de Septiembre y Calle Cuauhtémoc,20.656890,-105.212570,,,,,,,,,,
14067000100542000301667,10 de Mayo y Calle Japón,20.654070,-105.201930,,,,,,,,,,
14067000100544000121497,Hidalgo y Calle 20 de Noviembre,20.652940,-105.219000,,,,,,,,,,
14067000100546000051295,Emiliano Zapata y Calle 24 de Febrero,20.655048,-105.217470,,,,,,,,,,
14067000100546000061294,Emiliano Zapata y Calle 24 de Febrero,20.655304,-105.217490,,,,,,,,,,
14067000100546000111059,Emiliano Zapata y Calle 5 de Mayo,20.651175,-105.218970,,,,,,,,,,
14067000100546000141111,Emiliano Zapata y Calle Lázaro Cárdenas,20.653538,-105.218056,,,,,,,,,,
14067000100548000021707,Ninguno y Avenida Prisciliano Sánchez,20.656174,-105.226620,,,,,,,,,,
14067000100555000021238,16 de Septiembre y Calle Sinaloa,20.662315,-105.222990,,,,,,,,,,
14067000100564000081708,18 de Marzo y Calle Argentina,20.659912,-105.208570,,,,,,,,,,
14067000100566000041288,21 de Marzo y Calle Avenida,20.659822,-105.210740,,,,,,,,,,
14067000100566000041289,21 de Marzo y Calle Francisco Villa,20.659666,-105.210560,,,,,,,,,,
14067000100571000051231,24 de Junio y Calle Benito Juárez,20.662550,-105.213745,,,,,,,,,,
14067000100571000101229,24 de Junio y Calle Cuauhtémoc,20.661476,-105.210540,,,,,,,,,,
14067000100571000101230,24 de Junio y Calle Avenida,20.661354,-105.210440,,,,,,,,,,
14067000100572000131148,Politécnico Nacional y Avenida Francisco Medina Ascencio,20.659300,-105.240850,,,,,,,,,,
14067000100572000151149,Politécnico Nacional y Calle Universidad de Guadalajara,20.661375,-105.236840,,,,,,,,,,
14067000100572000151150,Politécnico Nacional y Calle Universo,20.661549,-105.236680,,,,,,,,,,
14067000100572000181705,Politécnico Nacional y Calle  Prolongación Secundaria,20.660751,-105.238144,,,,,,,,,,
14067000100572000181706,Politécnico Nacional y Calle Escuela de Agricultura,20.660475,-105.238910,,,,,,,,,,
14067000100574000021203,Compostela y Calle Politécnico Nacional,20.663706,-105.231730,,,,,,,,,,
14067000100577000031204,Mismaloya y Calle Punta de Mita,20.659492,-105.228560,,,,,,,,,,
14067000100577000031700,Mismaloya y Avenida México,20.659655,-105.228520,,,,,,,,,,
14067000100578000021555,Quimixto y Calle Compostela,20.661215,-105.231010,,,,,,,,,,
14067000100578000021701,Quimixto y Calle Yelapa,20.660270,-105.230540,,,,,,,,,,
14067000100589000061672,Violeta y Calle Orquídea,20.665390,-105.221560,,,,,,,,,,
14067000100589000091152,Violeta y Calle Rosa,20.665066,-105.222990,,,,,,,,,,
14067000100591000031237,Alcatraz y Calle 16 de Septiembre,20.662450,-105.223450,,,,,,,,,,
14067000100591000031556,Alcatraz y Calle Violeta,20.664146,-105.225940,,,,,,,,,,
14067000100591000031557,Alcatraz y Calle Violeta,20.664185,-105.225820,,,,,,,,,,
14067000100597000021673,Chihuahua y Avenida Alcatraz,20.662287,-105.223290,,,,,,,,,,
14067000100602000011243,Caoba y Calle Encino,20.660168,-105.225850,,,,,,,,,,
14067000100602000041245,Caoba y Avenida México,20.659296,-105.228220,,,,,,,,,,
14067000100627000041124,Víctor Iturbe y Calle Federación,20.661915,-105.199036,,,,,,,,,,
14067000100627000071125,Víctor Iturbe y Calle Japón,20.662554,-105.198190,,,,,,,,,,
14067000100627000161126,Víctor Iturbe y Calle Agua Marina,20.665443,-105.195840,,,,,,,,,,
14067000100627000231122,Víctor Iturbe y Calle Portugal,20.660820,-105.202660,,,,,,,,,,
14067000100632000051308,J. A. Villaseñor y Calle Cuapinoles,20.662626,-105.195150,,,,,,,,,,
14067000100633000081424,Federación y Calle Lázaro Cárdenas,20.647890,-105.201870,,,,,,,,,,
14067000100645000041035,Morelos y Calle Galeana,20.610240,-105.234750,,,,,,,,,,
14067000100645000051033,Morelos y Calle Abasolo,20.611710,-105.233750,,,,,,,,,,
14067000100645000141037,Morelos y Calle Guerrero,20.608057,-105.236240,,,,,,,,,,
14067000100647000071034,Juárez y Calle Abasolo,20.611341,-105.233185,,,,,,,,,,
14067000100681000021206,Conchas Chinas y Calle Yelapa,20.659790,-105.232090,,,,,,,,,,
14067000100709000041451,Emiliano Zapata y Calle De la Candelaria,20.627500,-105.222880,,,,,,,,,,
14067000100709000061423,Emiliano Zapata y Calle Héroes de la Patria,20.628473,-105.224075,,,,,,,,,,
14067000100709000071462,Emiliano Zapata y Calle Héroes de la Patria,20.628607,-105.224350,,,,,,,,,,
14067000100715000021253,Ahuehuete y Calle Puerto Tampico,20.630077,-105.214745,,,,,,,,,,
14067000100716000091575,Río de la Plata y Calle Luis Donaldo Colosio,20.623116,-105.222150,,,,,,,,,,
14067000100716000101576,Río de la Plata y Calle Luis Donaldo Colosio,20.623370,-105.221825,,,,,,,,,,
14067000100717000121471,Río Ameca y Calle Río Poo,20.621430,-105.219580,,,,,,,,,,
14067000100717000121472,Río Ameca y Calle Río Poo,20.621456,-105.219470,,,,,,,,,,
14067000100732000051469,Río Lerma y Calle Río Grande,20.623774,-105.219260,,,,,,,,,,
14067000100734000011641,Orquídea y Calle Rosal,20.623749,-105.214584,,,,,,,,,,
14067000100750000031404,De los Maestros y Avenida De los Poetas,20.670284,-105.213110,,,,,,,,,,
14067000100751000031405,De los Poetas y Avenida De los Maestros,20.670504,-105.212810,,,,,,,,,,
14067000100751000041070,De los Poetas y Calle Poeta Desconocido,20.670889,-105.206780,,,,,,,,,,
14067000100751000051071,De los Poetas y Calle Poeta Desconocido,20.670694,-105.207080,,,,,,,,,,
14067000100751000101072,De los Poetas y Calle José Vasconcelos,20.670628,-105.210570,,,,,,,,,,
14067000100751000111406,De los Poetas y Calle José Vasconcelos,20.670439,-105.210880,,,,,,,,,,
14067000100752000011403,Ninguno y Avenida Poetas,20.670048,-105.218025,,,,,,,,,,
14067000100752000021663,Ninguno y Calle Dinamarca,20.670074,-105.214820,,,,,,,,,,
14067000100759000131662,Las Carboneras y Calle Ninguno,20.672400,-105.182640,,,,,,,,,,
14067000100760000041281,Pico de Orizaba y Calle Ruiseñor,20.673720,-105.181710,,,,,,,,,,
14067000100760000041282,Pico de Orizaba y Calle Iztaccíhuatl,20.673515,-105.181786,,,,,,,,,,
14067000100774000051075,Dinamarca y Calle Genaro Padilla,20.669641,-105.214170,,,,,,,,,,
14067000100780000021527,Habana y Calle Buenos Aires,20.666824,-105.187874,,,,,,,,,,
14067000100780000031504,Habana y Calle Quito,20.667305,-105.189430,,,,,,,,,,
14067000100780000041505,Habana y Calle Quito,20.667288,-105.189800,,,,,,,,,,
14067000100789000071529,Hamburgo y Calle Palma Sola,20.666685,-105.184690,,,,,,,,,,
14067000100789000071530,Hamburgo y Calle Ninguno,20.666945,-105.185356,,,,,,,,,,
14067000100791000061528,Buenos Aires y Calle Habana,20.667010,-105.187706,,,,,,,,,,
14067000100793000021211,Vista del Mar y Calle Palma Rafis,20.680658,-105.202460,,,,,,,,,,
14067000100794000011210,Palma Rafis y Calle Vista del Mar,20.680885,-105.202614,,,,,,,,,,
14067000100797000011712,Callejon de la Igualdad,20.599210,-105.235650,,,,,,,,,,
14067000100797000031717,Paramount Bay,20.595380,-105.238880,,,,,,,,,,
14067000100797000031718,Paramount Bay,20.595322,-105.238760,,,,,,,,,,
14067000100797000071721,Amapas y Calle Paseo de los Delfines,20.593070,-105.241040,,,,,,,,,,
14067000100797000081723,Amapas,20.590305,-105.243360,,,,,,,,,,
14067000100797000081724,Amapas,20.591460,-105.242570,,,,,,,,,,
14067000100797000111722,Amapas y Calle Paseo de los Delfines,20.592606,-105.241080,,,,,,,,,,
14067000100797000121727,Costera a Barra de Navidad y Calle Capomo,20.583855,-105.243380,,,,,,,,,,
14067000100797000121728,Costera a Barra de Navidad y Calle Capomo,20.584213,-105.243170,,,,,,,,,,
14067000100797000131725,Conchas Chinas,20.588343,-105.243310,,,,,,,,,,
14067000100797000131726,Conchas Chinas,20.588390,-105.243126,,,,,,,,,,
14067000100797000151711,Callejon de la Igualdad,20.599363,-105.235770,,,,,,,,,,
14067000100797000161628,Costera a Barra de Navidad y Calle Constitución,20.600658,-105.234610,,,,,,,,,,
14067000100797000161629,Costera a Barra de Navidad y Calle Constitución,20.600601,-105.234420,,,,,,,,,,
14067000100797000191719,Costera a Barra de Navidad y Calle Paseo de los Pinos Verdes,20.594273,-105.240074,,,,,,,,,,
14067000100797000191720,Costera a Barra de Navidad y Calle Paseo de los Pinos Verdes,20.594255,-105.239914,,,,,,,,,,
14067000100797000211716,Los Muertos - Villas Tizoc,20.595837,-105.237810,,,,,,,,,,
14067000100797000221715,Los Muertos - Villas Tizoc,20.596312,-105.238140,,,,,,,,,,
14067000100827000041427,Samoa y Avenida Santa María,20.638824,-105.202770,,,,,,,,,,
14067000100829000071429,Garza Blanca y Calle Playa de Oro,20.635660,-105.202965,,,,,,,,,,
14067000100853000021453,Francisco I. Madero y Calle Jacarandas,20.604950,-105.231804,,,,,,,,,,
14067000100854000041102,Venustiano Carranza y Calle Naranjo,20.604017,-105.230590,,,,,,,,,,
14067000100854000111106,Venustiano Carranza y Calle Ignacio Luis Vallarta,20.602997,-105.235770,,,,,,,,,,
14067000100855000011040,Aquiles Serdán y Calle Insurgentes,20.604948,-105.234110,,,,,,,,,,
14067000100865000011490,La Rivera y Calle Manantlán,20.600294,-105.223660,,,,,,,,,,
14067000100865000031486,La Rivera y Calle Invierno,20.602858,-105.226690,,,,,,,,,,
14067000100865000031487,La Rivera y Calle Invierno,20.602995,-105.226616,,,,,,,,,,
14067000100865000061485,La Rivera y Calle Verano,20.603462,-105.227780,,,,,,,,,,
14067000100865000071484,La Rivera y Calle Verano,20.603645,-105.227870,,,,,,,,,,
14067000100865000091489,La Rivera y Calle Álamo,20.602478,-105.223610,,,,,,,,,,
14067000100866000021100,Libramiento y Andador Rufino Tamayo,20.601583,-105.228360,,,,,,,,,,
14067000100866000101568,Libramiento y Calle Segunda Ciudad del Sol,20.609097,-105.222885,,,,,,,,,,
14067000100866000101569,Libramiento y Calle Vía Láctea,20.609291,-105.222980,,,,,,,,,,
14067000100866000181094,Libramiento y Calle Las Peñas,20.606915,-105.225586,,,,,,,,,,
14067000100866000221099,Libramiento y Calle Amado Nervo,20.600918,-105.226240,,,,,,,,,,
14067000100866000261096,Libramiento y Andador Diego Rivera,20.602201,-105.226120,,,,,,,,,,
14067000100866000261097,Libramiento y Andador Diego Rivera,20.602137,-105.225940,,,,,,,,,,
14067000100872000031482,Atmósfera y Calle Sor Juana Inés de la Cruz,20.606092,-105.227270,,,,,,,,,,
14067000100880000031457,Río y Calle G. Prieto,20.602453,-105.227135,,,,,,,,,,
14067000100882000011101,Ninguno y Andador Rufino Tamayo,20.601210,-105.228140,,,,,,,,,,
14067000100884000021456,G. Prieto y Calle Río,20.602367,-105.227486,,,,,,,,,,
14067000100894000011491,Manantlán y Calle La Rivera,20.600077,-105.223610,,,,,,,,,,
14067000100894000011631,Manantlán y Calle Capomo,20.598340,-105.223860,,,,,,,,,,
14067000100894000011632,Manantlán y Calle Capomo,20.598060,-105.223660,,,,,,,,,,
14067000100906000011633,Felipe Ángeles y Calle Cenzontle,20.594149,-105.219840,,,,,,,,,,
14067000100906000061492,Felipe Ángeles y Calle Faisán,20.595764,-105.220520,,,,,,,,,,
14067000100906000071493,Felipe Ángeles y Calle Faisán,20.595678,-105.220310,,,,,,,,,,
14067000100920000051510,Zacatecas y Calle Guerrero,20.685024,-105.225624,,,,,,,,,,
14067000100922000041190,México y Calle Tamaulipas,20.690332,-105.225960,,,,,,,,,,
14067000100922000041191,México y Calle Tamaulipas,20.690308,-105.225800,,,,,,,,,,
14067000100922000091192,México y Calle Nayarit,20.687690,-105.226260,,,,,,,,,,
14067000100922000101193,México y Calle Nayarit,20.687405,-105.226135,,,,,,,,,,
14067000100922000151194,México y Calle Las Palmas,20.684223,-105.226730,,,,,,,,,,
14067000100922000151612,México y Calle Guerrero,20.684837,-105.226425,,,,,,,,,,
14067000100922000171608,México y Calle Hidalgo,20.682346,-105.226640,,,,,,,,,,
14067000100922000181046,México y Avenida México,20.678389,-105.226395,,,,,,,,,,
14067000100922000191047,México y Calle Tecnológico de Monterrey,20.677494,-105.225890,,,,,,,,,,
14067000100922000221699,México y Avenida Poetas,20.672468,-105.226105,,,,,,,,,,
14067000100922000231698,México y Avenida Poetas,20.671665,-105.226050,,,,,,,,,,
14067000100922000241048,México y Calle Palma,20.669632,-105.226550,,,,,,,,,,
14067000100922000251049,México y Calle Palma,20.669281,-105.226420,,,,,,,,,,
14067000100922000301053,México y Calle Portal San Juan,20.663305,-105.227730,,,,,,,,,,
14067000100922000311052,México y Calle Portal Calimaya,20.662857,-105.228070,,,,,,,,,,
14067000100922000421195,México y Calle Paseo de las Flores,20.682009,-105.226390,,,,,,,,,,
14067000100924000011045,Las Palmas y Calle  Privada Bahía de Chetumal,20.685572,-105.228220,,,,,,,,,,
14067000100924000021494,Las Palmas y Calle Palma Kentia,20.684486,-105.227220,,,,,,,,,,
14067000100946000021610,Paseo de las Flores y Calle Bahía la Paz,20.679611,-105.235230,,,,,,,,,,
14067000100946000021611,Paseo de las Flores y Calle Bahía la Paz,20.679502,-105.235210,,,,,,,,,,
14067000100949000011146,Villa las Flores y Calle Nacoa,20.678308,-105.239180,,,,,,,,,,
14067000100956000021147,Paseo de las Flores y Avenida Villa las Flores,20.678158,-105.239280,,,,,,,,,,
14067000100981000041309,Al Sombrío y Calle Bogotá,20.663654,-105.192280,,,,,,,,,,
14067000100982000031314,Agua Marina y Calle Esmeralda,20.665543,-105.195540,,,,,,,,,,
14067000100982000091312,Agua Marina y Calle Turquesa,20.664791,-105.194020,,,,,,,,,,
14067000100985000041313,Diamante y Calle Agua Marina,20.664885,-105.193500,,,,,,,,,,
14067000100985000061495,Diamante y Calle Amatista,20.667091,-105.192154,,,,,,,,,,
14067000100985000061506,Diamante y Calle Alejandrina,20.666534,-105.192604,,,,,,,,,,
14067000101000000021278,Camino a Playa Grande y Andador Ninguno,20.650023,-105.195900,,,,,,,,,,
14067000101000000041276,Camino a Playa Grande y Calle Insurgentes,20.650090,-105.199480,,,,,,,,,,
14067000101000000051277,Camino a Playa Grande y Calle Tamuín,20.649895,-105.196440,,,,,,,,,,
14067000101000000071279,Camino a Playa Grande,20.650513,-105.192690,,,,,,,,,,
14067000101000000071280,Camino a Playa Grande,20.650448,-105.192660,,,,,,,,,,
14067000101005000011680,Revolución y Calle Pino Suárez,20.648483,-105.201126,,,,,,,,,,
14067000101023000031036,Iturbide y Calle Juárez,20.608833,-105.234886,,,,,,,,,,
14067000101044000041396,Guadalajara y Calle Golondrina,20.689829,-105.213980,,,,,,,,,,
14067000101049000101395,Golondrina y Avenida Guadalajara,20.689655,-105.213806,,,,,,,,,,
14067000101067000021316,San Nicolás y Avenida  Privada Tulipán,20.677021,-105.197945,,,,,,,,,,
14067000101067000061499,San Nicolás y Calle Chícharo,20.677750,-105.194720,,,,,,,,,,
14067000101067000071500,San Nicolás y Calle Coliflor,20.677425,-105.195360,,,,,,,,,,
14067000101067000151315,San Nicolás y Calle 4 de Julio,20.677011,-105.198460,,,,,,,,,,
14067000101083000051317,Heberto Castillo y Calle 28 de Octubre,20.675726,-105.200000,,,,,,,,,,
14067000101083000061318,Heberto Castillo y Calle 28 de Octubre,20.675432,-105.199870,,,,,,,,,,
14067000101088000041212,Palma Cola de Pescado y Calle Palma Livingstonia,20.678778,-105.201515,,,,,,,,,,
14067000101088000051213,Palma Cola de Pescado y Calle Palma Livingstonia,20.678530,-105.201630,,,,,,,,,,
14067000101132000061660,Nevado de Colima y Calle Himalaya,20.674019,-105.183914,,,,,,,,,,
14067000101132000061661,Nevado de Colima y Calle Ruiseñor,20.673964,-105.184006,,,,,,,,,,
14067000101139000011656,Popocatépetl y Avenida Víctor Iturbe,20.672405,-105.190100,,,,,,,,,,
14067000101139000011657,Popocatépetl y Avenida Víctor Iturbe,20.672320,-105.190080,,,,,,,,,,
14067000101139000041659,Popocatépetl y Calle Apeninos,20.672670,-105.186030,,,,,,,,,,
14067000101139000091658,Popocatépetl y Calle Apeninos,20.672556,-105.186290,,,,,,,,,,
14067000101194000011704,Parque Aurora,20.656631,-105.236170,,,,,,,,,,
14067000101198000031561,Barranquilla y Calle Anochecer,20.661488,-105.191070,,,,,,,,,,
14067000101198000091666,Barranquilla y Calle Amanecer,20.662281,-105.188675,,,,,,,,,,
14067000101210000111562,Ramón Corona y Calle Barranquilla,20.661024,-105.194540,,,,,,,,,,
14067000101226000051306,Corea del Sur y Calle Eutiquio González,20.660877,-105.196870,,,,,,,,,,
14067000101226000051307,Corea del Sur y Calle Congreso de la Unión,20.660416,-105.197140,,,,,,,,,,
14067000101228000021310,Topacio y Calle Al Sombrío,20.664549,-105.189950,,,,,,,,,,
14067000101238000011121,Cuba y Calle 18 de Marzo,20.658700,-105.204960,,,,,,,,,,
14067000101238000211120,Cuba y Calle 18 de Marzo,20.658484,-105.204956,,,,,,,,,,
14067000101245000031709,Argentina y Calle 18 de Marzo,20.660099,-105.208710,,,,,,,,,,
14067000101247000011228,República del Ecuador y Calle Pablo Franco,20.660772,-105.206830,,,,,,,,,,
14067000101247000021221,República del Ecuador y Calle Suecia,20.667967,-105.204130,,,,,,,,,,
14067000101247000051116,República del Ecuador y Calle 12 de Octubre,20.654810,-105.209310,,,,,,,,,,
14067000101247000061118,República del Ecuador y Calle 21 de Marzo,20.658500,-105.207750,,,,,,,,,,
14067000101247000081227,República del Ecuador y Calle 18 de Marzo,20.659690,-105.207410,,,,,,,,,,
14067000101247000151224,República del Ecuador y Calle Manuel Corona,20.664710,-105.205330,,,,,,,,,,
14067000101247000161223,República del Ecuador y Calle Manuel Corona,20.664978,-105.205320,,,,,,,,,,
14067000101247000191222,República del Ecuador y Calle Suecia,20.667688,-105.204130,,,,,,,,,,
14067000101247000241226,República del Ecuador y Calle Inés Meza,20.662405,-105.206245,,,,,,,,,,
14067000101247000251225,República del Ecuador y Calle Inés Meza,20.662666,-105.206245,,,,,,,,,,
14067000101247000261685,República del Ecuador y Calle Lázaro Cárdenas,20.651222,-105.210785,,,,,,,,,,
14067000101251000041117,República del Perú y Calle 12 de Octubre,20.655348,-105.209880,,,,,,,,,,
14067000101251000081119,República del Perú y Calle 8 de Mayo,20.658314,-105.208534,,,,,,,,,,
14067000101259000021017,Doctor Mike Lemus y Avenida Francisco Medina Ascencio,20.647943,-105.238700,,,,,,,,,,
14067000101338000111270,Independencia y Calle España,20.648495,-105.208370,,,,,,,,,,
14067000101338000131272,Independencia y Calle Alemania,20.647423,-105.205230,,,,,,,,,,
14067000101338000151268,Independencia y Calle Ecuador,20.649593,-105.211540,,,,,,,,,,
14067000101338000181686,Independencia y Calle San Salvador,20.650160,-105.213165,,,,,,,,,,
14067000101368000041683,Mar de Cortés y Calle Línea del Ecuador,20.640860,-105.202515,,,,,,,,,,
14067000101375000041682,Océano Atlántico y Calle Mar de Cortés,20.640972,-105.202614,,,,,,,,,,
14067000101377000011425,Ecuador y Avenida Playa Grande,20.643545,-105.202430,,,,,,,,,,
14067000101377000021426,Ecuador y Avenida Playa Grande,20.643240,-105.202340,,,,,,,,,,
14067000101396000021539,De los Grandes Lagos y Avenida Jesús Rodríguez Barba,20.643515,-105.227240,,,,,,,,,,
14067000101396000071537,De los Grandes Lagos y Calle Río Potomac,20.647034,-105.226630,,,,,,,,,,
14067000101396000091540,De los Grandes Lagos y Avenida Jesús Rodríguez Barba,20.642720,-105.227066,,,,,,,,,,
14067000101396000101533,De los Grandes Lagos,20.653938,-105.225420,,,,,,,,,,
14067000101396000101534,De los Grandes Lagos,20.653870,-105.225120,,,,,,,,,,
14067000101411000111669,Alemania y Calle 24 de Febrero,20.650612,-105.203880,,,,,,,,,,
14067000101411000111670,Alemania y Calle Alameda,20.651016,-105.203610,,,,,,,,,,
14067000101411000131301,Alemania y Calle 21 de Marzo,20.656355,-105.201430,,,,,,,,,,
14067000101411000131563,Alemania y Calle 8 de Mayo,20.655880,-105.201770,,,,,,,,,,
14067000101411000141303,Alemania y Calle Constituyentes,20.658960,-105.200580,,,,,,,,,,
14067000101411000181302,Alemania y Calle Constituyentes,20.658676,-105.200600,,,,,,,,,,
14067000101411000191300,Alemania y Calle 16 de Septiembre,20.653387,-105.202680,,,,,,,,,,
14067000101411000201668,Alemania y Calle 16 de Septiembre,20.653643,-105.202690,,,,,,,,,,
14067000101412000071681,China y Calle Lázaro Cárdenas,20.648630,-105.203220,,,,,,,,,,
14067000101441000031542,Venecia y Avenida Fluvial Vallarta,20.641771,-105.229080,,,,,,,,,,
14067000101449000031543,Los Tules y Calle España,20.641113,-105.232025,,,,,,,,,,
14067000101449000031544,Los Tules y Calle España,20.641047,-105.231710,,,,,,,,,,
14067000101449000041623,Los Tules y Avenida Francisco Medina Ascencio,20.638798,-105.232994,,,,,,,,,,
14067000101466000081536,Paseo de los Maestros y Avenida De los Grandes Lagos,20.650330,-105.225730,,,,,,,,,,
14067000101492000011020,Pablo Picasso y Avenida Francisco Medina Ascencio,20.636803,-105.232190,,,,,,,,,,
14067000101494000011625,Niza y Avenida Francisco Medina Ascencio,20.634970,-105.231040,,,,,,,,,,
14067000101514000021418,Jalisco y Calle Antonio J. Hernández,20.631380,-105.217674,,,,,,,,,,
14067000101524000011475,Luis Donaldo Colosio y Calle Río de la Plata,20.623156,-105.221880,,,,,,,,,,
14067000101524000011476,Luis Donaldo Colosio y Calle Río de la Plata,20.623068,-105.222030,,,,,,,,,,
14067000101524000041089,Luis Donaldo Colosio y Calle Belice,20.626404,-105.223976,,,,,,,,,,
14067000101524000051088,Luis Donaldo Colosio y Calle Belice,20.626677,-105.224450,,,,,,,,,,
14067000101524000091087,Luis Donaldo Colosio y Calle Juan Escutia,20.629873,-105.227070,,,,,,,,,,
14067000101524000101449,Luis Donaldo Colosio y Avenida Francisco Villa,20.630095,-105.227450,,,,,,,,,,
14067000101524000251570,Luis Donaldo Colosio y Calle Guayabo,20.617092,-105.223870,,,,,,,,,,
14067000101524000291091,Luis Donaldo Colosio y Calle Río Colorado,20.620846,-105.222470,,,,,,,,,,
14067000101528000141263,Ecuador y Calle Guatemala,20.620989,-105.227830,,,,,,,,,,
14067000101532000011260,Benemérito de las Américas y Avenida Francisco Villa,20.631310,-105.226295,,,,,,,,,,
14067000101532000011445,Benemérito de las Américas y Calle Francisco Montes de Oca,20.631132,-105.226010,,,,,,,,,,
14067000101532000041461,Benemérito de las Américas y Calle Mérida,20.631239,-105.224660,,,,,,,,,,
14067000101532000081420,Benemérito de las Américas y Calle Milán,20.632849,-105.223190,,,,,,,,,,
14067000101571000011264,Guatemala y Calle Brasilia,20.620611,-105.225390,,,,,,,,,,
14067000101579000021480,Las Américas y Calle Ecuador,20.625120,-105.226760,,,,,,,,,,
14067000101579000121479,Las Américas y Calle Ecuador,20.625147,-105.226364,,,,,,,,,,
14067000101581000011637,Colombia y Calle Uruguay,20.616932,-105.230230,,,,,,,,,,
14067000101581000071031,Colombia y Calle Nicaragua,20.619470,-105.229805,,,,,,,,,,
14067000101581000101032,Colombia y Calle Jesús Langarica,20.614342,-105.231064,,,,,,,,,,
14067000101582000021507,Perú y Calle San Salvador,20.620840,-105.230194,,,,,,,,,,
14067000101582000041636,Perú y Calle Uruguay,20.617380,-105.230896,,,,,,,,,,
14067000101582000041639,Perú y Calle Panamá,20.617886,-105.230710,,,,,,,,,,
14067000101582000061030,Perú y Calle Honduras,20.619022,-105.230600,,,,,,,,,,
14067000101582000081635,ZT2 Malecón,20.614570,-105.231680,,,,,,,,,,
14067000101583000031638,Brasil y Calle Honduras,20.618391,-105.229360,,,,,,,,,,
14067000101593000051478,Cuba y Calle Puerto Rico,20.623503,-105.224590,,,,,,,,,,
14067000101594000061473,Río Grijalva y Calle Río Tíbet,20.620544,-105.220270,,,,,,,,,,
14067000101594000071474,Río Grijalva y Calle Río Nazas,20.620714,-105.220460,,,,,,,,,,
14067000101600000021477,República Dominicana y Avenida Las Américas,20.624662,-105.223305,,,,,,,,,,
14067000101616000031265,San Salvador y Calle Ecuador,20.620220,-105.227710,,,,,,,,,,
14067000101616000061640,San Salvador y Calle Colombia,20.620472,-105.229520,,,,,,,,,,
14067000101620000041039,Ignacio Luis Vallarta y Calle Francisco I. Madero,20.604212,-105.236240,,,,,,,,,,
14067000101623000061455,Lázaro Cárdenas y Calle  Privada Canoas,20.605019,-105.228520,,,,,,,,,,
14067000101623000071454,Lázaro Cárdenas y Calle Aquiles Serdán,20.604870,-105.228806,,,,,,,,,,
14067000101623000121452,Lázaro Cárdenas y Calle Aguacate,20.604042,-105.232990,,,,,,,,,,
14067000101625000031038,Libertad y Calle Matamoros,20.607044,-105.235420,,,,,,,,,,
14067000101627000011041,Basilio Badillo y Calle Insurgentes,20.602674,-105.233900,,,,,,,,,,
14067000101627000031103,Basilio Badillo y Calle Naranjo,20.603262,-105.230820,,,,,,,,,,
14067000101627000081105,Basilio Badillo y Calle Aguacate,20.602892,-105.232720,,,,,,,,,,
14067000101633000081526,ZT3  Lázaro Cárdenas,20.603153,-105.236980,,,,,,,,,,
14067000101633000091577,Pino Suárez y Calle Lázaro Cárdenas,20.603420,-105.237140,,,,,,,,,,
14067000101638000031090,Río Danubio y Calle Luis Donaldo Colosio,20.621920,-105.222305,,,,,,,,,,
14067000101638000031261,Río Danubio y Calle Luis Donaldo Colosio,20.621584,-105.222550,,,,,,,,,,
14067000101638000041262,Río Danubio y Calle Brasilia,20.620730,-105.225075,,,,,,,,,,
14067000101646000041571,Guayabo y Calle Luis Donaldo Colosio,20.617836,-105.223816,,,,,,,,,,
14067000101664000041630,Constitución y Calle Basilio Badillo,20.602276,-105.234650,,,,,,,,,,
14067000101675000071104,Aguacate y Calle Venustiano Carranza,20.603622,-105.232670,,,,,,,,,,
14067000101676000071627,Insurgentes y Calle Francisco I. Madero,20.604546,-105.233940,,,,,,,,,,
14067000101677000011514,Sinaloa y Calle Guanajuato,20.687975,-105.224420,,,,,,,,,,
14067000101677000051513,Sinaloa y Calle Veracruz,20.687490,-105.220750,,,,,,,,,,
14067000101677000061512,Sinaloa y Calle Veracruz,20.687460,-105.220955,,,,,,,,,,
14067000101677000091515,Sinaloa y Calle Guanajuato,20.688026,-105.224140,,,,,,,,,,
14067000101681000031029,Palma Real y Avenida Francisco Medina Ascencio,20.688076,-105.234314,,,,,,,,,,
14067000101681000031043,Palma Real y Avenida Francisco Medina Ascencio,20.688190,-105.234146,,,,,,,,,,
14067000101682000021051,Clavel y Avenida México,20.666110,-105.227010,,,,,,,,,,
14067000101684000061199,Tecnológico de Monterrey y Calle Politécnico Nacional,20.677095,-105.222440,,,,,,,,,,
14067000101684000061200,Tecnológico de Monterrey y Calle Lago Cuitzeo,20.677002,-105.221430,,,,,,,,,,
14067000101684000121201,Tecnológico de Monterrey y Calle Universidad Metropolitana,20.676998,-105.225030,,,,,,,,,,
14067000101684000121202,Tecnológico de Monterrey y Calle Universidad Iberoamericana,20.676907,-105.224815,,,,,,,,,,
14067000101685000011197,Universidad del Valle de Atemajac y Calle Universidad la Salle,20.678177,-105.224130,,,,,,,,,,
14067000101685000021196,Universidad del Valle de Atemajac y Calle Universidad Metropolitana,20.678179,-105.225600,,,,,,,,,,
14067000101708000011236,Sinaloa y Calle 21 de Marzo,20.663763,-105.222650,,,,,,,,,,
14067000101708000031674,Sinaloa y Calle Sinaloa,20.662590,-105.223206,,,,,,,,,,
14067000101720000031244,Pino y Calle Rosa Morada,20.659437,-105.226326,,,,,,,,,,
14067000101738000101232,Benito Juárez y Calle 24 de Junio,20.662535,-105.213940,,,,,,,,,,
14067000101740000011073,Vicente Guerrero y Calle Dinamarca,20.668600,-105.210830,,,,,,,,,,
14067000101740000011074,Vicente Guerrero y Calle Dinamarca,20.668580,-105.210700,,,,,,,,,,
14067000101740000051329,Vicente Guerrero y Avenida De los Poetas,20.670400,-105.210700,,,,,,,,,,
14067000101758000151322,Amapola y Calle Gladiola,20.673843,-105.208590,,,,,,,,,,
14067000101758000151323,Amapola y Calle Violeta,20.673845,-105.208700,,,,,,,,,,
14067000101768000021328,José Vasconcelos y Avenida De los Poetas,20.670717,-105.210846,,,,,,,,,,
14067000101770000041326,De los Filósofos y Calle Pensador Mexicano,20.672493,-105.209900,,,,,,,,,,
14067000101770000041327,De los Filósofos y Avenida De los Maestros,20.671766,-105.209915,,,,,,,,,,
14067000101780000021233,21 de Marzo y Calle Etziquio Corona,20.662111,-105.217384,,,,,,,,,,
14067000101780000051234,21 de Marzo y Calle Veracruz,20.662355,-105.218350,,,,,,,,,,
14067000101786000021502,1 de Septiembre y Calle 10 de Mayo,20.672483,-105.195015,,,,,,,,,,
14067000101797000011219,Pimpinela y Avenida De los Poetas,20.671335,-105.202896,,,,,,,,,,
14067000101797000021216,Pimpinela y Calle  Peatonal Palma Cyca,20.675217,-105.203550,,,,,,,,,,
14067000101797000041218,Pimpinela y Calle 16 de Septiembre,20.672888,-105.202940,,,,,,,,,,
14067000101797000051217,Pimpinela y Calle 16 de Septiembre,20.673172,-105.203094,,,,,,,,,,
14067000101801000011654,3 de Mayo y Calle 25 de Diciembre,20.673021,-105.193085,,,,,,,,,,
14067000101829000011220,Argelia y Calle República del Ecuador,20.670914,-105.202835,,,,,,,,,,
14067000101841000021123,Portugal y Avenida Víctor Iturbe,20.661005,-105.202450,,,,,,,,,,
14067000101887000021095,Las Peñas y Calle Libramiento,20.606739,-105.225500,,,,,,,,,,
14067000101930000021010,Los Peines y Avenida Francisco Medina Ascencio,20.662918,-105.245340,,,,,,,,,,
14067000101932000011137,Paseo de la Marina y Calle Timón,20.664412,-105.253746,,,,,,,,,,
14067000101932000031134,Paseo de la Marina y Calle Popa,20.668022,-105.249160,,,,,,,,,,
14067000101932000041135,Paseo de la Marina y Calle Pelícanos,20.667004,-105.252090,,,,,,,,,,
14067000101932000041136,Paseo de la Marina y Calle Mástil,20.667147,-105.251460,,,,,,,,,,
14067000101937000011092,Las Palmas y Avenida  Privada Bahía de Tortugas,20.686865,-105.229390,,,,,,,,,,
14067000101937000011516,Las Palmas y Calle Las Palmas,20.685854,-105.228950,,,,,,,,,,
14067000101937000021042,Las Palmas y Calle Palma Sica,20.688751,-105.231514,,,,,,,,,,
14067000101939000011347,Carretera A Ixtapa y Calle Francisco Munguía,20.698227,-105.238045,,,,,,,,,,
14067000101955000011006,Avenida Francisco Medina Ascencio,20.677717,-105.247910,,,,,,,,,,
14067000101980000021609,Bugambilias y Calle Paseo de las Flores,20.677805,-105.240555,,,,,,,,,,
14067000102003000011143,Paseo de la Marina Sur y Hotel Melia,20.660995,-105.250984,,,,,,,,,,
14067000102003000011144,Paseo de la Marina Sur y Calle Vela,20.659977,-105.249480,,,,,,,,,,
14067000102003000011145,Paseo de la Marina Sur y Calle Vela,20.659815,-105.248870,,,,,,,,,,
14067000102003000011615,Paseo de la Marina Sur y Calle Isla Iguana,20.658636,-105.247360,,,,,,,,,,
14067000102003000021142,Paseo de la Marina Sur y Hotel Melia,20.660990,-105.251430,,,,,,,,,,
14067000102003000031141,Paseo de la Marina Sur y Avenida Paseo de la Marina,20.662374,-105.254000,,,,,,,,,,
14067000102006000021139,Paseo de la Marina Norte y Avenida Paseo de la Marina,20.664572,-105.257640,,,,,,,,,,
14067000102006000021140,Paseo de la Marina Norte y Calle Albatros,20.666397,-105.260185,,,,,,,,,,
14067000102043000041285,16 de Septiembre y Calle Progreso,20.673298,-105.200584,,,,,,,,,,
14067000102043000051286,16 de Septiembre y Calle Progreso,20.673204,-105.200820,,,,,,,,,,
14067000102043000101319,16 de Septiembre y Calle Pimpinela,20.672968,-105.203130,,,,,,,,,,
14067000102043000151287,16 de Septiembre y Calle Pimpinela,20.673086,-105.202870,,,,,,,,,,
14067000102043000211320,16 de Septiembre y Calle Remolacha,20.672453,-105.206060,,,,,,,,,,
14067000102043000221321,16 de Septiembre y Calle Remolacha,20.672235,-105.206300,,,,,,,,,,
14067000102051000011325,Copa de Oro y Calle Gardenia,20.674961,-105.210960,,,,,,,,,,
14067000102051000041324,Copa de Oro y Calle Violeta,20.673801,-105.210540,,,,,,,,,,
14067000102059000011156,Orquídea y Calle Veracruz,20.661710,-105.218380,,,,,,,,,,
14067000102059000061671,Orquídea y Calle Violeta,20.665318,-105.221310,,,,,,,,,,
14067000102059000091155,Orquídea y Calle Veracruz,20.661821,-105.218550,,,,,,,,,,
14067000102059000131154,Orquídea y Calle  Privada Jalisco,20.663507,-105.219765,,,,,,,,,,
14067000102059000151153,Orquídea y Calle  Privada Orquídea,20.663746,-105.220070,,,,,,,,,,
14067000102062000011235,Obelisco y Calle 21 de Marzo,20.664019,-105.222626,,,,,,,,,,
14067000102088000021467,Ribereña de los Camarones y Calle Río Hundido,20.623562,-105.216675,,,,,,,,,,
14067000102088000021468,Ribereña de los Camarones y Calle Río Jordán,20.623380,-105.216220,,,,,,,,,,
14067000102113000061151,Rosa y Calle 21 de Marzo,20.664030,-105.222916,,,,,,,,,,
14067000102121000031714,Hortensia y Calle  Carretera Costera a Barra de Navidad,20.597687,-105.237330,,,,,,,,,,
14067000102128000021713,Abedul y Calle Hortensia,20.597832,-105.237434,,,,,,,,,,
14067000102150000041503,10 de Mayo y Calle 1 de Septiembre,20.672592,-105.194770,,,,,,,,,,
14067000102150000161283,10 de Mayo y Calle 4 de Julio,20.672377,-105.197800,,,,,,,,,,
14067000102150000171284,10 de Mayo y Calle 4 de Julio,20.672281,-105.198006,,,,,,,,,,
14067000102214000031198,Universidad Autónoma de México y Avenida Palmeras,20.678354,-105.221160,,,,,,,,,,
14067000102246000011531,Escorpión y Calle Las Torres,20.676380,-105.205790,,,,,,,,,,
14067000102247000021214,Palma del Viajero y Calle Gardenia,20.677237,-105.204860,,,,,,,,,,
14067000102247000021501,Palma del Viajero y Calle Gardenia,20.677240,-105.204765,,,,,,,,,,
14067000102249000011215,Palma Datilera y Calle Pimpinela,20.675522,-105.203880,,,,,,,,,,
14067000102272000021655,Palma Dátil y Calle 21 de Marzo,20.672867,-105.191950,,,,,,,,,,
14067000102322000011458,Miguel Ángel y Calle Margarita Maza de Juárez,20.602526,-105.225600,,,,,,,,,,
14067000102322000011459,Miguel Ángel y Calle Pedro Moreno,20.602203,-105.225160,,,,,,,,,,
14067000102323000031488,Álamo y Calle La Rivera,20.602630,-105.223724,,,,,,,,,,
14067000102332000011098,Amado Nervo y Calle Libramiento,20.601221,-105.226200,,,,,,,,,,
14067000102386000051275,Insurgentes y Calle Alameda,20.649632,-105.199610,,,,,,,,,,
14067000102426000011093,Bahía de Santiago y Avenida Las Palmas,20.687508,-105.231476,,,,,,,,,,
14067000102426000011574,Bahía de Santiago y Avenida Las Palmas,20.687698,-105.230710,,,,,,,,,,
14067000102446000021044,Palma Kentia y Calle Las Palmas,20.684519,-105.227740,,,,,,,,,,
14067000102458000031634,Jesús Langarica y Calle Morelos,20.614622,-105.232060,,,,,,,,,,
14067000102484000041003,Mojoneras y Avenida Francisco Medina Ascencio,20.688583,-105.234960,,,,,,,,,,
14067000102503000011518,Ruiseñor y Calle Canario,20.693924,-105.212555,,,,,,,,,,
14067000102503000021517,Ruiseñor y Calle Pichon,20.693441,-105.213070,,,,,,,,,,
14067000102515000031511,Halcones y Calle Flamingo,20.696169,-105.211390,,,,,,,,,,
14067000102524000041389,Las Garzas y Calle Ganso,20.696415,-105.210815,,,,,,,,,,
14067000102524000041390,Las Garzas y Calle Ganso,20.696505,-105.210730,,,,,,,,,,
14067000102524000071391,Las Garzas y Calle Correcaminos,20.694988,-105.208810,,,,,,,,,,
14067000102524000081392,Las Garzas y Calle Correcaminos,20.694956,-105.208320,,,,,,,,,,
14067000102602000011535,Río Sena y Avenida De los Grandes Lagos,20.650620,-105.226000,,,,,,,,,,
14067000102610000031538,Río Papaloapan y Avenida De los Grandes Lagos,20.646187,-105.226460,,,,,,,,,,
14067000108813000021050,Primavera y Avenida México,20.666506,-105.227165,,,,,,,,,,
14067000109641000011729,Nuevo Malecón y Calle  Carretera Costera a Barra de Navidad,20.579542,-105.245870,,,,,,,,,,
14067000109641000011730,Nuevo Malecón y Calle  Carretera Costera a Barra de Navidad,20.579702,-105.245514,,,,,,,,,,
14067000109641000391000,Nuevo Malecón y Calle Nuevo Malecón,20.693462,-105.242065,,,,,,,,,,
14067000109693000011664,Poetas y Calle Oporto,20.671265,-105.221054,,,,,,,,,,
14067000109693000011697,Poetas y Avenida México,20.672165,-105.225860,,,,,,,,,,
14067000109693000031402,Poetas y Calle Ninguno,20.669785,-105.218410,,,,,,,,,,
14067000109693000031665,Poetas y Calle Oporto,20.671190,-105.220420,,,,,,,,,,
14067000109702000011401,Tamaulipas y Avenida México,20.690628,-105.225590,,,,,,,,,,
14067000109855000021393,Federacion y Calle Tiburón Blanco,20.691986,-105.206530,,,,,,,,,,
14067000109855000021394,Federacion y Calle Tiburón Blanco,20.692211,-105.206500,,,,,,,,,,
14067000109934000091408,Pavo Real y Calle Playa de Oro,20.635563,-105.205090,,,,,,,,,,
14067000110030000041002,Zona Militar,20.689196,-105.234850,,,,,,,,,,
14067000800003000021765,Ninguno y Avenida Richard Burton,20.530483,-105.289730,,,,,,,,,,
14067000800003000021767,Avenida Richard Burton,20.530704,-105.292250,,,,,,,,,,
14067000800003000021768,Avenida Richard Burton,20.530840,-105.292200,,,,,,,,,,
14067000800004000011755,Villa Paraiso,20.544739,-105.285710,,,,,,,,,,
14067000800004000011756,Villa Paraiso,20.544660,-105.285620,,,,,,,,,,
14067000800004000011757,Mirador los Arcos,20.541166,-105.287760,,,,,,,,,,
14067000800004000011758,Mirador los Arcos,20.541853,-105.287650,,,,,,,,,,
14067000800004000011761,Condominios La Jolla de Mismaloya,20.534950,-105.290930,,,,,,,,,,
14067000800004000011762,Condominios La Jolla de Mismaloya,20.534847,-105.290950,,,,,,,,,,
14067000800004000011763,Barcelo,20.532677,-105.289510,,,,,,,,,,
14067000800004000011764,Barcelo,20.532991,-105.289720,,,,,,,,,,
14067000800012000011753,Grand Park Resort,20.548512,-105.272350,,,,,,,,,,
14067000800012000011754,Grand Park Resort,20.548372,-105.272360,,,,,,,,,,
14067000800012000011759,VIlla Esplendora,20.539284,-105.287600,,,,,,,,,,
14067000800012000011760,VIlla Esplendora,20.539248,-105.287674,,,,,,,,,,
14067000800016000011766,Richard Burton y Avenida Ninguno,20.530539,-105.289250,,,,,,,,,,
14067000900001000071771,Paloma del Mar,20.520340,-105.314550,,,,,,,,,,
14067000900001000071772,Paloma del Mar,20.520256,-105.314500,,,,,,,,,,
14067000900001000071774,De las Garzas y Calle Pelícanos,20.513042,-105.314000,,,,,,,,,,
14067000900002000011773,Pelícanos y Calle De las Garzas,20.512880,-105.314125,,,,,,,,,,
14067000900005000011769,Vista Hermosa y Villas Capricho,20.522045,-105.312250,,,,,,,,,,
14067000900005000011770,Vista Hermosa y Villas Capricho,20.522127,-105.312070,,,,,,,,,,
14067002800005000011169,Carretera A las Palmas y Calle Gardenia,20.721040,-105.196780,,,,,,,,,,
14067002800005000021586,Carr. a Las Palmas y PENAL,20.721600,-105.190100,,,,,,,,,,
14067002800005000021587,Carr. a Las Palmas y PENAL,20.721725,-105.190025,,,,,,,,,,
14067002800005000021588,Carretera A las Palmas y Peña,20.722120,-105.184640,,,,,,,,,,
14067002800005000021589,Carretera A las Palmas y Peña,20.721365,-105.194016,,,,,,,,,,
14067002800005000021590,Carretera A las Palmas y Peña,20.722372,-105.184070,,,,,,,,,,
14067002800005000031343,Carretera A las Palmas y Avenida Federación,20.710808,-105.222400,,,,,,,,,,
14067002800005000051519,Carretera A las Palmas y Calle Raúl Anguiano,20.719938,-105.208280,,,,,,,,,,
14067002800005000081357,Carretera A las Palmas y Calle Al Río Ameca,20.718830,-105.212425,,,,,,,,,,
14067002800005000091524,Carretera A las Palmas y Calle José Clemente Orozco,20.719488,-105.210980,,,,,,,,,,
14067002800005000101523,Carretera A las Palmas y Calle José Clemente Orozco,20.719698,-105.210720,,,,,,,,,,
14067002800005000151520,Carretera A las Palmas y Calle Juan Escutia,20.720137,-105.205110,,,,,,,,,,
14067002800005000171521,Carretera  A las Palmas y Calle Hidalgo,20.720295,-105.204700,,,,,,,,,,
14067002800005000191331,Carretera A las Palmas y Calle Iturbide,20.720550,-105.202065,,,,,,,,,,
14067002800005000221341,Carretera A las Palmas y Andador Halcón,20.714370,-105.217940,,,,,,,,,,
14067002800005000241342,Carretera A las Palmas y Calle Playa Costa Dorada,20.713840,-105.218340,,,,,,,,,,
14067002800005000291339,Carretera A las Palmas y Calle Flamingo,20.716393,-105.215470,,,,,,,,,,
14067002800005000321366,Carretera A las Palmas y Avenida Universidad de Guadalajara,20.709963,-105.223114,,,,,,,,,,
14067002800005000361332,Carretera A las Palmas y Calle Gardenia,20.720886,-105.197060,,,,,,,,,,
14067002800006000011179,Hidalgo y Calle Obregón,20.712320,-105.206480,,,,,,,,,,
14067002800006000021333,Hidalgo y Calle Guerrero,20.718775,-105.205290,,,,,,,,,,
14067002800006000091334,Hidalgo y Calle Guerrero,20.718515,-105.205215,,,,,,,,,,
14067002800010000041356,Independencia y Calle Cardenal,20.718304,-105.212200,,,,,,,,,,
14067002800010000081354,Independencia y Calle David Alfaro Siqueiros,20.716742,-105.210770,,,,,,,,,,
14067002800013000021522,Raúl Anguiano y Calle Cardenal,20.719810,-105.208534,,,,,,,,,,
14067002800022000021330,Iturbide y Calle  Carretera A las Palmas,20.720392,-105.202320,,,,,,,,,,
14067002800022000061175,Iturbide y Calle Niños Héroes,20.715488,-105.202970,,,,,,,,,,
14067002800056000011173,Guerrero y Calle Iturbide,20.718206,-105.202460,,,,,,,,,,
14067002800059000101360,Niños Héroes y Calle Iturbide,20.715675,-105.202890,,,,,,,,,,
14067002800061000041364,Valentín Gómez Farías y Calle Mariano Otero,20.716654,-105.206130,,,,,,,,,,
14067002800061000051363,Valentín Gómez Farías y Calle Degollado,20.716896,-105.205970,,,,,,,,,,
14067002800062000091340,Cardenal y Andador Jilguero,20.716368,-105.215040,,,,,,,,,,
14067002800072000031560,Vallarta y Calle Juárez,20.714450,-105.208110,,,,,,,,,,
14067002800076000021355,Pelícano y Calle David Alfaro Siqueiros,20.716778,-105.211040,,,,,,,,,,
14067002800076000031337,Pelícano y Calle Flamingo,20.714283,-105.213875,,,,,,,,,,
14067002800076000101607,Pelícano y Andador Pingüino,20.713547,-105.215004,,,,,,,,,,
14067002800093000131605,Francisco I. Madero y Calle Lázaro Cárdenas,20.710913,-105.205910,,,,,,,,,,
14067002800094000081177,Emiliano Zapata y Calle Morelos,20.713379,-105.204900,,,,,,,,,,
14067002800102000031170,Vicente Guerrero y Calle Ninguno,20.721180,-105.194450,,,,,,,,,,
14067002800102000081171,Vicente Guerrero y Calle Alcatraz,20.718554,-105.198530,,,,,,,,,,
14067002800115000041353,Morelos y Calle Zaragoza,20.713999,-105.208970,,,,,,,,,,
14067002800115000071559,Morelos y Calle Vallarta,20.713991,-105.208270,,,,,,,,,,
14067002800116000091181,Zaragoza y Calle Lázaro Cárdenas,20.711464,-105.209435,,,,,,,,,,
14067002800118000031361,Jesús Meza y Calle Niños Héroes,20.715187,-105.200120,,,,,,,,,,
14067002800120000061352,Juárez y Calle Zaragoza,20.714642,-105.208626,,,,,,,,,,
14067002800120000131176,Juárez y Calle Francisco I. Madero,20.714136,-105.205246,,,,,,,,,,
14067002800132000041180,Lázaro Cárdenas y Calle Rodolfo Gómez,20.711618,-105.209870,,,,,,,,,,
14067002800132000081604,Lázaro Cárdenas y Calle Francisco I. Madero,20.711046,-105.205970,,,,,,,,,,
14067002800134000021178,Obregón y Calle 16 de Septiembre,20.712496,-105.207275,,,,,,,,,,
14067002800136000031184,Simón Andrade y Calle Jade,20.708895,-105.214500,,,,,,,,,,
14067002800136000071185,Simón Andrade y Calle Tamarindo,20.709190,-105.214110,,,,,,,,,,
14067002800136000111186,Simón Andrade y Avenida Federación,20.706293,-105.216460,,,,,,,,,,
14067002800136000111187,Simón Andrade y Avenida Federación,20.706320,-105.216570,,,,,,,,,,
14067002800136000161182,Simón Andrade y Calle Gaviota,20.710160,-105.212555,,,,,,,,,,
14067002800136000161183,Simón Andrade y Calle Óscar Rosales Rodríguez,20.710110,-105.212456,,,,,,,,,,
14067002800157000011386,Ninguno y Avenida Federación,20.705511,-105.216510,,,,,,,,,,
14067002800158000011387,Jade y Calle Esmeralda,20.702892,-105.214000,,,,,,,,,,
14067002800158000011388,Jade y Calle Esmeralda,20.702930,-105.213920,,,,,,,,,,
14067002800192000031565,Mirador y Calle Ninguno,20.708647,-105.203835,,,,,,,,,,
14067002800203000061336,José Guadalupe Zuno y Calle Gaviota,20.712223,-105.214455,,,,,,,,,,
14067002800204000061338,Flamingo y Calle Pelícano,20.714558,-105.214010,,,,,,,,,,
14067002800208000011365,Loro y Andador  Calle Cardenal,20.718267,-105.212680,,,,,,,,,,
14067002800252000011189,México y Calle Pacífico Azul,20.703074,-105.219150,,,,,,,,,,
14067002800252000021188,México y Calle Ninguno,20.703463,-105.218990,,,,,,,,,,
14067002800252000041385,México y Avenida Federación,20.706047,-105.216850,,,,,,,,,,
14067002800254000011383,Federación y Calle Jalisco,20.707518,-105.218666,,,,,,,,,,
14067002800254000021384,Federación y Calle Jalisco,20.707455,-105.218414,,,,,,,,,,
14067002800254000031382,Federación y Avenida  Carretera A las Palmas,20.710445,-105.222150,,,,,,,,,,
14067002800254000031585,Federación y Avenida  Carretera A las Palmas,20.710367,-105.222305,,,,,,,,,,
14067002800291000011566,Ninguno y Calle Mirador,20.708887,-105.203980,,,,,,,,,,
14067002800341000021335,Gaviota y Calle José Guadalupe Zuno,20.712118,-105.214240,,,,,,,,,,
14067002800341000131606,Gaviota y Calle Pelícano,20.713154,-105.215195,,,,,,,,,,
14067002800379000031351,Del Norte y Calle Camino al Arroyo Santo Domingo,20.717463,-105.196020,,,,,,,,,,
14067002800386000061603,Santo Domingo y Calle Camino al Arroyo  Calle Santo Domingo,20.717813,-105.196870,,,,,,,,,,
14067002800390000031350,Matamoros y Calle Francisco Villa,20.716690,-105.196420,,,,,,,,,,
14067002800712000031358,Monte Carmelo y Calle Montes Apalaches,20.706026,-105.202700,,,,,,,,,,
14067002800712000041359,Monte Carmelo y Calle Llano Grande,20.705688,-105.202610,,,,,,,,,,
14067002800737000021174,Geranio y Calle Guerrero,20.718077,-105.202050,,,,,,,,,,
14067002800747000011172,Los Cipreses y Calle Vicente Guerrero,20.718548,-105.198190,,,,,,,,,,
14067002800773000021378,Boulevard Real Ixtapa y Calle Circuito Real Ixtapa,20.717396,-105.223170,,,,,,,,,,
14067002800773000021379,Real Ixtapa y Paseo de la Industria,20.717737,-105.222500,,,,,,,,,,
14067002800788000021376,Boulevard Real Ixtapa y Calle Ninguno,20.716303,-105.226746,,,,,,,,,,
14067002800788000021377,Boulevard Real Ixtapa y Calle Ninguno,20.716139,-105.226616,,,,,,,,,,
14067002800791000101380,Paseo de la Industria y Calle Estero la Santa Cruz,20.716438,-105.220566,,,,,,,,,,
14067002800791000101381,Paseo de la Industria y Calle Estero la Santa Cruz,20.716421,-105.220770,,,,,,,,,,
14067002800846000011583,Industrial Ixtapa y Calle  Circuito Nance,20.705933,-105.228550,,,,,,,,,,
14067002800853000011344,Tabachín y Calle Guaje,20.712595,-105.231895,,,,,,,,,,
14067002800853000011367,Tabachín y Avenida Verde Vallarta,20.712482,-105.232056,,,,,,,,,,
14067002800880000011368,Verde Vallarta y Calle Laurel Real,20.712202,-105.233900,,,,,,,,,,
14067002800880000011369,Verde Vallarta y Calle Laurel Real,20.712057,-105.233890,,,,,,,,,,
14067003100004000041348,José María Pino Suárez y Calle Revolución,20.698214,-105.243960,,,,,,,,,,
14067003100006000011373,Francisco Munguía y Calle  Prolongación Francisco I. Madero,20.702902,-105.242485,,,,,,,,,,
14067003100011000071508,Francisco I. Madero y Calle Joaquín Amaro,20.698696,-105.248250,,,,,,,,,,
14067003100012000011374,Venustiano Carranza y Calle Ricardo Flores Magón,20.701023,-105.243930,,,,,,,,,,
14067003100012000121130,Venustiano Carranza y Calle Francisco José Múgica,20.698645,-105.246826,,,,,,,,,,
14067003100012000181133,Venustiano Carranza y Calle Ricardo Flores Magón,20.701100,-105.243720,,,,,,,,,,
14067003100017000041375,Aquiles Serdán y Calle Plutarco Elías Calles,20.698132,-105.245940,,,,,,,,,,
14067003100024000041370,Francisco I. Madero y Calle Benito Juárez,20.704983,-105.240220,,,,,,,,,,
14067003100024000051371,Francisco I. Madero y Calle Benito Juárez,20.704530,-105.240130,,,,,,,,,,
14067003100024000061372,Francisco I. Madero y Calle Francisco Munguía,20.703176,-105.242500,,,,,,,,,,
14067003100037000021132,Carretera A Ixtapa y Calle Francisco Munguía,20.697777,-105.238304,,,,,,,,,,
14067003100037000031346,Carretera A Ixtapa y Calle Paseo de la Industria,20.702185,-105.232860,,,,,,,,,,
14067003100037000041131,Carretera A Ixtapa y Calle Revolución,20.695694,-105.241210,,,,,,,,,,
14067003100042000041582,Emiliano Zapata y Calle Plutarco Elías Calles,20.700443,-105.248010,,,,,,,,,,
14067003100042000071579,Emiliano Zapata y Calle Ricardo Flores Magón,20.702505,-105.245384,,,,,,,,,,
14067003100042000071580,Emiliano Zapata y Calle Benigno Estrella,20.702350,-105.245710,,,,,,,,,,
14067003100042000091581,Emiliano Zapata y Calle Plutarco Elías Calles,20.700596,-105.247930,,,,,,,,,,
14067003100105000021345,Paseo de la Industria y Calle A Ixtapa,20.702680,-105.232560,,,,,,,,,,
14067003100105000021584,Paseo de la Industria y Calle A Ixtapa,20.705736,-105.228550,,,,,,,,,,
14067003100137000071001,Revolución y Calle Morelos,20.696066,-105.241875,,,,,,,,,,
14067003100137000081525,Revolución y Calle Nuevo Malecón,20.695024,-105.240944,,,,,,,,,,
14067003100137000101129,Revolución y Calle Pascual Ortiz Rubio,20.698467,-105.243960,,,,,,,,,,
14067003100137000131349,Revolución y Calle Morelos,20.696226,-105.242226,,,,,,,,,,
14067003800018000031790,Juárez y Calle Juan Aldama,20.818426,-105.099785,,,,,,,,,,
14067003800018000041792,Juárez y Calle Juan de la Barrera,20.819940,-105.099160,,,,,,,,,,
14067003800018000081793,Juárez y Calle Francisco I. Madero,20.821959,-105.098076,,,,,,,,,,
14067003800018000081794,Juárez y Calle Francisco I. Madero,20.821880,-105.098000,,,,,,,,,,
14067003800045000011807,Aldama y Calle José Michel,20.803013,-105.124374,,,,,,,,,,
14067003800045000011808,Aldama y Calle José Michel,20.802927,-105.124360,,,,,,,,,,
14067003800049000011795,Constitución y Calle Juárez,20.823150,-105.096375,,,,,,,,,,
14067003800049000011796,Constitución y Calle Juárez,20.823310,-105.096510,,,,,,,,,,
14067003800049000061797,Constitución y Calle Francisco I. Madero,20.823812,-105.098015,,,,,,,,,,
14067003800049000061798,Constitución y Calle Francisco I. Madero,20.823923,-105.098100,,,,,,,,,,
14067003800049000111804,Constitución y Calle Vicente Guerrero,20.825024,-105.104034,,,,,,,,,,
14067003800049000131801,Constitución y Calle Pedro Moreno,20.824920,-105.102610,,,,,,,,,,
14067003800049000131802,Constitución y Calle Pedro Moreno,20.824757,-105.102600,,,,,,,,,,
14067003800049000151800,Constitución y Calle Melchor Ocampo,20.824560,-105.100850,,,,,,,,,,
14067003800049000181805,Constitución y Calle Alfonso Reyes,20.826090,-105.107445,,,,,,,,,,
14067003800049000181806,Constitución y Calle Alfonso Reyes,20.826042,-105.107450,,,,,,,,,,
14067003800054000101803,Francisco Villa y Calle Constitución,20.825300,-105.104330,,,,,,,,,,
14067003800068000011789,Juan Aldama y Calle Juárez,20.818342,-105.099940,,,,,,,,,,
14067003800070000011791,Juan de la Barrera y Calle Juárez,20.819975,-105.099300,,,,,,,,,,
14067003800072000141799,Melchor Ocampo y Calle Constitución,20.824379,-105.100680,,,,,,,,,,
14067004400004000041600,Tulipan y Calle Almendra,20.732702,-105.149895,,,,,,,,,,
14067004400005000021598,Primavera y Calle Arrayan,20.730186,-105.151930,,,,,,,,,,
14067004400005000021599,Primavera y Calle Arrayan,20.730097,-105.152040,,,,,,,,,,
14067004400005000091602,Primavera y Calle Ciruelos,20.734152,-105.150000,,,,,,,,,,
14067005700010000071811,El Zancudo y constitucionalistas,20.783836,-105.151350,,,,,,,,,,
14067005700010000071812,El Zancudo y constitucionalistas,20.784040,-105.151180,,,,,,,,,,
14067006600002000021596,Río Mascota y Calle Río Yaqui,20.727942,-105.153280,,,,,,,,,,
14067006600002000021597,Río Mascota y Calle Río Yaqui,20.727962,-105.153404,,,,,,,,,,
14067006600002000061594,Río Mascota y Calle Río Tamesis,20.727812,-105.155830,,,,,,,,,,
14067006600002000081595,Río Mascota y Calle Río Tamesis,20.727743,-105.156136,,,,,,,,,,
14067006600002000131593,Río Mascota y Calle Río Ameca,20.728678,-105.159500,,,,,,,,,,
14067006600008000011591,Ninguno y Calle Río Mascota,20.728643,-105.159920,,,,,,,,,,
14067006600008000021592,Ninguno y Calle Río Mascota,20.729036,-105.159980,,,,,,,,,,
14067008600004000011739,El Nogalito,20.562666,-105.254340,,,,,,,,,,
14067008600004000011740,El Nogalito,20.562817,-105.253800,,,,,,,,,,
14067008600004000011741,Quinta Esmeralda,20.561325,-105.255130,,,,,,,,,,
14067008600004000011742,Quinta Esmeralda,20.561459,-105.254944,,,,,,,,,,
14067008600004000011743,Playa Palmares,20.558283,-105.257225,,,,,,,,,,
14067008600004000011744,Playa Palmares,20.558716,-105.256790,,,,,,,,,,
14067008600004000011745,Palo Maria,20.555430,-105.261670,,,,,,,,,,
14067008600004000011746,Palo Maria,20.555368,-105.261570,,,,,,,,,,
14067008600004000011747,Garza Blanca,20.554749,-105.262970,,,,,,,,,,
14067008600004000011748,Garza Blanca,20.554731,-105.262790,,,,,,,,,,
14067008600004000011749,Sierra del Mar,20.551325,-105.268210,,,,,,,,,,
14067008600004000011750,Sierra del Mar,20.551180,-105.268196,,,,,,,,,,
14067008600004000011751,Playas Gemelas,20.549902,-105.270720,,,,,,,,,,
14067008600004000011752,Playas Gemelas,20.550016,-105.270460,,,,,,,,,,
14067008600017000011731,Costa Sur,20.573164,-105.249020,,,,,,,,,,
14067008600017000011732,Costa Sur,20.573370,-105.248830,,,,,,,,,,
14067008600017000011733,Tropicasa,20.571207,-105.249880,,,,,,,,,,
14067008600017000011734,Tropicasa,20.570510,-105.250244,,,,,,,,,,
14067008600017000011735,Grand Fiesta Americana,20.568918,-105.250330,,,,,,,,,,
14067008600017000011736,Grand Fiesta Americana,20.569010,-105.250410,,,,,,,,,,
14067008600017000011737,Punta Negra,20.565033,-105.253170,,,,,,,,,,
14067008600017000011738,Punta Negra,20.565104,-105.253060,,,,,,,,,,
14067017300005000051777,Carretera a las Palmas y Rancho Nacar,20.740547,-105.159004,,,,,,,,,,
14067017300005000051778,Carretera a las Palmas y Rancho Nacar,20.740433,-105.158830,,,,,,,,,,
14067024200007000041787,Mirador,20.795530,-105.150400,,,,,,,,,,
14067024200007000041788,Mirador,20.795376,-105.150320,,,,,,,,,,
14067024200011000031809,El Zancudo,20.786654,-105.151440,,,,,,,,,,
14067024200011000031810,El Zancudo,20.786630,-105.151300,,,,,,,,,,
14067024400001000011783,Carretera a las Palmas y al Veladero,20.758598,-105.157050,,,,,,,,,,
14067024400001000011784,Carretera a las Palmas y al Veladero,20.758360,-105.157260,,,,,,,,,,
14067024400001000021781,Ninguno y Calle Higuera,20.756992,-105.157364,,,,,,,,,,
14067024400001000021782,Ninguno y Calle Mezcal,20.757350,-105.157200,,,,,,,,,,
14067024700009000021785,San José,20.763735,-105.159805,,,,,,,,,,
14067024700009000021786,San José,20.763664,-105.159780,,,,,,,,,,
14067025200041000041776,Carretera a las Palmas y El Aguacate,20.736052,-105.159225,,,,,,,,,,
14067025200042000011775,Carretera a las Palmas y El Aguacate,20.735853,-105.159400,,,,,,,,,,
14067026800030000011779,Carretera a las Palmas y Ecoterra 2,20.748210,-105.158070,,,,,,,,,,
1406702680003000001178,Primavera y Tamarindo,20.734896,-105.148700,,,,,,,,,,
14067026800030000011780,Carretera a las Palmas y Ecoterra 2,20.749105,-105.158260,,,,,,,,,,
