route_id,service_id,shape_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed
C01,LS,C01,100,,,0,,,
C01,D,C01,101,,,0,,,
C02,LS,C02,102,,,0,,,
C02,D,C02,103,,,0,,,
C03,LS,C03,104,Lindavista - El Remance,,0,,,
C03,LS,C03,105,Lindavista - El Remance,,0,,,
C04,LS,C04,106,La Pedrera - Paso Ancho,,0,,,
C04,D,C04,107,La Pedrera - Paso Ancho,,0,,,
C21,LS,C21,108,Joyas del Pedregal - ZT2 / Malecón,,0,,,
C21,D,C21,109,Joyas del Pedregal - ZT2 / Malecón,,0,,,
PT21C,LS,PT21C,110,,,0,,,
PT21C,D,PT21C,111,,,0,,,
PT21T,LS,PT21T,112,,,0,,,
PT21T,D,PT21T,113,,,0,,,
PT22C,LS,PT22C,114,,,0,,,
PT22C,D,PT22C,115,,,0,,,
PT22T,LS,PT22T,116,,,0,,,
PT22T,D,PT22T,117,,,0,,,
C22A,LS,C22A,118,Laguna del Valle - ZT1,,0,,,
C22A,D,C22A,119,Laguna del Valle - ZT1,,0,,,
PT23C,LS,PT23C,120,,,0,,,
PT23C,D,PT23C,121,,,0,,,
PT23T,LS,PT23T,122,,,0,,,
PT23T,D,PT23T,123,,,0,,,
C24,LS,C24,124,Cañadas - ZT3 / Zona Romántica,,0,,,
C24,D,C24,125,Cañadas - ZT3 / Zona Romántica,,0,,,
C25,LS,C25,126,Las Palmas de Arriba - 5 de Diciembre,,0,,,
C25,D,C25,127,Las Palmas de Arriba - 5 de Diciembre,,0,,,
T01,LS,T01,128,,,0,,,
T01,D,T01,129,,,0,,,
C26A,LS,C26A,130,El Llanito - ZT1 / Estadio,,0,,,
C26A,D,C26A,131,El Llanito - ZT1 / Estadio,,0,,,
PT26C,LS,PT26C,132,,,0,,,
PT26C,D,PT26C,133,,,0,,,
PT26T,LS,PT26T,134,,,0,,,
PT26T,D,PT26T,135,,,0,,,
C27,LS,C27,136,Marina Vallarta - ZT3,,0,,,
C27,D,C27,137,Marina Vallarta - ZT3,,0,,,
C28,LS,C28,138,Vistas del Mar - Las Flores,,0,,,
C28,D,C28,139,Vistas del Mar - Las Flores,,0,,,
C31,LS,C31,140,Del Villar - ZT2 / Malecón,,0,,,
C31,D,C31,141,Del Villar - ZT2 / Malecón,,0,,,
C32,LS,C32,142,San Esteban - ZT3 / Zona Romántica,,0,,,
C32,D,C32,143,San Esteban - ZT3 / Zona Romántica,,0,,,
PT33C,LS,PT33C,144,,,0,,,
PT33C,D,PT33C,145,,,0,,,
PT33T,LS,PT33T,146,,,0,,,
PT33T,D,PT33T,147,,,0,,,
C34,LS,C34,148,Lomas del Coapinole - ZT3 / Zona Romántica,,0,,,
C34,D,C34,149,Lomas del Coapinole - ZT3 / Zona Romántica,,0,,,
PT35C,LS,PT35C,150,,,0,,,
PT35C,D,PT35C,151,,,0,,,
PT35T,LS,PT35T,152,,,0,,,
PT35T,D,PT35T,153,,,0,,,
C36,LS,C36,154,Real Ixtapa - ZT1 / Estadio,,0,,,
C36,D,C36,155,Real Ixtapa - ZT1 / Estadio,,0,,,
T02C,LS,T02C,156,Las Flores - ZT3,,0,,,
T02C,D,T02C,157,Las Flores - ZT3,,0,,,
T02T,LS,T02T,158,Las Flores - ZT3,,0,,,
T02T,D,T02T,159,Las Flores - ZT3,,0,,,
